<!-- ==========================================================
	BIB-RECORD
	
	Display de un registro bibliográfico individual.
	
	Se llega aquí desde:
	
		1) Búsquedas en la base bibliográfica (por keyword, heading o class #)
		   que generen un único resultado (previo paso por bib-*-search.xis,
		   que se ocupa de generar el encabezado).
			   &query=world+directory&searchType=TITLE (title keywords)
			   &index=NAME&query=^aFaure,+Robert,^d1918-1982. (name heading)
			   &index=SUBJ&query=11-06 (class #)
		   
		2) Click en el índice de títulos (previo paso por bib-h-search.xis,
		   que ocupa de generar el encabezado).
				&index=TITLE&query=^aAbelian+varieties+/^cSerge+Lang.
			
		3) Click en la lista de resultados de cualquier búsqueda en la base
		   bibliográfica (por keyword, heading o class #) que tenga más de 1 resultado.
			   &task=BIB-RECORD&curr=1&total=2&cid=TMP13.$$$
		   
		4) Click en la lista de "recorriendo el catálogo".
				&task=BIB-RECORD&curr=15&cid=
		
		5) Cambio de estilo de visualización para un registro bibliográfico.
				&task=BIB-RECORD&curr=15&cid=&style=Ficha
				&task=BIB-RECORD&cid=TMP14.$$$&curr=1&total=&style=Ficha
				&task=BIB-RECORD&cid=TMP15.$$$&curr=2&total=4&style=MARC
		
		6) Navegación (anterior/siguiente) por el conjunto de resultados de
		   una búsqueda en la base bibliográfica, asociado a 2)
				&task=BIB-RECORD&cid=TMP17.$$$&curr=2&go=-1&style=Etiquetado
	
	ATENCION: comparar con LC.
	
	ATENCION: el regreso a la lista de resultados debería aprovechar los
	datos del archivo temporal, sin volver a realizar la búsqueda.
	========================================================== -->


<!--display><pft>ALL</pft></display-->

<!-- 2041 = mfn a mostrar -->
<field action="replace" tag="2041"><pft>
	if p(v2017) and a(v2099) then
		v2017,    /* browsing del catálogo: v2017 coincide con MFN */
	else
		v2041,    /* ATENCION: ¿en qué casos recibimos un mfn en v2041? */
	fi
</pft></field>

<!-- Número total de registros en el catálogo -->
<field action="replace" tag="2027"><pft>
	if p(v2017) and a(v2099) then
		ref(['BIBLIO']1,f(maxmfn-1,1,0)),
		/*
			proc('d5001a5001¦',replace(s(cat('BASES.PAR')),s(#),'¦a5001¦'),'¦'),
			(,
				if v5001 : 'BIBLIOGRAPHIC_TOTAL=' then
					mid(v5001,instr(v5001,'=') + 1,10),
					break,
				fi,
			),
		*/
	fi,
</pft></field>

<flow action="jump"><pft>
	if p(v2041) then 'MFN_OK' fi
</pft></flow>

<!-- Si no se recibió un MFN, hay que usar el indentificador de consulta, para
	tomar los datos del archivo temporal asociado a la búsqueda -->
<!--display><pft>v6003^t,'/',v2099</pft></display-->
<field action="replace" tag="6112" split="occ"><pft>cat(v6003^t,'/',v2099)</pft></field>

<!-- Si el archivo no se encuentra o está vacío, mostramos un mensaje de error -->
<flow action="jump"><pft>
	if size(v6112) > 0 then 'TMP_FILE_OK' fi
</pft></flow>
<display><htmlpft>
	<p>
		<b>Se produjo un error al intentar leer un archivo temporal ([pft]v2099[/pft]).</b>
	</p>
	<p align="center">
		<a href="#" onclick="history.back();return false;">Volver a la página previa</a>
	</p>
</htmlpft></display>
<flow action="jump">FIN</flow>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
<label>TMP_FILE_OK</label>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!-- v2027: total de resultados -->
<field action="replace" tag="2027"><pft>if a(v2027) then v6112^n[1] fi</pft></field>

<proc><pft>
	(,
		if iocc - 1 = val(v2017[1]) then 
			'a2041¦',v6112^m,'¦',   /* v2041: MFN del registro actual */
			'a2010¦',v6112^h,'¦',   /* v2010: keys (para el resaltado) */
			break,
		fi
	),
</pft></proc>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
<label>MFN_OK</label>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!--proc>s</proc>
<display><pft>ALL</pft></display-->

<!-- Cuando task != 'BIB-RECORD' suponemos que el encabezado ya fue generado -->
<display><htmlpft>
[pft]if v2101 = 'BIB-RECORD' then[/pft]
	<table width="100%" cellspacing="0" border="0">
		<tr>
			<td>
				[pft]
				if p(v6112^t) then
					'Búsqueda ',
					select v6112^t[1]
						case 'NAME'  : 'por <b>autor</b>',
						case 'SUBJ'  : if v2104 = 'bibima' then
											'por <b>código temático</b> de <a href="',v6001^u,'?IsisScript=',v2000,'&amp;task=CLASS-BROWSE&amp;msclevel=1&amp;db=bibima&amp;searchType=SUBJ"><b>MSC 2000</b></a>',
										else
											'por <b>tema</b>', 
										fi,
						case 'COND'  : 'por <b>condición booleana</b>',
						case 'TITLE' : 'por <b>título</b>', /* ATENCION: adaptar para que diga 'palabras del título' cuando corresponda (cuidado con el cambio de estilo) */
						case 'SN'    : 'por <b>ISBN/ISSN</b>',
						case 'COL'   : 'por <b>colección</b>',
						case 'ADV'   : 'avanzada',
						elsecase       '',
					endsel,
					':',
				else 
					'',
				fi,
				[/pft]
			</td>
			
			<td align="right">
				<a class="newSearch" href="[pft]v6001^u[/pft]?IsisScript=[pft]v2000[/pft]&amp;db=[pft]v2104[/pft]&amp;showForm=simple">
					[pft]v6002^s[/pft]
				</a>
			</td>
		</tr>
	</table>
	
	<div class="resultHeader [pft]v6112^t[1][/pft]">
		[pft]
		if v6112^t[1] = 'TITLE' then
			v6112^r[1].80,
		else
			v6112^r[1],
		fi
		if p(v2017) and a(v2099) then
			'Recorriendo el catálogo completo',
		fi,
		[/pft]
	</div>

[pft]fi[/pft]
</htmlpft></display>


<!-- v2010: keys (claves para el resaltado), pasadas vía CGI o via archivo temporal -->
<field action="replace" tag="1005" split="occ"><pft>
	if p(v2010) then replace(v2010,'~',s(#)) fi,
</pft></field>

<!-- Estilo de visualización por defecto -->
<field action="replace" tag="2008"><pft>
	if a(v2008) then v6001^e fi
</pft></field>

<!--proc>s</proc>
<display><pft>ALL</pft></display-->


<display><htmlpft>
[pft]if v2008 <> 'XML' then[/pft]
<table width="100%" cellspacing="0" cellpadding="2" border="0" style="margin-bottom: 0.2em;">
	<tr>
		<!--td width="30%" style="width: 30%;">
		Registro [pft]v2017[/pft] de [pft]v2027[/pft]
		</td-->
		
		<!-- Controles para navegar por la lista de registros -->
		<td valign="bottom" -align="center" -width="35%" -style="width: 35%; /*border: 1px solid #999;*/">
		
		[pft]if val(v2027) > 1 then /* si hay más de un "resultado" */ [/pft]
			
			<table cellspacing="0" cellpadding="0" border="0" -style="background-color: #D0D0D0;">
				<tr>
					<!-- Botón "Anterior" -->
					<td width="25" align="center">
						<form action="[pft]v6001^u[/pft]" method="get">
							<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
							<input type="hidden" name="task" value="BIB-RECORD">
							<input type="hidden" name="db" value="[pft]v2104[/pft]">
							<input type="hidden" name="cid" value="[pft]v2099[/pft]">
							<input type="hidden" name="curr" value="[pft]f(val(v2017)-1,1,0)[/pft]">
							<!--input type="hidden" name="go" value="-1"-->
							<input type="hidden" name="style" value="[pft]v2008[/pft]">
							<input type="submit" class="button" value="&lt; Anterior" [pft]if val(v2017) <= 1 then ' disabled' fi[/pft]>
						</form>
						<!--
						<a href="[pft]v6001^u[/pft]
							'?IsisScript=[pft]v2000[/pft]
							'&amp;db=[pft]v2104[/pft]
							'&amp;cid=[pft]v2099[/pft]
							'&amp;curr=[pft]v2017[/pft]
							'&amp;go=-1
							'&amp;style=[pft]v2008[/pft]
						">
						<img src="/opacmarc/img/stock_left.png" align="middle" alt="&lt;" title="Registro anterior" border="0">
						</a>
						-->
					</td>
					
					<td>&nbsp;[pft]v2017[/pft] de [pft]v2027[/pft]&nbsp;</td>
					
					<!-- Botón "Siguiente" -->
					<td width="25" align="center">
						<form action="[pft]v6001^u[/pft]" method="get">
							<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
							<input type="hidden" name="task" value="BIB-RECORD">
							<input type="hidden" name="db" value="[pft]v2104[/pft]">
							<input type="hidden" name="cid" value="[pft]v2099[/pft]">
							<input type="hidden" name="curr" value="[pft]f(val(v2017)+1,1,0)[/pft]">
							<!--input type="hidden" name="go" value="1"-->
							<input type="hidden" name="style" value="[pft]v2008[/pft]">
							<input type="submit" class="button" value="Siguiente &gt;" [pft]if val(v2017) >= val(v2027) then ' disabled' fi[/pft]>
						</form>
						<!--
						<a href="[pft]v6001^u[/pft]?IsisScript=[pft]v2000[/pft]&amp;db=[pft]v2104[/pft]&amp;cid=[pft]v2099[/pft]&amp;curr=[pft]v2017[/pft]&amp;go=1&amp;style=[pft]v2008[/pft]">
							<img src="/opacmarc/img/stock_right.png" align="middle" alt="&gt;" title="Registro siguiente" border="0">
						</a>
						-->
					</td>
					
					<!-- Botón "Listado" -->
					<!-- Los parámetros dependen de la tarea original (BIB-*-SEARCH, BROWSE-CATALOG, TEST_CONDITION) -->
					<td style="padding-left: 1.2em;">
						<form action="[pft]v6001^u[/pft]" method="GET">
							<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
							<input type="hidden" name="db" value="[pft]v2104[/pft]">
							
							<input type="hidden" name="task" value="[pft]if p(v2017) and a(v2099) then 'BROWSE-CATALOG' else if v6112^t[1] = 'COND' then 'TEST_CONDITION' else '' fi,fi[/pft]">
							
							<!--input type="hidden" name="cid" value="[pft]v2099[/pft]"-->
							<input type="hidden" name="query" value="[pft]replace(v6112^q[1],'~','^')[/pft]">
							<input type="hidden" name="condition" value="[pft]v6112^q[1][/pft]">
							<input type="hidden" name="[pft]if v6112^t[1] = 'TITLE' then 'searchType' else 'index' fi[/pft]" value="[pft]v6112^t[1][/pft]">
							<input type="hidden" name="trunc" value="[pft]v6112^u[1][/pft]">
							<input type="hidden" name="sortBy" value="[pft]v6112^s[1][/pft]">
							
							[pft]
							/* Obtenemos el 'from' de la forma 10n+1 tal que 10n+1 <= v2017 < 10(n+1)+1 */
							proc('d2042a2042~',f((val(v2017)-1)/10,1,1),'~'),
							proc('d2042a2042~',left(v2042,instr(v2042,'.')-1),'~'),
							proc('d2042a2042~',f(10*val(v2042)+1,1,0),'~'),
							[/pft]
							<input type="hidden" name="from" value="[pft]v2042[/pft]">
							<input type="submit" class="button" value="Listado">
						</form>
						
						<!--a href="[pft]v6001^u[/pft]
							'?IsisScript=[pft]v2000[/pft]
							/*'&amp;cid=[pft]v2099[/pft]*/
							'&amp;query=[pft]replace(v6112^q[1],'~','^')[/pft]
							'&amp;index=[pft]v6112^t[1][/pft]
							'&amp;sortBy=[pft]v6112^s[1][/pft]">
						 'Volver al listado',
						</a-->
					</td>
				</tr>
			</table>
			
		[pft]else[/pft]
			<div class="resultSubheader">Se encontró un único registro</div>
		[pft]fi[/pft]
			
		</td>
		
		<!-- Controles para cambiar el estilo de visualización -->
		<td align="right" valign="bottom" -style="padding-top: 0.5em;">
			<form action="[pft]v6001^u[/pft]" method="get">
				<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
				<input type="hidden" name="task" value="BIB-RECORD">
				<input type="hidden" name="db" value="[pft]v2104[/pft]">
				<!--input type="hidden" name="query" value="[pft]v2001[/pft]"-->
				<input type="hidden" name="cid" value="[pft]v2099[/pft]">
				<!--input type="hidden" name="keys" value="[pft]v2010[/pft]"--> <!-- pasan via tmp -->
				<input type="hidden" name="curr" value="[pft]v2017,"1"n2017[/pft]">
				<input type="hidden" name="total" value="[pft]v2027[/pft]">
				
				[pft]
				/* Estilos ofrecidos (faltan: cita, xml) */
				proc('a6017~Etiquetado~a6017~Ficha~a6017~Breve~a6017~MARC~'),
				
				select v6001^f   /* tipo de controles */
					case 'select' :
						'Estilo: '/
						'<select name="style" onchange="this.form.submit()">'/
						(,
							'<option value="',v6017,'"',
							if v2008[1] = v6017 then
								' selected',
							fi,
							'>',v6017,'</option>'/
						),
						'</select>'/
						'<noscript>
							<input type="submit" value="Cambiar" class="button">
						</noscript>'/
					
					case 'button' :
						'Estilo: '/
						(,
							'<input type="submit"',
							if v2008[1] = v6017 then
								'class="estilo estiloActivo" onclick="return false;"',
							else
								' class="estilo" ',
							fi,
							' name="style" value="',v6017,'">'/
						),
						'<!--input type="submit" class="styleBtn" onmouseover=this.style.cursor="hand" name="style" value="XML" style="width: 6em;"-->'/
					
					case 'text' :
						'',  /* No implementado */
				endsel,
				[/pft]
			</form>
		</td>
	</tr>
</table>
[pft]fi[/pft]
</htmlpft></display>

<!--proc>s</proc>
<display><pft>ALL</pft></display-->



<!-- Mostramos el registro, en el estilo elegido -->

<do task="mfnrange">
	<parm name="db">BIBLIO</parm>
	<parm name="from"><pft>v2041</pft></parm>
	<parm name="count">1</parm>
	<parm name="isisxml style">0</parm>
	<parm name="isisxml table"><pft>'root=record'/</pft></parm>
	<loop>
		<field action="import" tag="list">1005,2000,2008,2104,2017,6001,6002</field>
		
		<!-- Aplicamos el resaltado al registro -->
		<hl>
			<parm name="prefix"><span class="hl"></parm>
			<parm name="suffix"></span></parm>
			
			<!-- Esto debería subdividirse de manera más fina, para resaltar
			     solamente lo que corresponde -->
			<parm name="keys"><pft>
				(,
					if v1005.4 = '9204' then v1005*5/ fi,
				),
			</pft></parm>
			
			<field action="replace" tag="9245"><pft>
				proc('d1000a1000¦',replace(v245*3,'^','¦a1000¦'),'¦'),
				(,
					if v1000.1 <> 'c' then '_'v1000*1, fi,
				),
			</pft></field>
			<field action="hl" tag="9245"><pft>v9245*1</pft></field>
			<field action="replace" tag="245"><pft>
				proc('d1002a1002¦',replace(v9245,'_','¦a1002¦'),'¦'),
				proc("a1002¦"v245^c"¦"),
				v245.2,(|^|v1000.1,v1002),
			</pft></field>
			
			<!-- Este enfoque genera problemas debido a que se necesita 
				conservar una version sin resaltar, para generar los
				enlaces. Pero... ¿hacen falta los enlaces? Parece que no.
				¿Y hace falta, acaso, mostrar este campo? No, si los datos
				ya se encuentran en un campo descriptivo, como el 505. -->
			<!--field action="replace" tag="8740" split="occ"><pft>
				(
				  proc('a9740¦',replace(v740*3,'^','¦a9740¦'),'~¦'),
				)
				('^',v9740.1,x1,v9740*1),
			</pft></field-->
			<!--field action="hl" tag="8740" split="occ"><pft>replace(v8740,'~',s(#))</pft></field-->
			<!--field action="replace" tag="740" split="occ"><pft>(v740.2,v8740/)</pft></field-->
			
			<!-- Si hay campo 500: hay que identificar una nota de traducción, aislarla y resaltarla -->
			
			<!-- ATENCION: ver efectos sobre MFN 024016, cuando se repite v505 -->
			<!-- pega las ocurrencias cuando hay mas de una -->
			<!--field action="replace" tag="505"><pft>
				if p(v505) then
					proc('a9505¦',replace(v505*3,'^','¦a9505¦'),'¦'),
					v505.2,('^',v9505.1,x1,v9505*1),
				fi,
			</pft></field>
			<field action="hl" tag="505"><pft>v505</pft></field-->
			
			<!-- Resaltado del campo 260 (puede estar ausente, en analíticas) -->
			<parm name="keys"><pft>
				(,
					if v1005.3 = '926' then v1005*5/ fi,
				),
			</pft></parm>
			<field action="replace" tag="9260"><pft>
				proc('d1000a1000¦',replace(v260*3,'^','¦a1000¦'),'¦'),
				v1000*1+|_|,
			</pft></field>
			<field action="hl" tag="9260"><pft>v9260</pft></field>
			<field action="replace" tag="260"><pft>
				proc('d1002a1002¦',replace(v9260,'_','¦a1002¦'),'¦'),
				v260.2,(|^|v1000.1,v1002),
			</pft></field>
			
			<!-- Problemas cuando el campo se repite!! -->
			<!-- Por supuesto, además se complica la combinación de resaltado
			con link desde el v650!! -->
			<!-- Pero lo lograremos!! -->
			<!--parm name="keys"><pft>(if v1005.4='9600' then v1005*5/ fi)</pft></parm>
			<field action="replace" tag="650"><pft>
			  if p(v650) then
			    proc('a9650¦',replace(v650*3,'^','¦a9650¦'),'¦'),
				  v650.2,('^',v9650.1,x1,v9650*1),
				fi
			</pft></field>
			<field action="hl" tag="650" split="occ"><pft>(v650/)</pft></field-->
			
			<!--display><pft>ALL</pft></display-->
			
			<!-- Codificación de campos usados par generar URLs; vuelven en v9991 -->
			<!-- Necesario por incompatibilidad entre IE e IIS (!) -->
			<!-- Se usa para construir los links de ETIQUETADO y AACR2 -->
			
			<!-- Alternativa usando una función de wxis -->
			<!--call name="urlencode"><pft>v100*2/(v700*2/)</pft></call>
			<field action="replace" tag="8100" split="occ"><pft>(v9991/)</pft></field-->
			
			<!-- Alternativa usando un formato puro (que toma y devuelve los datos en v7000) -->
			<proc><pft>'d7000', 'a7000¦',v100*2,'¦', ('a7000¦',v700*2,'¦'),</pft></proc>
			<proc><pft>,@URLENCODE.PFT,</pft></proc>
			<proc><pft>'d8100',('a8100¦',v7000,'¦')</pft></proc>
			
			<proc><pft>'d7000', 'a7000¦',v110*2,'¦', ('a7000¦',v710*2,'¦'),</pft></proc>
			<proc><pft>,@URLENCODE.PFT,</pft></proc>
			<proc><pft>'d8110',('a8110¦',v7000,'¦')</pft></proc>
			
			<!-- La línea siguiente pretende evitar este mensaje de error: WXIS|execution error|format syntax|No room to store temporary strings - change MAX_TMP_STR| -->
			<!-- ATENCION: ¿sigue siendo necesaria, luego de eliminar el select? -->
			<!--parm name="buffersize">100000</parm-->
			
			<!--display><pft>
				select v2008
					case 'Ficha AACR2': ,@AACR2.PFT,
					case 'Etiquetado' : ,@ETIQUETADO.PFT,
					case 'Cita'       : ,@CITA.PFT,
					case 'Todos'      : ,@AACR2.PFT,'<p>'/
										,@ETIQUETADO.PFT,'<p>'/
										,@CITA.PFT,'<p>'/
				endsel
			</pft></display-->
			
			<flow action="jump"><pft>
				if 'Ficha AACR2~Etiquetado~Breve~Cita~Todos' : v2008 then
					v2008,
				else
					'DISPLAY_DONE',
				fi
			</pft></flow>
			
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<label>Ficha</label>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			
			<!-- AGREGADO 2004/03/07: Código tomado de catalis.xis para enviar el registro al browser -->
			
			<field action="replace" tag="2082" split="flddir"><pft>ALL</pft></field>
			<field action="replace" tag="3082" split="occ"><pft>v2082</pft></field>
			<!-- Omitimos campos de control (tag < 010) y "virtuales" (tag > 999); 
				 sustituimos indicadores en blanco -->
			<field action="replace" tag="3082" split="occ"><pft>
				(,
					if v3082.4 = '0000' or v3082.2 <> '00' then , 
					else
						v3082*2.4, replace(v3082*6.2,' ','#'), v3082*8/, 
					fi,
				),
			</pft></field>
			<!--proc><pft>'d008a008~',replace(v008,' ','#'),'~'</pft></proc-->
			<!-- ATENCION: lo mismo que con el 008, hay que hacer con tag <= 010 ? -->
			<!--parm name="buffersize">100000</parm--> <!-- El .htm era truncado en 32KB -->
			
			<!-- Datafields: cada datafield genera una occ de v3083 -->
			<!-- ATENCION: en el test de abajo para decidir si un campo es o no datafield, teníamos
				un error: v1106:v3082.3, que dejaba afuera al campo 110 (corregido 09/nov/03).
				 Errores de este tipo son muy graves, pues lo que no sea enviado al cliente,
				 no será retornado por éste al momento de volver a grabar el registro, con
				 la consiguiente pérdida de información. -->
			<display><pft>
				proc('d3083a3083¦',
					(, 
						if size(v3082) > 3 and not '859~905~906~907~909~917~918~919~980~981~991~992':v3082.3 and not '1106':v3082.4 then 
							if '100~700':v3082.3 and v3082:'^9' then ,,
								/* tomamos datos de base de autoridades (nombres personales) 	*/
								/*v3082.4, ref(['AUTH']l(['AUTH']v3082^9),v100), '^9',v3082^9,*/
								replace(v3082,'"','\"'),
							else
								replace(v3082,'"','\"'),  /* comillas dobles pueden molestar al usar strings de JS */
							fi,
							'¦a3083¦',
						fi 
					),
				'¦'),
			</pft></display>
			
			<!-- AGREGADO 2004/03/07: usamos marc2aacr.js en browsers con JavaScript -->
			
			<display><htmlpft>
				<noscript>
					[pft],@AACR2.PFT,[/pft]
				</noscript>
				
				<style type="text/css">
					.opacAacrDiv {
						background: #FEFEF0; /*#FFF8DC*/
						padding: 1em 1.5em 1em 1.5em;
						margin: 1em 0;
						width: 78%;
						border: 1px solid #CCC;
					}
					.opacAacrDiv a {
						text-decoration: none;
					}
					.opacAacrDiv a:hover {
						text-decoration: underline;
					}
				</style>
				
				<!--div align="center">
					<div id="aacrDisplayDiv" class="opacAacrDiv" style="display:block; border:1px solid black">
						xx
					</div>
				</div-->
				
				<script language="JavaScript" type="text/javascript">
					document.write("<div align=\"center\"><div id=\"aacrDisplayDiv\" class=\"opacAacrDiv\" style=\"display: none;\"></div></div>");
				</script>
				
				
				<!-- ======== Código tomado de Catalis: display-record.htm ======= -->
				<script language="JavaScript" type="text/javascript">
					var receivedRecord = new Object();
					receivedRecord.mfn = "[pft]mfn(1)[/pft]";
					receivedRecord.leader = "[pft]v905,v906,v907,v908,v909,v917,v918,v919[/pft]";
					receivedRecord.f001 = "[pft]v001[/pft]";
					receivedRecord.f005 = "[pft]v005[/pft]";
					receivedRecord.f008 = "[pft]v008[/pft]";
					receivedRecord.createdBy = "[pft]v991[/pft]";
					receivedRecord.datafields = "[pft]v3083+|\n|[/pft]";
					
					var ejemplares = new Array();
					var totalEjemplares = [pft]f(nocc(v859),1,0)[/pft];
					for (var i=0; i < totalEjemplares; i++) {
						ejemplares[i] = new Object();
					}
					
					[pft]
					if p(v859) then
						(,
							'ejemplares[',f(iocc-1,1,0),'].parte         = "',v859^3,'";'/
							'ejemplares[',f(iocc-1,1,0),'].institucion   = "',v859^a,'";'/
							'ejemplares[',f(iocc-1,1,0),'].coleccion     = "',v859^b,'";'/
							'ejemplares[',f(iocc-1,1,0),'].precio        = "',v859^c,'";'/
							'ejemplares[',f(iocc-1,1,0),'].donante       = "',v859^d,'";'/
							'ejemplares[',f(iocc-1,1,0),'].instCanje     = "',v859^e,'";'/
							'ejemplares[',f(iocc-1,1,0),'].datestamp     = "',v859^f,'";'/
							'ejemplares[',f(iocc-1,1,0),'].STclase       = "',v859^h,'";'/
							'ejemplares[',f(iocc-1,1,0),'].STlibristica  = "',v859^i,'";'/
							'ejemplares[',f(iocc-1,1,0),'].motivoBaja    = "',v859^j,'";'/
							'ejemplares[',f(iocc-1,1,0),'].STprefijo     = "',v859^k,'";'/
							'ejemplares[',f(iocc-1,1,0),'].donacion      = "',v859^l,'";'/
							'ejemplares[',f(iocc-1,1,0),'].notaBibliog   = "',v859^n,'";'/
							'ejemplares[',f(iocc-1,1,0),'].orden         = "',v859^o,'";'/
							'ejemplares[',f(iocc-1,1,0),'].inventario    = "',v859^p,'";'/
							'ejemplares[',f(iocc-1,1,0),'].estadoFisico  = "',v859^q,'";'/
							'ejemplares[',f(iocc-1,1,0),'].isCopy        = "',v859^r,'";'/
							'ejemplares[',f(iocc-1,1,0),'].proveedor     = "',v859^s,'";'/
							'ejemplares[',f(iocc-1,1,0),'].numeroEj      = "',v859^t,'";'/
							'ejemplares[',f(iocc-1,1,0),'].userID        = "',v859^u,'";'/
							'ejemplares[',f(iocc-1,1,0),'].STvolumen     = "',v859^v,'";'/
							'ejemplares[',f(iocc-1,1,0),'].fechaBaja     = "',v859^w,'";'/
							'ejemplares[',f(iocc-1,1,0),'].notaInterna   = "',v859^x,'";'/
							'ejemplares[',f(iocc-1,1,0),'].fechaAdq      = "',v859^y,'";'/
							'ejemplares[',f(iocc-1,1,0),'].notaPublica   = "',v859^z,'";'/
						),
					fi,
					[/pft]					
					
					receivedRecord.ejemplares = ejemplares;
					// v980 puede incluir comillas dobles, por eso necesitamos usar \"
					receivedRecord.postItNote = "[pft]replace(v980,'"','\"'),[/pft]";
					receivedRecord.OK = "[pft]v981[/pft]";
					
					//top.showRecordDetails(receivedRecord);
					var leader06 = receivedRecord.leader.substr(1,1);
					var leader07 = receivedRecord.leader.substr(2,1);
					var materialType = getMaterialType(leader06,leader07);
					var f001 = receivedRecord.f001;
					var f005 = receivedRecord.f005;
					var f008 = receivedRecord.f008;
					var marcDatafields = receivedRecord.datafields.split(/\n/);
					var ejemplares = receivedRecord.ejemplares;
					var g_activeDatabase = new Object();
					g_activeDatabase.name = "[pft]v2104[/pft]";
					var AACR_FIELD_HL = false;  // no resalta campos en la ficha
					var recordDisplay = marc2aacr(materialType,f001,f005,f008,marcDatafields,ejemplares);
					
					// TO-DO: adaptar para browsers sin getElementById
					document.getElementById("aacrDisplayDiv").innerHTML = recordDisplay;
					document.getElementById("aacrDisplayDiv").style.display = "block";
				</script>
			</htmlpft></display>
			<flow action="jump">DISPLAY_DONE</flow>
			
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<label>Etiquetado</label>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<display><htmlpft>
				<div align="center">
					<div style="width: 85%; padding-top: 0.7em; margin-left: 1em; margin-right: 1em;">
						[pft]@ETIQUETADO.PFT[/pft]
					</div>
				</div>
			</htmlpft></display>
			<flow action="jump">DISPLAY_DONE</flow>
			
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<label>Breve</label>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<display><div style="margin: 0.5em;"></display>
			<display><htmlpft><pft>cat('BIB-LIST-HEAD.HTM')</pft></htmlpft></display>
			<proc><pft>'a1001~',v2017,'~'</pft></proc> <!-- el contador -->
			<display><pft>@WORK_HEADING.PFT</pft></display>
			<display></table></div></display>
			<flow action="jump">DISPLAY_DONE</flow>
			
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<label>Cita</label>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<display><pft>@CITA.PFT</pft></display>
			<flow action="jump">DISPLAY_DONE</flow>
			
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<label>Todos</label>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<display><pft>
				,@AACR2.PFT,'<p>'/,@ETIQUETADO.PFT,'<p>'/,@CITA.PFT,'<p>'/
			</pft></display>
			<flow action="jump">DISPLAY_DONE</flow>
			
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<label>DISPLAY_DONE</label>
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
			
		</hl>
		
		<flow action="jump"><pft>
			if not 'Ficha AACR2~Etiquetado~Breve~Cita' : v2008 then
				v2008,
			else
				'OUT',
			fi
		</pft></flow>		
		
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<label>XML</label>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- Generamos el registro en XML y nos vamos -->
		<display><pft>'<?xml version="1.0" encoding="ISO-8859-1"?>'/</pft></display>
		<!--display><pft>'<?xml:stylesheet type="text/xsl" href="/opacmarc/xmlverbatimwrapper.xsl" ?>'/</pft></display-->
		<proc>d2000d2008d6001d6002</proc>
		<display><isisxml>*</isisxml></display>
		<flow action="exit">Now</flow>
		
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<label>Todos</label>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<label>MARC</label>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!--display><pft>ALL</pft></display-->
		<!--proc>d1005d2000d2008d6001d6002</proc-->
		<include>opacmarc/xis/marc.xis</include>
		
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<label>OUT</label>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~ -->
	</loop>
</do>

<!-- Email -->
<display><htmlpft><pft>cat('MAIL-RESULTS.HTM')</pft></htmlpft></display>
