<!-- ========================================================
	BROWSE-CATALOG
	
	Browsing del catálogo completo, en base a MFNRANGE.
	
	La base de datos se supone ordenada de alguna manera
	útil, e.g. por signatura topográfica.
	
	(c) 2003-2004  Fernando J. Gómez - CONICET - INMABB
	========================================================= -->


<!-- v2027: Número total de registros en el catálogo -->
<field action="replace" tag="2027"><pft>
	ref(['BIBLIO']1,f(maxmfn-1,1,0)),
</pft></field>


<!-- Encabezamiento de la lista de registros -->
<display><htmlpft>
	<table width="100%" cellspacing="0" border="0">
		<tr>
			<td>
				&nbsp;
			</td>
			<td align="right">
				<a class="newSearch" href="[pft]v6001^u[/pft]?IsisScript=[pft]v2000[/pft]&amp;db=[pft]v2104[/pft]&amp;showForm=simple">
					[pft]v6002^s[/pft]
				</a>
			</td>
		</tr>
	</table>
	
	<div class="resultHeader">Recorriendo el catálogo completo</div>
	<!-- ATENCION: colocar aquí el mínimo entre val(v2004) + val(v2028) y val(v2027) -->
	<div class="resultSubheader">
		Registros [pft]v2004,'-',f(val(v2004) + val(v2028) - 1,1,0)[/pft]
		de
		[pft]
		proc(
			'd5001a5001¦',
				replace(s(cat('BASES.PAR')),s(#),'¦a5001¦'),
			'¦',
		),
		(,
			if v5001 : 'BIBLIOGRAPHIC_TOTAL=' then
				mid(v5001,instr(v5001,'=') + 1,size(v5001)-21),
				break,
			fi,
		),
		[/pft], por orden de ubicación del material
	</div>
</htmlpft></display>



<!-- ======== Display de los registros ======== -->

<display><htmlpft><pft>cat('BIB-LIST-HEAD.HTM')</pft></htmlpft></display>

<do task="mfnrange">
	<parm name="db">BIBLIO</parm>
	<parm name="from"><pft>v2004</pft></parm>
	<parm name="count"><pft>v2028</pft></parm>
	<define>1001 Isis_Current</define>
	<loop>
		<field action="import" tag="list">2000,2004,2104,6001</field>
		<!--display><pft>ALL</pft></display-->
		<display><pft>,@WORK_HEADING.PFT,</pft></display>
	</loop>
</do>

<display>
	</table>  <!-- Fin de la tabla de registros -->
</display>


<!-- Botones -->
<!-- ATENCION: ¿podemos combinar esto con bib-prev-next.htm? -->
<display><htmlpft>
	<div style="margin-top: 1em; /*background: #EAEAEA;*/ /*padding: 0.5em;*/">
		<table align="center" cellpadding="8" cellspacing="0" -style="border: 1px solid #D0D0D0;">
			<tr>
				<td>
					<!-- Botón "anteriores" -->
					<form action="[pft]v6001^u[/pft]" method="GET">
						<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
						<input type="hidden" name="db" value="[pft]v2104[/pft]">
						<input type="hidden" name="task" value="BROWSE-CATALOG">
						<input type="hidden" name="from" value="[pft]f(val(v2004) - val(v2028),1,0)[/pft]">
						<input type="submit" class="button" value="&lt; Registros anteriores" [pft]if val(v2004) = 1 then 'disabled' fi[/pft]>
					</form>
				</td>
				
				<td>
					<!-- Botón "siguientes" -->
					<form action="[pft]v6001^u[/pft]" method="GET">
						<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
						<input type="hidden" name="db" value="[pft]v2104[/pft]">
						<input type="hidden" name="task" value="BROWSE-CATALOG">
						<input type="hidden" name="from" value="[pft]f(val(v2004) + val(v2028),1,0)[/pft]">
						<input type="submit" class="button" value="Registros siguientes &gt;" [pft]if val(v1001) >= val(v2027) then 'disabled' fi[/pft]>
					</form>
				</td>
			</tr>
		</table>
	</div>
</htmlpft></display>
