<IsisScript>
<section>

<!--
ATENCION: hay problemas con los saltos de línea del textarea
-->

<field action="cgi" tag="2000">IsisScript</field>
<field action="cgi" tag="2001">config</field>

<parm name="cipar"><pft>
'OPAC.CONF=\httpd\cgi-bin\opacmarc\config\opac.conf'/
</pft></parm>

<display><pft>
	'Content-Type: text/html; charset=iso-8859-1'/#,
</pft></display>

<!--trace>BR</trace-->

<flow action="jump"><pft>if a(v2001) then 'DISPLAY_FILE' fi</pft></flow>

<file action="create" type="output">OPAC.CONF</file>
<display><pft>replace(v2001,s(#),'')</pft></display>
<file action="close" type="output">OPAC.CONF</file>

<display>Grabado.</display>


<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<label>DISPLAY_FILE</label>
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<display><htmlpft>
<form action="" method="POST">
<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
<textarea name="config" cols="85" rows="20">
[pft]replace(s(cat('OPAC.CONF')),s(#),'')[/pft]
</textarea>
<br>
<input type="submit" value="Grabar">
<input type="reset" value="Reset">
</form>
</htmlpft></display>

</section>
</IsisScript>