<!-- ========================================================
	H-BROWSE

	Browse en las bases de encabezamientos

	Se llega aquí desde un "saltar a" (usando un término),
	o desde un "siguientes" o "anteriores" (usando un MFN),
	o desde un "ver términos cercanos" (usando un término)
	
	2007 : browseTerm
	2009 : browseMfn
	=================================================== -->

<!-- ======== Cuántos términos hay en este índice ======== -->
<!-- ATENCION: viene con un punto; ej: 38.141 -->
<!-- ATENCION: esto es necesario para saber cuándo deshabilitar el botón "Siguientes" -->
<field action="replace" tag="6018" split="occ"><pft>,cat('BASES.PAR'),</pft></field>
<field action="replace" tag="6018"><pft>
	(,
		if v6018 : s(v2003[1],'_TOTAL=') then
			'^t',mid(v6018,instr(v6018,'=')+1,size(v6018)),
		fi,
	),
</pft></field>
<!--display><pft>v6018</pft></display-->

<!-- ATENCION: aun queda un WXIS|execution error|missing|expression| -->
<field action="replace" tag="2009"><pft>
	if a(v2007) and a(v2009) then '1' fi
</pft></field>

<flow action="jump"><pft>
	/* v2009: browseMfn, i.e. ya sabemos el MFN inicial */
	if p(v2009) then 'DISPLAY_HEADER' fi
</pft></flow>

<!-- Cuando hay un salto a una posición en un índice, tenemos
	que averiguar el MFN a partir del cual mostrar headings.
	Hacemos un keyrange a partir del término ingresado,
	tomamos la primera clave >= a dicho término, y buscamos su
	primer posting.
	
	Pero ATENCION: en el caso de headings largos,
	el posting en cuestión puede apuntar a un heading "prematuro"; 
	ejemplo: "Authors, Spanish—20th century—Correspondence.".
	Por lo tanto, hay que hacer un loop visitando los headings
	sucesivos hasta localizar el correcto. (DONE)
	
	También necesitamos saber si se produce un (left-)matching entre la 
	1ra clave encontrada y el término ingresado por el usuario; si no
	se da un matching, se muestra un entorno de dicha clave, y un cartel
	de advertencia (justo antes del heading asociado a la 1ra clave).
	(DONE)
	
	Pero además, cuando se hace un browse a partir de un link 
	"ver términos cercanos", necesariamente se requiere mostrar un 
	entorno, y resaltar el término central. Esto parece requerir la 
	presencia de un parámetro adicional (nearby?). (DONE)
	
	ATENCION: hay que preservar en variables separadas los valores
	del MFN inicial del mfnrange, y el posible MFN "especial" ubicado 
	a mitad del display. El primero es necesario para configurar los 
	botones "anteriores" y "siguientes". (DONE)
	
	ATENCION: como si no tuviésemos ya bastante... otro problema: para
	que las claves estén bien ordenadas en el diccionario de las bases
	de headings, necesitamos eliminar los delimitadores de subcampo.
	Por lo tanto, para dar con la clave correcta en el keyrange, el
	término ingresado (v2007) también debe estar limpio de delimitadores.
	No obstante, si luego tenemos que compararlo con términos del índice
	(que sí poseen los delimitadores), veremos que también necesitamos 
	una versión con delimitadores del v2007. Solución: usamos v2007 y 
	v3007 (atención a la sutil diferencia!).
	
	
-->

<!-- Eliminamos el '\' que acompaña a las comillas simples -->
<field action="replace" tag="2007"><pft>replace(v2007,'\','')</pft></field>

<!-- Una copia de v2007, pero sin delimitadores ni otra puntuación
	(usada para comparar contra las claves del diccionario -->
<!-- ATENCION: Para saber si esto está bien, hay que chequearlo 
	contra las FST de las bases de headings. ¿Qué pasa con '~d'? -->

<!--display><pft>'<b>v2007:'v2007'</b>'</pft></display-->

<!-- v111 es un flag para que headsort.pft no use ASCII < 32 -->
<field action="replace" tag="3007"><pft>
	,proc('d1a1¦~a',v2007,'¦a111¦*¦'),
	,@HEADSORT.PFT,
	,proc('d1d111'),
</pft></field>

<!--display><pft>ALL</pft></display-->

<do task="keyrange">
	<parm name="db"><pft>v2003</pft></parm>
	<!-- puntos, comas al final: MOLESTAN!! Idem el espacio, o lo que sea que agrega HEADSORT.PFT al final -->
	<!-- ATENCION: Truncar en 30 char para evitar pasarse de largo en el diccionario? -->
	<parm name="from"><pft>
		'~',
		if ',. ' : right(v3007,1) then
			mid(v3007,1,size(v3007)-1),
		else
			v3007,
		fi
	</pft></parm>
	<!--display><pft>'~',mid(v3007,1,size(v3007)-1),'#'</pft></display-->
	<!--display><pft>
		'~',
		if ',. ' : right(v3007,1) then
			mid(v3007,1,size(v3007)-1),
		else
			v3007,
		fi,'<hr>'
	</pft></display-->
	<parm name="count">1</parm>
	<define>1 Isis_Key</define>
	<loop>
		<!--display><pft>'---'v1</pft></display-->
		<field action="import" tag="list">2003</field>
		<!-- v3009: el MFN del primer posting de la primera clave encontrada -->
		<field action="replace" tag="3009"><pft>f(l([v2003]v1),1,0)</pft></field>
		<field action="export" tag="list">1,3009</field>
	</loop>
</do>

<!--display><pft>ALL</pft></display-->

<!-- Nos aseguramos de acertarle al heading correcto 
     (problema que se presenta sólo con términos largos) -->
<!-- IMPORTANTE: la *comparación* se hace con v2007, el término original -->
<flow action="jump"><pft>if size(v3007)<28 then 'TEST_LEFT_MATCHING' fi</pft></flow>
<do task="mfnrange">
	<parm name="db"><pft>v2003</pft></parm>
	<parm name="from"><pft>v3009</pft></parm>
	<loop>
		<field action="import" tag="list">2007</field>
		<!--display><pft>ALL</pft></display-->
		<flow action="skip"><pft>if v1*2<>v2007 then 'Next' fi</pft></flow>
		<field action="replace" tag="3009"><pft>mfn</pft></field>
		<field action="export" tag="list">3009</field>
		<flow action="skip">Quit</flow>
	</loop>
</do>

<!-- =============================== -->
<label>TEST_LEFT_MATCHING</label>
<!-- =============================== -->
<!--display><pft>ALL</pft></display-->
<!-- Veamos si hubo un left-matching entre clave y término ingresado -->
<!-- Nos interesa detectar el no-matching, porque sólo en tal caso se genera el cartel -->
<!-- El x1 es necesario porque el truncado de v3007 puede dejar un espacio al final -->
<!-- ATENCION: nada de esto es necesario cuando se llega desde un link, correcto? -->
<!-- ATENCION: acá se repite un "if then fi" del keyrange; es necesario? -->
<field action="replace" tag="1235"><pft>
	proc('a1233¦',
		if ',. ' : right(v3007.29,1) then
			mid(s(mpu,v3007.29),1,size(v3007)-1)
		else
			mpu,v3007.29
		fi,
	'¦')
	if not s(v1,x1) : s('~',v1233) then
		'NO_LEFT_MATCHING'
	fi,
</pft></field>

<!--display><pft>
	'<pre>#'v1'#<br>',
	'#'v3007'#<br>',
	'#'mid(s(mpu,v3007.29,mpl),1,size(v3007)-1)'#<br>',
	'#',s('~',if ',. ':right(v3007.29,1) then mid(s(mpu,v3007.29),1,size(v3007)-1) else mpu,v3007.29 fi),'#',
	'</pre>'
</pft></display-->

<!-- Definimos el MFN inicial para esta página -->
<field action="replace" tag="2009"><pft>
	if s(v1235,v2030) = '' then 
		/* retrocedemos una posición, para que no haya dudas */
		f(val(v3009) - 1,1,0),
	else
		/* NO_LEFT_MATCHING o "nearby headings" : retrocedo media pantalla */
		f(val(v3009) - (val(v2029) - 2)/2,1,0),
	fi
</pft></field>

<!-- Pero al retroceder, no podemos ir más allá del MFN=1 -->
<field action="replace" tag="2009"><pft>
	f(rmax('1'/v2009),1,0)
</pft></field>

<!--display><pft>ALL</pft></display-->


<!-- =====  Empieza el display ===== -->

<label>DISPLAY_HEADER</label>

<display><htmlpft>
	<table width="100%" cellspacing="0" border="0">
		<tr>
			<td>&nbsp;</td>
			<td align="right">
				<!-- NEW_SEARCH -->
				<a class="newSearch" href="[pft]v6001^u[/pft]?IsisScript=[pft]v2000[/pft]&amp;db=[pft]v2104[/pft]&amp;showForm=simple">
					[pft]v6002^s[/pft]
				</a>
			</td>
		</tr>
	</table>
	<div class="resultHeader [pft]v2003[/pft]">
	Indice de 
	[pft]
	select v2003 
		case 'NAME' : 'autores',
		case 'SUBJ' : 'temas',
		case 'TITLE': 'títulos',
	endsel,

	/*
	proc('d5001a5001¦',replace(s(cat('BASES.PAR')),s(#),'¦a5001¦'),'¦'),
	(,
		if v5001 : s(v2003[1],'_TOTAL=') then 
			' <span style="color: #DDD; font-weight: normal; font-size: 95%;">(',mid(v5001,instr(v5001,'=')+1,10),' términos en total)</span>',
			break,
		fi,
	),
	*/

	if s(v1235,v2030) = '' and p(v2007) then 
		', <span style="font-weight: normal;">a partir de <b>',v2007,'</b></span>',
	fi
	if v2009 = '1' and a(v2007) then 
		', <span style="font-weight: normal;">desde su comienzo</span>',
	fi,
	/* ATENCION: también puede ser "cercanos a" ??? */
	[/pft]
	</div>
</htmlpft></display>


<!--display><pft>
	/* ¿Existe la palabra en alguna parte del índice? */
	/* ATENCION: ¿qué sentido tenía esto? */
	/* ATENCION: y si hay más de una palabra en v2007? */
	if v2003='SUBJ' AND size(v2007)>3 AND npost([v2003]v2007) > 0 then
		'<div align="right" style="margin: 0.5em 0 0.5em 3em;">'/
			'<table width="90%" cellpadding="2" border="0" style="background: #f0f0f0; line-height: 1.2em;" -class="smaller">'/
				'<tr><td valign="top" width="9" style="padding-left: 4px;"><img src="/opacmarc/img/right.gif" alt="" border="0"></td>'/
				'<td -colspan="2">'/
				'Ver todos los temas que incluyan el término ', 
				'<a href="',v6001^u[1],'?IsisScript=',v2000[1],'&amp;db=SUBJ&amp;query=',v2007,'"><strong>',v2007,'</strong></a>',
				'<br>'/
				'</td></tr>'/
			'</table>'/
		'</div>'/
	fi,
</pft></display-->

<display><pft>
	if p(v1235) then  /* p(v1235) = NO_LEFT_MATCHING */
		'<div style="line-height: 1.2em; width: 95%; margin-top: 0.2em; padding-left: 0.5em;">'/
		'No hay términos que empiecen con <b><i>',v2007,'</i></b> en este índice; estos son algunos términos cercanos:',
		'</div>'/
	else if p(v2030) then
		'Mostrando términos cercanos a ',
		proc('d1000a1000¦',replace(s('a',v2007),'~','¦a1000¦'),'¦'),
		/* ATENCION: revisar si el 'a' puede evitarse (es tedioso de revisar :-( ) */
		'<b>',
		(,
			,if 'xyzv' : v1000.1 then '&#8212;' else x1, fi, 
			,v1000*1, 
		),
		'</b>'/,
	else
		/*'Términos a partir de <b>',v2007,'</b>:'/ */
	fi,fi,
</pft></display>


<display><htmlpft>
	<table class="headingRecordList" align="center" cellspacing="0" cellpadding="3" border="0">
	<!--form action="',v6001^u,'" method="get"-->
	[pft]/* === Este formulario es un peligro (se abre en una tabla, se cierra en otra!) === */[/pft]
</htmlpft></display>


<!-- ========================= -->
<label>MFNRANGE</label>
<!-- ========================= -->
<do task="mfnrange">
	<parm name="db"><pft>v2003</pft></parm>
	<parm name="from"><pft>v2009</pft></parm>
	<parm name="count"><pft>v2029</pft></parm>
	<define>1001 Isis_Current</define>
	
	<loop>
		<field action="import" tag="list">1235,2000,2003,2007,2009,2030,2101,2104,3009,6001</field>
		
		<!-- 1501: el heading tal como se mostrará en el listado -->
		<field action="replace" tag="1501"><pft>
			proc('a1880¦a', replace(v1,'~','¦a1880¦'), '¦'), /* split en subcampos */
			/*v1880[1],*/
			(,
				if 'xyzv' : v1880.1 then
					'&#8212;',v1880*1,    /* subdivisión, precedida por raya */
				else if iocc = 1 then
					v1880*1,
				else
					x1,v1880*1,
				fi,fi,
			),
		</pft></field>
		
		<!--proc>s</proc>
		<display><pft>ALL</pft></display-->
		<!--display><pft>'<ol><li>«'v1880+|»<li>«|,'»<li>1501:«',v1501,'»</ol>'</pft></display-->
		
		<display><htmlpft>
			<!-- Cambio de inicial (3er carácter de v1) -->
			<!-- ATENCION: usamos v14 para los títulos. ¿Se puede mejorar esto? -->
			<!-- TO-DO: ajustar esto para que salga bien si cae junto a un cambio de inicial -->
			[pft]
			if ( p(v14) and s(mpu,v14,mpl) <> ref(mfn-1,mpu,v14,mpl) )
				or
				( a(v14) and s(mpu,v1*2.1,mpl) <> ref(mfn-1,mpu,v1*2.1,mpl) )
				then
			[/pft]
				<tr>
					<td colspan="3">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="3" class="initialLetter">
						[pft]if p(v14) then v14 else v1*2.1, fi[/pft]
					</td>
					<!--td colspan="2" style="padding: 0; /*border-bottom: 1px solid #CCC;*/ background: #DDD; /*#E4E5B8*/;">&nbsp;</td-->
				</tr>
				<tr>
					<td colspan="3" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
				</tr>
			[pft]fi[/pft]
			
			[pft]if p(v1235) and mfn = val(v3009) then[/pft]
				<!-- Pseudo-heading. ATENCION: el valor del colspan (depende de la presencia de una columna adicional con checkboxes)
					p(v1235) = NO_LEFT_MATCHING -->
				<tr style="background: #AAA;">
					<!--td></td><td></td-->
					<td colspan="3" style="color: white; font-weight: bold; padding: 0.3em 0; text-align: center;">
						<!--img src="opacmarc/right.gif" align="top"-->
						Su expresión <i>[pft]v2007[/pft]</i> estaría aquí
						<!--img src="opacmarc/left.gif" align="top"-->
					</td>
				</tr>
			[pft]fi[/pft]
		</htmlpft></display>
		
		<!--parm name="buffersize">35000</parm-->
		<display><pft>,@HEADINGS.PFT,</pft></display>
		
	</loop>
	
	<display>
		</table>
	</display>

</do>

<!--display><pft>ALL</pft></display-->

<!-- ========= Botones ========= -->
<!-- ATENCION: controlar que no falten parámetros -->
<display><htmlpft>
	<div style="margin-top: 1.5em; /*background: #EAEAEA; padding: 0.5em;*/">
		<table align="center" cellspacing="0" cellpadding="6" border="0">
			<tr>
				<!-- container para el bloque izquierdo -->
				<td class="[pft]v2003[/pft]" style="/*background: #EAEAEA;*/ /*border: 1px solid #D0D0D0;*/ padding: 0.3em 0.5em;">
					<table align="center" cellspacing="0" cellpadding="3" border="0">
						<!--tr>
							<td colspan="4">
								Navegación por el índice de
								[pft]select v2003 case 'NAME':'autores', case 'SUBJ':'temas', case 'TITLE':'títulos' endsel[/pft]:
							</td>
						</tr-->
						<tr>
							<!--td>
							<!-- Botón "buscar marcados" -->
							<!--input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
							<input type="hidden" name="index" value="[pft]v2003[/pft]">
							<input type="submit" value="Buscar marcados">
							</form>
							</td-->
							
							<!-- Botón "comienzo" -->
							<td align="left">
								<form action="[pft]v6001^u[/pft]" method="get">
									<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
									<input type="hidden" name="db" value="[pft]v2104[/pft]">
									<input type="hidden" name="browseMfn" value="1">
									<input type="hidden" name="index" value="[pft]v2003[/pft]">
									<input type="hidden" name="hpp" value="[pft]v2029[/pft]">
									<input type="submit" class="button" value="Comienzo">
								</form>
							</td>
							
							<td>&nbsp;&nbsp;&nbsp;</td>
							
							<!-- Botón "anteriores" -->
							<td align="right">
								<form action="[pft]v6001^u[/pft]" method="get">
									<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
									<input type="hidden" name="db" value="[pft]v2104[/pft]">
									<input type="hidden" name="browseMfn" value="[pft]
										f(
											rmax(
												f(val(v2009) - val(v2029),1,0),
													x1,
													'1'
												),1,0
										),
									[/pft]">
									<input type="hidden" name="index" value="[pft]v2003[/pft]">
									<input type="hidden" name="hpp" value="[pft]v2029[/pft]">
									<input type="submit" class="button" value="&lt; [pft]/*select v2003 case 'NAME' : 'Nombres', case 'SUBJ' : 'Temas', endsel*/,
										   ' Anteriores"', if val(v2009) = 1 then 'disabled' fi,[/pft]>
								</form>
							</td>
							
							<!--td align="center">
							select v2003 case 'NAME' : 'nombres', case 'SUBJ' : 'temas', endsel,
							</td-->
							
							<!-- Botón "siguientes" -->
							<td align="left">
								<form action="[pft]v6001^u[/pft]" method="get">
									<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
									<input type="hidden" name="db" value="[pft]v2104[/pft]">
									<input type="hidden" name="browseMfn" value="[pft]f(val(v2009)+val(v2029),1,0)[/pft]">
									<input type="hidden" name="index" value="[pft]v2003[/pft]">
									<input type="hidden" name="hpp" value="[pft]v2029[/pft]">
									<input type="submit" class="button" value="[pft]/*select v2003 case 'NAME' : 'Nombres', case 'SUBJ' : 'Temas', endsel*/,
										   ' Siguientes &gt;"', if val(v2009) + val(v2029) > val(replace(v6018^t,'.','')) then ' disabled' fi[/pft]>
								</form>
							</td>
						</tr>
					</table>
				</td>
				
				<!-- container para el bloque derecho -->
				<td style="/*background: #EAEAEA;*/ /*border: 1px solid #D0D0D0;*/ padding: 0.3em 0.5em;" valign="bottom">
					<form action="[pft]v6001^u[/pft]" method="get">
						<table align="center" cellspacing="0" cellpadding="3" border="0">
							<tr>
								<!-- Botón "saltar a" -->
								<td>
									<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
									<input type="hidden" name="db" value="[pft]v2104[/pft]">
									<input type="hidden" name="hpp" value="[pft]v2029[/pft]">
									<input type="hidden" name="index" value="[pft]v2003[/pft]">
									<input type="submit" class="button" value="Saltar a:">
									&nbsp;<input type="text" size="10" name="browseTerm">
								</td>
							</tr>
							
							<!--tr>
								<td -align="center">
									<input type="radio" name="index" value="NAME" id="iNAME" [pft]if v2003='NAME' then 'checked' fi[/pft]><label for="iNAME">Autores</label>
									[pft]if v2104 <> 'bibima' then
										'&nbsp;',
										'<input type="radio" name="index" value="SUBJ" id="iSUBJ" ',if v2003='SUBJ' then 'checked' fi,'><label for="iSUBJ">Temas</label>'/
									fi[/pft]
									&nbsp;
									<input type="radio" name="index" value="TITLE" id="iTITLE" [pft]if v2003='TITLE' then 'checked' fi[/pft]><label for="iTITLE">Títulos</label>
								</td>
							</tr-->
						</table>
					</form>
				</td>
			</tr>
		</table>
	</div>
</htmlpft></display>
