<!-- =========================================================
	H-SEARCH
	
	Búsqueda en las bases de encabezamientos (índices)
	
	ATENCION: ver cómo salen ordenados los Bielsa
	
	(c) 2003-2004  Fernando J. Gómez - CONICET - INMABB
	========================================================= -->


<!-- Operador booleano (default) (???) -->
<field action="replace" tag="2005"><pft>if a(v2005) then 'AND' fi</pft></field>

<call name="cleanQuery"><pft>v2001</pft></call>
<!-- ATENCION: Cuando la búsqueda proviene de un link 
	("Vea otros temas que incluyan los términos..."), no hay que 
	perder ninguna palabra, ya que éstas después no salen resaltadas. 
	Ejemplo: Rio de Janeiro -->
	
<!--display><pft>ALL</pft></display-->

<!-- Search expression -->
<field action="replace" tag="3002"><pft>
	replace(v3001,' ',s(v2006,x1,v2005,x1)),v2006,
</pft></field>

<!-- Show search expression -->
<!--display><pft>
	'<pre style="color: #BBB;">',v3002,'</pre>'
</pft></display-->

<!-- Los registros están ordenados alfabéticamente de acuerdo al campo 1,
	que es el nombre autorizado; dependiendo de la expresión de 
	búsqueda, es posible que haya que mostrar otros campos (referencias).
	
	Una posibilidad es: recorrer los registros recuperados, generar una
	lista con todos los nombres involucrados (campos 1,4,5), ordenar esa
	lista alfabéticamente, recorrer la lista ordenada, y sólo mostrar
	aquellos nombres que hayan hecho matching con el query, y teniendo
	en cuenta si son o no referencias. (Alternativamente, pueden mandarse
	a la lista sólo los nombres que hayan hecho matching). Pero eso no
	funciona cuando hay que mostrar simplemente una porción continua
	del índice, donde no hay ningún matching y los datos ya deben estar
	previamente ordenados.
	
	Otra posibilidad es generar (a partir de la base de autoridades) una
	base de nombres que tenga un registro por cada nombre autorizado
	(campo 100) y por cada variante (campo 400). Cuando el registro
	provenga de un campo 400 de la base de autoridades, incluirá un
	subcampo ^s con el encabezamiento autorizado correspondiente.
-->

<!--flow action="jump"><pft></pft></flow-->


<do task="search">  <!-- Basta con un search (sin un list), pues los registros están ordenados en la base -->
	<parm name="db"><pft>v2002</pft></parm>
	<parm name="expression"><pft>v3002</pft></parm>
	<parm name="from"><pft>v2004</pft></parm>
	<parm name="count">1</parm>
	<define>1001 Isis_Current</define>
	<define>1002 Isis_Total</define>
	<define>1005 Isis_Keys</define>
	<loop><!-- set v1002 --></loop>
	
	<!-- Qué mostramos en esta página: -->
	<display><htmlpft>
		<table width="100%" cellspacing="0" border="0">
			<tr>
				<td>
					Búsqueda en el índice de <b>
					[pft]
					select v2002
						case 'NAME' : 'autores',
						case 'SUBJ' : 'temas',
					endsel
					[/pft]</b>: 
				</td>
				<td align="right">
					<!-- NEW_SEARCH -->
					<a class="newSearch" href="[pft]v6001^u[/pft]?IsisScript=[pft]v2000[/pft]&amp;db=[pft]v2104[/pft]&amp;showForm=simple">
						[pft]v6002^s[/pft]
					</a>
				</td>
			</tr>
		</table>
		
		<div class="resultHeader [pft]v2002[/pft]">
			[pft]v2001[/pft]
		</div>
	</htmlpft></display>

	<!-- Si no hay resultados, nos vamos del <do> -->
	<flow action="skip"><pft>if val(v1002) = 0 then 'Quit' fi</pft></flow>
	
	<display><pft>
		'<!--'
		if v2002='SUBJ' then 'Temas' else 'Nombres' fi, ' encontrados: ',v1002,
		/* Usar aquí la función rmin() */
		if val(v1002)>1 then
		  '&nbsp;&nbsp;<b>&#183;</b>&nbsp;&nbsp;Mostrando: ',v2004,'-', 
		  if val(v2004)+val(v2029)-1 > val(v1002) then v1002 else f(val(v2004)+val(v2029)-1,1,0) fi,
		  ' (en orden alfabético)'/
		fi,
		'-->'/
		'<div class="resultSubheader">',
			if val(v1002) = 1 then  
				'Se encontró este único ',
				if v2002 = 'SUBJ' then
					' tema',
				else
					' nombre',
				fi,
				':'/,
			else
				'Mostrando ',
				if val(v1002) = val(v2004) then
					'el último ',
				else
					v2004,'-',
				if val(v2004) + val(v2029) - 1 > val(v1002) then
					v1002,
				else
					f(val(v2004) + val(v2029) - 1,1,0),
				fi,
			fi,
			' de ',v1002,
			if v2002 = 'SUBJ' then ' temas' else ' nombres' fi,
			' encontrados, ordenados alfabéticamente.'/
			fi,
		'</div>'
	</pft></display>
	
	<display><htmlpft>
		<table class="headingRecordList" align="center" cellspacing="0" cellpadding="2" border="0">
		<form name="headingsForm" action="[pft]v6001^u[/pft]" method="GET">
	</htmlpft></display>

	<parm name="count"><pft>v2029</pft></parm>
	<loop>
		<field action="import" tag="list">2000,2001,2104</field>
		<field action="import" tag="2003">2002</field>  <!-- 'searchType' pasa a ser 'index' en los links que se generen -->
		<hl>
			<parm name="prefix"><span class="hl"></parm>
			<parm name="suffix"></span></parm>
			<parm name="keys"><pft>(v1005/), if v2001 : ' and ' then 'AND' fi</pft></parm>
			
			<!-- v1: ^aGeopolitics^zBolivia. ==> para el link 
			     v2: Geopolitics-Bolivia.    ==> para mostrar 
			-->
			
			<!--display><pft>ALL</pft></display-->
			
			<!-- Siempre se resalta el v1 -->
			<field action="hl" tag="1501"><pft> 
					proc('d1880a1880¦a',replace(v1,'~','¦a1880¦'),'¦'),
					/*v1880[1],*/
					(,
						if 'xyzv' : v1880.1 then
							'&mdash;', v1880*1,
						else
							x1,v1880*1,
						fi,
					),
			</pft></field>
			
			<display><pft>,@HEADINGS.PFT,</pft></display>
			
		</hl>
	</loop>
	
	<display><htmlpft>
		</table>
	</htmlpft></display>
	
</do>

<!-- Si no hay resultados -->
<flow action="jump"><pft>
	if val(v1002) = 0 then 'ZERO_HITS' fi
</pft></flow>


<!-- Otra posible salida cuando no hay hits: ofrecer un browse -->
<!--field action="replace" tag="2007"><pft>
	if val(v1002)=0 then v2001 fi
</pft></field>
<flow action="jump"><pft>
	if val(v1002)=0 then 'H-BROWSE' fi
</pft></flow-->

<!--display><pft>ALL</pft></display-->


<!-- ========= Botones (sólo si se justifica) ========= -->
<!-- ATENCION: controlar que no falten parámetros -->
<display><htmlpft>
[pft]if val(v1002) > val(v2029) then[/pft]
	<div align="center">
	<div style="width: 70%; margin-top: 1em; /*background: #EAEAEA;*/ padding: 0.5em;">
		<table -align="center">
			<tr>
				<td>		
					<!-- Botón "buscar marcados" -->
					<!--
					<input type="hidden" name="IsisScript" value="',v2000,'">'/
					<input type="hidden" name="db" value="',v2104,'">'/
					<input type="hidden" name="index" value="',v2002,'">'/
					<input type="submit" value="Buscar marcados">'/
					-->
					</form>
				</td>
				<td>
					<!-- Botón "anteriores" -->
					<form action="[pft]v6001^u[/pft]" method="GET">
						<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
						<input type="hidden" name="db" value="[pft]v2104[/pft]">
						<input type="hidden" name="from" value="[pft]f(val(v2004) - val(v2029),1,0)[/pft]">
						<input type="hidden" name="searchType" value="[pft]v2002[/pft]">
						<input type="hidden" name="query" value="[pft]v2001[/pft]">
						<input type="hidden" name="oper" value="[pft]v2005[/pft]">
						<input type="hidden" name="trunc" value="[pft]v2006[/pft]">
						<input type="hidden" name="hpp" value="[pft]v2029[/pft]">
						<input type="submit" class="button" value="&lt; [pft]select v2002 case 'NAME' : 'Nombres', case 'SUBJ' : 'Temas', endsel[/pft] anteriores" [pft]if val(v2004) = 1 then 'disabled' fi[/pft]>
					</form>
				</td>
				<td>
					<!-- Botón "siguientes" -->
					<form action="[pft]v6001^u[/pft]" method="get">
						<input type="hidden" name="IsisScript" value="[pft]v2000[/pft]">
						<input type="hidden" name="db" value="[pft]v2104[/pft]">
						<input type="hidden" name="from" value="[pft]f(val(v2004)+val(v2029),1,0)[/pft]">
						<input type="hidden" name="searchType" value="[pft]v2002[/pft]">
						<input type="hidden" name="query" value="[pft]v2001[/pft]">
						<input type="hidden" name="oper" value="[pft]v2005[/pft]">
						<input type="hidden" name="trunc" value="[pft]v2006[/pft]">
						<input type="hidden" name="hpp" value="[pft]v2029[/pft]">
						<input type="submit" class="button" value="[pft]select v2002 case 'NAME' : 'Nombres', case 'SUBJ' : 'Temas', endsel[/pft] siguientes &gt;" [pft]if val(v1001) >= val(v1002) then 'disabled' fi[/pft]>
					</form>
				</td>
			</tr>
		</table>
	</div>
	</div>
[pft]fi[/pft]
</htmlpft></display>
