<!-- =========================================================
	marc.xis
	
	Generación del display MARC-tagged.
	
	TO-DO:
		La separación de subcampos (uno por línea) debiera ser una opción.
		Los campos de control deben aparecer siempre al comienzo.
	
	(c) 2003-2004 Fernando J. Gómez - CONICET - INMABB
	========================================================= -->

<!--display><pft>ALL</pft></display-->

<field action="replace" tag="1008" split="flddir"><pft>ALL</pft></field>
<field action="replace" tag="1010" split="occ"><pft>v1008</pft></field>

<!-- Eliminamos campos ajenos al registro (con tags > 00999) -->
<!-- Y eliminamos 859 y 9xx -->
<field action="replace" tag="1010" split="occ"><pft>
	(,
		if v1010.2 = '00' and v1010.3 <> '009' and v1010.5 <> '00859' then
			v1010/
		fi,
	),
</pft></field>
<!--field action="export" tag="list">1010</field-->

<!--display><pft>ALL</pft></display-->


<display>
	<div align="center" style="margin-top: 1.5em;">
	<div style="width: 85%; border-bottom: 1px solid #E3E3E3;">
</display>

<!-- Leader -->
<display><htmlpft>
	<table width="100%" class="tablaMARC" cellspacing="0" cellpadding="2" border="0">
		<tr>
			<td width="40" [pft]if v1022*8.1 = '^' then ' valign="top"' fi[/pft]>
				<strong>LDR</strong>
			</td>
			<td style="letter-spacing: 2px;">
				[pft]
				'·····',  /* Record length */
				v905,
				v906,
				v907,
				v908,
				v909,
				'22',
				'·····',  /* Base address of data */
				v917,
				v918,
				v919,
				'4500',
				[/pft]
			</td>
		</tr>
	</table>
</htmlpft></display>


<do>
	<!-- Una iteración por cada campo presente en el registro -->
	<parm name="count"><pft>f(nocc(v1010),1,0)</pft></parm>
	<define>1001 Isis_Current</define>
	<loop>
		<field action="import" tag="list">1010</field>
		<field action="replace" tag="1022"><pft>
			(,
				if iocc = val(v1001[1]) then v1010 fi,
			),
		</pft></field>
		
		<!-- Presentamos un campo del registro -->
		<display><pft>
			'<table width="100%" class="tablaMARC" cellspacing="0" cellpadding="2" border="0">'/
				'<tr>',
				'<td width="40"', if v1022*8.1 = '^' then ' valign="top"' fi,'>',
					'<strong>',v1022*2.3,'</strong>',  /* field tag */
				'</td>'/,
				
				if v1022*8.1 <> '^' then
					/* Campo de control, 00x */
					'<td style="letter-spacing: 2px;">',
						replace(v1022*6,' ','#'),        /* field content */
					'</td>',
					'</tr>',
					
				else /* Campo de datos */
					'<td width="30" valign="top" align="center">',
						replace(v1022*6.2,' ','#'),      /* indicators */
					'</td>',
					
					/* Cargamos los subcampos en un campo repetible auxiliar */
					/* ATENCION: el nro. de ocurrencias de este campo aux. pone
					   un límite sobre la cantidad de subcampos que podrán verse :-( */
					proc('a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~'),
					proc('a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~'),
					proc('a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~'),
					proc('a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~a9900~ ~'),
					proc('d1022a1022¦',v1022*8,'¦'),
					(,
						""d9900,
						if instr(v1022[1]*1,'^') = 0 then
							proc('a7800¦',v1022[1],'¦'),
							break, 
						else
							proc('a7800¦',
								mid(v1022[1],1,instr(v1022[1]*1,'^')),
							'¦'),
							proc('d1022a1022¦',
								mid(v1022[1]*1,instr(v1022[1]*1,'^'),size(v1022[1])),
							'¦'), 
						fi,
					),
					
					/* Recorremos el campo auxiliar 9900 para formatear los subcampos */
					
					(,
						if iocc = 1 then 
							'<td width="25" valign="top">',
								'<strong>',replace(v7800.2,'^','$'),'</strong>',   /* subfield code */
							'</td>',
							'<td>',
								v7800*2,              /* subfield content */
							'</td>',
							'</tr>',
						else if v7800.2 <> '^9' then  /* No mostramos subcampos $9 */
							'<tr>'
								'<td width="35"></td>',   /* field tag column */
								'<td width="25"></td>',   /* indicators column */
								'<td width="25" valign="top">',
									'<strong>',replace(v7800.2,'^','$'),'</strong>', /* subfield code */
								'</td>',
								'<td align="left">',
									v7800*2,          /* subfield content */
								'</td>'
							'</tr>',
						fi,fi,
					),
				fi,
			'</table>'/
		</pft></display>
	</loop>
</do>

<display>
	</div>
	</div>
</display>
