<!-- =========================================================
	OPAC.XIS

	Script principal

	(c)2003-2004  Fernando J. Gómez - CONICET - INMABB
    ========================================================= -->

<IsisScript>

<!-- ======================================================= -->
<function name="cleanQuery" action="replace" tag="3001">
<!-- Método alternativo (y elegante) para hacer la limpieza de la
	expresión ingresada por el usuario -->
<!-- ATENCION: tablas AC y UC? -->
<!-- ======================================================= -->
<do>
	<parm name="count">1</parm>
	<parm name="fst">1 4 v3001</parm>
	<parm name="stw">BIBLIO.STW</parm>
	<loop>
		<field action="import" tag="list">3001</field>
		<extract>this</extract>
		<field action="export" tag="list">1</field>
	</loop>
</do>
<return action="replace" tag="3001"><pft>v1^*+| |</pft></return>
</function>
<!-- ============================================================= -->

<!-- function urlencode [reemplazada por URLENCODE.PFT] -->
<!--include>opacmarc/xis/urlencode.xis</include-->

<!-- function saveMfnList -->
<include>opacmarc/xis/save-mfn-list.xis</include>


<!-- ================================================== -->
<section>
<!-- ================================================== -->

<!-- Restricción de acceso por IP -->
<!--flow action="jump"><pft>
	if not '200.49.224.3~127.0.0.1' : getenv('REMOTE_ADDR')
		and 
		not '24.232.~170.210.~' : s(getenv('REMOTE_ADDR')).7
		and 
		not '168.83.76.' : s(getenv('REMOTE_ADDR')).10
	then 'EXIT'
	fi
</pft></flow-->


<parm name="buffersize">250000</parm>


<!--
==================================================
Parámetros CGI
==================================================
-->
<cgitable><pft>
	'2000 IsisScript'/
	'2001 query'/       /* puede tener más de una occ, si viene desde un índice */
	'2002 searchType'/
	'2003 index'/       /* SUBJ, NAME, TITLE, COL */
	'2004 from'/
	'2005 oper'/
	'2006 trunc'/
	'2007 browseTerm'/
	'2008 style'/
	'2009 browseMfn'/
	'2010 keys'/
	'2011 showForm'/
	'2012 lang'/
	'2013 pub'/
	'2014 place'/
	'2015 format'/
	'2016 sortBy'/
	'2017 curr'/        /* 2027: total */
	'2018 biblioteca'/
	'2019 litForm'/
	'2020 biogr'/
	'2021 trans'/
	'2022 fecha1'/
	'2023 fecha2'/
	'2027 total'/       /* 2017: curr */
	'2028 rpp'/         /* bib. records per page */
	'2029 hpp'/         /* headings per page */
	'2030 nearby'/
	'2031 wa'/          /* works about */
	/*'2032 go'/ */         /* 1 ó -1 */
	
	/* Navegación entre registros vecinos */
	'2035 prev'/
	'2036 next'/
	
	/* Browsing del catálogo completo */
	/* '2040 browseCatFrom'/  */
	'2041 mfn'/
	
	/* Búsqueda combinando campos */
	'2051 query1'/
	'2052 query2'/
	'2053 searchType1'/
	'2054 searchType2'/
	
	/* Condición para identificar registros en la base */
	'2070 condition'/
	'2071 gr'/
	'2072 maxMFN'/
	
	/* Testeo de registros bibliográficos */
	'2080 extract'/
	/* '2082 manualRecord'/
	'2083 editMFN'/ */
	
	/* Parámetros de configuración */
	'2090 COMPACT_RESULT_LIST'/
	'2091 DISPLAY_LOCATION'/
	'2092 SHOW_245c'/
	
	/* Identificador de una consulta previa */
	'2099 cid'/
	
	'2100 trace'/
	
	'2101 task'/
	
	'2104 db'/        /* base de datos */
	
	'2105 mail_to'/
	
	'2109 msclevel'/  /* nivel, al navegar por la MSC */
</pft></cgitable>


<!-- En el servidor Linux de BC, aparece una segunda ocurrencia espuria de v2000, que debemos exterminar -->
<field action="replace" tag="2000"><pft>v2000[1]</pft></field>


<flow action="jump"><pft>if a(v2104) then 'ERROR-DB' fi</pft></flow>

<!-- El parámetro 'from' vale 1 por defecto -->
<field action="replace" tag="2004"><pft>v2004,"1"n2004</pft></field>

<!-- Identificador para la consulta -->
<!-- (Sustituido por archivos TMPnnn.$$$) -->
<!-- ATENCION: REMOTE_ADDR será siempre 127.0.0.1 si wxis es llamado por PHP vía HTTP -->
<!--field action="replace" tag="2099"><pft>
	,if a(v2099) then getenv('REMOTE_ADDR'),'_',replace(s(date).15,' ','_'),"_"v2002,"_"v2003,'_',f(size(v2001),1,0), fi,
</pft></field-->


<!-- Lee parámetros de la aplicación -->
<include>opacmarc/xis/read-param.xis</include>


<!-- ======== Cookie ======== -->
<!--display><pft>if a() then 'Set-Cookie: userID=',v2099,/</pft></display-->


<flow action="jump"><pft>if v2101 = 'SEND-MAIL' then v2101 fi</pft></flow>


<!-- =========== Content-type header =========== -->
<display><pft>
	if v2008 : 'XML' then
		'Content-type: text/xml'/#,
	else
		'Content-Type: text/html; charset=iso-8859-1'/#,
	fi,
</pft></display>

<!-- Omitimos DOCTYPE y <head>..</head> para MARCXML -->
<flow action="jump"><pft>if v2008 : 'XML' then 'BIB-RECORD' fi</pft></flow>

<!-- El trace genera errores si se activa antes del Content-type -->
<trace><pft>v2100</pft></trace>

<!-- Sort order (default) [para bib-*-search] -->
<!-- ATENCION: para búsquedas por título, ¿ordenamos por título? -->
<field action="replace" tag="2016"><pft>
	if a(v2016) then
		select v2003
			case 'SUBJ'  : 'dateNew',
			case 'NAME'  : 'author',
			/*case 'COL'   : 'volNum',*/
			case 'COL'   : 'dateOld',
			elsecase       'title', 
		endsel,
	fi
</pft></field>

<!-- Default: hpp (headings por página) [para h-*] -->
<field action="replace" tag="2029"><pft>if a(v2029) then v6001^h fi</pft></field>

<!-- Default: rpp (bib records por página) [para bib-*-search] -->
<field action="replace" tag="2028"><pft>if a(v2028) then v6001^r fi</pft></field>

<!--proc>s</proc>
<display><pft>ALL</pft></display-->

<!-- Comienzo de la salida HTML -->
<display><htmlpft><pft>,cat('OPAC-HEAD.HTM'),</pft></htmlpft></display>
<display><pft>,cat('OPAC-BANNER.HTM'),</pft></display>



<!-- ----------------------------------------------------------------- -->
<label>DISPATCH</label>
<!-- ----------------------------------------------------------------- -->
<!-- Tareas a realizar por el script -->
<field action="replace" tag="2102"><pft>
	'~SHOW_FORM'             /* presentar el formulario */
	'~CLASS-KW-SEARCH'       /* búsqueda en el esquema de clasificación */
	'~CLASS-BROWSE'          /* navegación en el esquema de clasificación */
	'~BIB-CLASS-SEARCH'      /* búsqueda en la base bibliográfica usando códigos de clasificación */
	'~BIB-KW-SEARCH'         /* búsqueda por palabras en la base bibliográfica */
	'~H-KW-SEARCH'           /* búsqueda por palabras en las bases de encabezamientos */
	'~BIB-H-SEARCH'          /* búsqueda en la base bibliográfica usando encabezamientos */
	'~H-BROWSE'              /* navegación en una base de encabezamientos */
	'~BIB-RECORD'            /* ver detalles de un registro bibliográfico */
	'~BROWSE-CATALOG'        /* recorrer el catálogo completo */
	'~SEND-MAIL'             /* enviar resultados por email */
	'~EXTRACT_KEYS'          /* extraer las claves que van al diccionario */
	'~TEST_CONDITION'        /* encontrar registros que cumplan una condición */
</pft></field>

<!-- Ejecutamos la tarea, si es alguna de las de arriba -->
<flow action="jump"><pft>
	if v2102 : s('~',v2101) then v2101, fi
</pft></flow>

<!-- En caso contrario, tratamos de deducir qué tarea realizar -->
<!-- TO-DO: hacer desaparecer esta parte obsoleta, mediante el uso sistemático
	del parámetro 'task' en las llamadas al script -->
<field action="replace" tag="2101"><pft>
	if v2104 = 'bibima' and v2002 = 'SUBJ' then
		'CLASS-KW-SEARCH',
	else if v2104 = 'bibima' and v2003 = 'SUBJ' then
		'BIB-CLASS-SEARCH',
	else if p(v2011) then             /* 2011 = showForm */
		'SHOW_FORM',
	else if p(v2002) then             /* 2002 = searchType */
		if 'TITLE~SN~' : v2002 then
			'BIB-KW-SEARCH',
		else
			'H-KW-SEARCH',
		fi,
	else if p(v2003) then        /* 2003 = index */
		if p(v2001) then         /* 2001 = query */
			'BIB-H-SEARCH',
		else
			'H-BROWSE',
		fi,
	else if p(v2017) then        /* 2017 = curr */
		'BIB-RECORD',
	else if p(v2040) then
		'BROWSE-CATALOG',
	else if p(v2070) then
		'TEST_CONDITION',
	else if p(v2080) then
		'EXTRACT_KEYS',
	else                         /* default */
		'FIN',
	fi,fi,fi,fi,fi,fi,fi,fi,fi,
</pft></field>

<!-- Ahora sí, saltamos a la tarea en cuestión -->
<flow action="jump"><pft>v2101</pft></flow>


<!-- ================================================== -->
<label>CLASS-KW-SEARCH</label>
<label>CLASS-BROWSE</label>
<!-- ================================================== -->
<include>opacmarc/xis/class-search-browse.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>H-KW-SEARCH</label>
<!-- ================================================== -->
<include>opacmarc/xis/h-search.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>H-BROWSE</label>
<!-- ================================================== -->
<include>opacmarc/xis/h-browse.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>BIB-KW-SEARCH</label>
<!-- ================================================== -->
<include>opacmarc/xis/bib-kw-search.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>BIB-CLASS-SEARCH</label>
<!-- ================================================== -->
<include>opacmarc/xis/bib-class-search.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>BIB-H-SEARCH</label>
<!-- ================================================== -->
<include>opacmarc/xis/bib-h-search.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>BIB-RECORD</label>
<!-- ================================================== -->
<include>opacmarc/xis/bib-record.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>BROWSE-CATALOG</label>
<!-- ================================================== -->
<include>opacmarc/xis/browse-catalog.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>SEND-MAIL</label>
<!-- ================================================== -->
<include>opacmarc/xis/mail.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>TEST_CONDITION</label>
<!-- ================================================== -->
<include>opacmarc/xis/bib-test-cond.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>EXTRACT_KEYS</label>
<!-- ================================================== -->
<include>opacmarc/xis/extract-keys.xis</include>
<flow action="jump">FIN</flow>

<!-- ================================================== -->
<label>ZERO_HITS</label>
<!-- ================================================== -->
<include>opacmarc/xis/zero-hits.xis</include>
<flow action="jump">FIN</flow>


<!-- ================================================== -->
<label>TOO_MANY_HITS</label>
<!-- ================================================== -->
<display><htmlpft>
	<table align="center" cellspacing="0" style="margin-top: 0.5em;">
		<tr>
			<td class="alertBox">
				Se encontraron [pft]v1002[/pft] resultados. Por favor, acote su búsqueda.
			</td>
		</tr>
	</table>
</htmlpft></display>
<!-- Deberiamos mostrar aquí el formulario avanzado, o al menos un link muy obvio? -->
<flow action="jump">FIN</flow>


<!-- ================================================== -->
<label>SHOW_FORM</label>
<!-- ================================================== -->
<display><htmlpft><pft>
	select v2011
		case 'simple'   : ,cat('FORM-SIMPLE.HTM'),
		case 'advanced' : ,cat('FORM_ADVANCED.HTM'),
		/*case 'marc-edit': ,cat('MARC-EDIT-FORM.HTM'),*/
		/*case 'control'  : ,cat('CONTROL-FORM.HTM'),*/
		elsecase          ,cat('FORM-SIMPLE.HTM'),
	endsel,
</pft></htmlpft></display>
<flow action="jump">FIN</flow>


<!-- ================================================== -->
<label>FIN</label>
<!-- ================================================== -->
<display><htmlpft><pft>
	if a(v2011) then
		,cat('FORM-SIMPLE.HTM'),
	fi
</pft></htmlpft></display>

<display><htmlpft>
	<pft>cat('OPAC-FOOTER.HTM')</pft>
</htmlpft></display>

<flow action="exit">Now</flow>


<!-- ================================================== -->
<label>EXIT</label>
<!-- ================================================== -->
<display><pft>'Content-Type: text/html'/#</pft></display>
<display>
	<body>
		El demo del OPAC se encuentra fuera de servicio. Para consultas, 
		diríjase a <a href="mailto:fgomez@criba.edu.ar">fgomez@criba.edu.ar</a>
	</body>
</display>
<flow action="exit">Now</flow>

<include>opacmarc/xis/error.xis</include>

</section>
</IsisScript>



<!-- ======================================================= -->
<function name="cleanQuery_old" action="replace" tag="3001">
<!-- Esta función no es llamada cuando v2001 proviene 
	directamente de un heading completo, pero sí cuando 
	proviene de un heading spliteado -->
<!-- ======================================================= -->
	<!-- ¿Qué hacemos con los apóstrofes? -->
	<!--display><pft>'<pre>'v2001'</pre>'</pft></display-->
	<!--display><pft>
		proc('d3001a3001¦',replace(v3001,',',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,'.',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,':',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,';',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,'-',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,'?',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,'!',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,s("'"d3001),' '),'¦'),
		proc('d3001a3001¦',replace(v3001,'\',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,'(',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,')',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,'<',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,'>',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,' and ',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,' or ',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,'  ',' '),'¦'),
		proc('d3001a3001¦',replace(v3001,'  ',' '),'¦'),
		proc('d3001a3001¦',if left(v3001,1)=' ' then v3001*1 else v3001 fi,'¦'),
		proc('d3001a3001¦',if right(v3001,1)=' ' then left(v3001,size(v3001)-1) else v3001 fi,'¦'),										
	</pft></display-->
	<!--display><pft>'<pre>'v3001'</pre>'</pft></display-->
	<return action="replace" tag="3001"><pft>v3001</pft></return>
</function>
<!-- ============================================================= -->
