<field action=replace tag=2000><pft>
	'movi.*=',v5006,'/movi/movi.*'/
</pft></field>
<field action=replace tag=2000><pft>if v2010='WIN' then replace(v2000,'/','\') else v2000 fi</pft></field>
<parm name="cipar"><pft>v2000</pft></parm>

<display><pft>'Creacion de la base MOVI...'/</pft></display>
<file action="create" type="database">movi</file> <!-- borra los registros de la base movimiento -->
<do task=fullinvertion>
     <parm name=db>movi</parm>
     <parm name=fst><pft>cat('movi.fst')</pft></parm>
     <field action=define tag=1102>Isis_Status</field>
	     <loop></loop>
  </do>
<display><pft>'listo'/#</pft></display>

