<display><htmlpft><pft>cat('HEAD-BUSQUEDA-AUTO.HTM')</pft></htmlpft></display>

<flow action=jump><pft>if v2018='' then 'END_BUS' fi</pft></flow>

<display><htmlpft>

<script language="JavaScript" type="text/javascript">

function handleSearchSubmit(){
	alert("handleSearchSubmit");
	returnValue = {query: this.query.value};
	window.close();
	return false;
}

//------------------------------------------------------------------------------
function handleOK()
//------------------------------------------------------------------------------
{
	returnValue = {heading: "34"};
	window.close();
}

//------------------------------------------------------------------------------
function handleCancel()
//------------------------------------------------------------------------------
{
	window.close();
}
//------------------------------------------------------------------------------
function init()
//------------------------------------------------------------------------------
{
	window.returnValue = null;
	document.getElementById("btnOK").onclick = handleOK;
	document.getElementById("btnCancel").onclick = handleCancel;
	document.getElementById("theForm").onsubmit = function() {
		handleOK();
		return false;
	}
}


// -----------------------------------------------------------------------------
function setFocus()
// -----------------------------------------------------------------------------
{
	// dialogArguments = window object of main window
	if ( callerWindowObject.selectedSubfieldBox ) {
		callerWindowObject.selectedSubfieldBox.focus();
	}
}

window.onload = init;
window.onunload = setFocus;
</script>



<div style="margin: 1em 0;">
<form id="theForm" action="javascript:void(0)">
</htmlpft></display>


<do task="search">
	<parm name="db">AUTO</parm>
	<parm name="expression"><pft>v2018</pft></parm>
	<define>1002 Isis_Total</define>
	<define>1005 Isis_Keys</define>
	<loop><!-- set v1002 --></loop>
	<flow action="skip"><pft>if val(v1002) > 100 then 'Quit' fi</pft></flow>
	<loop>
		<list action="load" type="list">
			<pft>
				'^k',mpu, v100^a, v110^a, v111^a, v130^a,
				'^m',mfn,
			</pft>
		</list>
		<field action="export" tag="list">1005</field>
	</loop>
</do>

<!-- Encabezamiento para la página de resultados -->
<display><htmlpft>
<iframe  name="result_auto">
	<table width="100%" cellspacing="0" cellpadding="3" align="center" style="font-family: verdana; font-size: 13px; margin-bottom: 1px; table-layout: fixed;" border="0">
		<tr>
			<td style="text-align: right; border-top: 1px solid brown; background: #EEDFCC; width: 110px;">Su búsqueda:</td>
			<td style="border-top: 1px solid brown; background: #EEDFCC; /*color: white;*/ padding-left: 6px; font-weight: bold;">[pft]v3010[/pft]</td>
		</tr>
		<tr>
			[pft]if val(v1002) = 0 then[/pft]
				<td colspan="2" style="font-size: 14px; font-weight: bold; border-top: 1px solid brown; border-bottom: 1px solid brown; padding: 1em; background: #fed;">
					No se encontraron registros.
				</td>
			[pft]else if val(v1002) > 100 then[/pft]
				<td colspan="2" style="font-size: 14px; font-weight: bold; border-top: 1px solid brown; border-bottom: 1px solid brown; padding: 1em; background: #fed;">
					Se encontraron más de 100 registros. Por favor acote su búsqueda.
				</td>
			[pft]else[/pft]
				<td style="width: 110px; text-align: right; border-top: 1px solid brown; border-bottom: 1px solid brown; background: #EEDFCC;">
					Mostrando:
				</td>
				<td style="background: #EEDFCC; /*color: white;*/ border-top: 1px solid brown; border-bottom: 1px solid brown; padding-left: 6px;">
					[pft]
						'<b>',v2006,'</b>..<b>',f(rmin(v1002,x1,f(val(v2006)+20-1,1,0)),1,0),
						'</b> de <b>', v1002 '</b> registro', if val(v1002) > 1 then 's' fi,
					[/pft]
				</td>
			[pft]fi,fi[/pft]
			
			<!--td align="right">
			[pft]
			if val(v1002)>0 then 
				'Ordenados por <b>', if p(v3006) then 'fecha de carga en el sistema' else '???' fi, '</b>',
			fi, 
			[/pft]
			</td-->
		</tr>
	</table>
</htmlpft></display>
<flow action="jump"><pft>if val(v1002) > 100 then 'END_BUS' fi</pft></flow>

<display>
	<script language="JavaScript" type="text/javascript">
		top.resultSet = new Array(); // Borramos los datos de la búsqueda previa
	</script>
</display>


<!-- Comienzo de la lista de resultados -->
<display>
	<table id="resultTable" width="100%" cellspacing="0" cellpadding="6" border="0">
</display>


<!-- Recorremos la lista ordenada de resultados -->
<do task="list">
	<define>1 Isis_Item</define>
	<define>1001 Isis_Current</define>
	<define>1002 Isis_Total</define>
	<parm name="from"><pft>v2006</pft></parm>
	<parm name="count">20</parm>
	<parm name="sort"><pft>v1^k</pft></parm>
	<loop>
		<field action="import" tag="list">1005,2000,2002,2104,6001</field>  
		<do task="mfnrange">
			<parm name="db">BIBLIO</parm>
			<parm name="from"><pft>v1^m</pft></parm>
			<parm name="count">1</parm>
			<loop>
				<field action="import" tag="list">1001,1002,1005,2000,2002,2104,6001</field>
				
				<hl>
				
					<parm name="prefix"><span class="hl"></parm>
					<parm name="suffix"></span></parm>
					
					<!-- Resaltado de v245, basado en bib-kw-search.xis del OPAC -->
					<parm name="keys"><pft>
						/* ATENCION: no funciona */
						(,
							if v1005.1 = '9' then
								v1005*5/
							else
								v1005/
							fi,
						),
					</pft></parm>
					<field action="replace" tag="9245"><pft>
						proc('d7001a7001¦',replace(v245*3,'^','¦a7001¦'),'¦'),
						(,
							if v7001.1 <> 'c' then '_'v7001*1, fi,
						),
					</pft></field>
					<field action="hl" tag="9245"><pft>v9245*1</pft></field>
					<!--display><pft>
						v9245+|<br>|
						(,
							if v1005.1 = '9' then
								'<br>'v1005*5,
							else
								'<br>'v1005,
							fi,
						),
					</pft></display-->
					<field action="replace" tag="245"><pft>
						proc('d7002a7002|',replace(v9245,'_','|a7002|'),'|'),
						proc("a7002|"v245^c"|"),
						v245.2,(|^|v7001.1,v7002),
					</pft></field>
					
					<!--parm name="buffersize">100000</parm-->
					
					<display><pft>
						/* Otra vez, la lamentable adaptación del WH.PFT del OPAC */
							replace(
									s(,@WH_AUTO.PFT,),
									'cid=',
									s('tarea=EDITAR_REG&mfn=',mfn(1),'&userid=',v2002,'&db=',v2104,'" onclick=top.viewRecordDetails(null,"',v001,'",top.g_RecordDisplayStyle);return(false) target="hiddenIFRAME')
							),
					</pft></display>
					
				</hl>
				
				<display><htmlpft>
					<script language="JavaScript" type="text/javascript">
						top.resultSet.push("[pft]v001[/pft]");
					</script>
				</htmlpft></display>
				
			</loop>
		</do>
	</loop>
</do>

<display>
	</table>  <!-- fin de la lista de resultados -->
</iframe>
</display>

<display><htmlpft>
<div align="center" style="margin-top: 10px;">
	<button id="btnOK" class="marcEditButton" accesskey="A"><u>A</u>ceptar</button>
	<button id="btnCancel" class="marcEditButton" accesskey="C"><u>C</u>ancelar</button>
</div>
</form>
</div>

</htmlpft></display>

<label>END_BUS</label>
<display>Fin de la Búsqueda</display>
