!ID 000001
!v003!OCoLC
!v005!20060326023238
!v035!##^a150074
!v040!##^aCRU^cCRU
!v049!##^aC$EA
!v100!1#^aWagner de Reyna, Alberto.
!v245!13^aLa ontología fundamental de Heidegger :^bsu motivo y significación /^cAlberto Wagner de Reyna ; nota preliminar de Francisco Romero.
!v260!##^aBuenos Aires :^bEditorial Losada,^c1939.
!v300!##^a137 p. ;^c19 cm.
!v490!0 ^aBiblioteca filosófica
!v504!##^aBibliography: p. 136.
!v600!10^aHeidegger, Martin,^d1889-1976^xOntology.
!v920!  00661nam  2200205Ia 4500
!v990!##^aUnCuyo2
!v996!##^aOLE
!v001!ocm09355623#
!v006!
!v007!
!v008!830329s1939####ag#######b####000#0#spa#d
!v010!
!v905!C
!v906!k
!v907!m
!v908!#
!v909!
!v917!#
!v918!a
!v919!#
