ServerType standalone
ServerRoot "/CaMPI/htdocs"
PidFile "c:/CaMPI/temp/httpd.pid"
ScoreBoardFile "c:/CaMPI/temp/apache_status"
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
MaxRequestsPerChild 0
ThreadsPerChild 50
Port 80
ServerAdmin webmaster@localhost
ServerName localhost
DocumentRoot "/CaMPI/htdocs"
AccessFileName .htaccess

#Incorporando el módulo php
#LoadModule php4_module "C:/CaMPI/php/sapi/php4apache.dll"
#AddModule mod_php4.c
#AddType application/x-httpd-php .php


<Directory />
    Options FollowSymLinks
    AllowOverride All
</Directory>

<Directory "/CaMPI/htdocs">
    Options Indexes FollowSymLinks Includes
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

DirectoryIndex index.html index.htm 
AccessFileName .htaccess

<Files .htaccess>
    Order allow,deny
    Deny from all
</Files>

UseCanonicalName On
TypesConfig "/CaMPI/apache/conf/mime.types"
DefaultType text/plain

<IfModule mod_mime_magic.c>
    MIMEMagicFile "/CaMPI/apache/conf/magic"
</IfModule>

HostnameLookups Off
ErrorLog "c:/CaMPI/apache/logs/error.log"
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog "c:/CaMPI/temp/access.log" common
ServerSignature EMail
ScriptAlias /cgi-bin "/CaMPI/cgi-bin"
ScriptAlias /php4/ "C:/CaMPI/php/"

<Directory "/CaMPI/cgi-bin">
    AllowOverride None
    Options None
</Directory>

# End of aliases.

AddDescription "GZIP compressed document" .gz
AddDescription "tar archive" .tar
AddDescription "GZIP compressed tar archive" .tgz
AddDescription "ZIP archive" .zip
AddDescription "CAB archive" .cab
AddDescription "Win32 Executable" .exe

ReadmeName README
HeaderName HEADER

IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t

AddEncoding x-compress Z
AddEncoding x-gzip gz

AddType text/vnd.wap.wml .wml
AddType application/vnd.wap.wmlc .wmlc
AddType text/vnd.wap.wmlscript .wmls
AddType text/vnd.wap.wmlscriptc .wmlsc
AddType image/vnd.wap.wbmp .wbmp

AddHandler cgi-script .cgi
AddType text/html .shtml
AddHandler server-parsed .shtml

AddType application/x-httpd-php .php
Action application/x-httpd-php "/php4/php.exe"



BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

#<Location /server-status>
#    SetHandler server-status
#    Order deny,allow
#    Deny from all
#    Allow from localhost
#</Location>
