# tabla de conversion de ANSEL a Latin1, en hexadecimal
#
# TO-DO: script que genere base a partir de la tabla, aplique retag, agregue 'hex', elimine comentarios
# TO-DO: tabla inversa?
# TO-DO: agregar caracteres no alfabeticos
# TO-DO: que hacer con los caracteres que no se pueden mapear?
# TO-DO: generar registros para testeo (con el conjunto de caracteres mapeables)

# acento agudo (E2)
e261|e1|LATIN SMALL LETTER A WITH ACUTE
e265|e9|LATIN SMALL LETTER E WITH ACUTE
e269|ed|LATIN SMALL LETTER I WITH ACUTE
e26f|f3|LATIN SMALL LETTER O WITH ACUTE
e275|fa|LATIN SMALL LETTER U WITH ACUTE

e241|c1|LATIN CAPITAL LETTER A WITH ACUTE
e245|c9|LATIN CAPITAL LETTER E WITH ACUTE
e249|cd|LATIN CAPITAL LETTER I WITH ACUTE
e24f|d3|LATIN CAPITAL LETTER O WITH ACUTE
e255|da|LATIN CAPITAL LETTER U WITH ACUTE

# acento grave (E1)
e161|e0|LATIN SMALL LETTER A WITH GRAVE
e165|e8|LATIN SMALL LETTER E WITH GRAVE
e169|ec|LATIN SMALL LETTER I WITH GRAVE
e16f|f2|LATIN SMALL LETTER O WITH GRAVE
e175|f9|LATIN SMALL LETTER U WITH GRAVE

e141|c0|LATIN CAPITAL LETTER A WITH GRAVE
e145|c8|LATIN CAPITAL LETTER E WITH GRAVE
e149|cc|LATIN CAPITAL LETTER I WITH GRAVE
e14f|d2|LATIN CAPITAL LETTER O WITH GRAVE
e155|d9|LATIN CAPITAL LETTER U WITH GRAVE

# dieresis (E8)
e841|c4|LATIN CAPITAL LETTER A WITH DIAERESIS
e845|cb|LATIN CAPITAL LETTER E WITH DIAERESIS
e849|cf|LATIN CAPITAL LETTER I WITH DIAERESIS
e84f|d6|LATIN CAPITAL LETTER O WITH DIAERESIS
e855|dc|LATIN CAPITAL LETTER U WITH DIAERESIS

e861|e4|LATIN SMALL LETTER A WITH DIAERESIS
e865|eb|LATIN SMALL LETTER E WITH DIAERESIS
e869|ef|LATIN SMALL LETTER I WITH DIAERESIS
e86f|f6|LATIN SMALL LETTER O WITH DIAERESIS
e875|fc|LATIN SMALL LETTER U WITH DIAERESIS

# circunflejo (E3)
e341|c2|A
e345|ca|E
e349|ce|I
e34f|d4|O
e355|db|U

e361|e2|a
e365|ea|e
e369|ee|i
e36f|f4|o
e375|fb|u

# cedilla (F0)
f043|c7|C
f063|e7|c

# tilde (E4)
e44e|d1|N
e46e|f1|n

# circulo arriba (ring above) (EA)
ea41|c5|A
ea61|e5|a

