!ID 0
!v001!~aAbregú, Martín.
!v009!000676
!ID 0
!v001!~aAderinwal, Sonja.
!v004!~aAderinwale, Ayodele.
!ID 0
!v001!~aAderinwale, Ayodele.
!v009!000711
!ID 0
!v001!~aAdler, Glenn,~d1958-
!v009!001507
!ID 0
!v001!~aAfrica Institute of South Africa.
!v009!001103
!ID 0
!v001!~aAfrica Leadership Forum.
!v009!000708
!ID 0
!v001!~aAgüerito, Felipe.
!v004!~aAgüero, Felipe.
!ID 0
!v001!~aAgüero, F.
!v004!~aAgüero, Felipe.
!ID 0
!v001!~aAgüero, Felipe.
!v009!001356
!ID 0
!v001!~aAlbert Einstein Institution (Cambridge, Mass.)
!v009!001509
!ID 0
!v001!~aAlen, André.
!v009!001800
!ID 0
!v001!~aAlfonsín, Raúl.
!v009!002689
!ID 0
!v001!~aArmstrong, Charles K.
!v009!001861
!ID 0
!v001!~aAssociation of African Women for Research and Development.
!v009!001388
!ID 0
!v001!~aAustralian National University.~bNational Centre for Development Studies.
!v009!001544
!ID 0
!v001!~aBlackside, Inc.
!v009!001691
!ID 0
!v001!~aBlondel, Jean,~d1929-
!v009!001066
!ID 0
!v001!~aBoezak, Sonja.
!v009!003116
!ID 0
!v001!~aBrown, Marj.
!v009!001892
!ID 0
!v001!~aBudlender, Debbie.
!v009!001476
!ID 0
!v001!~aBureau régional de l'UNIFEM à Dakar.
!v009!001387
!ID 0
!v001!~aCaetano, Gerardo.
!v009!002480
!ID 0
!v001!~aCaliguire, Daria.
!v009!002326
!ID 0
!v001!~aCalland, Richard.
!v009!001449
!ID 0
!v001!~aCamilleri, Joseph A.,~d1944-
!v009!003146
!ID 0
!v001!~aCassiem, Shaamela.
!v009!000056
!ID 0
!v001!~aCentre for Policy Research (New Delhi, India)
!v009!002895
!ID 0
!v001!~aCentre for Policy Studies (Johannesburg, South Africa)
!v009!000364
!ID 0
!v001!~aCentro de Estudios del Desarrollo (Santiago, Chile)
!v009!000677
!ID 0
!v001!~aCentro Latinoamericano de Economía Humana.
!v009!002482
!ID 0
!v001!~aCilliers, Jakkie.
!v009!002551
!ID 0
!v001!~aCloete, G. Daan.
!v009!003019
!ID 0
!v001!~aCoalition for Actions for South Asian Cooperation (Kathmandu, Nepal)
!v009!001196
!ID 0
!v001!~aCoetzee, Alice.
!v009!001763
!ID 0
!v001!~aCostar, Brian J.
!v009!000805
!ID 0
!v001!~aCouncil for Liberal Democracy (Sri Lanka)
!v009!002057
!ID 0
!v001!~aCrush, J. S.
!v009!000742
!ID 0
!v001!~aCullinan, Kerry.
!v009!002327
!ID 0
!v001!~aDaun, Holger.
!v009!001132
!ID 0
!v001!~aDawisha, Karen.
!v009!002828
!ID 0
!v001!~aDe Villiers, B.~q(Bertus)
!v009!001798
!ID 0
!v001!~aDelmartino, Frank.
!v009!001799
!ID 0
!v001!~aDeloitte & Touche.
!v009!001418
!ID 0
!v001!~aDiamond, Larry Jay.
!v009!000489
!ID 0
!v001!~aDomínguez, Jorge I.,~d1945-
!v009!000610
!ID 0
!v001!~aDuncan, Jane.
!v009!000112
!ID 0
!v001!~aDurand, Francisco.
!v009!002452
!ID 0
!v001!~aEscuela de Formación de Mujeres Indígenas Líderes "Nicolaza Noza de Cuvene".
!v009!002166
!ID 0
!v001!~aEuropean Commission.
!v009!000710
!ID 0
!v001!~aFeinberg, Richard E.
!v009!000398
!ID 0
!v001!~aFenstermacher, Gary D.
!v009!002022
!ID 0
!v001!~aFocus on the Global South.
!v009!003149
!ID 0
!v001!~aFreedom of Expression Institute.
!v009!000113
!ID 0
!v001!~aFreeman, Linda,~d1943-
!v009!001032
!ID 0
!v001!~aFrey, Bruno S.
!v009!000906
!ID 0
!v001!~aFrühling, Hugo.
!v009!000675
!ID 0
!v001!~aFundación América para la Capacitación Política.
!v009!000907
!ID 0
!v001!~aFundación Argentina para la Libertad de Información.
!v009!002691
!ID 0
!v001!~aGiliomee, Hermann Buhr,~d1938-
!v009!000086
!ID 0
!v001!~aGlobal Governance Reform Project.
!v009!003151
!ID 0
!v001!~aGoldblatt, David~q(David S.)
!v009!001579
!ID 0
!v001!~aGoldsmith, Andrew John.
!v009!000428
!ID 0
!v001!~aGoucha, Moufida.
!v009!002550
!ID 0
!v001!~aGraham, Paul.
!v009!001613
!ID 0
!v001!~aGraybill, Lyn S.
!v009!000022
!ID 0
!v001!~aGrupo Montevideo.
!v009!000331
!ID 0
!v001!~aGwynne, Robert N.
!v009!001925
!ID 0
!v001!~aHanf, Theodor.
!v009!000845
!ID 0
!v001!~aHassler, Donald M.
!v009!002787
!ID 0
!v001!~aHavlik, Peter.
!v009!002725
!ID 0
!v001!~aHouston, Gregory F.
!v009!002985
!ID 0
!v001!~aHowden-Chapman, Philippa.
!v009!001645
!ID 0
!v001!~aHuman Sciences Research Council.
!v009!002292
!ID 0
!v001!~aHuman Sciences Research Council.~bGroup: Democracy and Governance.
!v009!002926
!ID 0
!v001!~aHumphries, Richard.
!v009!000362
!ID 0
!v001!~aHurt, Karen.
!v009!002255
!ID 0
!v001!~aInoguchi, Takashi.
!v009!001067
!ID 0
!v001!~aInstitute for a Democratic Alternative for South Africa.~bParliamentary Information & Monitoring Service.
!v009!001450
!ID 0
!v001!~aInstitute for Democracy in South Africa.
!v009!000058
!ID 0
!v001!~aInstitute for Democracy in South Africa.~bBudget Information Service.
!v009!000057
!ID 0
!v001!~aInstitute for Democracy in South Africa.~bParliamentary Information & Monitoring Service.
!v009!002518
!ID 0
!v001!~aInstitute for Democracy in South Africa.~bPublic Information Centre.
!v009!002517
!ID 0
!v001!~aInstitute for Security Studies (South Africa)
!v009!002553
!ID 0
!v001!~aInternational Centre for Ethnic Studies.
!v009!001266
!ID 0
!v001!~aInternational Conference on Transformation in the Korean Peninsula Toward the 21st Century~d(1993 :~cMichigan State University)
!v009!003060
!ID 0
!v001!~aInternational Development Research Centre (Canada)
!v009!000745
!ID 0
!v001!~aInternational Republican Institute.
!v009!000908
!ID 0
!v001!~aInternational Society for Korean Studies.
!v009!003058
!ID 0
!v001!~aIsaac and Jessie Kaplan Centre for Jewish Studies and Research.
!v009!002088
!ID 0
!v001!~aJames, Wilmot Godfrey,~d1953-
!v009!000743
!ID 0
!v001!~aJohnson, R. W.~q(Richard William)
!v009!001988
!ID 0
!v001!~aKay, Cristóbal.
!v009!001926
!ID 0
!v001!~aKhosa, Meshack M.
!v009!000940
!ID 0
!v001!~aKim, Byung-Kook.
!v009!000490
!ID 0
!v001!~aKim, HeeMin.
!v009!003056
!ID 0
!v001!~aKim, U-sang.
!v009!003057
!ID 0
!v001!~aKonrad-Adenauer-Stiftung.
!v009!002421
!ID 0
!v001!~aKrause, Martin,~cDr.
!v009!000904
!ID 0
!v001!~aLa Trobe University.~bDept. of Politics.
!v009!003148
!ID 0
!v001!~aLarmour, Peter.
!v009!001543
!ID 0
!v001!~aLees, Meg,~d1948-
!v009!000806
!ID 0
!v001!~aLewis, Colleen.
!v009!000429
!ID 0
!v001!~aLiebenberg, Ian.
!v009!000557
!ID 0
!v001!~aLowenthal, Abraham F.
!v009!000611
!ID 0
!v001!~aLuckham, Robin.
!v009!001296
!ID 0
!v001!~aLudden, David E.
!v009!000643
!ID 0
!v001!~aMagubane, Bernard.
!v009!000941
!ID 0
!v001!~aMaidment, R. A.~q(Richard A.)
!v009!001578
!ID 0
!v001!~aMalhotra, Kamal.
!v009!003145
!ID 0
!v001!~aMallo, Susana.
!v009!000330
!ID 0
!v001!~aMarsh, Ian.
!v009!001065
!ID 0
!v001!~aMattes, Robert B.
!v009!001764
!ID 0
!v001!~aMcCoy, Jennifer.
!v009!002758
!ID 0
!v001!~aMejía, Gustavo,~d1945-
!v009!000972
!ID 0
!v001!~aMERCOSUR (Organization).~bComisión Parlamentaria Conjunta.~bSecretaría Administrativa Parlamentaria Permanente.
!v009!002484
!ID 0
!v001!~aMichigan State University.~bAsian Studies Center.
!v009!003059
!ID 0
!v001!~aMilazi, Dominic.
!v009!001100
!ID 0
!v001!~aMiriam K. Mills Research Center for Super-Optimizing Analysis and Developing Nations.
!v009!002594
!ID 0
!v001!~aMitchell, Jeremy.
!v009!001580
!ID 0
!v001!~aMo, Jongryn,~d1961-
!v009!001002
!ID 0
!v001!~aMolteni, Margarita.
!v009!000905
!ID 0
!v001!~aMontgomery, Tommie Sue.
!v009!002625
!ID 0
!v001!~aMoon, Chung-in.
!v009!001003
!ID 0
!v001!~aMudge, Lewis Seymour.
!v009!001228
!ID 0
!v001!~aMukamaambo, Elizabeth.
!v009!001102
!ID 0
!v001!~aMulinge, Munyae M.
!v009!001101
!ID 0
!v001!~aMuthien, Yvonne G.
!v009!000939
!ID 0
!v001!~aNational Business Initiative for Growth, Development, and Democracy (South Africa)
!v009!001417
!ID 0
!v001!~aNeuhold, Hanspeter.
!v009!002724
!ID 0
!v001!~aNienaber, Annelize.
!v009!002659
!ID 0
!v001!~aOrganization of American States.~bUnit for the Promotion of Democracy.
!v009!002483
!ID 0
!v001!~aÖsterreichisches Institut für Internationale Politik.
!v009!002727
!ID 0
!v001!~aÖsterreichisches Ost- und Südosteuropa-Institut.
!v009!002728
!ID 0
!v001!~aPai Panandiker, V. A.,~d1935-
!v009!002894
!ID 0
!v001!~aPalmberg, Mai.
!v009!002291
!ID 0
!v001!~aParrott, Bruce,~d1945-
!v009!002829
!ID 0
!v001!~aPerina, Rubén M.
!v009!002481
!ID 0
!v001!~aPinto, Julio.
!v009!002358
!ID 0
!v001!~aPolicy Studies Organization.
!v009!002593
!ID 0
!v001!~aPublic Broadcasting Service (U.S.)
!v009!001690
!ID 0
!v001!~aPuiggrós, Adriana.
!v009!001959
!ID 0
!v001!~aReitzes, Maxine.
!v009!000363
!ID 0
!v001!~aRich, Paul B.,~d1950-
!v009!003089
!ID 0
!v001!~aRichardson, John M.~q(John Martin),~d1938-
!v009!001264
!ID 0
!v001!~aRitz, Dean,~d1963-
!v009!000875
!ID 0
!v001!~aRosenberg, Robin L.
!v009!000399
!ID 0
!v001!~aRule, Stephen P.
!v009!002925
!ID 0
!v001!~aSamarasinghe, S. W. R. de A.
!v009!001265
!ID 0
!v001!~aSchlemmer, Lawrence.
!v009!001989
!ID 0
!v001!~aSeleoane, Mandla.
!v009!002196
!ID 0
!v001!~aSéminaire AFARD "Femmes et démocratisation en Afrique: enjeux et perspectives"~d(1994 :~cJohannesburg, South Africa)
!v009!001389
!ID 0
!v001!~aShain, Milton.
!v009!002087
!ID 0
!v001!~aSharma, Renuka M.
!v009!003184
!ID 0
!v001!~aShastri, Amita.
!v009!002860
!ID 0
!v001!~aSilva, Eduardo,~d1950-
!v009!002453
!ID 0
!v001!~aSimkins, C. E. W.~q(Charles Edward Wickens)
!v009!000087
!ID 0
!v001!~aSin, To-ch`ol.
!v009!001830
!ID 0
!v001!~aSmith, Wilma F.
!v009!002021
!ID 0
!v001!~aSolomon, Hussein.
!v009!000558
!ID 0
!v001!~aSouth, Nigel.
!v009!000460
!ID 0
!v001!~aSouthall, Roger.
!v009!002388
!ID 0
!v001!~aSouthern African Universities Social Sciences Conference~n(21st :~d1999 :~cMangochi, Malawi)
!v009!001104
!ID 0
!v001!~aStark, Jeffrey.
!v009!000269
!ID 0
!v001!~aSteinberg, Jonny,~d1970-
!v009!001508
!ID 0
!v001!~aSummit of the Americas~n(1st :~d1994 :~cMiami, Fla.)
!v009!001731
!ID 0
!v001!~aSuppan, Arnold.
!v009!002726
!ID 0
!v001!~aSwanepoel, Rita.
!v009!000301
!ID 0
!v001!~aTehranian, Majid.
!v009!003147
!ID 0
!v001!~aThompson, Kenneth W.,~d1921-
!v009!000023
!ID 0
!v001!~aThompson, Lisa.
!v009!001327
!ID 0
!v001!~aToda Institute for Global Peace and Policy Research.
!v009!003150
!ID 0
!v001!~aTorres, Carlos Alberto.
!v009!001958
!ID 0
!v001!~aTransparency International.
!v009!000709
!ID 0
!v001!~aTribhuvana Vi´svavidy¯alaya.~bNep¯ala ra E´siy¯al¯i Anusandh¯ana Kendra.
!v009!001195
!ID 0
!v001!~aUnesco.~bDivision of Human Rights, Democracy, Peace and Tolerance.~bSocial and Human Sciences Sector.
!v009!002552
!ID 0
!v001!~aUnesco.~bRegional Center for Higher Education in Latin America and the Caribbean.
!v009!000332
!ID 0
!v001!~aUniversidad Nacional de Quilmes.
!v009!002690
!ID 0
!v001!~aUniversity of Cape Town.~bApplied Fiscal Research Centre.
!v009!000175
!ID 0
!v001!~aUniversity of Cape Town.~bBudget Project.
!v009!000174
!ID 0
!v001!~aUniversity of Miami.~bNorth-South Center.
!v009!000270
!ID 0
!v001!~aUniversity of the Western Cape.~bCentre for Southern African Studies.
!v009!001328
!ID 0
!v001!~aUniversity of the Western Cape.~bMayibuye Centre.
!v009!002293
!ID 0
!v001!~aUniversity of Zambia.~bInstitute of Economic and Social Research.
!v009!003214
!ID 0
!v001!~aUSAID/RCSA Southern African Regional Democracy Fund.
!v009!003215
!ID 0
!v001!~aVan der Walt, B. J.
!v009!000300
!ID 0
!v001!~aVan Vugt, William E.,~d1957-
!v009!003018
!ID 0
!v001!~aViljoen, Frans.
!v009!002658
!ID 0
!v001!~aVohra, N. N.
!v009!000775
!ID 0
!v001!~aVolkstaat Council (South Africa)
!v009!000141
!ID 0
!v001!~aW.A. Visser 't Hooft Memorial Consultation~n(4th :~d1999 :~cGeneva, Switzerland)
!v009!001231
!ID 0
!v001!~aWeiss, Robert P.
!v009!000459
!ID 0
!v001!~aWellington School of Medicine.
!v009!001647
!ID 0
!v001!~aWhite Burkett Miller Center.
!v009!000024
!ID 0
!v001!~aWhite, Gordon,~d1942-
!v009!001297
!ID 0
!v001!~aWiener Institut für Internationale Wirtschaftsvergleiche.
!v009!002729
!ID 0
!v001!~aWieser, Thomas.
!v009!001229
!ID 0
!v001!~aWijesinha, Rajiva.
!v009!002056
!ID 0
!v001!~aWilcox, Clyde,~d1953-
!v009!002788
!ID 0
!v001!~aWilson, A. Jeyaratnam.
!v009!002861
!ID 0
!v001!~aWoodward, Alistair.
!v009!001646
!ID 0
!v001!~aWorld Council of Churches.
!v009!001230
