
!ID 0
!v001!~aAfrica, Sub-Saharan~xPolitics and government~y1960-
!v009!000020
!v002!651
!ID 0
!v001!~aDemocracy~zAfrica, Sub-Saharan.
!v009!000021
!v002!650
!ID 0
!v001!~aPoor children~xServices for~zSouth Africa.
!v009!000054
!v002!650
!ID 0
!v001!~aChild welfare~zSouth Africa.
!v009!000055
!v002!650
!ID 0
!v001!~aOne party systems.
!v009!000084
!v002!650
!ID 0
!v001!~aDemocracy.
!v009!000085
!v002!650
!ID 0
!v001!~aHate speech~zSouth Africa.
!v009!000110
!v002!650
!ID 0
!v001!~aPornography~xLaw and legislation~zSouth Africa.
!v009!000111
!v002!650
!ID 0
!v001!~aVolkstaat Council (South Africa)
!v009!000140
!v002!610
!ID 0
!v001!~aBudget~zSouth Africa.
!v009!000170
!v002!650
!ID 0
!v001!~aSouth Africa~xAppropriations and expenditures.
!v009!000171
!v002!651
!ID 0
!v001!~aLocal government~zSouth Africa.
!v009!000172
!v002!650
!ID 0
!v001!~aBurma~xPolitics and government~y1962-
!v009!000208
!v002!651
!ID 0
!v001!~aPolitical atrocities~zBurma.
!v009!000209
!v002!650
!ID 0
!v001!~aDemocracy~zBurma.
!v009!000210
!v002!650
!ID 0
!v001!~aLatin America~xEconomic policy.
!v009!000259
!v002!651
!ID 0
!v001!~aCaribbean Area~xEconomic policy.
!v009!000260
!v002!651
!ID 0
!v001!~aLatin America~xPolitics and government~y1980-
!v009!000261
!v002!651
!ID 0
!v001!~aCaribbean Area~xPolitics and government~y1945-
!v009!000262
!v002!651
!ID 0
!v001!~aLatin America~xSocial policy.
!v009!000263
!v002!651
!ID 0
!v001!~aCaribbean Area~xSocial policy.
!v009!000264
!v002!651
!ID 0
!v001!~aLatin America~xEconomic conditions~y1982-
!v009!000265
!v002!651
!ID 0
!v001!~aLatin America~xSocial conditions~y1982-
!v009!000266
!v002!651
!ID 0
!v001!~aCaribbean Area~xEconomic conditions~y1945-
!v009!000267
!v002!651
!ID 0
!v001!~aCaribbean Area~xSocial conditions~y1945-
!v009!000268
!v002!651
!ID 0
!v001!~aDemocracy~xReligious aspects~xChristianity~xCongresses.
!v009!000294
!v002!650
!ID 0
!v001!~aChristians~zSouth Africa~xPolitical activity~xCongresses.
!v009!000295
!v002!650
!ID 0
!v001!~aDemocracy~zSouth Africa~xCongresses.
!v009!000296
!v002!650
!ID 0
!v001!~aChristianity and politics~xCongresses.
!v009!000297
!v002!650
!ID 0
!v001!~aChurch and state~xCongresses.
!v009!000298
!v002!650
!ID 0
!v001!~aSouth Africa~xChurch history~xCongresses.
!v009!000299
!v002!651
!ID 0
!v001!~aDemocracy~zSouthern Cone of South America~vCongresses.
!v009!000328
!v002!650
!ID 0
!v001!~aSouthern Cone of South America~xPolitics and government~vCongresses.
!v009!000329
!v002!651
!ID 0
!v001!~aCivil society~zSouth Africa~xCongresses.
!v009!000359
!v002!650
!ID 0
!v001!~aDemocracy~zSouth Africa~xCongresses.
!v009!000360
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-~xCongresses.
!v009!000361
!v002!651
!ID 0
!v001!~aCivil society~zLatin America.
!v009!000394
!v002!650
!ID 0
!v001!~aDemocracy~zLatin America.
!v009!000395
!v002!650
!ID 0
!v001!~aLatin America~xPolitics and government~y1980-
!v009!000396
!v002!651
!ID 0
!v001!~aSummit of the Americas~d(1998 :~cSantiago, Chile)
!v009!000397
!v002!611
!ID 0
!v001!~aPolice~xComplaints against.
!v009!000424
!v002!650
!ID 0
!v001!~aPolice administration~xCitizen participation.
!v009!000425
!v002!650
!ID 0
!v001!~aPolice-community relations.
!v009!000426
!v002!650
!ID 0
!v001!~aCivilian review boards (Police administration)
!v009!000427
!v002!650
!ID 0
!v001!~aPrisons~vCross-cultural studies.
!v009!000456
!v002!650
!ID 0
!v001!~aImprisonment~vCross-cultural studies.
!v009!000457
!v002!650
!ID 0
!v001!~aCriminal justice, Administration of~vCross-cultural studies.
!v009!000458
!v002!650
!ID 0
!v001!~aDemocracy~zKorea (South)
!v009!000487
!v002!650
!ID 0
!v001!~aKorea (South)~xPolitics and government~y1988-
!v009!000488
!v002!651
!ID 0
!v001!~aDemocracy~xHistory~y20th century.
!v009!000519
!v002!650
!ID 0
!v001!~aWorld politics~y1945-
!v009!000520
!v002!650
!ID 0
!v001!~aDemocracy~zAfrica.
!v009!000550
!v002!650
!ID 0
!v001!~aCivil society~zAfrica.
!v009!000551
!v002!650
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!000552
!v002!650
!ID 0
!v001!~aAfrica~xSocial conditions~y1960-
!v009!000553
!v002!651
!ID 0
!v001!~aAfrica~xPolitics and government~y1960-
!v009!000554
!v002!651
!ID 0
!v001!~aSouth Africa~xSocial conditions~y1994-
!v009!000555
!v002!651
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!000556
!v002!651
!ID 0
!v001!~aSouth America~xPolitics and government~y1980-
!v009!000608
!v002!651
!ID 0
!v001!~aDemocracy~zSouth America.
!v009!000609
!v002!650
!ID 0
!v001!~aCommunalism~zIndia.
!v009!000638
!v002!650
!ID 0
!v001!~aHindus~zIndia.
!v009!000639
!v002!650
!ID 0
!v001!~aMuslims~zIndia.
!v009!000640
!v002!650
!ID 0
!v001!~aIndia~xPolitics and government~y19th century.
!v009!000641
!v002!651
!ID 0
!v001!~aIndia~xPolitics and government~y20th century.
!v009!000642
!v002!651
!ID 0
!v001!~aInternal security~zSouth America.
!v009!000669
!v002!650
!ID 0
!v001!~aPolice~zSouth America.
!v009!000670
!v002!650
!ID 0
!v001!~aHuman rights~zSouth America.
!v009!000671
!v002!650
!ID 0
!v001!~aDemocracy~zSouth America.
!v009!000672
!v002!650
!ID 0
!v001!~aInternal security~zUnited States.
!v009!000673
!v002!650
!ID 0
!v001!~aPolice~zUnited States.
!v009!000674
!v002!650
!ID 0
!v001!~aPolitical corruption~zAfrica, Southern.
!v009!000705
!v002!650
!ID 0
!v001!~aDemocracy~zAfrica, Southern.
!v009!000706
!v002!650
!ID 0
!v001!~aHuman rights~zAfrica, Southern.
!v009!000707
!v002!650
!ID 0
!v001!~aGold miners~zSouth Africa~xCongresses.
!v009!000739
!v002!650
!ID 0
!v001!~aMigrant labor~zSouth Africa~xCongresses.
!v009!000740
!v002!650
!ID 0
!v001!~aAlien labor~zSouth Africa~xCongresses.
!v009!000741
!v002!650
!ID 0
!v001!~aSouth Asia~xCivilization~vCongresses.
!v009!000774
!v002!651
!ID 0
!v001!~aAustralia.~bParliament.~bSenate.
!v009!000802
!v002!610
!ID 0
!v001!~aAustralia~xPolitics and government~y1945-
!v009!000803
!v002!651
!ID 0
!v001!~aRepresentative government and representation~zAustralia.
!v009!000804
!v002!650
!ID 0
!v001!~aSocial conflict.
!v009!000841
!v002!650
!ID 0
!v001!~aConflict management.
!v009!000842
!v002!650
!ID 0
!v001!~aEthnic relations.
!v009!000843
!v002!650
!ID 0
!v001!~aReligious pluralism.
!v009!000844
!v002!650
!ID 0
!v001!~aBusiness and politics~zUnited States.
!v009!000872
!v002!650
!ID 0
!v001!~aCorporations~zUnited States~xPolitical activity.
!v009!000873
!v002!650
!ID 0
!v001!~aDemocracy~zUnited States.
!v009!000874
!v002!650
!ID 0
!v001!~aReferendum~zSouth America.
!v009!000901
!v002!650
!ID 0
!v001!~aDemocracy~zSouth America.
!v009!000902
!v002!650
!ID 0
!v001!~aRepresentative government and representation~zSouth America.
!v009!000903
!v002!650
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!000935
!v002!650
!ID 0
!v001!~aDemocratization~zSouth Africa.
!v009!000936
!v002!650
!ID 0
!v001!~aCivil rights~zSouth Africa.
!v009!000937
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!000938
!v002!651
!ID 0
!v001!~aAfrica~xPolitics and government~y1960-
!v009!000966
!v002!651
!ID 0
!v001!~aLatin America~xPolitics and government~y1980-
!v009!000967
!v002!651
!ID 0
!v001!~aDemocracy~zAfrica.
!v009!000968
!v002!650
!ID 0
!v001!~aDemocracy~zLatin America.
!v009!000969
!v002!650
!ID 0
!v001!~aHuman rights~zAfrica.
!v009!000970
!v002!650
!ID 0
!v001!~aHuman rights~zLatin America.
!v009!000971
!v002!650
!ID 0
!v001!~aKorea (South)~xEconomic policy~y1960-
!v009!000998
!v002!651
!ID 0
!v001!~aKorea (South)~xEconomic conditions~y1960-
!v009!000999
!v002!651
!ID 0
!v001!~aKorea (South)~xPolitics and government~y1988-
!v009!001000
!v002!651
!ID 0
!v001!~aDemocracy~xKorea (South)
!v009!001001
!v002!650
!ID 0
!v001!~aAfrica, Southern~xEconomic conditions~y1975-
!v009!001030
!v002!651
!ID 0
!v001!~aSouth Africa~xSocial conditions~y1994-
!v009!001031
!v002!651
!ID 0
!v001!~aDemocratization~zEast Asia.
!v009!001059
!v002!650
!ID 0
!v001!~aDemocratization~zAsia, Southeastern.
!v009!001060
!v002!650
!ID 0
!v001!~aEast Asia~xPolitics and government~y1945-
!v009!001061
!v002!651
!ID 0
!v001!~aAsia, Southeastern~xPolitics and government~y1945-
!v009!001062
!v002!651
!ID 0
!v001!~aEast Asia~xEconomic conditions~y1945-
!v009!001063
!v002!651
!ID 0
!v001!~aAsia, Southeastern~xEconomic conditions.
!v009!001064
!v002!651
!ID 0
!v001!~aDemocracy~zAfrica, Southern~vCongresses.
!v009!001096
!v002!650
!ID 0
!v001!~aHuman rights~zAfrica, Southern~vCongresses.
!v009!001097
!v002!650
!ID 0
!v001!~aRegionalism~zAfrica, Southern~vCongresses.
!v009!001098
!v002!650
!ID 0
!v001!~aInternational cooperation~vCongresses.
!v009!001099
!v002!650
!ID 0
!v001!~aComparative education.
!v009!001128
!v002!650
!ID 0
!v001!~aDemocracy~xStudy and teaching~vCross-cultural studies.
!v009!001129
!v002!650
!ID 0
!v001!~aTextbooks~vCross-cultural studies.
!v009!001130
!v002!650
!ID 0
!v001!~aStudents~xAttitudes~vCross-cultural studies.
!v009!001131
!v002!650
!ID 0
!v001!~aSouth Africa.~bParliament (1994-)~xElections, 1999.
!v009!001159
!v002!610
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!001160
!v002!650
!ID 0
!v001!~aElections~zSouth Africa.
!v009!001161
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!001162
!v002!651
!ID 0
!v001!~aDemocracy~zNepal~vPeriodicals.
!v009!001192
!v002!650
!ID 0
!v001!~aPolitical parties~zNepal~vPeriodicals.
!v009!001193
!v002!650
!ID 0
!v001!~aNepal~xPolitics and government~y1990-~vPeriodicals.
!v009!001194
!v002!651
!ID 0
!v001!~aDemocracy~xReligious aspects~xChristianity~vCongresses.
!v009!001225
!v002!650
!ID 0
!v001!~aGlobalization~xReligious aspects~xChristianity~vCongresses.
!v009!001226
!v002!650
!ID 0
!v001!~aChristianity and international affairs~vCongresses.
!v009!001227
!v002!650
!ID 0
!v001!~aSouth Asia~xPolitics and government~vCongresses.
!v009!001262
!v002!651
!ID 0
!v001!~aDemocracy~zSouth Asia~vCongresses.
!v009!001263
!v002!650
!ID 0
!v001!~aDemocracy~zDeveloping countries.
!v009!001293
!v002!650
!ID 0
!v001!~aDemocratization~zDeveloping countries.
!v009!001294
!v002!650
!ID 0
!v001!~aDeveloping countries~xPolitics and government.
!v009!001295
!v002!651
!ID 0
!v001!~aAfrica, Southern~xEconomic conditions~y1994-
!v009!001323
!v002!651
!ID 0
!v001!~aEconomic assistance~zAfrica, Southern.
!v009!001324
!v002!650
!ID 0
!v001!~aAfrica, Southern~xForeign economic relations.
!v009!001325
!v002!651
!ID 0
!v001!~aDemocracy~zAfrica, Southern.
!v009!001326
!v002!651
!ID 0
!v001!~aDemocracy~zLatin America.
!v009!001354
!v002!650
!ID 0
!v001!~aCivil-military relations~zLatin America.
!v009!001355
!v002!650
!ID 0
!v001!~aWomen and democracy~zAfrica~vCongresses.
!v009!001385
!v002!650
!ID 0
!v001!~aWomen~zAfrica~xPolitical activity~vCongresses.
!v009!001386
!v002!650
!ID 0
!v001!~aLocal finance~zSouth Africa.
!v009!001414
!v002!650
!ID 0
!v001!~aLocal government~zSouth Africa.
!v009!001415
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!001446
!v002!651
!ID 0
!v001!~aSouth Africa.~bParliament.
!v009!001447
!v002!610
!ID 0
!v001!~aDemocracy~zSouth Africa~xHistory.
!v009!001448
!v002!650
!ID 0
!v001!~aWomen~xGovernment policy~zSouth Africa~xFinance.
!v009!001473
!v002!650
!ID 0
!v001!~aWomen~xServices for~zSouth Africa~xFinance.
!v009!001474
!v002!650
!ID 0
!v001!~aSouth Africa~xAppropriations and expenditures.
!v009!001475
!v002!651
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!001504
!v002!650
!ID 0
!v001!~aCivil society~zSouth Africa.
!v009!001505
!v002!650
!ID 0
!v001!~aSocial movements~zSouth Africa.
!v009!001506
!v002!650
!ID 0
!v001!~aDemocracy~zOceania.
!v009!001539
!v002!650
!ID 0
!v001!~aOceania~xPolitics and government.
!v009!001540
!v002!651
!ID 0
!v001!~aOceania~xEconomic policy.
!v009!001541
!v002!651
!ID 0
!v001!~aOceania~xSocial policy.
!v009!001542
!v002!651
!ID 0
!v001!~aAsia, Southeastern~xPolitics and government.
!v009!001575
!v002!651
!ID 0
!v001!~aEast Asia~xPolitics and government.
!v009!001576
!v002!651
!ID 0
!v001!~aOceania~xPolitics and government.
!v009!001577
!v002!651
!ID 0
!v001!~aLocal government~zSouth Africa.
!v009!001610
!v002!650
!ID 0
!v001!~aDecentralization in government~zSouth Africa.
!v009!001611
!v002!650
!ID 0
!v001!~aCommunity organization~zSouth Africa.
!v009!001612
!v002!650
!ID 0
!v001!~aPrior, Ian,~d1923-
!v009!001642
!v002!600
!ID 0
!v001!~aEpidemiologists~zNew Zealand~vBiography.
!v009!001643
!v002!650
!ID 0
!v001!~aPublic health~zPacific Area.
!v009!001644
!v002!650
!ID 0
!v001!~aAfrica~xPolitics and government~y1960-
!v009!001677
!v002!651
!ID 0
!v001!~aDemocracy~zAfrica.
!v009!001678
!v002!650
!ID 0
!v001!~aHuman rights~zAfrica.
!v009!001679
!v002!650
!ID 0
!v001!~aBenin~xPolitics and government~y1960-
!v009!001680
!v002!651
!ID 0
!v001!~aNigeria~xPolitics and government~y1984-1993.
!v009!001681
!v002!651
!ID 0
!v001!~aNigeria~xPolitics and government~y1993-
!v009!001682
!v002!651
!ID 0
!v001!~aRwanda~xPolitics and government~y1960-
!v009!001683
!v002!651
!ID 0
!v001!~aMorocco~xPolitics and government~y1960-
!v009!001684
!v002!651
!ID 0
!v001!~aMozambique~xPolitics and government~y1975-1994.
!v009!001685
!v002!651
!ID 0
!v001!~aMozambique~xPolitics and government~y1994-
!v009!001686
!v002!651
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1989-1994.
!v009!001687
!v002!651
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!001688
!v002!651
!ID 0
!v001!~aAfrica~xPolitics and government~xComputer network resources.
!v009!001689
!v002!651
!ID 0
!v001!~aSocial problems~zUnited States.
!v009!001727
!v002!650
!ID 0
!v001!~aUnited States~xSocial conditions.
!v009!001728
!v002!651
!ID 0
!v001!~aUnited States~xEconomic conditions.
!v009!001729
!v002!651
!ID 0
!v001!~aUnited States~xPolitics and government.
!v009!001730
!v002!651
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!001759
!v002!650
!ID 0
!v001!~aDemocracy~zSouth Africa~vEvaluation.
!v009!001760
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!001761
!v002!651
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!001792
!v002!650
!ID 0
!v001!~aDemocracy~zBelgium.
!v009!001793
!v002!650
!ID 0
!v001!~aMinorities~zSouth Africa.
!v009!001794
!v002!650
!ID 0
!v001!~aMinorities~zBelgium.
!v009!001795
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!001796
!v002!651
!ID 0
!v001!~aBelgium~xPolitics and government~y1951-1993.
!v009!001797
!v002!651
!ID 0
!v001!~aDemocracy~zKorea (South)~vCongresses.
!v009!001827
!v002!650
!ID 0
!v001!~aKorea (South)~xPolitics and government~y1988-~vCongresses.
!v009!001828
!v002!651
!ID 0
!v001!~aCivil society~zKorea (South)
!v009!001857
!v002!650
!ID 0
!v001!~aDemocracy~zKorea (South)
!v009!001858
!v002!650
!ID 0
!v001!~aDemocratization~zKorea (South)
!v009!001859
!v002!650
!ID 0
!v001!~aKorea (South)~xPolitics and government~y1988-
!v009!001860
!v002!651
!ID 0
!v001!~aLand titles~zSouth Africa.
!v009!001888
!v002!650
!ID 0
!v001!~aColored people (South Africa)~xRelocation.
!v009!001889
!v002!650
!ID 0
!v001!~aColored people (South Africa~xClaims.
!v009!001890
!v002!650
!ID 0
!v001!~aRestitution~zSouth Africa.
!v009!001891
!v002!650
!ID 0
!v001!~aEconomic stabilization~xSocial aspects~zLatin America.
!v009!001922
!v002!650
!ID 0
!v001!~aLatin America~xSocial conditions.
!v009!001923
!v002!651
!ID 0
!v001!~aLatin America~xPolitics and government.
!v009!001924
!v002!651
!ID 0
!v001!~aEducation and state~zLatin America~xCross-cultural studies.
!v009!001953
!v002!650
!ID 0
!v001!~aBasic education~zLatin America~xCross-cultural studies.
!v009!001954
!v002!650
!ID 0
!v001!~aEducation, Higher~zLatin America~xCross-cultural studies.
!v009!001955
!v002!650
!ID 0
!v001!~aPopular education~zLatin America~xCross-cultural studies.
!v009!001956
!v002!650
!ID 0
!v001!~aEducational change~zLatin America~xCross-cultural studies.
!v009!001957
!v002!650
!ID 0
!v001!~aElections~zSouth Africa.
!v009!001984
!v002!650
!ID 0
!v001!~aSouth Africa.~bParliament~xElections, 1994.
!v009!001985
!v002!610
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1989-1994.
!v009!001986
!v002!651
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!001987
!v002!650
!ID 0
!v001!~aSchool improvement programs~zUnited States.
!v009!002018
!v002!650
!ID 0
!v001!~aTeachers~xTraining of~zUnited States.
!v009!002019
!v002!650
!ID 0
!v001!~aEducational leadership~zUnited States.
!v009!002020
!v002!650
!ID 0
!v001!~aLiberalism~zSouth Asia.
!v009!002054
!v002!650
!ID 0
!v001!~aSouth Asia~xEconomic policy.
!v009!002055
!v002!651
!ID 0
!v001!~aJews~zSouth Africa~xPolitics and government~y20th century~vPictorial works.
!v009!002083
!v002!650
!ID 0
!v001!~aPolitical activists~zSouth Africa~vPictorial works.
!v009!002084
!v002!650
!ID 0
!v001!~aHuman rights workers~zSouth Africa~vPictorial works.
!v009!002085
!v002!650
!ID 0
!v001!~aSouth Africa~xEthnic relations.
!v009!002086
!v002!651
!ID 0
!v001!~aAffirmative action programs~zSouth Africa~xHandbooks, manuals, etc.
!v009!002113
!v002!650
!ID 0
!v001!~aAffirmative action programs~zSouth Africa~xCase studies.
!v009!002114
!v002!650
!ID 0
!v001!~aCivics, Bolivian~vHandbooks, manuals, etc.
!v009!002161
!v002!650
!ID 0
!v001!~aDemocracy~zBolivia~vHandbooks, manuals, etc.
!v009!002162
!v002!650
!ID 0
!v001!~aMunicipal government~zBolivia~vHandbooks, manuals, etc.
!v009!002163
!v002!650
!ID 0
!v001!~aIndians of South America~zBolivia~xPolitics and government~vHandbooks, manuals, etc.
!v009!002164
!v002!650
!ID 0
!v001!~aBolivia~xPolitics and government~vHandbooks, manuals, etc.
!v009!002165
!v002!651
!ID 0
!v001!~aMass media~xPolitical aspects~zSouth Africa.
!v009!002192
!v002!650
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!002193
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1989-
!v009!002194
!v002!651
!ID 0
!v001!~aLatin America~xEconomic conditions~y1982-
!v009!002222
!v002!651
!ID 0
!v001!~aLatin America~xSocial conditions~y1982-
!v009!002223
!v002!651
!ID 0
!v001!~aLatin America~xPolitics and government~y1980-
!v009!002224
!v002!651
!ID 0
!v001!~aLatin America~xRace relations.
!v009!002225
!v002!651
!ID 0
!v001!~aWomen~xGovernment policy~zSouth Africa.
!v009!002251
!v002!650
!ID 0
!v001!~aWomen~zSouth Africa~xEconomic conditions.
!v009!002252
!v002!650
!ID 0
!v001!~aWomen~xServices for~zSouth Africa.
!v009!002253
!v002!650
!ID 0
!v001!~aSouth Africa~xAppropriations and expenditures.
!v009!002254
!v002!651
!ID 0
!v001!~aNationalism~zAfrica, Sub-Saharan~vCongresses.
!v009!002285
!v002!650
!ID 0
!v001!~aDemocracy~zAfrica, Sub-Saharan~vCongresses.
!v009!002286
!v002!650
!ID 0
!v001!~aEthnicity~zAfrica, Sub-Saharan~vCongresses.
!v009!002287
!v002!650
!ID 0
!v001!~aPluralism (Social sciences)~zAfrica, Sub-Saharan~vCongresses.
!v009!002288
!v002!650
!ID 0
!v001!~aPolitics and culture~zAfrica, Sub-Saharan~vCongresses.
!v009!002289
!v002!650
!ID 0
!v001!~aAfrica, Sub-Saharan~xPolitics and government~y1960-~vCongresses.
!v009!002290
!v002!651
!ID 0
!v001!~aColored people (South Africa)~xPolitics and government~xCongresses.
!v009!002321
!v002!650
!ID 0
!v001!~aColored people (South Africa)~zSouth Africa~zWestern Cape~xPolitics and government~xCongresses.
!v009!002322
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994- ~xCongresses.
!v009!002323
!v002!651
!ID 0
!v001!~aWestern Cape (South Africa)~xPolitics and government~xCongresses.
!v009!002324
!v002!651
!ID 0
!v001!~aSouthern Cone of South America~xPolitics and government.
!v009!002355
!v002!651
!ID 0
!v001!~aRepresentative government and representation~zSouthern Cone of South America.
!v009!002356
!v002!650
!ID 0
!v001!~aDemocracy~zSouthern Cone of South America.
!v009!002357
!v002!650
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!002386
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!002387
!v002!651
!ID 0
!v001!~aOpposition (Political science)~zSouth Africa~vCongresses.
!v009!002418
!v002!650
!ID 0
!v001!~aDemocracy~zSouth Africa~vCongresses.
!v009!002419
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-~vCongresses.
!v009!002420
!v002!651
!ID 0
!v001!~aBusiness and politics~zLatin America.
!v009!002447
!v002!650
!ID 0
!v001!~aTrade associations~zLatin America~xPolitical activity.
!v009!002448
!v002!650
!ID 0
!v001!~aLatin America~xEconomic conditions.
!v009!002449
!v002!651
!ID 0
!v001!~aIndustrial policy~zLatin America.
!v009!002450
!v002!650
!ID 0
!v001!~aDemocracy~zLatin America.
!v009!002451
!v002!650
!ID 0
!v001!~aLegislative bodies~zSouth America.
!v009!002478
!v002!650
!ID 0
!v001!~aMERCOSUR (Organization).~bComisión Parlamentaria Conjunta.
!v009!002479
!v002!610
!ID 0
!v001!~aSouth Africa.~bParliament (1994- )~vPeriodicals.
!v009!002515
!v002!610
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-~vPeriodicals.
!v009!002516
!v002!651
!ID 0
!v001!~aConflict management~zAfrica~vCongresses.
!v009!002547
!v002!650
!ID 0
!v001!~aHuman rights~zAfrica~vCongresses.
!v009!002548
!v002!650
!ID 0
!v001!~aPeace~zAfrica~vCongresses.
!v009!002549
!v002!650
!ID 0
!v001!~aDemocracy~vPeriodicals.
!v009!002587
!v002!650
!ID 0
!v001!~aEconomic development~vPeriodicals.
!v009!002588
!v002!650
!ID 0
!v001!~aPeace~vPeriodicals.
!v009!002589
!v002!650
!ID 0
!v001!~aUnited Nations~xPeacekeeping forces~zAmerica.
!v009!002623
!v002!610
!ID 0
!v001!~aDemocracy~zAmerica.
!v009!002624
!v002!650
!ID 0
!v001!~aLaw~zSouth Africa~xLanguage~vCongresses.
!v009!002656
!v002!650
!ID 0
!v001!~aLegal composition~zSouth Africa~vCongresses.
!v009!002657
!v002!650
!ID 0
!v001!~aSouthern Cone of South America~xSocial policy~xCongresses.
!v009!002687
!v002!651
!ID 0
!v001!~aDemocracy~zSouthern Cone of South America~xCongresses.
!v009!002688
!v002!650
!ID 0
!v001!~aEurope, Eastern~xPolitics and government~y1989-
!v009!002719
!v002!651
!ID 0
!v001!~aEurope, Eastern~xEconomic conditions~y1989-
!v009!002720
!v002!651
!ID 0
!v001!~aEurope, Eastern~xForeign relations~y1989-
!v009!002721
!v002!651
!ID 0
!v001!~aPost-communism~zEurope, Eastern.
!v009!002722
!v002!650
!ID 0
!v001!~aDemocracy~zEurope, Eastern.
!v009!002723
!v002!650
!ID 0
!v001!~aSouth America~xPolitics and government~y20th century.
!v009!002755
!v002!651
!ID 0
!v001!~aDemocracy~zSouth America.
!v009!002756
!v002!650
!ID 0
!v001!~aOrganizational learning~zSouth America.
!v009!002757
!v002!650
!ID 0
!v001!~aScience fiction~xHistory and criticism.
!v009!002784
!v002!650
!ID 0
!v001!~aPolitics in literature.
!v009!002785
!v002!650
!ID 0
!v001!~aUtopias in literature.
!v009!002786
!v002!650
!ID 0
!v001!~aEurope, Eastern~xPolitics and government~y1989-
!v009!002820
!v002!651
!ID 0
!v001!~aBalkan Peninsula~xPolitics and government~y1989-
!v009!002821
!v002!651
!ID 0
!v001!~aDemocracy~zEurope, Eastern.
!v009!002822
!v002!650
!ID 0
!v001!~aDemocracy~zBalkan Peninsula.
!v009!002823
!v002!650
!ID 0
!v001!~aDemocratization~zEurope, Eastern.
!v009!002824
!v002!650
!ID 0
!v001!~aDemocratization~zBalkan Peninsula.
!v009!002825
!v002!650
!ID 0
!v001!~aPost-communism~zEurope, Eastern.
!v009!002826
!v002!650
!ID 0
!v001!~aPost-communism~zBalkan Peninsula.
!v009!002827
!v002!650
!ID 0
!v001!~aSouth Asia~xPolitics and government.
!v009!002856
!v002!651
!ID 0
!v001!~aDemocracy~zSouth Asia.
!v009!002857
!v002!650
!ID 0
!v001!~aNationalism~zSouth Asia.
!v009!002858
!v002!650
!ID 0
!v001!~aSouth Asia~xEconomic conditions.
!v009!002859
!v002!651
!ID 0
!v001!~aSouth Asia~xPolitics and government.
!v009!002892
!v002!651
!ID 0
!v001!~aDemocracy~zSouth Asia.
!v009!002893
!v002!650
!ID 0
!v001!~aPublic opinion~zSouth Africa.
!v009!002923
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!002924
!v002!651
!ID 0
!v001!~aPublic opinion~zSouth Africa.
!v009!002952
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!002953
!v002!651
!ID 0
!v001!~aPolitical participation~zSouth Africa.
!v009!002982
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!002983
!v002!651
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!002984
!v002!650
!ID 0
!v001!~aSouth Africa~xRace relations.
!v009!003015
!v002!651
!ID 0
!v001!~aRace relations~xReligious aspects~xChristianity.
!v009!003016
!v002!650
!ID 0
!v001!~aSouth Africa~xChurch history.
!v009!003017
!v002!651
!ID 0
!v001!~aDemocracy~zKorea (South)
!v009!003050
!v002!650
!ID 0
!v001!~aKorea (South)~xPolitics and government~y1988-
!v009!003051
!v002!651
!ID 0
!v001!~aKorea (South)~xForeign relations~zKorea (North)
!v009!003052
!v002!651
!ID 0
!v001!~aKorea (North)~xForeign relations~zKorea (South)
!v009!003053
!v002!651
!ID 0
!v001!~aKorea~xStrategic aspects.
!v009!003054
!v002!651
!ID 0
!v001!~aRational choice theory.
!v009!003055
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994- ~xCongresses.
!v009!003087
!v002!651
!ID 0
!v001!~aDemocracy~zSouth Africa~xCongresses.
!v009!003088
!v002!651
!ID 0
!v001!~aWomen in politics~zSouth Africa.
!v009!003114
!v002!650
!ID 0
!v001!~aSouth Africa~xPolitics and government.
!v009!003115
!v002!651
!ID 0
!v001!~aInternational organization.
!v009!003142
!v002!650
!ID 0
!v001!~aDemocracy.
!v009!003143
!v002!650
!ID 0
!v001!~aGlobalization.
!v009!003144
!v002!650
!ID 0
!v001!~aFeminism~zSouth Asia.
!v009!003181
!v002!650
!ID 0
!v001!~aWmen~zSouth Asia~xSocial conditions.
!v009!003182
!v002!650
!ID 0
!v001!~aWomen~xLegal status, laws, etc.~zSouth Asia.
!v009!003183
!v002!650
!ID 0
!v001!~aCivil society~zAfrica, Southern.
!v009!003210
!v002!650
!ID 0
!v001!~aCitizens' associations~zAfrica, Southern.
!v009!003211
!v002!650
!ID 0
!v001!~aPolitical participation~zAfrica, Southern.
!v009!003212
!v002!650
!ID 0
!v001!~aAfrica, Southern~xPolitics and government~y1994-
!v009!003213
!v002!651