!ID 0
!v001!~aAffirmative action programs~zSouth Africa~xCase studies.
!v009!002114
!ID 0
!v001!~aAffirmative action programs~zSouth Africa~xHandbooks, manuals, etc.
!v009!002113
!ID 0
!v001!~aAfrica~xPolitics and government~y1960-
!v009!000554
!ID 0
!v001!~aAfrica~xPolitics and government~xComputer network resources.
!v009!001689
!ID 0
!v001!~aAfrica~xSocial conditions~y1960-
!v009!000553
!ID 0
!v001!~aAfrica, Southern~xEconomic conditions~y1975-
!v009!001030
!ID 0
!v001!~aAfrica, Southern~xEconomic conditions~y1994-
!v009!001323
!ID 0
!v001!~aAfrica, Southern~xForeign economic relations.
!v009!001325
!ID 0
!v001!~aAfrica, Southern~xPolitics and government~y1994-
!v009!003213
!ID 0
!v001!~aAfrica, Sub-Saharan~xPolitics and government~y1960-
!v009!000020
!ID 0
!v001!~aAfrica, Sub-Saharan~xPolitics and government~y1960-~vCongresses.
!v009!002290
!ID 0
!v001!~aAlien labor~zSouth Africa~xCongresses.
!v009!000741
!ID 0
!v001!~aAsia, Southeastern~xEconomic conditions.
!v009!001064
!ID 0
!v001!~aAsia, Southeastern~xPolitics and government.
!v009!001575
!ID 0
!v001!~aAsia, Southeastern~xPolitics and government~y1945-
!v009!001062
!ID 0
!v001!~aAustralia~xPolitics and government~y1945-
!v009!000803
!ID 0
!v001!~aAustralia.~bParliament.~bSenate.
!v009!000802
!ID 0
!v001!~aBalkan Peninsula~xPolitics and government~y1989-
!v009!002821
!ID 0
!v001!~aBasic education~zLatin America~xCross-cultural studies.
!v009!001954
!ID 0
!v001!~aBelgium~xPolitics and government~y1951-1993.
!v009!001797
!ID 0
!v001!~aBenin~xPolitics and government~y1960-
!v009!001680
!ID 0
!v001!~aBolivia~xPolitics and government~vHandbooks, manuals, etc.
!v009!002165
!ID 0
!v001!~aBudget~zSouth Africa.
!v009!000170
!ID 0
!v001!~aBurma~xPolitics and government~y1962-
!v009!000208
!ID 0
!v001!~aBusiness and politics~zLatin America.
!v009!002447
!ID 0
!v001!~aBusiness and politics~zUnited States.
!v009!000872
!ID 0
!v001!~aCaribbean Area~xEconomic conditions~y1945-
!v009!000267
!ID 0
!v001!~aCaribbean Area~xEconomic policy.
!v009!000260
!ID 0
!v001!~aCaribbean Area~xPolitics and government~y1945-
!v009!000262
!ID 0
!v001!~aCaribbean Area~xSocial conditions~y1945-
!v009!000268
!ID 0
!v001!~aCaribbean Area~xSocial policy.
!v009!000264
!ID 0
!v001!~aChild welfare~zSouth Africa.
!v009!000055
!ID 0
!v001!~aChristianity and international affairs~vCongresses.
!v009!001227
!ID 0
!v001!~aChristianity and politics~xCongresses.
!v009!000297
!ID 0
!v001!~aChristians~zSouth Africa~xPolitical activity~xCongresses.
!v009!000295
!ID 0
!v001!~aChurch and state~xCongresses.
!v009!000298
!ID 0
!v001!~aCitizens' associations~zAfrica, Southern.
!v009!003211
!ID 0
!v001!~aCivics, Bolivian~vHandbooks, manuals, etc.
!v009!002161
!ID 0
!v001!~aCivil-military relations~zLatin America.
!v009!001355
!ID 0
!v001!~aCivil rights~zSouth Africa.
!v009!000937
!ID 0
!v001!~aCivil society~zAfrica.
!v009!000551
!ID 0
!v001!~aCivil society~zAfrica, Southern.
!v009!003210
!ID 0
!v001!~aCivil society~zKorea (South)
!v009!001857
!ID 0
!v001!~aCivil society~zLatin America.
!v009!000394
!ID 0
!v001!~aCivil society~zSouth Africa.
!v009!001505
!ID 0
!v001!~aCivil society~zSouth Africa~xCongresses.
!v009!000359
!ID 0
!v001!~aCivilian review boards (Police administration)
!v009!000427
!ID 0
!v001!~aColored people (South Africa~xClaims.
!v009!001890
!ID 0
!v001!~aColored people (South Africa)~xPolitics and government~xCongresses.
!v009!002321
!ID 0
!v001!~aColored people (South Africa)~xRelocation.
!v009!001889
!ID 0
!v001!~aColored people (South Africa)~zSouth Africa~zWestern Cape~xPolitics and government~xCongresses.
!v009!002322
!ID 0
!v001!~aCommunalism~zIndia.
!v009!000638
!ID 0
!v001!~aCommunity organization~zSouth Africa.
!v009!001612
!ID 0
!v001!~aComparative education.
!v009!001128
!ID 0
!v001!~aConflict management.
!v009!000842
!ID 0
!v001!~aConflict management~zAfrica~vCongresses.
!v009!002547
!ID 0
!v001!~aCorporations~zUnited States~xPolitical activity.
!v009!000873
!ID 0
!v001!~aCriminal justice, Administration of~vCross-cultural studies.
!v009!000458
!ID 0
!v001!~aDecentralization in government~zSouth Africa.
!v009!001611
!ID 0
!v001!~aDemocracy.
!v009!000085
!ID 0
!v001!~aDemocracy~zAfrica.
!v009!000550
!ID 0
!v001!~aDemocracy~zAfrica, Southern.
!v009!000706
!ID 0
!v001!~aDemocracy~zAfrica, Southern~vCongresses.
!v009!001096
!ID 0
!v001!~aDemocracy~zAfrica, Sub-Saharan.
!v009!000021
!ID 0
!v001!~aDemocracy~zAfrica, Sub-Saharan~vCongresses.
!v009!002286
!ID 0
!v001!~aDemocracy~zAmerica.
!v009!002624
!ID 0
!v001!~aDemocracy~zBalkan Peninsula.
!v009!002823
!ID 0
!v001!~aDemocracy~zBelgium.
!v009!001793
!ID 0
!v001!~aDemocracy~zBolivia~vHandbooks, manuals, etc.
!v009!002162
!ID 0
!v001!~aDemocracy~zBurma.
!v009!000210
!ID 0
!v001!~aDemocracy~zDeveloping countries.
!v009!001293
!ID 0
!v001!~aDemocracy~zEurope, Eastern.
!v009!002723
!ID 0
!v001!~aDemocracy~xHistory~y20th century.
!v009!000519
!ID 0
!v001!~aDemocracy~zKorea (South)
!v009!000487
!ID 0
!v001!~aDemocracy~xKorea (South)
!v009!001001
!ID 0
!v001!~aDemocracy~zKorea (South)
!v009!001858
!ID 0
!v001!~aDemocracy~zKorea (South)~vCongresses.
!v009!001827
!ID 0
!v001!~aDemocracy~zLatin America.
!v009!000395
!ID 0
!v001!~aDemocracy~zNepal~vPeriodicals.
!v009!001192
!ID 0
!v001!~aDemocracy~zOceania.
!v009!001539
!ID 0
!v001!~aDemocracy~vPeriodicals.
!v009!002587
!ID 0
!v001!~aDemocracy~xReligious aspects~xChristianity~xCongresses.
!v009!000294
!ID 0
!v001!~aDemocracy~xReligious aspects~xChristianity~vCongresses.
!v009!001225
!ID 0
!v001!~aDemocracy~zSouth Africa.
!v009!000552
!ID 0
!v001!~aDemocracy~zSouth Africa~xCongresses.
!v009!000296
!ID 0
!v001!~aDemocracy~zSouth Africa~vCongresses.
!v009!002419
!ID 0
!v001!~aDemocracy~zSouth Africa~xCongresses.
!v009!003088
!ID 0
!v001!~aDemocracy~zSouth Africa~vEvaluation.
!v009!001760
!ID 0
!v001!~aDemocracy~zSouth Africa~xHistory.
!v009!001448
!ID 0
!v001!~aDemocracy~zSouth America.
!v009!000609
!ID 0
!v001!~aDemocracy~zSouth Asia.
!v009!002857
!ID 0
!v001!~aDemocracy~zSouth Asia~vCongresses.
!v009!001263
!ID 0
!v001!~aDemocracy~zSouthern Cone of South America.
!v009!002357
!ID 0
!v001!~aDemocracy~zSouthern Cone of South America~vCongresses.
!v009!000328
!ID 0
!v001!~aDemocracy~zSouthern Cone of South America~xCongresses.
!v009!002688
!ID 0
!v001!~aDemocracy~xStudy and teaching~vCross-cultural studies.
!v009!001129
!ID 0
!v001!~aDemocracy~zUnited States.
!v009!000874
!ID 0
!v001!~aDemocratization~zAsia, Southeastern.
!v009!001060
!ID 0
!v001!~aDemocratization~zBalkan Peninsula.
!v009!002825
!ID 0
!v001!~aDemocratization~zDeveloping countries.
!v009!001294
!ID 0
!v001!~aDemocratization~zEast Asia.
!v009!001059
!ID 0
!v001!~aDemocratization~zEurope, Eastern.
!v009!002824
!ID 0
!v001!~aDemocratization~zKorea (South)
!v009!001859
!ID 0
!v001!~aDemocratization~zSouth Africa.
!v009!000936
!ID 0
!v001!~aDeveloping countries~xPolitics and government.
!v009!001295
!ID 0
!v001!~aEast Asia~xEconomic conditions~y1945-
!v009!001063
!ID 0
!v001!~aEast Asia~xPolitics and government.
!v009!001576
!ID 0
!v001!~aEast Asia~xPolitics and government~y1945-
!v009!001061
!ID 0
!v001!~aEconomic assistance~zAfrica, Southern.
!v009!001324
!ID 0
!v001!~aEconomic development~vPeriodicals.
!v009!002588
!ID 0
!v001!~aEconomic stabilization~xSocial aspects~zLatin America.
!v009!001922
!ID 0
!v001!~aEducation and state~zLatin America~xCross-cultural studies.
!v009!001953
!ID 0
!v001!~aEducation, Higher~zLatin America~xCross-cultural studies.
!v009!001955
!ID 0
!v001!~aEducational change~zLatin America~xCross-cultural studies.
!v009!001957
!ID 0
!v001!~aEducational leadership~zUnited States.
!v009!002020
!ID 0
!v001!~aElections~zSouth Africa.
!v009!001161
!ID 0
!v001!~aEpidemiologists~zNew Zealand~vBiography.
!v009!001643
!ID 0
!v001!~aEthnic relations.
!v009!000843
!ID 0
!v001!~aEthnicity~zAfrica, Sub-Saharan~vCongresses.
!v009!002287
!ID 0
!v001!~aEurope, Eastern~xEconomic conditions~y1989-
!v009!002720
!ID 0
!v001!~aEurope, Eastern~xForeign relations~y1989-
!v009!002721
!ID 0
!v001!~aEurope, Eastern~xPolitics and government~y1989-
!v009!002719
!ID 0
!v001!~aFeminism~zSouth Asia.
!v009!003181
!ID 0
!v001!~aGlobalization.
!v009!003144
!ID 0
!v001!~aGlobalization~xReligious aspects~xChristianity~vCongresses.
!v009!001226
!ID 0
!v001!~aGold miners~zSouth Africa~xCongresses.
!v009!000739
!ID 0
!v001!~aHate speech~zSouth Africa.
!v009!000110
!ID 0
!v001!~aHindus~zIndia.
!v009!000639
!ID 0
!v001!~aHuman rights~zAfrica.
!v009!000970
!ID 0
!v001!~aHuman rights~zAfrica~vCongresses.
!v009!002548
!ID 0
!v001!~aHuman rights~zAfrica, Southern.
!v009!000707
!ID 0
!v001!~aHuman rights~zAfrica, Southern~vCongresses.
!v009!001097
!ID 0
!v001!~aHuman rights~zLatin America.
!v009!000971
!ID 0
!v001!~aHuman rights~zSouth America.
!v009!000671
!ID 0
!v001!~aHuman rights workers~zSouth Africa~vPictorial works.
!v009!002085
!ID 0
!v001!~aImprisonment~vCross-cultural studies.
!v009!000457
!ID 0
!v001!~aIndia~xPolitics and government~y19th century.
!v009!000641
!ID 0
!v001!~aIndia~xPolitics and government~y20th century.
!v009!000642
!ID 0
!v001!~aIndians of South America~zBolivia~xPolitics and government~vHandbooks, manuals, etc.
!v009!002164
!ID 0
!v001!~aIndustrial policy~zLatin America.
!v009!002450
!ID 0
!v001!~aInternal security~zSouth America.
!v009!000669
!ID 0
!v001!~aInternal security~zUnited States.
!v009!000673
!ID 0
!v001!~aInternational cooperation~vCongresses.
!v009!001099
!ID 0
!v001!~aInternational organization.
!v009!003142
!ID 0
!v001!~aJews~zSouth Africa~xPolitics and government~y20th century~vPictorial works.
!v009!002083
!ID 0
!v001!~aKorea~xStrategic aspects.
!v009!003054
!ID 0
!v001!~aKorea (North)~xForeign relations~zKorea (South)
!v009!003053
!ID 0
!v001!~aKorea (South)~xEconomic conditions~y1960-
!v009!000999
!ID 0
!v001!~aKorea (South)~xEconomic policy~y1960-
!v009!000998
!ID 0
!v001!~aKorea (South)~xForeign relations~zKorea (North)
!v009!003052
!ID 0
!v001!~aKorea (South)~xPolitics and government~y1988-
!v009!000488
!ID 0
!v001!~aKorea (South)~xPolitics and government~y1988-~vCongresses.
!v009!001828
!ID 0
!v001!~aLand titles~zSouth Africa.
!v009!001888
!ID 0
!v001!~aLatin America~xEconomic conditions.
!v009!002449
!ID 0
!v001!~aLatin America~xEconomic conditions~y1982-
!v009!000265
!ID 0
!v001!~aLatin America~xEconomic policy.
!v009!000259
!ID 0
!v001!~aLatin America~xPolitics and government.
!v009!001924
!ID 0
!v001!~aLatin America~xPolitics and government~y1980-
!v009!000261
!ID 0
!v001!~aLatin America~xRace relations.
!v009!002225
!ID 0
!v001!~aLatin America~xSocial conditions.
!v009!001923
!ID 0
!v001!~aLatin America~xSocial conditions~y1982-
!v009!000266
!ID 0
!v001!~aLatin America~xSocial policy.
!v009!000263
!ID 0
!v001!~aLaw~zSouth Africa~xLanguage~vCongresses.
!v009!002656
!ID 0
!v001!~aLegal composition~zSouth Africa~vCongresses.
!v009!002657
!ID 0
!v001!~aLegislative bodies~zSouth America.
!v009!002478
!ID 0
!v001!~aLiberalism~zSouth Asia.
!v009!002054
!ID 0
!v001!~aLocal finance~zSouth Africa.
!v009!001414
!ID 0
!v001!~aLocal government~zSouth Africa.
!v009!000172
!ID 0
!v001!~aMass media~xPolitical aspects~zSouth Africa.
!v009!002192
!ID 0
!v001!~aMERCOSUR (Organization).~bComisión Parlamentaria Conjunta.
!v009!002479
!ID 0
!v001!~aMigrant labor~zSouth Africa~xCongresses.
!v009!000740
!ID 0
!v001!~aMinorities~zBelgium.
!v009!001795
!ID 0
!v001!~aMinorities~zSouth Africa.
!v009!001794
!ID 0
!v001!~aMorocco~xPolitics and government~y1960-
!v009!001684
!ID 0
!v001!~aMozambique~xPolitics and government~y1975-1994.
!v009!001685
!ID 0
!v001!~aMozambique~xPolitics and government~y1994-
!v009!001686
!ID 0
!v001!~aMunicipal government~zBolivia~vHandbooks, manuals, etc.
!v009!002163
!ID 0
!v001!~aMuslims~zIndia.
!v009!000640
!ID 0
!v001!~aNationalism~zAfrica, Sub-Saharan~vCongresses.
!v009!002285
!ID 0
!v001!~aNationalism~zSouth Asia.
!v009!002858
!ID 0
!v001!~aNepal~xPolitics and government~y1990-~vPeriodicals.
!v009!001194
!ID 0
!v001!~aNigeria~xPolitics and government~y1984-1993.
!v009!001681
!ID 0
!v001!~aNigeria~xPolitics and government~y1993-
!v009!001682
!ID 0
!v001!~aOceania~xEconomic policy.
!v009!001541
!ID 0
!v001!~aOceania~xPolitics and government.
!v009!001540
!ID 0
!v001!~aOceania~xSocial policy.
!v009!001542
!ID 0
!v001!~aOne party systems.
!v009!000084
!ID 0
!v001!~aOpposition (Political science)~zSouth Africa~vCongresses.
!v009!002418
!ID 0
!v001!~aOrganizational learning~zSouth America.
!v009!002757
!ID 0
!v001!~aPeace~zAfrica~vCongresses.
!v009!002549
!ID 0
!v001!~aPeace~vPeriodicals.
!v009!002589
!ID 0
!v001!~aPluralism (Social sciences)~zAfrica, Sub-Saharan~vCongresses.
!v009!002288
!ID 0
!v001!~aPolice~xComplaints against.
!v009!000424
!ID 0
!v001!~aPolice~zSouth America.
!v009!000670
!ID 0
!v001!~aPolice~zUnited States.
!v009!000674
!ID 0
!v001!~aPolice administration~xCitizen participation.
!v009!000425
!ID 0
!v001!~aPolice-community relations.
!v009!000426
!ID 0
!v001!~aPolitical activists~zSouth Africa~vPictorial works.
!v009!002084
!ID 0
!v001!~aPolitical atrocities~zBurma.
!v009!000209
!ID 0
!v001!~aPolitical corruption~zAfrica, Southern.
!v009!000705
!ID 0
!v001!~aPolitical participation~zAfrica, Southern.
!v009!003212
!ID 0
!v001!~aPolitical participation~zSouth Africa.
!v009!002982
!ID 0
!v001!~aPolitical parties~zNepal~vPeriodicals.
!v009!001193
!ID 0
!v001!~aPolitics and culture~zAfrica, Sub-Saharan~vCongresses.
!v009!002289
!ID 0
!v001!~aPolitics in literature.
!v009!002785
!ID 0
!v001!~aPoor children~xServices for~zSouth Africa.
!v009!000054
!ID 0
!v001!~aPopular education~zLatin America~xCross-cultural studies.
!v009!001956
!ID 0
!v001!~aPornography~xLaw and legislation~zSouth Africa.
!v009!000111
!ID 0
!v001!~aPost-communism~zBalkan Peninsula.
!v009!002827
!ID 0
!v001!~aPost-communism~zEurope, Eastern.
!v009!002722
!ID 0
!v001!~aPrior, Ian,~d1923-
!v009!001642
!ID 0
!v001!~aPrisons~vCross-cultural studies.
!v009!000456
!ID 0
!v001!~aPublic health~zPacific Area.
!v009!001644
!ID 0
!v001!~aPublic opinion~zSouth Africa.
!v009!002923
!ID 0
!v001!~aRace relations~xReligious aspects~xChristianity.
!v009!003016
!ID 0
!v001!~aRational choice theory.
!v009!003055
!ID 0
!v001!~aReferendum~zSouth America.
!v009!000901
!ID 0
!v001!~aRegionalism~zAfrica, Southern~vCongresses.
!v009!001098
!ID 0
!v001!~aReligious pluralism.
!v009!000844
!ID 0
!v001!~aRepresentative government and representation~zAustralia.
!v009!000804
!ID 0
!v001!~aRepresentative government and representation~zSouth America.
!v009!000903
!ID 0
!v001!~aRepresentative government and representation~zSouthern Cone of South America.
!v009!002356
!ID 0
!v001!~aRestitution~zSouth Africa.
!v009!001891
!ID 0
!v001!~aRwanda~xPolitics and government~y1960-
!v009!001683
!ID 0
!v001!~aSchool improvement programs~zUnited States.
!v009!002018
!ID 0
!v001!~aScience fiction~xHistory and criticism.
!v009!002784
!ID 0
!v001!~aSocial conflict.
!v009!000841
!ID 0
!v001!~aSocial movements~zSouth Africa.
!v009!001506
!ID 0
!v001!~aSocial problems~zUnited States.
!v009!001727
!ID 0
!v001!~aSouth Africa~xAppropriations and expenditures.
!v009!000171
!ID 0
!v001!~aSouth Africa~xChurch history.
!v009!003017
!ID 0
!v001!~aSouth Africa~xChurch history~xCongresses.
!v009!000299
!ID 0
!v001!~aSouth Africa~xEthnic relations.
!v009!002086
!ID 0
!v001!~aSouth Africa~xPolitics and government.
!v009!003115
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1989-
!v009!002194
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1989-1994.
!v009!001687
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-
!v009!000556
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-~xCongresses.
!v009!000361
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-~vCongresses.
!v009!002420
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994-~vPeriodicals.
!v009!002516
!ID 0
!v001!~aSouth Africa~xPolitics and government~y1994- ~xCongresses.
!v009!002323
!ID 0
!v001!~aSouth Africa~xRace relations.
!v009!003015
!ID 0
!v001!~aSouth Africa~xSocial conditions~y1994-
!v009!000555
!ID 0
!v001!~aSouth Africa.~bParliament.
!v009!001447
!ID 0
!v001!~aSouth Africa.~bParliament~xElections, 1994.
!v009!001985
!ID 0
!v001!~aSouth Africa.~bParliament (1994-)~xElections, 1999.
!v009!001159
!ID 0
!v001!~aSouth Africa.~bParliament (1994- )~vPeriodicals.
!v009!002515
!ID 0
!v001!~aSouth America~xPolitics and government~y1980-
!v009!000608
!ID 0
!v001!~aSouth America~xPolitics and government~y20th century.
!v009!002755
!ID 0
!v001!~aSouth Asia~xCivilization~vCongresses.
!v009!000774
!ID 0
!v001!~aSouth Asia~xEconomic conditions.
!v009!002859
!ID 0
!v001!~aSouth Asia~xEconomic policy.
!v009!002055
!ID 0
!v001!~aSouth Asia~xPolitics and government.
!v009!002856
!ID 0
!v001!~aSouth Asia~xPolitics and government~vCongresses.
!v009!001262
!ID 0
!v001!~aSouthern Cone of South America~xPolitics and government.
!v009!002355
!ID 0
!v001!~aSouthern Cone of South America~xPolitics and government~vCongresses.
!v009!000329
!ID 0
!v001!~aSouthern Cone of South America~xSocial policy~xCongresses.
!v009!002687
!ID 0
!v001!~aStudents~xAttitudes~vCross-cultural studies.
!v009!001131
!ID 0
!v001!~aSummit of the Americas~d(1998 :~cSantiago, Chile)
!v009!000397
!ID 0
!v001!~aTeachers~xTraining of~zUnited States.
!v009!002019
!ID 0
!v001!~aTextbooks~vCross-cultural studies.
!v009!001130
!ID 0
!v001!~aTrade associations~zLatin America~xPolitical activity.
!v009!002448
!ID 0
!v001!~aUnited Nations~xPeacekeeping forces~zAmerica.
!v009!002623
!ID 0
!v001!~aUnited States~xEconomic conditions.
!v009!001729
!ID 0
!v001!~aUnited States~xPolitics and government.
!v009!001730
!ID 0
!v001!~aUnited States~xSocial conditions.
!v009!001728
!ID 0
!v001!~aUtopias in literature.
!v009!002786
!ID 0
!v001!~aVolkstaat Council (South Africa)
!v009!000140
!ID 0
!v001!~aWestern Cape (South Africa)~xPolitics and government~xCongresses.
!v009!002324
!ID 0
!v001!~aWmen~zSouth Asia~xSocial conditions.
!v009!003182
!ID 0
!v001!~aWomen~zAfrica~xPolitical activity~vCongresses.
!v009!001386
!ID 0
!v001!~aWomen~xGovernment policy~zSouth Africa.
!v009!002251
!ID 0
!v001!~aWomen~xGovernment policy~zSouth Africa~xFinance.
!v009!001473
!ID 0
!v001!~aWomen~xLegal status, laws, etc.~zSouth Asia.
!v009!003183
!ID 0
!v001!~aWomen~xServices for~zSouth Africa.
!v009!002253
!ID 0
!v001!~aWomen~xServices for~zSouth Africa~xFinance.
!v009!001474
!ID 0
!v001!~aWomen~zSouth Africa~xEconomic conditions.
!v009!002252
!ID 0
!v001!~aWomen and democracy~zAfrica~vCongresses.
!v009!001385
!ID 0
!v001!~aWomen in politics~zSouth Africa.
!v009!003114
!ID 0
!v001!~aWorld politics~y1945-
!v009!000520
