     8| 9104|A
    30| 9204|A
     2| 9245|A
     2| 9260|A
     1| 9261|A
     3| 9404|A
    52| 9504|A
     1| 9261|ABELEDO
     1| 9260|ABEOKUTA
     1| 9204|ABORIGINAL
     3| 9504|ABOUT
     1| 9104|ABRAHAM
     1| 9245|ABRAHAM
     2| 9504|ABRAHAM
     1| 9104|ABREGU
     1| 9245|ABREGU
     1| 9504|ABUSE
     1| 9504|ACCESS
     1| 9504|ACCOMPANY
     1| 9204|ACCOUNT
     1| 9504|ACCOUNT
     2| 9204|ACCOUNTABILITY
     1| 9504|ACCOUNTABILITY
     1| 9204|ACTION
     2| 9604|ACTION
     1| 9104|ACTIONS
     1| 9261|ACTIONS
     1| 9604|ACTIVISTS
     4| 9604|ACTIVITY
     1| 9504|AD
     2| 9504|ADAM
     1| 9504|ADDITIONAL
     1| 9104|ADENAUER
     1| 9261|ADENAUER
     2| 9404|ADENAUER
     1| 9504|ADENAUER
     1| 9104|ADERINWALE
     1| 9245|ADERINWALE
     1| 9504|ADEYEMI
     1| 9504|ADEYINKA
     1| 9104|ADLER
     1| 9245|ADLER
     3| 9604|ADMINISTRATION
     1| 9104|ADMINISTRATIVA
     1| 9261|ADMINISTRATIVA
     1| 9504|ADOPTED
     1| 9104|ADRIANA
     1| 9245|ADRIANA
     1| 9504|ADRIANA
     1| 9504|ADVOCATE
     1| 9504|AESTHETICS
     1| 9104|AFARD
     1| 9504|AFARD
     1| 9261|AFFAIRS
     1| 9404|AFFAIRS
     1| 9504|AFFAIRS
     1| 9604|AFFAIRS
     1| 9204|AFFIRMATIVE
     2| 9604|AFFIRMATIVE
     1| 9504|AFFORD
    23| 9104|AFRICA
    44| 9204|AFRICA
     6| 9260|AFRICA
     8| 9261|AFRICA
     2| 9404|AFRICA
    24| 9504|AFRICA
   138| 9604|AFRICA
     4| 9104|AFRICAN
     5| 9204|AFRICAN
     1| 9245|AFRICAN
     1| 9261|AFRICAN
     3| 9404|AFRICAN
     8| 9504|AFRICAN
     1| 9104|AFRIQUE
     1| 9204|AFRIQUE
     1| 9504|AFRIQUE
     1| 9204|AFTER
     1| 9504|AFTER
     1| 9204|AGAINST
     6| 9504|AGAINST
     1| 9604|AGAINST
     1| 9504|AGENCY
     1| 9204|AGENDA
     1| 9404|AGENDA
     1| 9504|AGENDA
     1| 9504|AGRARIAN
     1| 9504|AGREED
     1| 9104|AGUERO
     1| 9245|AGUERO
     1| 9504|AGUERO
     1| 9504|AHN
     1| 9204|AID
     1| 9504|AID
     3| 9260|AIRES
     1| 9261|AIRES
     1| 9104|AL
    10| 9245|AL
     3| 9504|AL
     1| 9104|ALA
     1| 9504|ALAN
     2| 9504|ALASTAIR
     1| 9104|ALAYA
     2| 9504|ALBANIA
     1| 9204|ALBATROSS
     1| 9104|ALBERT
     1| 9261|ALBERT
     1| 9504|ALBERT
     1| 9104|ALBERTO
     1| 9245|ALBERTO
     2| 9504|ALBERTO
     1| 9204|ALBUQUERQUE
     1| 9260|ALDERSHOT
     1| 9504|ALEKSANDER
     1| 9104|ALEN
     1| 9245|ALEN
     1| 9504|ALEXANDER
     1| 9260|ALEXANDRIA
     1| 9104|ALFONSIN
     1| 9245|ALFONSIN
     1| 9504|ALFRED
     1| 9104|ALICE
     1| 9245|ALICE
     1| 9504|ALICE
     1| 9504|ALIEN
     1| 9604|ALIEN
     1| 9104|ALISTAIR
     1| 9245|ALISTAIR
     1| 9504|ALISTAIR
     1| 9504|ALLISTER
     1| 9504|ALPHABETICALLY
     1| 9504|ALSO
     1| 9104|ALTERNATIVE
     1| 9504|ALTERNATIVES
     1| 9504|AMBLER
     1| 9504|AMBURY
     2| 9104|AMERICA
     9| 9204|AMERICA
     1| 9261|AMERICA
    13| 9504|AMERICA
    53| 9604|AMERICA
     1| 9104|AMERICAN
     1| 9204|AMERICAN
     1| 9404|AMERICAN
     5| 9504|AMERICAN
     1| 9261|AMERICANOS
     1| 9104|AMERICAS
     2| 9204|AMERICAS
     2| 9504|AMERICAS
     1| 9604|AMERICAS
     1| 9504|AMID
     1| 9104|AMITA
     1| 9245|AMITA
     1| 9504|AMONG
     1| 9404|AN
     5| 9504|AN
     1| 9104|ANA
     1| 9504|ANA
     1| 9104|ANALYSIS
     1| 9504|ANALYSIS
     1| 9204|ANALYTIC
     1| 9504|ANARCHIST
     1| 9504|ANATOMIZE
     1| 9504|ANDEAN
     1| 9104|ANDRE
     1| 9245|ANDRE
     1| 9104|ANDREW
     1| 9245|ANDREW
     3| 9504|ANDREW
     1| 9504|ANGLO
     2| 9504|ANN
     1| 9104|ANNELIZE
     1| 9245|ANNELIZE
     1| 9204|ANNUAL
     2| 9504|ANTHONY
     1| 9204|ANTHROPLOGISTS
     1| 9504|ANTI
     1| 9504|ANTISEMITISM
     1| 9504|ANTONETTE
     1| 9104|ANUSANDH
     1| 9260|AOTEAROA
     2| 9204|APARTHEID
     2| 9504|APARTHEID
     1| 9261|APEX
     1| 9504|APPEARED
     1| 9504|APPEARING
     1| 9104|APPLIED
     1| 9504|APPROACHES
     3| 9604|APPROPRIATIONS
     1| 9204|APRIL
     1| 9504|APRIL
     1| 9504|ARABS
     2| 9204|ARE
     1| 9504|ARE
     1| 9504|AREA
     6| 9604|AREA
     1| 9504|AREAS
     1| 9104|ARGENTINA
     2| 9260|ARGENTINA
     1| 9261|ARGENTINA
     3| 9504|ARGENTINA
     1| 9504|ARGENTINE
     1| 9104|ARMSTRONG
     1| 9245|ARMSTRONG
     1| 9104|ARNOLD
     1| 9245|ARNOLD
     1| 9261|ARNOLD
     1| 9504|ARNOVE
     1| 9504|ARRANGED
     3| 9504|ARTICLES
     1| 9204|AS
    10| 9504|AS
     1| 9261|ASHGATE
     1| 9504|ASHKENAZI
     8| 9204|ASIA
     2| 9404|ASIA
     7| 9504|ASIA
    22| 9604|ASIA
     2| 9104|ASIAN
     4| 9261|ASIAN
     1| 9504|ASIAN
     1| 9261|ASOCIACION
     7| 9604|ASPECTS
     1| 9204|ASSESSMENT
     1| 9504|ASSISTANCE
     1| 9604|ASSISTANCE
     2| 9245|ASSISTED
     1| 9504|ASSOCIATES
     1| 9104|ASSOCIATION
     2| 9261|ASSOCIATION
     1| 9504|ASSOCIATION
     2| 9604|ASSOCIATIONS
     2| 9204|AT
     1| 9261|AT
    21| 9504|AT
     1| 9504|ATOMIZATION
     1| 9604|ATROCITIES
     1| 9604|ATTITUDES
     2| 9504|AU
     1| 9504|AUDIO
     2| 9504|AUG
     1| 9204|AUGUST
     1| 9504|AUGUSTUS
     1| 9504|AUSPICES
     1| 9504|AUSTIN
     1| 9504|AUSTRALIA
     3| 9604|AUSTRALIA
     1| 9104|AUSTRALIAN
     1| 9261|AUSTRALIAN
     1| 9204|AUSTRALIANS
     1| 9404|AUSTRIAN
     2| 9504|AUSTRIAN
     1| 9404|AUTHORITARIANISM
     1| 9504|AUTHORITARIANISM
     1| 9204|AUTHORITIES
     1| 9504|AUTHORITIES
     1| 9504|AUTONOMY
     1| 9245|AUTORES
     1| 9504|AVRIL
     1| 9204|AWKWARD
     1| 9104|AYODELE
     1| 9245|AYODELE
     4| 9104|B
     1| 9245|B
     1| 9261|B
     3| 9504|B
     2| 9204|BACK
     2| 9260|BADEN
     1| 9504|BAILEY
     1| 9504|BAKER
     1| 9204|BALANCE
     4| 9604|BALKAN
     2| 9260|BALTIMORE
     1| 9504|BANGKOK
     1| 9504|BARBARA
     3| 9504|BASED
     1| 9204|BASELINE
     1| 9504|BASHSHUR
     1| 9604|BASIC
     1| 9260|BASINSTOKE
     1| 9261|BASS
     1| 9504|BASTIAN
     1| 9504|BATTLING
     1| 9504|BE
     1| 9504|BEAST
     1| 9504|BEATTIE
     1| 9504|BECCARIA
     1| 9504|BEFORE
     1| 9204|BEHIND
     2| 9204|BEING
     1| 9504|BEING
     3| 9604|BELGIUM
     1| 9504|BELL
     2| 9260|BELLVILLE
     1| 9504|BEN
     1| 9504|BENIN
     1| 9604|BENIN
     1| 9245|BENNIE
     1| 9204|BERET
     1| 9504|BERGHE
     1| 9504|BERNAL
     1| 9104|BERNARD
     1| 9245|BERNARD
     1| 9504|BERNARD
     1| 9504|BERNSTEIN
     1| 9104|BERTUS
     1| 9245|BERTUS
     1| 9504|BETTER
     1| 9204|BETWEEN
     5| 9504|BETWEEN
     1| 9504|BEVERLY
     1| 9504|BEYERS
     1| 9504|BEYOND
     1| 9204|BI
     1| 9504|BIBLE
     1| 9204|BIBLIOGRAPHY
     2| 9504|BIERLING
     1| 9204|BILL
     1| 9604|BIOGRAPHY
     1| 9245|BIS
     1| 9504|BIS
     1| 9504|BIZEUL
     1| 9504|BLACK
     1| 9104|BLACKSIDE
     1| 9261|BLACKSIDE
     1| 9504|BLACKSIDE
     1| 9104|BLONDEL
     1| 9245|BLONDEL
     4| 9504|BLONDEL
     1| 9504|BOADI
     1| 9204|BOARD
     1| 9604|BOARDS
     2| 9504|BOB
     1| 9204|BODIES
     1| 9604|BODIES
     1| 9504|BOENINGER
     1| 9104|BOEZAK
     1| 9245|BOEZAK
     4| 9604|BOLIVIA
     1| 9604|BOLIVIAN
     1| 9204|BOOK
     1| 9261|BOOK
     2| 9404|BOOK
     3| 9504|BOOK
     1| 9261|BOOKS
     1| 9504|BORAINE
     1| 9204|BOSNIA
     1| 9504|BOSNIA
     1| 9504|BOSSEY
     1| 9260|BOSTON
     1| 9504|BOTHA
     1| 9504|BOTMAN
     8| 9260|BOULDER
     1| 9204|BOUNDARIES
     1| 9504|BOUTROS
     1| 9504|BRAZIL
     1| 9504|BRAZILIAN
     1| 9504|BRERETON
     1| 9104|BRIAN
     1| 9245|BRIAN
     1| 9504|BRIDGING
     1| 9204|BRITISH
     1| 9104|BROADCASTING
     1| 9204|BROADENING
     1| 9260|BROCKTON
     1| 9504|BRONWEN
     1| 9504|BROUGHT
     1| 9104|BROWN
     1| 9245|BROWN
     1| 9504|BROWN
     1| 9104|BRUCE
     1| 9245|BRUCE
     1| 9504|BRUCE
     1| 9104|BRUNO
     1| 9504|BRUNTON
     1| 9245|BS
     1| 9504|BUCKLING
     3| 9104|BUDGET
     6| 9204|BUDGET
     2| 9245|BUDGET
     4| 9504|BUDGET
     1| 9604|BUDGET
     2| 9104|BUDLENDER
     2| 9245|BUDLENDER
     3| 9260|BUENOS
     1| 9261|BUENOS
     1| 9104|BUHR
     1| 9204|BUILD
     1| 9204|BUILDING
     4| 9504|BUILDING
     2| 9504|BULGARIA
     1| 9260|BUNDOORA
     1| 9104|BUREAU
     1| 9261|BUREAU
     1| 9504|BUREAUCRACIES
     1| 9504|BUREAUCRATS
     1| 9504|BURG
     1| 9104|BURKETT
     1| 9260|BURLINGTON
     1| 9404|BURMA
     3| 9604|BURMA
     1| 9204|BURMESE
     1| 9104|BUSINESS
     2| 9204|BUSINESS
     1| 9261|BUSINESS
     1| 9504|BUSINESS
     2| 9604|BUSINESS
     3| 9204|BY
    64| 9245|BY
     4| 9261|BY
    32| 9504|BY
     1| 9104|BYUNG
     1| 9245|BYUNG
     1| 9104|C
     1| 9204|C
     2| 9260|C
     2| 9261|C
     5| 9504|C
     1| 9204|CADRE
     1| 9104|CAETANO
     1| 9245|CAETANO
     3| 9260|CALIF
     1| 9104|CALIGUIRE
     1| 9245|CALIGUIRE
     1| 9504|CALLAHAN
     2| 9104|CALLAND
     1| 9245|CALLAND
     1| 9504|CALLAND
     1| 9204|CALLED
     1| 9204|CAMBIOS
     1| 9104|CAMBRIDGE
     1| 9260|CAMBRIDGE
     1| 9261|CAMBRIDGE
     1| 9104|CAMILLERI
     1| 9504|CAMILLERI
     2| 9504|CAMPAIGN
     1| 9204|CAN
     2| 9504|CAN
     1| 9104|CANADA
     1| 9204|CANADA
     1| 9261|CANADIAN
     1| 9404|CANADIAN
     2| 9504|CANADIAN
     1| 9260|CANBERRA
     1| 9104|CAPACITACION
     1| 9504|CAPACITACION
     4| 9104|CAPE
     2| 9204|CAPE
    12| 9260|CAPE
     3| 9261|CAPE
     1| 9404|CAPE
     2| 9504|CAPE
     2| 9604|CAPE
     1| 9504|CAPITAL
     1| 9504|CAPITALISM
     1| 9504|CAPITALIST
     2| 9504|CAPTION
     1| 9504|CARDELLE
     1| 9504|CARDOSO
     1| 9504|CARE
     1| 9504|CAREY
     1| 9104|CARIBBEAN
     1| 9204|CARIBBEAN
     2| 9504|CARIBBEAN
     5| 9604|CARIBBEAN
     1| 9204|CARING
     1| 9504|CARL
     1| 9104|CARLOS
     1| 9245|CARLOS
     1| 9504|CARLOS
     2| 9504|CAROL
     1| 9261|CAROLINA
     1| 9504|CAROLINA
     1| 9504|CARUBIA
     1| 9504|CARUSO
     1| 9504|CAS
     1| 9204|CASE
     6| 9504|CASE
     1| 9604|CASE
     1| 9204|CASES
     1| 9261|CASS
     1| 9104|CASSIEM
     1| 9245|CASSIEM
     1| 9504|CATALYST
     1| 9504|CAUGHT
     1| 9504|CEAU
     1| 9204|CELEBRATION
     6| 9104|CENTER
     1| 9204|CENTER
     9| 9261|CENTER
     1| 9404|CENTER
     2| 9504|CENTER
     2| 9204|CENTRAL
     2| 9504|CENTRAL
    10| 9104|CENTRE
     1| 9204|CENTRE
     1| 9245|CENTRE
     8| 9261|CENTRE
     2| 9404|CENTRE
     3| 9504|CENTRE
     2| 9104|CENTRO
     2| 9261|CENTRO
     1| 9104|CENTURY
     1| 9204|CENTURY
     1| 9404|CENTURY
     1| 9504|CENTURY
     5| 9604|CENTURY
     1| 9504|CESARE
     1| 9261|CGE
     1| 9104|CH
     1| 9204|CHALLENGE
     2| 9504|CHALLENGE
     3| 9504|CHALLENGES
     1| 9504|CHALLENGING
     1| 9260|CHAMPAIGN
     1| 9504|CHAN
     2| 9204|CHANGE
     2| 9404|CHANGE
     9| 9504|CHANGE
     1| 9604|CHANGE
     1| 9504|CHANGED
     1| 9404|CHANGING
     3| 9504|CHANGING
     1| 9504|CHANT
     1| 9104|CHAPMAN
     1| 9245|CHAPMAN
     1| 9504|CHAPMAN
     2| 9104|CHARLES
     2| 9245|CHARLES
     1| 9260|CHARLOTTESVILLE
     1| 9204|CHASTENING
     1| 9504|CHATEAU
     1| 9504|CHENG
     1| 9504|CHERYL
     1| 9504|CHEZ
     1| 9504|CHIAPAS
     2| 9204|CHILD
     1| 9604|CHILD
     1| 9204|CHILDREN
     2| 9504|CHILDREN
     1| 9604|CHILDREN
     1| 9104|CHILE
     1| 9260|CHILE
     2| 9504|CHILE
     1| 9604|CHILE
     6| 9504|CHINA
     1| 9504|CHINESE
     1| 9504|CHIPENDA
     1| 9504|CHO
     1| 9604|CHOICE
     1| 9261|CHRISTELIKE
     3| 9204|CHRISTIAN
     2| 9504|CHRISTIAN
     1| 9204|CHRISTIANITY
     3| 9504|CHRISTIANITY
     6| 9604|CHRISTIANITY
     1| 9604|CHRISTIANS
     2| 9504|CHRISTOPHER
     1| 9504|CHRONICLES
     1| 9504|CHU
     1| 9245|CHULL
     1| 9104|CHUNG
     1| 9245|CHUNG
     2| 9504|CHUNG
     2| 9204|CHURCH
     3| 9504|CHURCH
     3| 9604|CHURCH
     1| 9104|CHURCHES
     2| 9204|CHURCHES
     1| 9104|CILLIERS
     1| 9245|CILLIERS
     2| 9504|CITIES
     1| 9204|CITIZEN
     1| 9604|CITIZEN
     1| 9204|CITIZENS
     1| 9504|CITIZENS
     1| 9604|CITIZENS
     1| 9204|CITIZENSHIP
     1| 9504|CITY
     2| 9204|CIUDADANA
     1| 9204|CIUDADANIA
     1| 9204|CIVIC
     1| 9204|CIVICS
     1| 9604|CIVICS
     4| 9204|CIVIL
    13| 9504|CIVIL
     8| 9604|CIVIL
     8| 9204|CIVILIAN
     1| 9504|CIVILIAN
     1| 9604|CIVILIAN
     1| 9504|CIVILITY
     1| 9604|CIVILIZATION
     1| 9504|CIVILIZATIONS
     1| 9604|CLAIMS
     2| 9504|CLARK
     1| 9504|CLARKE
     1| 9504|CLASH
     1| 9504|CLASSES
     1| 9504|CLAUS
     2| 9504|CLEAVAGES
     1| 9504|CLIENTELISM
     1| 9504|CLIPS
     2| 9504|CLIVE
     1| 9104|CLOETE
     1| 9245|CLOETE
     1| 9504|CLOETE
     1| 9104|CLYDE
     1| 9245|CLYDE
     1| 9504|CLYDE
     1| 9204|CO
     4| 9260|CO
     2| 9504|CO
     1| 9104|COALITION
     1| 9261|COALITION
     1| 9204|COAT
     1| 9104|COETZEE
     1| 9245|COETZEE
     2| 9504|COETZEE
     1| 9504|COHEN
     1| 9504|COHERENT
     1| 9245|COLABORADORES
     1| 9404|COLECCION
     2| 9504|COLIN
     2| 9261|COLLABORATION
     1| 9504|COLLABORATION
     1| 9204|COLLEAGUES
     1| 9504|COLLECTED
     1| 9404|COLLECTION
     3| 9504|COLLECTION
     1| 9245|COLLECTIVE
     1| 9104|COLLEEN
     1| 9245|COLLEEN
     1| 9504|COLLEEN
     3| 9260|COLO
     1| 9204|COLOMBIA
     1| 9260|COLOMBO
     1| 9504|COLOMBO
     1| 9204|COLONIAL
     4| 9604|COLORED
     1| 9204|COLOURED
     1| 9504|COLQUHOUN
     1| 9260|COLUMBIA
     2| 9504|COMBATING
     1| 9104|COMISION
     1| 9261|COMISION
     1| 9604|COMISION
     1| 9104|COMMISSION
     2| 9504|COMMISSION
     2| 9204|COMMITMENT
     1| 9504|COMMITMENT
     1| 9504|COMMON
     1| 9504|COMMUNALISM
     1| 9604|COMMUNALISM
     3| 9604|COMMUNISM
     2| 9504|COMMUNIST
     2| 9204|COMMUNITIES
     1| 9504|COMMUNITIES
     2| 9204|COMMUNITY
     2| 9504|COMMUNITY
     2| 9604|COMMUNITY
     1| 9245|COMP
     3| 9204|COMPARATIVE
     3| 9504|COMPARATIVE
     1| 9604|COMPARATIVE
     2| 9204|COMPARING
     1| 9504|COMPETING
     1| 9245|COMPILADOR
     2| 9245|COMPILED
     5| 9204|COMPLAINTS
     1| 9604|COMPLAINTS
     1| 9604|COMPOSITION
     1| 9504|COMPRISES
     1| 9604|COMPUTER
     1| 9204|COMRADES
     1| 9504|COMTASK
     1| 9204|CONCEPTS
     2| 9504|CONCEPTS
     1| 9504|CONCEPTUAL
     3| 9504|CONCLUSION
    22| 9604|CONDITIONS
     2| 9204|CONDUCTED
     2| 9504|CONDUCTED
     7| 9604|CONE
     2| 9104|CONFERENCE
     1| 9204|CONFERENCE
    15| 9504|CONFERENCE
     1| 9204|CONFESSION
     1| 9504|CONFESSIONALISATION
     1| 9204|CONFLICT
     1| 9504|CONFLICT
     3| 9604|CONFLICT
     1| 9504|CONFLICTING
     1| 9504|CONFLICTS
     1| 9204|CONFRONTING
     2| 9261|CONGRESS
     1| 9504|CONGRESS
    50| 9604|CONGRESSES
     1| 9104|CONJUNTA
     1| 9261|CONJUNTA
     1| 9604|CONJUNTA
     1| 9204|CONNECTION
     1| 9504|CONNECTION
     2| 9204|CONO
     1| 9504|CONO
     1| 9504|CONSCIENCE
     1| 9504|CONSOLIDATED
     2| 9204|CONSOLIDATING
     2| 9204|CONSOLIDATION
     1| 9504|CONSOLIDATION
     1| 9261|CONSORTIUM
     1| 9404|CONSORTIUM
     1| 9504|CONSORTIUM
     1| 9504|CONSTITUTION
     1| 9204|CONSTITUTIONAL
     1| 9504|CONSTITUTIONALIST
     1| 9504|CONSTRAINT
     1| 9504|CONSTRAINTS
     1| 9204|CONSTRUCTING
     1| 9104|CONSULTATION
     2| 9504|CONSULTATION
     3| 9504|CONTAINS
     3| 9504|CONTEMPORARY
     1| 9504|CONTENTS
     1| 9204|CONTESTING
     1| 9204|CONTEXT
     1| 9504|CONTEXT
     1| 9204|CONTINUIDADES
     1| 9204|CONTINUING
     1| 9504|CONTINUITY
     1| 9204|CONTRACTS
     3| 9504|CONTRACTS
     4| 9504|CONTRIBUTED
     1| 9504|CONTRIBUTIONS
     1| 9204|CONTROL
     1| 9504|CONTROL
     1| 9504|CONVENANT
     1| 9204|CONVENED
     1| 9504|CONVENTIONS
     1| 9504|CONVERSATION
     1| 9104|COOPERATION
     1| 9261|COOPERATION
     1| 9604|COOPERATION
     1| 9245|COORDINADORES
     1| 9504|COOVADIA
     1| 9504|CORAGGIO
     7| 9260|CORAL
     1| 9261|CORP
     1| 9204|CORPORATIONS
     1| 9261|CORPORATIONS
     1| 9604|CORPORATIONS
     3| 9204|CORRUPTION
    11| 9504|CORRUPTION
     1| 9604|CORRUPTION
     1| 9504|COSMOPOLITANS
     1| 9504|COSTA
     1| 9104|COSTAR
     1| 9245|COSTAR
     1| 9504|COTTON
     6| 9104|COUNCIL
     3| 9204|COUNCIL
     6| 9261|COUNCIL
     2| 9504|COUNCIL
     1| 9604|COUNCIL
     1| 9204|COUNCILLORS
     2| 9504|COUNCILLORS
     3| 9504|COUNCILS
     2| 9504|COUNTRIES
     3| 9604|COUNTRIES
     2| 9504|COUNTRY
     1| 9204|COURAGEOUS
     1| 9504|COURT
     1| 9504|COVENANTING
     6| 9504|COVER
     1| 9504|CREATING
     1| 9504|CREEPING
     1| 9261|CRESALC
     1| 9504|CRIME
     1| 9504|CRIMES
     1| 9604|CRIMINAL
     1| 9204|CRISES
     3| 9504|CRISIS
     1| 9504|CRISPIN
     1| 9104|CRISTOBAL
     1| 9245|CRISTOBAL
     2| 9504|CRISTOBAL
     1| 9604|CRITICISM
     2| 9504|CRITIQUE
     1| 9504|CROATIA
     1| 9504|CROCKFORT
    11| 9604|CROSS
     1| 9204|CROSSING
     1| 9504|CROUCH
     1| 9104|CRUSH
     1| 9245|CRUSH
     1| 9504|CUBA
     1| 9104|CULLINAN
     1| 9245|CULLINAN
     4| 9504|CULTURAL
    11| 9604|CULTURAL
     2| 9204|CULTURE
     3| 9504|CULTURE
     1| 9604|CULTURE
     1| 9104|CUVENE
     1| 9245|CUVENE
     1| 9204|CV
     1| 9504|CWCI
     1| 9504|CYBERPUNK
     1| 9104|D
     1| 9204|D
     1| 9245|D
     1| 9260|D
     1| 9261|D
     7| 9504|D
     1| 9104|DAAN
     1| 9245|DAAN
     1| 9504|DAAN
     1| 9504|DAHL
     1| 9104|DAKAR
     1| 9260|DAKAR
     1| 9261|DAKAR
     1| 9504|DAN
     1| 9504|DANIEL
     1| 9504|DANIELS
     1| 9104|DARIA
     1| 9245|DARIA
     1| 9504|DARIO
     2| 9504|DATE
     1| 9104|DAUN
     1| 9245|DAUN
     3| 9104|DAVID
     2| 9245|DAVID
    10| 9504|DAVID
     1| 9104|DAWISHA
     1| 9245|DAWISHA
     1| 9504|DAWISHA
     1| 9260|DC
    10| 9104|DE
     2| 9204|DE
     5| 9245|DE
     1| 9260|DE
    11| 9261|DE
     1| 9404|DE
     7| 9504|DE
     1| 9204|DEADLOCK
     1| 9204|DEALING
     1| 9104|DEAN
     1| 9245|DEAN
     1| 9204|DEATH
     1| 9504|DEBATE
     1| 9504|DEBATED
     1| 9504|DEBATES
     1| 9204|DEBATING
     2| 9104|DEBBIE
     2| 9245|DEBBIE
     1| 9204|DECEMBER
     2| 9504|DECEMBER
     1| 9504|DECENTRALIZATION
     1| 9604|DECENTRALIZATION
     1| 9504|DECIDING
     1| 9504|DECONFESSIONALISATION
     1| 9504|DECREASING
     1| 9504|DEERY
     1| 9204|DEFINING
     1| 9204|DEFYING
     1| 9504|DEFYING
     1| 9504|DEGENAAR
     1| 9104|DEL
     3| 9261|DEL
     2| 9504|DEL
     1| 9504|DELANY
     1| 9104|DELHI
     4| 9260|DELHI
     2| 9504|DELHI
     1| 9504|DELIVERY
     1| 9104|DELMARTINO
     1| 9245|DELMARTINO
     1| 9104|DELOITTE
     1| 9504|DELOITTE
     1| 9204|DEMOCR
     5| 9204|DEMOCRACIA
     1| 9204|DEMOCRACIAS
     1| 9204|DEMOCRACIES
     3| 9504|DEMOCRACIES
    21| 9104|DEMOCRACY
    54| 9204|DEMOCRACY
     1| 9245|DEMOCRACY
     5| 9261|DEMOCRACY
     4| 9404|DEMOCRACY
    37| 9504|DEMOCRACY
    62| 9604|DEMOCRACY
     1| 9104|DEMOCRATIC
     9| 9204|DEMOCRATIC
     2| 9261|DEMOCRATIC
     2| 9504|DEMOCRATIC
     1| 9204|DEMOCRATICO
     1| 9104|DEMOCRATISATION
     2| 9204|DEMOCRATISATION
     1| 9504|DEMOCRATISATION
     3| 9204|DEMOCRATIZATION
     2| 9404|DEMOCRATIZATION
    12| 9504|DEMOCRATIZATION
     7| 9604|DEMOCRATIZATION
     1| 9404|DEMOKRATIE
     1| 9504|DEN
     1| 9504|DENATIONALIZING
     1| 9261|DEPARTMENT
     2| 9504|DEPARTMENT
     1| 9104|DEPT
     1| 9104|DER
     1| 9245|DER
     1| 9261|DERECHOS
     2| 9504|DES
     1| 9204|DESAFIOS
     1| 9104|DESARROLLO
     1| 9261|DESARROLLO
     1| 9504|DESCRIPTION
     2| 9504|DESIGN
     1| 9504|DESIGNING
     1| 9204|DEVELOP
     1| 9504|DEVELOPED
     1| 9104|DEVELOPING
     1| 9204|DEVELOPING
     4| 9504|DEVELOPING
     3| 9604|DEVELOPING
     4| 9104|DEVELOPMENT
     7| 9204|DEVELOPMENT
     1| 9245|DEVELOPMENT
     3| 9261|DEVELOPMENT
     1| 9404|DEVELOPMENT
    16| 9504|DEVELOPMENT
     1| 9604|DEVELOPMENT
     1| 9504|DEVELOPPEMENT
     1| 9504|DEWEY
     1| 9204|DIALOGUE
     1| 9404|DIALOGUE
     1| 9504|DIALOGUE
     1| 9504|DIAMANDOUROS
     3| 9104|DIAMOND
     3| 9245|DIAMOND
     2| 9504|DICHABA
     1| 9504|DICKOW
     2| 9504|DIETER
     1| 9204|DIFFERENCE
     3| 9504|DIFFERENCE
     1| 9504|DIFFERENCIATION
     1| 9504|DILEMMA
     1| 9504|DIMENSIONS
     1| 9204|DIRECTA
     1| 9204|DIRECTORATE
     1| 9504|DIRECTORS
     1| 9504|DIRK
     1| 9504|DISCONTENTS
     1| 9504|DISINTEGRATION
     4| 9261|DISTRIBUTED
     1| 9261|DISTRIBUTOR
     1| 9504|DIVERSITY
     1| 9504|DIVESTMENT
     1| 9204|DIVIDED
     1| 9104|DIVISION
     1| 9504|DIVISION
     1| 9504|DLC
     3| 9204|DO
     1| 9504|DO
     2| 9404|DOCUMENTOS
     1| 9504|DOCUMENTS
     1| 9504|DOES
     1| 9245|DOH
     1| 9504|DOLMAN
     1| 9504|DOMESTICATING
     1| 9204|DOMINATION
     2| 9104|DOMINGUEZ
     2| 9245|DOMINGUEZ
     1| 9104|DOMINIC
     1| 9245|DOMINIC
     1| 9104|DONALD
     1| 9245|DONALD
     1| 9504|DONALD
     1| 9504|DONNA
     1| 9504|DONNELL
     1| 9260|DOORNFONTEIN
     1| 9204|DOUBT
     1| 9504|DOWNES
     1| 9504|DOWNS
     1| 9104|DR
     1| 9504|DRAWBRIDGE
     1| 9504|DREW
     1| 9504|DRIVE
     1| 9504|DRUGS
     2| 9504|DU
     2| 9104|DUNCAN
     2| 9245|DUNCAN
     2| 9504|DUNCAN
     1| 9504|DUNE
     1| 9104|DURAND
     1| 9245|DURAND
     1| 9204|DURING
     2| 9504|DURING
     1| 9504|DUSCHINSKY
     1| 9504|DUSSEL
     1| 9504|DUTCH
     1| 9504|DUTTON
     1| 9504|DYNAMICS
     5| 9104|E
     1| 9204|E
     2| 9245|E
     7| 9504|E
     1| 9504|EARLIER
     3| 9204|EAST
     1| 9260|EAST
     9| 9504|EAST
     4| 9604|EAST
     1| 9504|EASTERBROOK
     1| 9204|EASTERN
     9| 9604|EASTERN
     1| 9504|EBERT
     1| 9204|ECCLESIASTICAL
     1| 9504|ECKERT
     1| 9204|ECO
     1| 9104|ECONOMIA
     1| 9261|ECONOMIA
     1| 9104|ECONOMIC
     3| 9204|ECONOMIC
     1| 9245|ECONOMIC
    13| 9504|ECONOMIC
    22| 9604|ECONOMIC
     2| 9504|ECONOMICS
     1| 9204|ECONOMY
     1| 9404|ECONOMY
     2| 9504|ECONOMY
     2| 9245|ED
     1| 9504|EDGARDO
    58| 9245|EDITED
     2| 9504|EDITED
     2| 9504|EDITION
     1| 9504|EDITIONS
     6| 9245|EDITOR
     1| 9245|EDITORES
     1| 9245|EDITORIAL
     1| 9261|EDITORIAL
     1| 9504|EDITORIAL
     7| 9245|EDITORS
     1| 9504|EDMUND
     1| 9245|EDS
     1| 9104|EDUARDO
     1| 9245|EDUARDO
     5| 9504|EDUARDO
     1| 9104|EDUCATION
     1| 9204|EDUCATION
     1| 9404|EDUCATION
    10| 9504|EDUCATION
     5| 9604|EDUCATION
     2| 9204|EDUCATIONAL
     7| 9504|EDUCATIONAL
     2| 9604|EDUCATIONAL
     1| 9104|EDWARD
     1| 9504|EDWARDS
     1| 9204|EFFECTIVENESS
     2| 9504|EFFECTS
     1| 9504|EILEEN
     1| 9104|EINSTEIN
     1| 9261|EINSTEIN
     4| 9204|EL
     1| 9404|EL
     1| 9504|EL
     1| 9504|ELAINE
     3| 9204|ELECTION
     4| 9604|ELECTIONS
     1| 9504|ELITE
     1| 9504|ELITES
     1| 9104|ELIZABETH
     1| 9245|ELIZABETH
     2| 9504|ELLIOTT
     1| 9504|ELMER
     1| 9504|ELSON
     1| 9504|EMBATTLED
     1| 9204|EMBRACE
     2| 9504|EMDON
     1| 9504|EMERSON
     1| 9504|EMPLOYEES
     1| 9504|EMPLOYMENT
     2| 9204|EMPODERAMIENTO
     1| 9261|EMPODERAMIENTO
     1| 9504|EMPOWERMENT
     1| 9104|EN
     5| 9204|EN
     1| 9245|EN
     1| 9504|EN
     1| 9204|ENCOUNTERS
     1| 9404|ENCOUNTERS
     1| 9504|ENCULTURATING
     1| 9504|ENDURE
     2| 9260|ENGLAND
     1| 9404|ENGLAND
     1| 9504|ENGLAND
     1| 9204|ENGLISH
     1| 9104|ENJEUX
     1| 9204|ENJEUX
     1| 9504|ENJEUX
     1| 9245|ENTERPRISE
     2| 9504|ENTITLED
     1| 9204|ENVIRONMENT
     1| 9504|ENVIRONMENTAL
     1| 9404|EPHEMERA
     1| 9504|EPIC
     1| 9604|EPIDEMIOLOGISTS
     1| 9504|EQUILIBRIUM
     1| 9504|ERIC
     1| 9504|ERIK
     1| 9504|ERNESTO
     1| 9104|ESCUELA
     1| 9245|ESCUELA
     1| 9504|ESSAYS
     1| 9245|ESTA
     1| 9261|ESTADOS
     1| 9104|ESTUDIOS
     1| 9261|ESTUDIOS
     2| 9104|ET
     2| 9204|ET
    10| 9245|ET
     8| 9504|ET
     7| 9604|ETC
     1| 9504|ETHICS
     1| 9104|ETHNIC
     1| 9261|ETHNIC
     1| 9404|ETHNIC
     3| 9504|ETHNIC
     2| 9604|ETHNIC
     1| 9504|ETHNICITE
     1| 9204|ETHNICITY
     4| 9504|ETHNICITY
     1| 9604|ETHNICITY
     1| 9504|ETHNIQUE
     1| 9404|ETHNIZITAT
     1| 9504|ETHNOCRACY
     2| 9204|EUROPE
     4| 9504|EUROPE
     9| 9604|EUROPE
     1| 9104|EUROPEAN
     4| 9504|EUROPEAN
     4| 9204|EVALUATING
     1| 9604|EVALUATION
     1| 9504|EVENTS
     1| 9504|EVERETT
     1| 9504|EVERY
     1| 9504|EXAMPLE
     1| 9504|EXCEPTIONALISM
     1| 9261|EXCLUSIVELY
     1| 9204|EXILE
     3| 9604|EXPENDITURES
     2| 9504|EXPERIENCE
     1| 9204|EXPERIENCES
     1| 9504|EXPERIENCIA
     1| 9204|EXPERIMENT
     1| 9204|EXPERT
     1| 9504|EXPERT
     1| 9504|EXPLAINING
     1| 9504|EXPRESSED
     1| 9104|EXPRESSION
     1| 9261|EXPRESSION
     1| 9504|EXPRESSION
     1| 9504|EXTENSIVE
     1| 9204|EXTERNAL
     1| 9504|EXTERNAL
     1| 9504|EXTRATERRESTIALS
     3| 9104|F
     2| 9245|F
     8| 9504|F
     2| 9504|FACING
     2| 9504|FAILED
     1| 9504|FAKU
     1| 9504|FANTL
     1| 9504|FARHAD
     1| 9504|FATTON
     1| 9204|FAULT
     1| 9204|FEBRUARY
     1| 9504|FEBRUARY
     1| 9504|FEEST
     1| 9104|FEINBERG
     1| 9245|FEINBERG
     1| 9104|FELIPE
     1| 9245|FELIPE
     1| 9504|FELIPE
     1| 9504|FEMINISM
     1| 9604|FEMINISM
     1| 9504|FEMINIST
     1| 9504|FEMME
     1| 9104|FEMMES
     1| 9204|FEMMES
     1| 9504|FEMMES
     1| 9104|FENSTERMACHER
     1| 9245|FENSTERMACHER
     2| 9504|FENSTERMACHER
     1| 9504|FERGUSON
     1| 9204|FICTION
     2| 9504|FICTION
     1| 9604|FICTION
     1| 9204|FIFTY
     1| 9504|FIGHT
     1| 9504|FINAL
     3| 9604|FINANCE
     1| 9204|FINANCIAL
     1| 9504|FINANCIAL
     1| 9504|FINANCING
     1| 9504|FINDING
     2| 9204|FINDINGS
     7| 9204|FIRST
     2| 9504|FIRST
     1| 9104|FISCAL
     1| 9204|FIVE
     1| 9260|FL
     1| 9104|FLA
     6| 9260|FLA
     1| 9104|FOCUS
     1| 9204|FOCUS
     1| 9504|FOCUS
     1| 9504|FOLK
     1| 9504|FONDS
    33| 9104|FOR
    13| 9204|FOR
     1| 9245|FOR
    13| 9261|FOR
     6| 9404|FOR
    35| 9504|FOR
     3| 9604|FOR
     1| 9604|FORCES
     1| 9504|FORD
     4| 9604|FOREIGN
     1| 9504|FORESTS
     1| 9104|FORMACION
     1| 9204|FORMACION
     1| 9245|FORMACION
     1| 9504|FORMATION
     1| 9504|FORMER
     1| 9104|FORUM
     1| 9204|FORUM
     1| 9261|FORUM
     1| 9504|FORUM
     1| 9504|FOUND
     1| 9204|FOUNDATION
     3| 9504|FOUNDATION
     1| 9504|FOUR
     1| 9204|FOURTH
     1| 9204|FRAMEWORK
     1| 9504|FRANCE
     1| 9504|FRANCIS
     1| 9104|FRANCISCO
     1| 9245|FRANCISCO
     1| 9260|FRANCISCO
     1| 9504|FRANCO
     1| 9104|FRANK
     1| 9245|FRANK
     1| 9261|FRANK
     2| 9504|FRANK
     1| 9504|FRANKO
     1| 9104|FRANS
     1| 9245|FRANS
     2| 9504|FREDERIK
     1| 9204|FREE
     1| 9504|FREE
     1| 9104|FREEDOM
     1| 9204|FREEDOM
     1| 9261|FREEDOM
     1| 9504|FREEDOM
     1| 9104|FREEMAN
     1| 9245|FREEMAN
     1| 9504|FREI
     1| 9504|FREIRE
     1| 9204|FRENCH
     1| 9504|FRENCH
     1| 9104|FREY
     1| 9245|FREY
     1| 9504|FRIEDRICH
     1| 9504|FRIENDLY
     1| 9504|FRISCH
     5| 9204|FROM
     1| 9245|FROM
    20| 9504|FROM
     2| 9404|FRONTLINES
     1| 9104|FRUHLING
     1| 9245|FRUHLING
     2| 9504|FU
     1| 9104|FUND
     1| 9245|FUND
     1| 9504|FUND
     2| 9104|FUNDACION
     1| 9261|FUNDACION
     2| 9504|FUNDACION
     1| 9504|FUNDAMENTALISM
     2| 9104|FUR
     3| 9204|FUTURE
     2| 9504|FUTURE
     1| 9261|FXI
     3| 9104|G
     2| 9245|G
     5| 9504|G
     1| 9204|GABARDINE
     7| 9260|GABLES
     1| 9504|GABOR
     1| 9504|GADOTTI
     1| 9245|GAIL
     1| 9204|GALATIONS
     1| 9504|GAMARRA
     1| 9204|GAME
     1| 9104|GARY
     1| 9245|GARY
     2| 9504|GARY
     1| 9504|GAUCHER
     1| 9504|GEARING
     1| 9204|GENDER
     2| 9504|GENDER
     1| 9504|GENE
     1| 9104|GENEVA
     1| 9260|GENEVA
     1| 9504|GENEVA
     3| 9504|GEORGE
     1| 9104|GERARDO
     1| 9245|GERARDO
     2| 9504|GERMANY
     2| 9204|GESTION
     1| 9504|GHANEM
     1| 9504|GHIA
     1| 9504|GIBNEY
     1| 9504|GILAD
     1| 9504|GILBERT
     1| 9104|GILIOMEE
     1| 9245|GILIOMEE
     1| 9504|GIVEN
     1| 9504|GIVING
     1| 9104|GLENN
     1| 9245|GLENN
     1| 9504|GLENN
     3| 9104|GLOBAL
     1| 9204|GLOBAL
     2| 9404|GLOBAL
     6| 9504|GLOBAL
     1| 9204|GLOBALISATION
     1| 9204|GLOBALIZATION
     4| 9504|GLOBALIZATION
     2| 9604|GLOBALIZATION
     1| 9504|GLORIE
     2| 9104|GODFREY
     1| 9504|GOLD
     1| 9604|GOLD
     1| 9104|GOLDBLATT
     1| 9245|GOLDBLATT
     1| 9504|GOLDBLATT
     1| 9104|GOLDSMITH
     1| 9245|GOLDSMITH
     1| 9504|GOLDSMITH
     1| 9504|GOMEZ
     2| 9204|GOOD
     1| 9504|GOOD
     2| 9504|GOODMAN
     1| 9104|GORDON
     1| 9245|GORDON
     1| 9504|GORDON
     1| 9504|GOTTESMAN
     1| 9104|GOUCHA
     1| 9245|GOUCHA
     3| 9104|GOVERNANCE
    12| 9204|GOVERNANCE
     1| 9404|GOVERNANCE
    10| 9504|GOVERNANCE
     1| 9204|GOVERNING
     1| 9504|GOVERNING
     3| 9204|GOVERNMENT
     1| 9261|GOVERNMENT
     6| 9504|GOVERNMENT
    85| 9604|GOVERNMENT
     1| 9504|GOVERNMENTAL
     1| 9504|GOVERNMENTS
     2| 9104|GRAHAM
     2| 9245|GRAHAM
     1| 9504|GRAHAM
     1| 9104|GRAYBILL
     1| 9245|GRAYBILL
     1| 9504|GRAYBILL
     1| 9104|GREGORY
     1| 9245|GREGORY
     5| 9504|GREGORY
     2| 9104|GROUP
     1| 9204|GROUP
     3| 9504|GROUP
     2| 9204|GROUPS
     1| 9104|GROWTH
     1| 9261|GROWTH
     1| 9504|GRUCHY
     1| 9104|GRUPO
     1| 9261|GRUPO
     1| 9504|GUARANTEEING
     1| 9504|GUBBAY
     1| 9204|GUIDE
     1| 9504|GUILLERMO
     2| 9504|GUIN
     1| 9104|GUSTAVO
     1| 9245|GUSTAVO
     1| 9104|GWYNNE
     1| 9245|GWYNNE
     3| 9504|GWYNNE
     1| 9504|GYIMAH
     8| 9504|H
     1| 9504|HADLEY
     1| 9504|HAGEN
     1| 9504|HAMMOND
     1| 9260|HAMPSHIRE
     1| 9504|HAN
     1| 9204|HANDBOOK
     6| 9604|HANDBOOKS
     1| 9104|HANF
     1| 9245|HANF
     1| 9504|HANF
     1| 9504|HANS
     1| 9104|HANSPETER
     1| 9245|HANSPETER
     1| 9504|HAPPINESS
     1| 9504|HAROLD
     1| 9504|HARRY
     1| 9261|HART
     1| 9504|HARTMUT
     1| 9104|HASSLER
     1| 9245|HASSLER
     1| 9504|HASSLER
     1| 9204|HATE
     1| 9604|HATE
     1| 9504|HAUL
     1| 9260|HAVEN
     1| 9104|HAVLIK
     1| 9245|HAVLIK
     1| 9504|HAWAII
     2| 9504|HEAD
     3| 9204|HEALTH
     1| 9504|HEALTH
     1| 9604|HEALTH
     1| 9204|HEARTSOUNDS
     1| 9504|HEAVEN
     1| 9104|HEEMIN
     1| 9245|HEEMIN
     2| 9504|HEINLEIN
     2| 9204|HELD
    14| 9504|HELD
     1| 9504|HELGA
     1| 9204|HEMISPHERE
     1| 9504|HEMSON
     1| 9504|HENRY
     1| 9504|HERBERT
     1| 9504|HEREIN
     1| 9504|HERIBERT
     1| 9104|HERMANN
     1| 9245|HERMANN
     1| 9204|HERZEGOVINA
     1| 9504|HERZEGOVINA
     1| 9504|HERZOG
     1| 9504|HETEROTROPIA
     1| 9104|HIGHER
     1| 9604|HIGHER
     1| 9504|HILL
     1| 9604|HINDUS
     1| 9204|HISPANIC
     1| 9504|HISTORICAL
     1| 9204|HISTORY
     2| 9404|HISTORY
     5| 9604|HISTORY
     1| 9504|HLATSHWAYO
     1| 9261|HOER
     1| 9104|HOLGER
     1| 9245|HOLGER
     1| 9204|HOME
     1| 9504|HOME
     1| 9504|HONE
     1| 9504|HONG
     1| 9504|HONOLULU
     1| 9104|HOOFT
     1| 9504|HOOFT
     1| 9504|HOON
     1| 9504|HOOPER
     2| 9261|HOOVER
     2| 9504|HOOVER
     1| 9504|HOPE
     2| 9204|HOPES
     2| 9504|HOPES
     2| 9261|HOPKINS
     2| 9204|HORIZON
     2| 9504|HORIZON
     1| 9504|HOSPITALITY
     1| 9504|HOSTED
     1| 9260|HOUNDMILLS
     1| 9261|HOUSE
     1| 9104|HOUSTON
     1| 9245|HOUSTON
     5| 9504|HOUSTON
     1| 9504|HOWARD
     1| 9104|HOWDEN
     1| 9245|HOWDEN
     1| 9504|HOWDEN
     3| 9504|HSIAO
     2| 9504|HSIN
     4| 9261|HSRC
     1| 9504|HU
     3| 9504|HUANG
     1| 9504|HUCK
     1| 9504|HUGHES
     1| 9104|HUGO
     1| 9245|HUGO
     1| 9504|HUI
     5| 9104|HUMAN
    10| 9204|HUMAN
     4| 9261|HUMAN
    10| 9504|HUMAN
     8| 9604|HUMAN
     1| 9104|HUMANA
     1| 9261|HUMANA
     1| 9261|HUMANOS
     2| 9104|HUMPHRIES
     2| 9245|HUMPHRIES
     1| 9504|HUNG
     1| 9504|HUNTINGTON
     1| 9504|HUNTSMAN
     1| 9104|HURT
     1| 9245|HURT
     1| 9104|HUSSEIN
     1| 9245|HUSSEIN
     3| 9104|I
     2| 9245|I
     4| 9504|I
     3| 9104|IAN
     5| 9204|IAN
     3| 9245|IAN
     9| 9504|IAN
     1| 9604|IAN
     1| 9404|ICES
     2| 9204|IDASA
     1| 9245|IDASA
    10| 9261|IDASA
     6| 9504|IDASA
     1| 9504|IDEAS
     3| 9204|IDENTITY
     4| 9504|IDENTITY
     1| 9504|IDEOLOGY
     1| 9261|IDRC
     1| 9504|IF
     3| 9504|II
     2| 9504|III
     1| 9260|IL
     1| 9504|ILLEGAL
     1| 9504|ILLUSIONS
     1| 9504|IMAGINAIRES
     1| 9504|IMAGINATION
     1| 9504|IMMEDIATE
     1| 9204|IMMIGRATION
     3| 9504|IMPACT
     1| 9504|IMPERFECT
     1| 9204|IMPLEMENTING
     1| 9504|IMPLEMENTING
     1| 9504|IMPLENTING
     4| 9504|IMPRISONMENT
     1| 9604|IMPRISONMENT
     1| 9604|IMPROVEMENT
     1| 9204|IMPUNITY
    17| 9104|IN
    75| 9204|IN
     1| 9245|IN
     6| 9261|IN
     5| 9404|IN
   114| 9504|IN
     4| 9604|IN
     1| 9104|INC
     1| 9504|INC
     1| 9504|INCIVILITY
     3| 9504|INCLUDES
     1| 9504|INDEPENDENCE
     1| 9204|INDEPENDENT
     2| 9204|INDEX
     2| 9504|INDEX
     1| 9104|INDIA
     1| 9204|INDIA
     5| 9604|INDIA
     1| 9604|INDIANS
     2| 9204|INDIGENA
     1| 9104|INDIGENAS
     1| 9245|INDIGENAS
     1| 9261|INDIGENAS
     1| 9504|INDONESIA
     1| 9504|INDUSTRIAL
     1| 9604|INDUSTRIAL
     1| 9504|INELEO
     1| 9504|INES
     1| 9504|INFLUENCES
     1| 9104|INFORMACION
     1| 9261|INFORMACION
     1| 9504|INFORMACION
     5| 9104|INFORMATION
     1| 9204|INFORMATION
     1| 9245|INFORMATION
     1| 9261|INFORMATION
     3| 9504|INFORMATION
     1| 9504|INGRID
     1| 9104|INITIATIVE
     1| 9261|INITIATIVE
     1| 9504|INITIATIVES
     1| 9104|INOGUCHI
     1| 9245|INOGUCHI
     2| 9504|INOGUCHI
     1| 9504|INPUTS
     1| 9204|INSTITUCIONES
     1| 9204|INSTITUIONAL
     3| 9104|INSTITUT
    22| 9104|INSTITUTE
     1| 9245|INSTITUTE
     9| 9261|INSTITUTE
     1| 9404|INSTITUTE
     8| 9504|INSTITUTE
     1| 9104|INSTITUTION
     3| 9261|INSTITUTION
     2| 9504|INSTITUTION
     2| 9204|INSTITUTIONAL
     2| 9504|INSTITUTIONAL
     1| 9504|INSTITUTIONS
     1| 9504|INSTRUCTIONS
     1| 9504|INTEGRATED
     2| 9504|INTEGRATION
     1| 9504|INTENTIONS
     1| 9404|INTER
     1| 9504|INTER
     1| 9504|INTEREST
     1| 9504|INTERFERE
     2| 9204|INTERIM
     1| 9504|INTERIM
     1| 9204|INTERIOR
     1| 9504|INTERNAL
     2| 9604|INTERNAL
     7| 9104|INTERNATIONAL
     2| 9204|INTERNATIONAL
     4| 9261|INTERNATIONAL
     5| 9404|INTERNATIONAL
    10| 9504|INTERNATIONAL
     3| 9604|INTERNATIONAL
     2| 9104|INTERNATIONALE
     1| 9504|INTERNATIONALLY
     1| 9504|INTO
     1| 9504|INTRA
     2| 9504|INTROD
     1| 9245|INTRODUCTION
     2| 9504|INTRODUCTION
     1| 9245|INTRODUCTIONS
     1| 9261|INVENT
     1| 9504|INVIGORATING
     1| 9204|IRELAND
     1| 9504|IRELAND
     4| 9504|IS
     1| 9104|ISAAC
     1| 9261|ISAAC
     1| 9204|ISASA
     1| 9261|ISKS
     1| 9504|ISLAM
     1| 9204|ISLAND
     1| 9204|ISRAEL
     1| 9504|ISRAEL
     1| 9204|ISS
     2| 9504|ISS
     1| 9504|ISSN
     1| 9204|ISSUE
     3| 9504|ISSUE
     3| 9204|ISSUES
     1| 9504|ISSUES
     1| 9504|IT
     1| 9504|ITALY
     5| 9504|ITS
     2| 9504|IV
     3| 9104|J
     1| 9245|J
     5| 9504|J
     1| 9504|JACCOUD
     1| 9504|JACK
     1| 9504|JACOBOWITZ
     2| 9504|JACQUES
     1| 9504|JAFTA
     1| 9204|JAGGED
     1| 9104|JAKKIE
     1| 9245|JAKKIE
     1| 9504|JAKOB
     2| 9104|JAMES
     2| 9245|JAMES
     3| 9504|JAMES
     1| 9504|JAN
     2| 9104|JANE
     2| 9245|JANE
     2| 9245|JANET
     1| 9504|JANUARY
     2| 9260|JAPAN
     1| 9504|JAPAN
     1| 9504|JAPANESE
     1| 9504|JAUNG
     3| 9104|JAY
     1| 9104|JEAN
     1| 9245|JEAN
     6| 9504|JEAN
     1| 9504|JEANNE
     2| 9104|JEFFREY
     2| 9245|JEFFREY
     2| 9504|JEFFREY
     1| 9104|JENNIFER
     1| 9245|JENNIFER
     1| 9245|JENNINGS
     1| 9104|JEREMY
     1| 9245|JEREMY
     1| 9504|JEREMY
     1| 9504|JERSEY
     1| 9104|JESSIE
     1| 9261|JESSIE
     1| 9104|JEWISH
     2| 9261|JEWISH
     1| 9204|JEWS
     1| 9604|JEWS
     1| 9104|JEYARATNAM
     1| 9245|JEYARATNAM
     1| 9504|JOE
     1| 9504|JOHAN
     1| 9504|JOHANNES
     2| 9104|JOHANNESBURG
     1| 9204|JOHANNESBURG
     6| 9260|JOHANNESBURG
     1| 9504|JOHANNESBURG
     3| 9104|JOHN
     1| 9245|JOHN
    11| 9504|JOHN
     2| 9261|JOHNS
     1| 9104|JOHNSON
     1| 9245|JOHNSON
     1| 9504|JOHNSON
     1| 9204|JOINTLY
     1| 9504|JOINTLY
     1| 9504|JOMO
     1| 9245|JONATHAN
     1| 9504|JONES
     1| 9104|JONGRYN
     1| 9245|JONGRYN
     1| 9104|JONNY
     1| 9245|JONNY
     2| 9104|JORGE
     2| 9245|JORGE
     1| 9504|JORGE
     2| 9504|JOSE
     1| 9104|JOSEPH
     1| 9504|JOSEPH
     1| 9504|JOSEPHINE
     1| 9261|JOSSEY
     1| 9204|JOURNAL
     1| 9404|JOURNAL
     1| 9504|JOYCE
     1| 9504|JU
     1| 9504|JUAN
     1| 9504|JUDICIAL
     1| 9504|JUDITH
     1| 9504|JUIN
     1| 9104|JULIO
     2| 9245|JULIO
     1| 9504|JULIO
     2| 9204|JULY
     5| 9504|JULY
     1| 9204|JUNE
     7| 9504|JUNE
     1| 9504|JUST
     1| 9204|JUSTICE
     1| 9604|JUSTICE
     1| 9261|JUSTICIA
     1| 9504|JUSTIN
     2| 9104|K
     1| 9245|K
     2| 9504|K
     1| 9104|KAMAL
     1| 9504|KAMAL
     1| 9260|KANDY
     1| 9504|KANDY
     1| 9104|KAPLAN
     1| 9261|KAPLAN
     1| 9245|KARAN
     2| 9104|KAREN
     2| 9245|KAREN
     2| 9504|KAREN
     1| 9204|KARIEGA
     1| 9504|KATHARINE
     1| 9504|KATHLEEN
     1| 9104|KATHMANDU
     1| 9204|KATHMANDU
     1| 9260|KATHMANDU
     1| 9504|KATHY
     1| 9104|KAY
     1| 9245|KAY
     2| 9504|KAY
     1| 9504|KAZEMI
     1| 9104|KENDRA
     1| 9104|KENNETH
     1| 9245|KENNETH
     1| 9504|KERNIG
     1| 9504|KERR
     1| 9104|KERRY
     1| 9245|KERRY
     1| 9504|KEY
     1| 9504|KHEHLA
     1| 9504|KHONG
     1| 9104|KHOSA
     1| 9245|KHOSA
     3| 9104|KIM
     3| 9245|KIM
     1| 9504|KIMBERLY
     1| 9504|KING
     1| 9504|KIRSTEN
     1| 9504|KLAK
     2| 9504|KNOWLEDGE
     1| 9504|KOBUS
     1| 9261|KONARK
     1| 9504|KONG
     1| 9104|KONRAD
     1| 9261|KONRAD
     2| 9404|KONRAD
     1| 9504|KONRAD
     1| 9504|KOO
     1| 9104|KOOK
     1| 9245|KOOK
     2| 9204|KOREA
     4| 9504|KOREA
    19| 9604|KOREA
     2| 9104|KOREAN
     3| 9204|KOREAN
     2| 9404|KOREAN
     1| 9504|KOREAN
     1| 9504|KORNBLUTH
     1| 9504|KRAFCHIK
     1| 9104|KRAUSE
     1| 9245|KRAUSE
     1| 9504|KREKSCH
     1| 9504|KUPERUS
     1| 9504|KWAME
     1| 9504|KWON
     2| 9104|L
     2| 9245|L
     3| 9261|L
    10| 9504|L
     3| 9104|LA
     1| 9204|LA
     1| 9260|LA
     2| 9261|LA
     1| 9404|LA
     5| 9504|LA
     1| 9504|LABAKI
     2| 9604|LABOR
     1| 9504|LABOUR
     2| 9504|LAFFERTY
     1| 9504|LAGON
     1| 9204|LAND
     1| 9604|LAND
     1| 9504|LANDAU
     1| 9204|LANGUAGE
     1| 9604|LANGUAGE
     2| 9260|LANHAM
     1| 9104|LANKA
     1| 9504|LANKA
     1| 9260|LANSING
     1| 9204|LARGE
     1| 9104|LARMOUR
     1| 9245|LARMOUR
     1| 9504|LARRAIN
     3| 9104|LARRY
     3| 9245|LARRY
     1| 9204|LAS
     1| 9504|LATHE
     1| 9104|LATIN
     7| 9204|LATIN
    11| 9504|LATIN
    30| 9604|LATIN
     1| 9104|LATINOAMERICANO
     1| 9261|LATINOAMERICANO
     1| 9204|LAUNCHING
     1| 9204|LAW
     1| 9261|LAW
     2| 9504|LAW
     2| 9604|LAW
     1| 9104|LAWRENCE
     1| 9245|LAWRENCE
     2| 9504|LAWRENCE
     1| 9604|LAWS
     1| 9404|LAZO
     2| 9504|LE
     1| 9504|LEADER
     2| 9204|LEADERS
     3| 9504|LEADERS
     1| 9104|LEADERSHIP
     2| 9204|LEADERSHIP
     1| 9261|LEADERSHIP
     4| 9504|LEADERSHIP
     1| 9604|LEADERSHIP
     1| 9204|LEARN
     1| 9204|LEARNING
     1| 9604|LEARNING
     1| 9204|LEAVING
     1| 9504|LEBANISATION
     2| 9504|LEBANON
     1| 9504|LEBONA
     1| 9504|LECHTE
     1| 9504|LEE
     1| 9104|LEES
     1| 9245|LEES
     2| 9204|LEGACY
     1| 9204|LEGAL
     1| 9504|LEGAL
     2| 9604|LEGAL
     1| 9204|LEGISLATION
     1| 9604|LEGISLATION
     1| 9504|LEGISLATIVE
     1| 9604|LEGISLATIVE
     1| 9504|LEGISLATURES
     1| 9504|LENARD
     1| 9504|LEONARDO
     1| 9504|LES
     2| 9504|LESSONS
     1| 9204|LETTER
     1| 9504|LETTIERE
     1| 9204|LEVEL
     1| 9504|LEVEL
     3| 9245|LEVY
     2| 9104|LEWIS
     2| 9245|LEWIS
     3| 9504|LEWIS
     1| 9261|LEXINGTON
     1| 9104|LIBERAL
     1| 9204|LIBERAL
     1| 9261|LIBERAL
     1| 9604|LIBERALISM
     1| 9504|LIBERALIZING
     1| 9104|LIBERTAD
     1| 9261|LIBERTAD
     1| 9504|LIBERTAD
     2| 9261|LIBRARY
     1| 9504|LIBRARY
     1| 9104|LIDERES
     1| 9245|LIDERES
     2| 9104|LIEBENBERG
     2| 9245|LIEBENBERG
     4| 9504|LIEBENBERG
     1| 9504|LIEN
     2| 9204|LIFE
     1| 9504|LIKE
     1| 9504|LIMBO
     1| 9504|LIMITED
     1| 9104|LINDA
     1| 9245|LINDA
     1| 9504|LINDA
     1| 9504|LINDY
     1| 9204|LINES
     1| 9504|LINKS
     1| 9504|LINZ
     1| 9204|LIP
     1| 9104|LISA
     1| 9245|LISA
     2| 9504|LIST
     1| 9504|LITERACY
     2| 9404|LITERATURE
     2| 9604|LITERATURE
     1| 9504|LIZO
     3| 9204|LOCAL
     5| 9504|LOCAL
     4| 9604|LOCAL
     1| 9504|LOCALS
     4| 9260|LONDON
     1| 9404|LONDON
     1| 9204|LONG
     1| 9504|LONG
     1| 9204|LOOKING
     1| 9204|LOS
     1| 9261|LOS
     1| 9504|LOSSES
     1| 9504|LOUIS
     1| 9504|LOURENS
     1| 9104|LOWENTHAL
     1| 9245|LOWENTHAL
     1| 9504|LOWENTHAL
     1| 9504|LOWMAN
     1| 9504|LUCIUS
     1| 9104|LUCKHAM
     1| 9245|LUCKHAM
     1| 9104|LUDDEN
     1| 9245|LUDDEN
     1| 9504|LUIS
     1| 9504|LUKAS
     1| 9504|LUNA
     1| 9260|LUSAKA
     1| 9504|LUTJENS
     1| 9104|LYN
     1| 9245|LYN
     1| 9504|LYN
     4| 9261|LYNNE
     6| 9104|M
     5| 9245|M
     9| 9504|M
     1| 9260|MA
     1| 9504|MACARTHUR
     1| 9504|MACEDONIA
     1| 9504|MACHIAVELLIANISM
     1| 9504|MACINTYRE
     1| 9504|MACKERRAS
     1| 9261|MACMILLAN
     1| 9504|MADDOCK
     1| 9504|MADE
     1| 9504|MADELEINE
     1| 9504|MADONSELA
     1| 9104|MAGUBANE
     1| 9245|MAGUBANE
     1| 9104|MAI
     1| 9245|MAI
     1| 9104|MAIDMENT
     1| 9245|MAIDMENT
     1| 9245|MAIN
     1| 9504|MAIN
     1| 9504|MAINGOT
     1| 9104|MAJID
     1| 9504|MAJID
     1| 9504|MAJORITY
     1| 9504|MAKES
     2| 9204|MAKING
     1| 9404|MAKING
     1| 9104|MALAWI
     1| 9204|MALAWI
     1| 9504|MALAWI
     1| 9504|MALAYSIA
     1| 9104|MALHOTRA
     1| 9504|MALHOTRA
     1| 9104|MALLO
     1| 9245|MALLO
     1| 9504|MAN
     1| 9204|MANAGEMENT
     3| 9504|MANAGEMENT
     2| 9604|MANAGEMENT
     1| 9504|MANAGING
     1| 9504|MANBY
     1| 9260|MANCHESTER
     1| 9261|MANCHESTER
     2| 9204|MANDELA
     1| 9104|MANDLA
     1| 9245|MANDLA
     1| 9104|MANGOCHI
     1| 9504|MANGOCHI
     1| 9504|MANSFIELD
     1| 9204|MANTENIMIENTO
     1| 9204|MANUAL
     6| 9604|MANUALS
     2| 9504|MANUEL
     1| 9504|MANYARARA
     1| 9504|MAO
     1| 9504|MAR
     1| 9504|MARCELA
     1| 9504|MARCELO
     1| 9204|MARCH
     1| 9504|MARCUS
     1| 9504|MARGARET
     1| 9104|MARGARITA
     1| 9245|MARGARITA
     1| 9504|MARGIE
     1| 9504|MARIA
     1| 9504|MARILYN
     1| 9104|MARJ
     1| 9245|MARJ
     2| 9504|MARK
     2| 9504|MARKER
     1| 9504|MARKERS
     1| 9504|MARKET
     2| 9504|MARKETS
     1| 9504|MARMOT
     1| 9104|MARSH
     1| 9245|MARSH
     3| 9504|MARSH
     3| 9104|MARTIN
     2| 9245|MARTIN
     3| 9261|MARTIN
     1| 9504|MARTIN
     1| 9504|MARY
     1| 9104|MASS
     1| 9260|MASS
     2| 9504|MASS
     1| 9604|MASS
     1| 9504|MASTER
     1| 9504|MATERIAL
     1| 9504|MATHEWS
     2| 9204|MATTERS
     1| 9104|MATTES
     1| 9504|MATTES
     1| 9104|MAXINE
     1| 9245|MAXINE
     3| 9504|MAY
     1| 9504|MAYAS
     1| 9104|MAYIBUYE
     1| 9261|MAYIBUYE
     2| 9404|MAYIBUYE
     1| 9504|MCCARGO
     1| 9104|MCCOY
     1| 9245|MCCOY
     1| 9504|MCFAUL
     2| 9504|MCINTOSH
     3| 9260|MD
     1| 9504|MECHANICAL
     1| 9204|MEDIA
     1| 9261|MEDIA
     7| 9504|MEDIA
     1| 9604|MEDIA
     1| 9104|MEDICINE
     1| 9204|MEDICINE
     1| 9204|MEETING
     1| 9504|MEETING
     1| 9104|MEG
     1| 9245|MEG
     1| 9504|MEIRING
     1| 9104|MEJIA
     1| 9245|MEJIA
     1| 9404|MELANESIA
     2| 9504|MELBOURNE
     1| 9504|MELOSSI
     1| 9104|MEMORIAL
     1| 9504|MEMORIAL
     1| 9104|MERCOSUR
     1| 9204|MERCOSUR
     1| 9261|MERCOSUR
     1| 9604|MERCOSUR
     1| 9104|MESHACK
     1| 9245|MESHACK
     1| 9504|MESSARI
     1| 9504|METHODOLOGIES
     1| 9504|METROPOLITAN
     1| 9504|MEXICAN
     1| 9204|MEXICO
     1| 9504|MEXICO
     1| 9504|MEXIQUE
     1| 9504|MEZRICKY
     1| 9504|MFEKETO
     3| 9104|MIAMI
     6| 9261|MIAMI
     1| 9260|MICH
     8| 9504|MICHAEL
     1| 9504|MICHELLI
     2| 9104|MICHIGAN
     1| 9261|MICHIGAN
     1| 9504|MICHIGAN
     1| 9504|MICK
     1| 9504|MICROFORM
     2| 9504|MIDDLE
     1| 9204|MIGRANCY
     1| 9504|MIGRANCY
     1| 9204|MIGRANT
     1| 9604|MIGRANT
     1| 9504|MIGRATION
     1| 9104|MILAZI
     1| 9245|MILAZI
     5| 9504|MILITARY
     1| 9604|MILITARY
     1| 9504|MILLENNIUM
     1| 9104|MILLER
     1| 9261|MILLER
     1| 9404|MILLER
     2| 9504|MILLER
     1| 9104|MILLS
     1| 9504|MILLS
     1| 9104|MILTON
     1| 9245|MILTON
     1| 9504|MILTON
     1| 9204|MINDS
     1| 9204|MINE
     1| 9504|MINE
     1| 9604|MINERS
     1| 9261|MINISTERIO
     2| 9604|MINORITIES
     1| 9504|MINOWITZ
     1| 9504|MINXIN
     1| 9104|MIRIAM
     1| 9504|MIRIAM
     1| 9104|MITCHELL
     1| 9245|MITCHELL
     1| 9504|MNCUBE
     1| 9104|MO
     1| 9245|MO
     1| 9504|MOACIR
     2| 9504|MOBILISATION
     1| 9504|MOBUTU
     1| 9504|MODEL
     1| 9504|MODELS
     1| 9404|MODERN
     2| 9504|MODERN
     1| 9204|MODERNITY
     1| 9504|MODERNITY
     1| 9504|MOHAMMED
     1| 9245|MOIRA
     1| 9504|MOJAPELO
     1| 9504|MOLLER
     1| 9504|MOLLIS
     1| 9504|MOLOBI
     1| 9504|MOLT
     1| 9104|MOLTENI
     1| 9245|MOLTENI
     1| 9504|MONA
     1| 9204|MONEY
     1| 9504|MONIKA
     2| 9104|MONITORING
     1| 9204|MONITORING
     4| 9404|MONOGRAPH
     1| 9504|MONTCLAIR
     1| 9104|MONTEVIDEO
     2| 9260|MONTEVIDEO
     1| 9261|MONTEVIDEO
     1| 9104|MONTGOMERY
     1| 9245|MONTGOMERY
     1| 9260|MONTREAL
     1| 9104|MOON
     1| 9245|MOON
     1| 9504|MOON
     1| 9504|MOORE
     1| 9504|MOOSA
     2| 9504|MORAL
     1| 9504|MOROCCO
     1| 9604|MOROCCO
     1| 9504|MOSIA
     1| 9504|MOSS
     1| 9104|MOUFIDA
     1| 9245|MOUFIDA
     1| 9204|MOVEMENT
     3| 9504|MOVEMENTS
     1| 9604|MOVEMENTS
     1| 9504|MOZAMBICAN
     1| 9204|MOZAMBIQUE
     1| 9504|MOZAMBIQUE
     2| 9604|MOZAMBIQUE
     1| 9204|MUDDLERS
     1| 9104|MUDGE
     1| 9245|MUDGE
     2| 9504|MUDGE
     1| 9104|MUJERES
     1| 9245|MUJERES
     1| 9104|MUKAMAAMBO
     1| 9245|MUKAMAAMBO
     1| 9104|MULINGE
     1| 9245|MULINGE
     1| 9204|MULTI
     1| 9204|MULTICULTURAL
     1| 9204|MULTICULTURALISM
     1| 9504|MULTIPLE
     2| 9204|MUNICIPAL
     1| 9604|MUNICIPAL
     1| 9504|MUNIR
     1| 9104|MUNYAE
     1| 9245|MUNYAE
     1| 9504|MURRAY
     1| 9504|MUSIC
     1| 9604|MUSLIMS
     2| 9104|MUTHIEN
     2| 9245|MUTHIEN
     1| 9504|MYTH
     3| 9104|N
     1| 9245|N
     2| 9260|N
     3| 9504|N
     1| 9404|NAARI
     1| 9104|NACIONAL
     1| 9261|NACIONAL
     1| 9404|NACIONAL
     1| 9504|NACIONAL
     1| 9504|NATHAN
     1| 9204|NATION
     2| 9504|NATION
     3| 9104|NATIONAL
     6| 9204|NATIONAL
     5| 9261|NATIONAL
     3| 9504|NATIONAL
     2| 9504|NATIONALISM
     2| 9604|NATIONALISM
     1| 9504|NATIONHOOD
     1| 9104|NATIONS
     1| 9261|NATIONS
     3| 9504|NATIONS
     1| 9604|NATIONS
     1| 9504|NATURAL
     1| 9404|NATURE
     1| 9504|NAUDE
     1| 9504|NAZI
     1| 9504|NCEBA
     2| 9261|NDI
     1| 9504|NEAR
     1| 9504|NEBRASKA
     1| 9504|NECESSARILY
     1| 9504|NEED
     1| 9504|NEGOTIATED
     2| 9504|NEIL
     1| 9504|NEILD
     1| 9504|NEILL
     2| 9504|NEOLIBERAL
     3| 9504|NEOLIBERALISM
     1| 9104|NEP
     1| 9104|NEPAL
     2| 9204|NEPAL
     1| 9261|NEPAL
     3| 9604|NEPAL
     2| 9504|NETWORK
     1| 9604|NETWORK
     1| 9104|NEUHOLD
     1| 9245|NEUHOLD
     1| 9104|NEW
     5| 9204|NEW
    16| 9260|NEW
     1| 9261|NEW
     9| 9504|NEW
     1| 9604|NEW
     1| 9504|NEWNESS
     1| 9504|NGO
     2| 9504|NGOS
     3| 9504|NICHOLAS
     1| 9504|NICKY
     1| 9104|NICOLAZA
     1| 9245|NICOLAZA
     1| 9104|NIENABER
     1| 9245|NIENABER
     1| 9104|NIGEL
     1| 9245|NIGEL
     1| 9504|NIGEL
     1| 9260|NIGERIA
     1| 9504|NIGERIA
     2| 9604|NIGERIA
     1| 9504|NIGERIAN
     1| 9504|NIKIFOROS
     1| 9204|NINETEENTH
     1| 9504|NINETIES
     1| 9504|NIOU
     1| 9504|NIZAR
     1| 9245|NN
     1| 9204|NO
     1| 9504|NO
     1| 9504|NODIA
     1| 9504|NOMAINDIA
     1| 9261|NOMOS
     1| 9504|NON
     1| 9504|NONDEMOCRATIC
     1| 9261|NORDIC
     2| 9104|NORTH
     2| 9204|NORTH
     7| 9261|NORTH
     1| 9504|NORTH
     2| 9604|NORTH
     1| 9204|NORTHERN
     1| 9504|NORTHERN
     1| 9504|NORTON
     1| 9504|NOT
     1| 9261|NOVA
     1| 9204|NOVEMBER
     1| 9504|NOVEMBER
     1| 9504|NOVOTNY
     1| 9204|NOW
     1| 9104|NOZA
     1| 9245|NOZA
     1| 9260|NSW
     1| 9404|NSW
     1| 9204|NUEVAS
     1| 9204|NUEVOS
     1| 9504|NURTURE
     1| 9260|NY
     2| 9504|O
     1| 9504|OBERNDORFER
     2| 9404|OCCASIONAL
     5| 9604|OCEANIA
     1| 9504|ODDS
    18| 9104|OF
    48| 9204|OF
     2| 9245|OF
    23| 9261|OF
     4| 9404|OF
   109| 9504|OF
    11| 9604|OF
     1| 9261|OFFICE
     1| 9504|OFFICE
     1| 9504|OFFICIAL
     1| 9261|OFICINA
     1| 9260|OGUN
     1| 9104|OL
     1| 9504|OLIVERO
     1| 9504|OLMO
     2| 9104|ON
    10| 9204|ON
     2| 9261|ON
     4| 9404|ON
    22| 9504|ON
     1| 9261|ONDERWYS
     2| 9204|ONE
     1| 9504|ONE
     1| 9604|ONE
     1| 9204|ONTARIO
     1| 9260|ONTARIO
     1| 9504|OON
     1| 9204|OPEN
     1| 9261|OPEN
     1| 9204|OPERATION
     2| 9504|OPERATION
     3| 9204|OPINION
     2| 9604|OPINION
     2| 9204|OPPOSITION
     1| 9504|OPPOSITION
     1| 9604|OPPOSITION
     1| 9104|OPTIMIZING
     1| 9504|OPTIMIZING
     1| 9504|OPTION
     2| 9504|ORDER
     1| 9504|ORDESHOOK
     1| 9204|ORGANISED
     1| 9261|ORGANIZACION
     3| 9104|ORGANIZATION
     1| 9261|ORGANIZATION
     3| 9504|ORGANIZATION
     3| 9604|ORGANIZATION
     1| 9604|ORGANIZATIONAL
     1| 9204|ORGANIZED
     2| 9504|ORGANIZED
     1| 9204|ORIENTATION
     1| 9504|ORIENTATION
     2| 9504|ORIGINALLY
     1| 9260|ORLEANS
     1| 9260|OSAKA
     1| 9104|OST
     2| 9104|OSTERREICHISCHES
     2| 9504|OTHER
     1| 9260|OTTAWA
     2| 9504|OUR
     1| 9504|OURSELVES
     1| 9504|OUT
     1| 9504|OUTCOMES
     2| 9504|OVER
     6| 9204|OVERSIGHT
     2| 9504|OVERVIEW
     1| 9504|OWE
     1| 9504|OWNERSHIP
     1| 9260|OXFORD
     1| 9261|OXFORD
     3| 9104|P
     1| 9245|P
     1| 9261|P
    14| 9504|P
     4| 9204|PACIFIC
     1| 9261|PACIFIC
     4| 9404|PACIFIC
     3| 9504|PACIFIC
     1| 9604|PACIFIC
     1| 9504|PADAYACHEE
     1| 9504|PAGE
     1| 9104|PAI
     1| 9245|PAI
     1| 9204|PALESTINIAN
     1| 9504|PALESTINIANS
     1| 9261|PALGRAVE
     1| 9104|PALMBERG
     1| 9245|PALMBERG
     1| 9504|PAMPHLETS
     1| 9104|PANANDIKER
     1| 9245|PANANDIKER
     1| 9504|PANO
     1| 9504|PAPARANGI
     2| 9204|PAPER
     1| 9404|PAPER
     3| 9404|PAPERS
    12| 9504|PAPERS
     2| 9104|PARA
     1| 9261|PARA
     2| 9504|PARA
     1| 9504|PARADIGMS
     1| 9504|PARADOX
     1| 9504|PARADOXES
     1| 9504|PARIS
     2| 9104|PARLAMENTARIA
     2| 9261|PARLAMENTARIA
     1| 9604|PARLAMENTARIA
     1| 9204|PARLAMENTOS
     2| 9204|PARLIAMENT
     5| 9604|PARLIAMENT
     1| 9504|PARLIAMENTARIANS
     2| 9104|PARLIAMENTARY
     2| 9204|PARLIAMENTARY
     1| 9104|PARROTT
     1| 9245|PARROTT
     1| 9504|PARROTT
     2| 9204|PART
     1| 9245|PARTICIPANTES
     1| 9504|PARTICIPANTS
     1| 9204|PARTICIPATION
     9| 9504|PARTICIPATION
     3| 9604|PARTICIPATION
     6| 9504|PARTIES
     1| 9604|PARTIES
     1| 9204|PARTITONED
     1| 9504|PARTNERSHIP
     1| 9504|PARTNERSHIPS
     1| 9504|PARTS
     2| 9204|PARTY
     4| 9504|PARTY
     1| 9604|PARTY
     1| 9204|PAST
     1| 9504|PASTOR
     1| 9504|PAT
     1| 9504|PATRICIO
     1| 9504|PATRICK
     1| 9504|PATTERNS
     1| 9504|PATTERSON
     3| 9104|PAUL
     1| 9204|PAUL
     3| 9245|PAUL
     3| 9504|PAUL
     1| 9504|PAULINE
     1| 9260|PAZ
     1| 9204|PBS
     1| 9261|PBS
     1| 9504|PBS
     2| 9104|PEACE
     4| 9204|PEACE
     3| 9504|PEACE
     2| 9604|PEACE
     1| 9604|PEACEKEEPING
     1| 9204|PEACEMAKING
     1| 9504|PEARCE
     1| 9504|PEDAGOGY
     1| 9504|PEI
     2| 9504|PENAL
     1| 9504|PENALITY
     1| 9504|PENE
     1| 9104|PENINSULA
     1| 9204|PENINSULA
     1| 9504|PENINSULA
     4| 9604|PENINSULA
     1| 9261|PENNSYLVANIA
     1| 9204|PENOLOGY
     1| 9504|PEOPLE
     4| 9604|PEOPLE
     1| 9204|PERCEPTIONS
     2| 9204|PERFORMANCE
     1| 9504|PERFORMANCE
     1| 9104|PERINA
     1| 9245|PERINA
     8| 9604|PERIODICALS
     1| 9104|PERMANENTE
     1| 9261|PERMANENTE
     1| 9261|PERROT
     1| 9504|PERRY
     1| 9504|PERSECUTION
     1| 9204|PERSPECTIVE
     1| 9504|PERSPECTIVE
     1| 9104|PERSPECTIVES
     3| 9204|PERSPECTIVES
     1| 9404|PERSPECTIVES
     5| 9504|PERSPECTIVES
     2| 9104|PETER
     2| 9245|PETER
     5| 9504|PETER
     1| 9504|PETRA
     1| 9504|PETRELLA
     1| 9204|PHASE
     1| 9260|PHILADELPHIA
     1| 9504|PHILIP
     1| 9104|PHILIPPA
     1| 9245|PHILIPPA
     1| 9504|PHILIPPA
     1| 9504|PHILIPPE
     1| 9504|PHILIPPINES
     1| 9261|PHOTODUPLICATION
     3| 9604|PICTORIAL
     2| 9504|PIERRE
     1| 9504|PIETER
     1| 9104|PINTO
     2| 9245|PINTO
     1| 9504|PINTO
     1| 9204|PITFALLS
     1| 9504|PLACE
     1| 9204|PLAIN
     2| 9504|PLANNING
     1| 9504|PLATEK
     1| 9504|PLESIS
     1| 9504|PLURALISM
     2| 9604|PLURALISM
     1| 9204|PLURALIST
     2| 9504|POHL
     1| 9204|POINT
     1| 9504|POLAND
     7| 9204|POLICE
     6| 9604|POLICE
     2| 9504|POLICIES
     1| 9204|POLICING
     4| 9104|POLICY
     1| 9204|POLICY
     1| 9261|POLICY
     2| 9404|POLICY
     4| 9504|POLICY
    12| 9604|POLICY
     1| 9504|POLITIAL
     1| 9104|POLITICA
     1| 9204|POLITICA
     1| 9504|POLITICA
     8| 9204|POLITICAL
     1| 9404|POLITICAL
    14| 9504|POLITICAL
    12| 9604|POLITICAL
     1| 9204|POLITICIANS
     1| 9504|POLITICISED
     1| 9104|POLITICS
     8| 9204|POLITICS
     1| 9261|POLITICS
    15| 9504|POLITICS
    82| 9604|POLITICS
     1| 9104|POLITIK
     1| 9204|POOR
     1| 9504|POOR
     1| 9604|POOR
     1| 9504|POPE
     1| 9504|POPULAR
     1| 9604|POPULAR
     1| 9504|POPULATION
     1| 9204|PORNOGRAPHY
     1| 9604|PORNOGRAPHY
     1| 9504|PORT
     2| 9260|PORTLAND
     1| 9504|POSSIBILITY
     3| 9204|POST
     2| 9504|POST
     3| 9604|POST
     1| 9404|POSTCOMMUNIST
     3| 9504|POSTCOMMUNIST
     1| 9504|POSTERITY
     1| 9504|POSTMODERN
     1| 9204|POTCHEFSTROOM
     1| 9260|POTCHEFSTROOM
     1| 9504|POTCHEFSTROOM
     1| 9261|POTCHEFSTROOMSE
     1| 9504|POUR
     2| 9204|POVERTY
     1| 9204|POWER
     2| 9504|POWER
     1| 9204|PPD
     1| 9504|PRACTICE
     1| 9504|PREF
     1| 9504|PREFACE
     3| 9504|PRELIM
     1| 9504|PREMIERED
     1| 9504|PREPARED
     1| 9504|PREPARING
     1| 9504|PRESENT
     6| 9504|PRESENTED
     1| 9504|PRESENTS
     1| 9504|PRESIDENTIAL
    27| 9261|PRESS
     1| 9504|PRESS
     1| 9504|PRESSURES
     2| 9204|PRETORIA
    13| 9260|PRETORIA
     3| 9504|PRETORIA
     1| 9204|PREVENTION
     1| 9504|PREVENTION
     1| 9504|PRICE
     1| 9504|PRINCE
     1| 9504|PRINCIPLE
     6| 9204|PRIOR
     2| 9504|PRIOR
     1| 9604|PRIOR
     3| 9204|PRIORITY
     1| 9204|PRISON
     1| 9504|PRISON
     1| 9504|PRISONERS
     6| 9504|PRISONS
     1| 9604|PRISONS
     1| 9504|PRO
     1| 9204|PROBLEMS
     2| 9504|PROBLEMS
     1| 9604|PROBLEMS
     2| 9204|PROCEEDINGS
     2| 9504|PROCEEDINGS
     3| 9504|PROCESS
     2| 9504|PROCESSES
     1| 9504|PRODUCED
     1| 9245|PRODUCTION
     1| 9504|PRODUCTION
     1| 9261|PROGRAM
     4| 9504|PROGRAM
     1| 9261|PROGRAMA
     3| 9604|PROGRAMS
     2| 9504|PROGRESS
     2| 9104|PROJECT
     1| 9204|PROJECT
     1| 9245|PROJECT
     1| 9261|PROJECT
     2| 9504|PROJECT
     1| 9204|PROMISE
     1| 9204|PROMOTING
     1| 9104|PROMOTION
     1| 9504|PROPHECY
     1| 9504|PROPHET
     1| 9504|PROSPECTS
     1| 9204|PROSPER
     2| 9204|PROSPERITY
     1| 9261|PROTEA
     1| 9504|PRZEWORSKI
     1| 9261|PUB
     2| 9104|PUBLIC
     5| 9204|PUBLIC
     1| 9261|PUBLIC
     6| 9504|PUBLIC
     3| 9604|PUBLIC
     1| 9245|PUBLICACION
     1| 9261|PUBLICACIONES
     2| 9504|PUBLICATION
     1| 9204|PUBLICATIONS
     4| 9261|PUBLICATIONS
     1| 9404|PUBLICATIONS
     1| 9504|PUBLICISTS
     3| 9504|PUBLISHED
     1| 9504|PUBLISHER
     6| 9261|PUBLISHERS
     1| 9261|PUEBLOS
     1| 9104|PUIGGROS
     1| 9245|PUIGGROS
     1| 9504|PUIGGROS
     3| 9504|PUNISHMENT
     1| 9504|PURYEAR
     1| 9204|PUT
     1| 9504|PUZZLE
     1| 9104|QUILMES
     1| 9261|QUILMES
     1| 9404|QUILMES
     1| 9504|QUILMES
     3| 9104|R
     2| 9504|R
     1| 9104|RA
     2| 9204|RACE
     1| 9504|RACE
     3| 9604|RACE
     1| 9504|RACHEL
     1| 9204|RACISM
     1| 9504|RACISM
     1| 9504|RADCLIFFE
     1| 9104|RAJIVA
     1| 9245|RAJIVA
     1| 9504|RAMET
     1| 9504|RASCH
     1| 9504|RASHEED
     1| 9604|RATIONAL
     1| 9204|RATIONALITY
     1| 9104|RAUL
     1| 9245|RAUL
     1| 9504|RAWE
     1| 9104|RCSA
     1| 9245|RCSA
     1| 9504|RDP
     1| 9204|REACTION
     1| 9204|READER
     1| 9204|REALITIES
     1| 9504|REALITY
     1| 9504|REASONERS
     1| 9204|RECONCILED
     3| 9204|RECONCILIATION
     2| 9504|RECONSTRUCTION
     1| 9404|RED
     1| 9504|RED
     1| 9204|REDEFINING
     1| 9204|REDEMOCRATIZATION
     1| 9604|REFERENDUM
     1| 9504|REFLECTED
     1| 9204|REFLECTION
     1| 9104|REFORM
     4| 9204|REFORM
     5| 9504|REFORM
     1| 9504|REFORMING
     1| 9504|REGIMES
     1| 9504|REGION
     3| 9104|REGIONAL
     1| 9204|REGIONAL
     1| 9245|REGIONAL
     1| 9261|REGIONAL
     3| 9504|REGIONAL
     1| 9604|REGIONALISM
     1| 9504|REHABILITATION
     1| 9504|REID
     1| 9204|REIMAGINING
     1| 9261|REINER
     1| 9261|REINNER
     1| 9104|REITZES
     1| 9245|REITZES
     2| 9504|RELATED
     1| 9204|RELATION
     3| 9504|RELATIONS
    11| 9604|RELATIONS
     1| 9504|RELATIONSHIP
     2| 9204|RELIGION
     1| 9404|RELIGION
     7| 9504|RELIGION
     1| 9504|RELIGIOUS
     5| 9604|RELIGIOUS
     1| 9604|RELOCATION
     1| 9504|RENATO
     2| 9204|RENEWAL
     5| 9504|RENEWAL
     1| 9104|RENUKA
     1| 9245|RENUKA
     5| 9204|REPORT
     2| 9404|REPORT
     1| 9504|REPORT
     1| 9504|REPRESENT
     1| 9504|REPRESENTATION
     3| 9604|REPRESENTATION
     1| 9204|REPRESENTATIONS
     1| 9504|REPRESENTATIONS
     3| 9604|REPRESENTATIVE
     2| 9504|REPUBLIC
     2| 9104|REPUBLICAN
     1| 9261|REPUBLICAN
     1| 9504|REPUBLICAN
    11| 9104|RESEARCH
     2| 9204|RESEARCH
     1| 9245|RESEARCH
     7| 9261|RESEARCH
     3| 9404|RESEARCH
     7| 9504|RESEARCH
     1| 9204|RESERVE
     1| 9504|RESILIENCE
     2| 9504|RESORT
     1| 9204|RESOURCE
     2| 9504|RESOURCES
     1| 9604|RESOURCES
     1| 9204|RESPONSIBILITY
     1| 9204|RESTITUTION
     1| 9604|RESTITUTION
     2| 9504|RESTRUCTURING
     1| 9504|RESULT
     1| 9504|REV
     6| 9204|REVIEW
     1| 9604|REVIEW
     1| 9504|REVISED
     1| 9504|REVISITED
     1| 9504|REVOLUTION
     1| 9504|RHODES
     1| 9504|RICA
     1| 9504|RICCARDO
     1| 9104|RICH
     1| 9245|RICH
     7| 9104|RICHARD
     5| 9245|RICHARD
     3| 9504|RICHARD
     1| 9104|RICHARDSON
     1| 9245|RICHARDSON
     1| 9504|RIDE
     4| 9261|RIENNER
     1| 9104|RIGHTS
     9| 9204|RIGHTS
     5| 9504|RIGHTS
     9| 9604|RIGHTS
     2| 9504|RISE
     1| 9104|RITA
     1| 9245|RITA
     1| 9104|RITZ
     1| 9245|RITZ
     3| 9104|ROBERT
     2| 9245|ROBERT
    13| 9504|ROBERT
     1| 9261|ROBERTS
     2| 9104|ROBIN
     2| 9245|ROBIN
     1| 9504|ROBIN
     1| 9504|ROD
     1| 9104|ROGER
     1| 9245|ROGER
     2| 9504|ROGER
     1| 9504|ROLAND
     2| 9204|ROLE
     7| 9504|ROLE
     1| 9504|ROLES
     2| 9504|ROMANIA
     1| 9504|ROMANIAN
     1| 9504|RONALD
     2| 9260|RONDEBOSCH
     1| 9504|ROSA
     1| 9504|ROSEL
     1| 9104|ROSENBERG
     1| 9245|ROSENBERG
     1| 9504|ROSENBERG
     1| 9504|ROUGH
     3| 9261|ROUTLEDGE
     1| 9504|ROWLAND
     1| 9104|RUBEN
     1| 9245|RUBEN
     1| 9504|RUEDI
     1| 9504|RUGGIERO
     2| 9104|RULE
     2| 9245|RULE
     1| 9504|RULE
     2| 9504|RURAL
     1| 9504|RUSSEL
     1| 9504|RUSSIA
     1| 9504|RUTH
     1| 9245|RW
     1| 9504|RWANDA
     1| 9604|RWANDA
     1| 9504|RYAN
     5| 9104|S
    14| 9204|S
     3| 9245|S
     3| 9260|S
     4| 9261|S
    32| 9504|S
     2| 9204|SA
     1| 9504|SABELLA
     1| 9504|SABRINA
     2| 9504|SACRED
     1| 9504|SADIG
     2| 9504|SAHARAN
     8| 9604|SAHARAN
     1| 9504|SAHRC
     1| 9504|SALMOND
     1| 9504|SALVADOR
     1| 9104|SAMARASINGHE
     1| 9245|SAMARASINGHE
     1| 9504|SAMMY
     2| 9204|SAMPLE
     2| 9504|SAMUEL
     1| 9260|SAN
     1| 9104|SANG
     1| 9504|SANTA
     1| 9104|SANTIAGO
     2| 9204|SANTIAGO
     1| 9260|SANTIAGO
     1| 9504|SANTIAGO
     1| 9604|SANTIAGO
     1| 9504|SARAH
     1| 9261|SATGURU
     1| 9261|SAUSSC
     1| 9504|SAUSSC
     1| 9504|SAYONARA
     1| 9504|SCHIEFELBEIN
     1| 9104|SCHLEMMER
     1| 9245|SCHLEMMER
     1| 9504|SCHLEMMER
     1| 9504|SCHMELKES
     1| 9504|SCHMIDT
     1| 9504|SCHMITTER
     1| 9504|SCHOLARS
     1| 9204|SCHOLARSHIP
     1| 9104|SCHOOL
     1| 9204|SCHOOL
     2| 9261|SCHOOL
     1| 9504|SCHOOL
     1| 9604|SCHOOL
     2| 9504|SCHOOLS
     1| 9504|SCHUGURENSKY
     1| 9504|SCHULTZ
     1| 9504|SCHULZE
     1| 9204|SCIENCE
     1| 9261|SCIENCE
     1| 9504|SCIENCE
     2| 9604|SCIENCE
     5| 9104|SCIENCES
     1| 9204|SCIENCES
     4| 9261|SCIENCES
     3| 9504|SCIENCES
     1| 9604|SCIENCES
     1| 9504|SCIENTIFIC
     1| 9504|SEAN
     1| 9504|SEARCH
     1| 9204|SECOND
     1| 9504|SECOND
     1| 9104|SECRETARIA
     1| 9261|SECRETARIA
     1| 9104|SECTOR
     2| 9504|SECTOR
     1| 9504|SECTORS
     2| 9504|SECULAR
     1| 9504|SECULARISM
     1| 9104|SECURITY
     1| 9204|SECURITY
     1| 9261|SECURITY
     2| 9504|SECURITY
     2| 9604|SECURITY
     1| 9504|SEGREGATION
     1| 9204|SEGURIDAD
     1| 9504|SEKO
     1| 9504|SELECTED
     2| 9504|SELECTION
     1| 9104|SELEOANE
     1| 9245|SELEOANE
     1| 9104|SEMINAIRE
     1| 9504|SEMINAIRE
     3| 9404|SEMINAR
     3| 9504|SEMINAR
     1| 9204|SENATE
     1| 9604|SENATE
     1| 9504|SEPT
     1| 9204|SEPTEMBER
     1| 9504|SERBIA
     1| 9504|SERGIO
     1| 9204|SERIES
    13| 9404|SERIES
     1| 9504|SERIES
     1| 9204|SERIOUS
     1| 9504|SEROKE
     5| 9104|SERVICE
     3| 9204|SERVICE
     1| 9245|SERVICE
     2| 9261|SERVICE
     2| 9504|SERVICE
     1| 9504|SERVICES
     3| 9604|SERVICES
     1| 9504|SERVING
     1| 9504|SES
     1| 9504|SESCU
     1| 9504|SESE
     1| 9504|SETTLEMENT
     1| 9104|SEYMOUR
     1| 9104|SHAAMELA
     1| 9245|SHAAMELA
     1| 9104|SHAIN
     1| 9245|SHAIN
     1| 9104|SHARMA
     1| 9245|SHARMA
     1| 9104|SHASTRI
     1| 9245|SHASTRI
     1| 9245|SHAUNA
     1| 9504|SHERYL
     1| 9504|SHIELDS
     1| 9504|SHIFTER
     2| 9504|SHIH
     1| 9245|SHIN
     1| 9261|SHIPRA
     1| 9504|SHUBANE
     1| 9504|SI
     1| 9504|SIGNS
     1| 9204|SILENCE
     1| 9104|SILVA
     1| 9245|SILVA
     4| 9504|SILVA
     1| 9504|SIM
     1| 9104|SIMKINS
     1| 9245|SIMKINS
     1| 9104|SIN
     1| 9504|SINCE
     1| 9504|SINGAPORE
     1| 9245|SINGH
     1| 9504|SITE
     1| 9504|SITUATION
     1| 9504|SIVARAKSA
     1| 9504|SIX
     1| 9104|SIY
     1| 9504|SKIES
     1| 9504|SLABBERT
     1| 9504|SLEEPER
     1| 9504|SLOVENIA
     1| 9204|SMALL
     1| 9504|SMIT
     1| 9104|SMITH
     1| 9245|SMITH
     6| 9504|SMITH
     1| 9504|SMOLAR
     1| 9504|SMOOHA
     3| 9104|SOCIAL
     2| 9204|SOCIAL
     1| 9245|SOCIAL
     9| 9504|SOCIAL
    18| 9604|SOCIAL
     4| 9204|SOCIETIES
     1| 9404|SOCIETIES
     1| 9104|SOCIETY
     5| 9204|SOCIETY
     3| 9404|SOCIETY
    14| 9504|SOCIETY
     6| 9604|SOCIETY
     1| 9504|SODER
     1| 9504|SOLIDARITY
     1| 9104|SOLOMON
     1| 9245|SOLOMON
     1| 9504|SOLOMON
     1| 9504|SOME
     1| 9104|SONJA
     1| 9245|SONJA
     1| 9504|SOONG
     1| 9504|SORENSEN
    26| 9104|SOUTH
    51| 9204|SOUTH
     1| 9245|SOUTH
     7| 9260|SOUTH
    15| 9261|SOUTH
     2| 9404|SOUTH
    30| 9504|SOUTH
   150| 9604|SOUTH
     1| 9104|SOUTHALL
     1| 9245|SOUTHALL
     1| 9204|SOUTHEAST
     1| 9504|SOUTHEAST
     4| 9604|SOUTHEASTERN
     3| 9104|SOUTHERN
     7| 9204|SOUTHERN
     1| 9245|SOUTHERN
     2| 9261|SOUTHERN
     3| 9404|SOUTHERN
     4| 9504|SOUTHERN
    22| 9604|SOUTHERN
     1| 9204|SOWETAN
     1| 9504|SPACE
     1| 9504|SPARKS
     1| 9504|SPEAK
     1| 9204|SPEAKING
     1| 9204|SPECIAL
     1| 9504|SPECIAL
     2| 9204|SPEECH
     1| 9604|SPEECH
     1| 9504|SPIRITUAL
     3| 9504|SPONSORED
     1| 9504|SPONSORING
     1| 9504|SPRING
     1| 9104|SRI
     1| 9261|SRI
     1| 9504|SRI
     3| 9261|ST
     1| 9504|ST
     1| 9204|STABILITY
     1| 9504|STABILIZATION
     1| 9604|STABILIZATION
     1| 9504|STAGE
     2| 9260|STANFORD
     1| 9261|STANFORD
     3| 9504|STAR
     2| 9104|STARK
     2| 9245|STARK
     1| 9504|STARK
     1| 9504|STARSHIP
     2| 9104|STATE
     2| 9204|STATE
     1| 9260|STATE
     1| 9261|STATE
     1| 9404|STATE
    13| 9504|STATE
     2| 9604|STATE
     1| 9504|STATECRAFT
     1| 9104|STATES
     2| 9204|STATES
     3| 9504|STATES
    12| 9604|STATES
     1| 9204|STATUS
     1| 9604|STATUS
     1| 9261|STEELE
     1| 9104|STEINBERG
     1| 9245|STEINBERG
     1| 9504|STEMS
     1| 9504|STENNING
     1| 9504|STEPAN
     2| 9104|STEPHEN
     1| 9245|STEPHEN
     2| 9504|STEVEN
     1| 9504|STEWARDS
     1| 9104|STIFTUNG
     1| 9261|STIFTUNG
     2| 9404|STIFTUNG
     1| 9504|STIFTUNG
     1| 9504|STILL
     1| 9504|STORY
     3| 9504|STRATEGIC
     1| 9604|STRATEGIC
     1| 9204|STRATEGY
     1| 9504|STRENGTHENING
     1| 9504|STRONG
     1| 9504|STRUB
     1| 9204|STRUCTURE
     2| 9204|STRUGGLE
     1| 9504|STRUGGLE
     1| 9504|STRUGGLING
     1| 9204|STUDENT
     1| 9604|STUDENTS
     1| 9404|STUDIEN
     9| 9104|STUDIES
     2| 9204|STUDIES
     9| 9261|STUDIES
     9| 9404|STUDIES
     8| 9504|STUDIES
    12| 9604|STUDIES
     1| 9204|STUDY
     1| 9604|STUDY
     2| 9504|SUB
     8| 9604|SUB
     1| 9245|SUBMITTED
     2| 9504|SUBTITLE
     1| 9504|SUCCESS
     1| 9104|SUDOSTEUROPA
     1| 9104|SUE
     1| 9245|SUE
     1| 9204|SUGGESTED
     1| 9504|SULAK
     1| 9204|SUMMARY
     1| 9504|SUMMARY
     1| 9504|SUMMER
     1| 9104|SUMMIT
     4| 9204|SUMMIT
     1| 9504|SUMMIT
     1| 9604|SUMMIT
     1| 9504|SUNDARAM
     1| 9104|SUPER
     1| 9504|SUPER
     1| 9104|SUPPAN
     1| 9245|SUPPAN
     1| 9504|SUPREMACY
     1| 9504|SUPREME
     2| 9204|SUR
     1| 9504|SUR
     1| 9504|SURFACE
     3| 9204|SURVEY
     1| 9504|SURVEY
     1| 9104|SUSANA
     1| 9245|SUSANA
     2| 9504|SUSTAINABILITY
     1| 9204|SUSTAINABLE
     6| 9504|SUSTAINABLE
     1| 9104|SVAVIDY
     1| 9104|SWANEPOEL
     1| 9245|SWANEPOEL
     1| 9504|SWIFT
     1| 9104|SWITZERLAND
     1| 9504|SWITZERLAND
     1| 9245|SWR
     1| 9260|SYDNEY
     1| 9404|SYDNEY
     2| 9504|SYLVIA
     1| 9504|SYMPOSIUM
     1| 9504|SYNCRETISTIC
     1| 9504|SYNOPSIS
     1| 9504|SYSTEM
     1| 9204|SYSTEMS
     5| 9504|SYSTEMS
     1| 9604|SYSTEMS
     1| 9104|T
     5| 9504|T
     1| 9504|TA
     1| 9261|TAFELBERG
     7| 9504|TAIWAN
     1| 9104|TAKASHI
     1| 9245|TAKASHI
     2| 9504|TAKASHI
     1| 9504|TAMMY
     1| 9504|TANG
     1| 9504|TAPPING
     1| 9504|TATTO
     1| 9504|TEACHER
     1| 9604|TEACHERS
     1| 9604|TEACHING
     1| 9504|TECHNOCRATIC
     1| 9504|TECHNOLOGY
     1| 9504|TEH
     1| 9104|TEHRANIAN
     1| 9504|TEHRANIAN
     1| 9504|TENG
     1| 9504|TERENCE
     1| 9504|TERESA
     1| 9204|TEXTBOOKS
     1| 9604|TEXTBOOKS
     1| 9504|TEXTS
     1| 9504|THAILAND
     1| 9204|THAT
     2| 9504|THAT
     8| 9104|THE
    81| 9204|THE
     3| 9245|THE
    11| 9261|THE
     3| 9404|THE
   218| 9504|THE
     1| 9604|THE
     2| 9504|THEIR
     1| 9504|THEM
     1| 9504|THEMATIC
     1| 9504|THEMES
     1| 9104|THEODOR
     1| 9245|THEODOR
     1| 9504|THEODOR
     1| 9504|THEORETICAL
     1| 9504|THEORY
     1| 9604|THEORY
     2| 9504|THERE
     1| 9204|THING
     1| 9204|THIRD
     2| 9504|THIRD
     9| 9504|THIS
     1| 9104|THOMAS
     1| 9245|THOMAS
     2| 9504|THOMAS
     2| 9104|THOMPSON
     2| 9245|THOMPSON
     1| 9504|THORNE
     1| 9504|THOUGHTS
     1| 9204|THREE
     1| 9504|THROUGH
     1| 9504|THROUGHOUT
     1| 9504|THULI
     1| 9504|TIEN
     1| 9261|TIJARAIPA
     1| 9504|TIME
     1| 9504|TINA
     1| 9504|TISMANEANU
     8| 9504|TITLE
     1| 9604|TITLES
     1| 9104|TO
     8| 9204|TO
     1| 9245|TO
    25| 9504|TO
     1| 9104|TODA
     1| 9504|TODA
     1| 9504|TOKA
     2| 9204|TOKELAU
     1| 9260|TOKYO
     1| 9504|TOKYO
     1| 9104|TOLERANCE
     1| 9504|TOLERANCE
     1| 9504|TOLSTOY
     1| 9104|TOMMIE
     1| 9245|TOMMIE
     1| 9504|TONY
     1| 9204|TOROA
     1| 9104|TORRES
     1| 9245|TORRES
     1| 9504|TORRES
     1| 9104|TOUCHE
     1| 9504|TOUCHE
     1| 9104|TOWARD
     1| 9204|TOWARD
     5| 9504|TOWARD
     1| 9204|TOWARDS
     2| 9504|TOWARDS
     2| 9104|TOWN
     1| 9204|TOWN
    12| 9260|TOWN
     1| 9261|TOWN
     1| 9504|TOWN
     1| 9504|TOWNS
     1| 9504|TRACY
     2| 9504|TRADE
     1| 9604|TRADE
     2| 9504|TRADITIONAL
     1| 9504|TRADITIONS
     1| 9604|TRAINING
     1| 9504|TRANSFIGURED
     1| 9104|TRANSFORMATION
     3| 9204|TRANSFORMATION
     2| 9504|TRANSFORMATION
     1| 9204|TRANSFORMATIONS
     1| 9204|TRANSFORMED
     1| 9504|TRANSFORMED
     1| 9504|TRANSFORMING
     2| 9204|TRANSITION
     6| 9504|TRANSITION
     2| 9204|TRANSITIONS
     1| 9104|TRANSPARENCY
     1| 9204|TRANSPARENCY
     2| 9504|TRANSPARENCY
     1| 9261|TRAZAS
     2| 9504|TREK
     1| 9104|TRIBHUVANA
     1| 9204|TRIBUTE
     1| 9504|TRINIDAD
     1| 9104|TROBE
     1| 9261|TROBE
     1| 9504|TROBE
     1| 9504|TROOPERS
     1| 9204|TRUTH
     1| 9504|TUIA
     1| 9504|TUWHARE
     1| 9504|TWO
     1| 9104|U
     1| 9261|U
     1| 9504|U
     1| 9245|UCT
     1| 9504|UNCERTAIN
     1| 9504|UNCONSCIOUS
     1| 9104|UND
     1| 9404|UND
     3| 9504|UNDER
     2| 9504|UNDERSTANDING
     1| 9504|UNDERTOW
     2| 9104|UNESCO
     1| 9204|UNESCO
     1| 9261|UNESCO
     2| 9504|UNESCO
     1| 9504|UNIES
     1| 9104|UNIFEM
     1| 9261|UNIFEM
     1| 9504|UNIFEM
     2| 9504|UNION
     1| 9104|UNIT
     1| 9204|UNITED
     1| 9261|UNITED
     2| 9504|UNITED
    13| 9604|UNITED
     1| 9104|UNIVERSIDAD
     2| 9261|UNIVERSIDAD
     1| 9404|UNIVERSIDAD
     1| 9504|UNIVERSIDAD
     1| 9261|UNIVERSIDADES
     1| 9261|UNIVERSITEIT
     1| 9104|UNIVERSITIES
     2| 9504|UNIVERSITIES
    11| 9104|UNIVERSITY
     1| 9245|UNIVERSITY
    27| 9261|UNIVERSITY
     1| 9404|UNIVERSITY
    10| 9504|UNIVERSITY
     1| 9504|UNPLANNED
     1| 9504|UP
     1| 9504|UPDATED
     1| 9260|UPPSALA
     1| 9504|UPS
     1| 9504|URBAN
     1| 9260|URUGUAY
     1| 9104|US
     1| 9260|USA
     1| 9261|USA
     1| 9104|USAID
     1| 9245|USAID
     1| 9504|UTAH
     1| 9504|UTOPIA
     2| 9504|UTOPIAN
     1| 9604|UTOPIAS
     1| 9104|V
     7| 9504|V
     1| 9245|VA
     2| 9260|VA
     1| 9504|VACLAV
     1| 9504|VALERIE
     1| 9504|VALLI
     1| 9204|VALUES
     2| 9104|VAN
     2| 9245|VAN
     4| 9504|VAN
     1| 9504|VARIES
     1| 9504|VARIETY
     1| 9504|VELASCO
     1| 9504|VELEZ
     1| 9504|VERSION
     1| 9504|VERSIONS
     3| 9504|VERSO
     1| 9504|VERSUS
     1| 9104|VI
     1| 9260|VIC
     1| 9504|VIDEO
     2| 9504|VIENNA
     2| 9204|VIEW
     1| 9504|VIEW
     1| 9504|VIEWED
     1| 9504|VIEWS
     1| 9504|VII
     1| 9104|VILJOEN
     1| 9245|VILJOEN
     1| 9104|VILLIERS
     1| 9245|VILLIERS
     1| 9504|VINCENZO
     1| 9504|VIOLENCE
     1| 9261|VIR
     1| 9261|VIRGINIA
     1| 9504|VISCHER
     1| 9504|VISION
     1| 9104|VISSER
     1| 9504|VISSER
     1| 9504|VLADIMIR
     1| 9104|VOHRA
     1| 9245|VOHRA
     1| 9504|VOICING
     1| 9204|VOL
     1| 9504|VOL
     1| 9104|VOLKSTAAT
     2| 9204|VOLKSTAAT
     1| 9604|VOLKSTAAT
     3| 9504|VOLUME
     1| 9504|VON
     1| 9504|VOTING
     1| 9204|VS
     1| 9260|VT
     1| 9104|VUGT
     1| 9245|VUGT
     1| 9504|VUGT
     4| 9104|W
     1| 9245|W
     2| 9504|W
     1| 9104|WA
     1| 9504|WAKES
     1| 9261|WALES
     1| 9504|WALES
     1| 9504|WALKER
     1| 9504|WALSHE
     1| 9104|WALT
     1| 9245|WALT
     1| 9504|WARD
     2| 9504|WARREN
     1| 9504|WARWICK
     5| 9504|WAS
     1| 9204|WASHINGTON
     2| 9260|WASHINGTON
     4| 9204|WATCH
     3| 9204|WAVE
     2| 9504|WAVE
     1| 9204|WAY
     2| 9504|WAY
     1| 9504|WAYS
     1| 9261|WCC
     1| 9204|WE
     3| 9504|WE
     1| 9504|WEB
     2| 9504|WEBER
     1| 9104|WEISS
     1| 9245|WEISS
     2| 9504|WEISS
     1| 9504|WEITZER
     2| 9504|WELFARE
     1| 9604|WELFARE
     1| 9204|WELL
     2| 9504|WELL
     1| 9104|WELLINGTON
     1| 9204|WELLINGTON
     1| 9260|WELLINGTON
     2| 9504|WELLS
     1| 9504|WENDY
     1| 9504|WERE
     1| 9504|WESSEN
     2| 9504|WEST
     1| 9245|WESTCOTT
     2| 9104|WESTERN
     1| 9204|WESTERN
     2| 9261|WESTERN
     1| 9404|WESTERN
     1| 9504|WESTERN
     2| 9604|WESTERN
     2| 9261|WESTVIEW
     1| 9204|WHAT
     2| 9504|WHAT
     1| 9204|WHEN
     1| 9504|WHEN
     1| 9204|WHICH
     2| 9504|WHICH
     2| 9204|WHIP
     2| 9104|WHITE
     1| 9245|WHITE
     1| 9504|WHITE
     1| 9504|WHOM
     1| 9504|WHY
     1| 9104|WICKENS
     1| 9104|WIENER
     1| 9104|WIESER
     1| 9245|WIESER
     1| 9104|WIJESINHA
     1| 9245|WIJESINHA
     1| 9104|WILCOX
     1| 9245|WILCOX
     1| 9504|WILCOX
     1| 9204|WILL
     1| 9504|WILLAIME
     2| 9104|WILLIAM
     1| 9245|WILLIAM
     6| 9504|WILLIAM
     1| 9104|WILMA
     1| 9245|WILMA
     4| 9504|WILMA
     2| 9104|WILMOT
     2| 9245|WILMOT
     1| 9104|WILSON
     1| 9245|WILSON
     1| 9504|WILSON
     1| 9504|WINS
     1| 9504|WINTER
     1| 9104|WIRTSCHAFTSVERGLEICHE
     1| 9504|WISE
     2| 9204|WITH
     2| 9245|WITH
     4| 9261|WITH
     6| 9504|WITH
     1| 9604|WMEN
     1| 9104|WOMEN
     3| 9204|WOMEN
     1| 9404|WOMEN
     4| 9504|WOMEN
     9| 9604|WOMEN
     1| 9104|WOODWARD
     1| 9245|WOODWARD
     1| 9504|WOODWARD
     1| 9245|WOOSANG
     4| 9204|WORK
     2| 9504|WORK
     1| 9604|WORKERS
     2| 9204|WORKING
     1| 9504|WORKING
     3| 9604|WORKS
     1| 9104|WORLD
     1| 9404|WORLD
     6| 9504|WORLD
     1| 9604|WORLD
     1| 9504|WRITTEN
     1| 9504|XENOPHOBIA
     1| 9504|XIII
     1| 9504|XU
     5| 9204|Y
     1| 9245|Y
     1| 9260|Y
     2| 9261|Y
     1| 9404|Y
     1| 9504|Y
     1| 9261|YALE
     1| 9260|YARMOUTH
     3| 9204|YEARS
     1| 9504|YING
    12| 9260|YORK
     1| 9504|YOUNG
     1| 9504|YU
     1| 9504|YUGOSLAV
     1| 9204|YUGOSLAVIA
     1| 9504|YUGOSLAVIA
     1| 9504|YUN
     1| 9504|YVES
     2| 9104|YVONNE
     2| 9245|YVONNE
     1| 9204|Z
     1| 9260|Z
     1| 9504|ZAIRE
     1| 9104|ZAMBIA
     1| 9204|ZAMBIA
     1| 9245|ZAMBIA
     1| 9604|ZEALAND
     1| 9204|ZERO
     1| 9504|ZHANGRUN
     1| 9204|ZIMBABWE
     1| 9504|ZIMBABWE
     1| 9404|ZUR
     2| 9504|ZYL
