
!ID 0
!v001!~aAfrica's second wave of freedom :~bdevelopment, democracy, and rights
!v002!245
!v013!0

!ID 0
!v001!~aMiller Center series on a world in change
!v002!440

!ID 0
!v001!~aAre poor children being put first? :~bchild poverty and the budget 2000
!v002!245
!v013!0

!ID 0
!v001!~aChild poverty and the budget 2000
!v002!246

!ID 0
!v001!~aThe awkward embrace :~bone-party domination and democracy
!v002!245
!v013!4

!ID 0
!v001!~aBetween speech and silence :~bhate speech, pornography and the new South Africa
!v002!245
!v013!0

!ID 0
!v001!~aBroadening democracy for stability :~bfirst interim report of the Volkstaat Council.
!v002!245
!v013!0

!ID 0
!v001!~aFirst interim report of the Volkstaat Council
!v002!246

!ID 0
!v001!~aBudget watch (Cape Town, South Africa)
!v002!130

!ID 0
!v001!~aBudget watch
!v002!245
!v013!0

!ID 0
!v001!~aBurmese exile publications.~nPart 1
!v002!245
!v013!0

!ID 0
!v001!~aSouth Asia ephemera collection.~pBurma
!v002!440

!ID 0
!v001!~aBusiness and government in South Africa
!v002!245
!v013!0

!ID 0
!v001!~aDevelopment and democracy
!v002!440

!ID 0
!v001!~aThe challenge of change in Latin America and the Caribbean
!v002!245
!v013!4

!ID 0
!v001!~aChallenge of change
!v002!246

!ID 0
!v001!~aNorth-South agenda reader
!v002!246

!ID 0
!v001!~aChristianity and democracy in South Africa :~bChristian responsibility for political reflection and service
!v002!245
!v013!0

!ID 0
!v001!~aOrientation (Potchefstroom, South Africa)
!v002!730

!ID 0
!v001!~aCiudadania y democracia en el Cono Sur
!v002!245
!v013!0

!ID 0
!v001!~aColeccíon El Lazo y la red
!v002!440

!ID 0
!v001!~aCivil society after apartheid :~bproceedings of a conference convened by the Centre for Policy Studies on the role and status of civil society in post-apartheid South Africa, held in Johannesburg on 19 and 20 September 1995
!v002!245
!v013!0

!ID 0
!v001!~aCivil society and the Summit of the Americas :~bthe 1998 Santiago Summit
!v002!245
!v013!0

!ID 0
!v001!~a1998 Santiago Summit
!v002!246

!ID 0
!v001!~aSantiago Summit
!v002!246

!ID 0
!v001!~aCivilian oversight of policing :~bgovernance, democracy, and human rights
!v002!245
!v013!0

!ID 0
!v001!~aComparing prison systems :~btoward a comparative and international penology
!v002!245
!v013!0

!ID 0
!v001!~aInternational studies in global change
!v002!440

!ID 0
!v001!~aConsolidating democracy in South Korea
!v002!245
!v013!0

!ID 0
!v001!~aConsolidating the third wave democracies
!v002!245
!v013!0

!ID 0
!v001!~aJournal of democracy book
!v002!440

!ID 0
!v001!~aConsolidation of democracy in Africa :~ba view from the South
!v002!245
!v013!0

!ID 0
!v001!~aMaking of modern Africa
!v002!440

!ID 0
!v001!~aConstitutional multi-party democracy and the political transformation in South Africa :~bpart one of three-phase baseline assessment.
!v002!245
!v013!0

!ID 0
!v001!~aConstructing democratic governance :~bSouth America in the 1990s
!v002!245
!v013!0

!ID 0
!v001!~aSouth America in the 1990s
!v002!246

!ID 0
!v001!~aInter-American Dialogue book
!v002!440

!ID 0
!v001!~aContesting the nation :~breligion, community, and the politics of democracy in India
!v002!245
!v013!0

!ID 0
!v001!~aSouth Asia seminar series
!v002!440

!ID 0
!v001!~aControl democrático en el mantenimiento de la seguridad interior
!v002!245
!v013!0

!ID 0
!v001!~aCorruption, democracy & human rights in Southern Africa :~bsummary report on Corruption, Democracy and Human Rights in Southern Africa organised jointly by the Africa Leadership Forum and the Transparency International in Pretoria, South Africa, 31 July-2 August 1995
!v002!245
!v013!0

!ID 0
!v001!~aCorruption, democracy and human rights in Southern Africa
!v002!246

!ID 0
!v001!~aCrossing boundaries :~bmine migrancy in a democratic South Africa
!v002!245
!v013!0

!ID 0
!v001!~aCulture, democracy, and development in South Asia
!v002!245
!v013!0

!ID 0
!v001!~aDeadlock or democracy? :~bthe future of the Senate
!v002!245
!v013!0

!ID 0
!v001!~aFrontlines (Sydney, N.S.W.)
!v002!830

!ID 0
!v001!~aDealing with difference : religion, ethnicity, and politics:~bcomparing cases and concepts
!v002!245
!v013!0

!ID 0
!v001!~aDefying corporations, defining democracy :~ba book of history & strategy
!v002!245
!v013!0

!ID 0
!v001!~aDemocracia directa
!v002!245
!v013!0

!ID 0
!v001!~aDemocracy and governance review :~bMandela's legacy 1994-1999
!v002!245
!v013!0

!ID 0
!v001!~aMandela's legacy 1994-1999
!v002!246

!ID 0
!v001!~aDemocracy and human rights in African-Hispanic encounters :~btransitions and development
!v002!245
!v013!0

!ID 0
!v001!~aDemocracy and the Korean economy
!v002!245
!v013!0

!ID 0
!v001!~aDemocracy, globalisation and transformation in Southern Africa
!v002!245
!v013!0

!ID 0
!v001!~aOccasional papers (Canadian Research Consortium on Southern Africa)
!v002!830

!ID 0
!v001!~aDemocracy, governance, and economic performance :~bEast and Southeast Asia
!v002!245
!v013!0

!ID 0
!v001!~aChanging nature of democracy
!v002!440

!ID 0
!v001!~aDemocracy, human rights and regional co-operation in Southern Africa
!v002!245
!v013!0

!ID 0
!v001!~aAfrican century publications series
!v002!440

!ID 0
!v001!~aDemocracy in textbooks and student minds :~beducational transitions in Bosnia-Herzegovina, Yugoslavia, Mozambique, and South Africa
!v002!245
!v013!0

!ID 0
!v001!~aDemocracy South Africa : evaluating the 1999 election
!v002!245
!v013!0

!ID 0
!v001!~aDemocracy watch (Kathmandu, Nepal)
!v002!130

!ID 0
!v001!~aDemocracy watch :~bbi-annual survey of political development in Nepal.
!v002!245
!v013!0

!ID 0
!v001!~aDemocratic contracts for sustainable and caring societies :~bwhat can churches and Christian communities do?
!v002!245
!v013!0

!ID 0
!v001!~aDemocratisation in South Asia :~bthe first fifty years
!v002!245
!v013!0

!ID 0
!v001!~aICES ethnic studies series
!v002!440

!ID 0
!v001!~aDemocratization in the South :~bthe jagged wave
!v002!245
!v013!0

!ID 0
!v001!~aPerspectives on democratization
!v002!440

!ID 0
!v001!~aDevelopment, democracy and aid in Southern Africa
!v002!245
!v013!0

!ID 0
!v001!~aMonograph series (University of the Western Cape. Centre for Southern African Studies)
!v002!830

!ID 0
!v001!~aFault lines of democracy in post-transition Latin America
!v002!245
!v013!0

!ID 0
!v001!~aFemmes et démocratisation en Afrique :~benjeux et perspectives.
!v002!245
!v013!0

!ID 0
!v001!~aFinancial management for local authorities :~ba handbook for local government councillors.
!v002!245
!v013!0

!ID 0
!v001!~aThe first five years :~ba review of South Africa's democratic parliament
!v002!245
!v013!4

!ID 0
!v001!~aReview of South Africa's democratic parliament
!v002!246

!ID 0
!v001!~aFirst 5 years :~ba review of South Africa's democratic parliament
!v002!246

!ID 0
!v001!~aThe fourth women's budget
!v002!245
!v013!4

!ID 0
!v001!~aFrom comrades to citizens :~bthe South African civics movement and the transition to democracy
!v002!245
!v013!0

!ID 0
!v001!~aInternational political economy series
!v002!440

!ID 0
!v001!~aGovernance and reform in the South Pacific
!v002!245
!v013!0

!ID 0
!v001!~aState society and governance in Melanesia
!v002!440

!ID 0
!v001!~aPacific policy papers
!v002!830

!ID 0
!v001!~aGovernance in the Asia-Pacific
!v002!245
!v013!0

!ID 0
!v001!~aPacific studies (London, England)
!v002!830

!ID 0
!v001!~aGoverning at local level :~ba resource for community leaders
!v002!245
!v013!0

!ID 0
!v001!~aThe health of Pacific societies :~bIan Prior's life and work : a celebration at the Wellington School of Medicine, 25 February 2000
!v002!245
!v013!4

!ID 0
!v001!~aIan Prior's life and work
!v002!246

!ID 0
!v001!~aHopes on the horizon~bAfrica in the 1990s.
!v002!245
!v013!0

!ID 0
!v001!~aAfrica in the 1990s
!v002!246

!ID 0
!v001!~aPBS-Hopes on the horizon
!v002!246

!ID 0
!v001!~aImplementing the Summit of the Americas :~ba working paper series.
!v002!245
!v013!0

!ID 0
!v001!~aWorking paper series
!v002!246

!ID 0
!v001!~aNorth-South Center working paper
!v002!246

!ID 0
!v001!~aIn the balance :~bdebating the state of democracy in South Africa
!v002!245
!v013!0

!ID 0
!v001!~aInstitutional development in divided societies
!v002!245
!v013!0

!ID 0
!v001!~aInstitutional reform and democratic consolidation in Korea
!v002!245
!v013!0

!ID 0
!v001!~aKorean society :~bcivil society, democracy, and the state
!v002!245
!v013!0

!ID 0
!v001!~aLand restitution in South Africa :~ba long way home
!v002!245
!v013!0

!ID 0
!v001!~aLatin America transformed :~bglobalization and modernity
!v002!245
!v013!0

!ID 0
!v001!~aLatin American education :~bcomparative perspectives
!v002!245
!v013!0

!ID 0
!v001!~aLaunching democracy in South Africa :~bthe first open election, April 1994
!v002!245
!v013!0

!ID 0
!v001!~aLeadership for educational renewal :~bdeveloping a cadre of leaders
!v002!245
!v013!0

!ID 0
!v001!~aAgenda for education in a democracy
!v002!440

!ID 0
!v001!~aLiberal values for South Asia
!v002!245
!v013!0

!ID 0
!v001!~aLooking back :~bJews in the struggle for democracy and human rights in South Africa
!v002!245
!v013!0

!ID 0
!v001!~aMaking affirmative action work :~ba South African guide.
!v002!245
!v013!0

!ID 0
!v001!~aMaking democracy work :~ba report on focus groups in South Africa.
!v002!245
!v013!0

!ID 0
!v001!~aManual de formación :~bdemocracia ciudadana, gestión municipal y empoderamiento indígena
!v002!245
!v013!0

!ID 0
!v001!~aDemocracia ciudadana, gestión municipal y empoderamiento indígena
!v002!246

!ID 0
!v001!~aMedia and democracy in South Africa
!v002!245
!v013!0

!ID 0
!v001!~aMexico, Central, and South America :~bnew perspectives
!v002!245
!v013!0

!ID 0
!v001!~aMoney matters :~bwomen and the government budget
!v002!245
!v013!0

!ID 0
!v001!~aNational identity and democracy in Africa
!v002!245
!v013!0

!ID 0
!v001!~aMayibuye history & literature series
!v002!830

!ID 0
!v001!~aNow that we are free :~bcoloured communities in a democratic South Africa
!v002!245
!v013!0

!ID 0
!v001!~aLas nuevas democracias en el Cono Sur :~bcambios y continuidades
!v002!245
!v013!4

!ID 0
!v001!~aOpposition and democracy in South Africa
!v002!245
!v013!0

!ID 0
!v001!~aDemocratization.~nVol. 8, no. 1 (Special issue)
!v002!730

!ID 0
!v001!~aOpposition in South Africa's new democracy :~b28-30 June 2000, Kariega Game Reserve, Eastern Cape.
!v002!245
!v013!0

!ID 0
!v001!~aSeminar report (Konrad-Adenauer-Stiftung)
!v002!830

!ID 0
!v001!~aOrganized business, economic change, and democracy in Latin America
!v002!245
!v013!0

!ID 0
!v001!~aParlamentos e instituciones en el Mercosur :~blos nuevos desafíos
!v002!245
!v013!0

!ID 0
!v001!~aParliamentary whip :~bfrom ISASA's Parliamentary Information & Monitoring Service.
!v002!245
!v013!0

!ID 0
!v001!~aWhip
!v002!246

!ID 0
!v001!~aPeace, human security and conflict prevention in Africa :~bproceedings of the UNESCO-ISS Expert Meeting held in Pretoria, South Africa, 23-24 July 2001
!v002!245
!v013!0

!ID 0
!v001!~aPeace, prosperity & democracy.
!v002!245
!v013!0

!ID 0
!v001!~aPeace, prosperity, and democracy
!v002!246

!ID 0
!v001!~aPPD journal
!v002!246

!ID 0
!v001!~aPeacemaking and democratization in the Western Hemisphere
!v002!245
!v013!0

!ID 0
!v001!~aPlain legal language for a new democracy
!v002!245
!v013!0

!ID 0
!v001!~aPolítica social y democracia
!v002!245
!v013!0

!ID 0
!v001!~aDocumentos (Universidad Nacional de Quilmes)
!v002!830

!ID 0
!v001!~aPolitical and economic transformation in East Central Europe
!v002!245
!v013!0

!ID 0
!v001!~aAustrian Institute for International Affairs series
!v002!440

!ID 0
!v001!~aPolitical learning and redemocratization in Latin America :~bdo politicians learn from political crises?
!v002!245
!v013!0

!ID 0
!v001!~aPolitical science fiction
!v002!245
!v013!0

!ID 0
!v001!~aPolitics, power, and the struggle for democracy in South-East Europe
!v002!245
!v013!0

!ID 0
!v001!~aDemocratization and authoritarianism in postcommunist societies
!v002!440

!ID 0
!v001!~aThe Post-colonial states of South Asia :~bdemocracy, development, and identity
!v002!245
!v013!4

!ID 0
!v001!~aProblems of governance in South Asia
!v002!245
!v013!0

!ID 0
!v001!~aPublic opinion on national priority issues, election '99 :~bfindings of a national sample survey conducted in December 1998
!v002!245
!v013!0

!ID 0
!v001!~aElection '99
!v002!246

!ID 0
!v001!~aDemocracy SA : public opinion on national priority issues
!v002!246

!ID 0
!v001!~aPublic opinion on national priority issues, March 2000 :~bfindings of a national sample survey conducted in November 1999 by the Group: Democracy and Governance of the Human Sciences Research Council
!v002!245
!v013!0

!ID 0
!v001!~aDemocracy SA
!v002!246

!ID 0
!v001!~aPublic participation in democratic governance in South Africa
!v002!245
!v013!0

!ID 0
!v001!~aRace and reconciliation in South Africa :~ba multicultural dialogue in comparative perspective
!v002!245
!v013!0

!ID 0
!v001!~aGlobal encounters
!v002!440

!ID 0
!v001!~aRationality and politics in the Korean Peninsula
!v002!245
!v013!0

!ID 0
!v001!~aResearch monograph series (International Society for Korean Studies)
!v002!830

!ID 0
!v001!~aReaction and renewal in South Africa
!v002!245
!v013!0

!ID 0
!v001!~aRedefining politics :~bSouth African women and democracy
!v002!245
!v013!0

!ID 0
!v001!~aReimagining the future :~btowards democratic governance : a report of the Global Governance Reform Project.
!v002!245
!v013!0

!ID 0
!v001!~aRepresentations of gender, democracy, and identity politics in relation to South Asia
!v002!245
!v013!0

!ID 0
!v001!~aNaari series on women studies
!v002!440

!ID 0
!v001!~aThe role of civic groups in promoting democracy and good governance in southern Africa :~bexperiences of Malawi, South Africa, Zambia, and Zimbabwe
!v002!245
!v013!4
