<!--
===========================================================================
	fecha_funciones.xis
	
	Este script contiene funciones de fecha de acuerdo a la base calendario 
	definida. Todas las funciones devuelven el resultado en el campo 9000.
	
	En el campo 8000 se tiene la cantidad de días del año actual.
	
	CALENDARIO_ANIO_MES: Recupera el stringo correspondiente al anio y mes indicados

	RESTO: función auxiliar que devuelve el resto de la división entre dos
	números enteros.
	COCIENTE: función auxiliar que devuelve el cociente de la división entre 
	dos	números enteros.
	dividendo | divisor
	          --------- 
	  resto	   cociente
	  
	dividendo = (cociente * divisor) + resto
	resto = dividendo - (cociente * divisor)
	
	SUMA: el primer parámetro es una fecha/hora y el segundo una cantidad de
	días. El resultado es del tipo del primer parámetro, incrementado en la 
	cantidad de días dada por el segundo.

	SUMAH: el primer parámetro es una fecha/hora y el segundo una cantidad de
	días. El resultado es la N-ésima fecha hábil siguiente al primer parámetro
	donde N es el segundo parámetro.

	RESTAH: Los dos parametros (día uno y dia dos) son una fecha/hora y. El resultado es la cantidad de días
	habiles desde la fecha uno hasta la fecha dos (el "día uno" no se cuenta).
	Se espera que la fecha uno sea menor que fecha dos. En caso contrario el resultado es -1
		
	PENDIENTE: ¿Qué pasa cuando la base calendario no tiene definido un año?
	
	(c) 2008 - Víctor Ferracutti - vmferra@uns.edu.ar UNS
	           		Claudio Fuhr - claudiofuhr@gmail.com ABR
	           		Jeronimo Spadaccioli
	
===========================================================================
-->

<function name=CALENDARIO_ANIO_MES action=replace tag=100>
	<!--DIAS EN EL MES y AÑO indicados
		Parámetros:
			v100^a	Año
			v100^m	Mes
	-->
	<field action=replace tag=600><pft>
		select val(v100^m) 
			case 1: ,ref(['calendario']l(['calendario']v100^a),v1), 
			case 2: ,ref(['calendario']l(['calendario']v100^a),v2), 
			case 3: ,ref(['calendario']l(['calendario']v100^a),v3), 
			case 4: ,ref(['calendario']l(['calendario']v100^a),v4), 
			case 5: ,ref(['calendario']l(['calendario']v100^a),v5), 
			case 6: ,ref(['calendario']l(['calendario']v100^a),v6), 
			case 7: ,ref(['calendario']l(['calendario']v100^a),v7), 
			case 8: ,ref(['calendario']l(['calendario']v100^a),v8), 
			case 9: ,ref(['calendario']l(['calendario']v100^a),v9), 
			case 10: ,ref(['calendario']l(['calendario']v100^a),v10), 
			case 11: ,ref(['calendario']l(['calendario']v100^a),v11), 
			case 12: ,ref(['calendario']l(['calendario']v100^a),v12), 
		endsel,
	</pft></field>
	<file action=close type=database>calendario</file>
	<return action=export tag=600>600</return>
</function>

<function name=RESTO action=replace tag=100 split=occ>
    <!--DIVIDENDO--> 
    <field action=replace tag=500><pft>v100[1]</pft></field>
	<!--DIVISOR--> 
	<field action=replace tag=501><pft>v100[2]</pft></field>
	<!--COCIENTE--> 
	<field action=replace tag=502><pft>left(f(val(v500)/val(v501),1,6),instr(f(val(v500)/val(v501),1,6),'.')-1)</pft></field>
	<!--RESTO--> 
	<field action=replace tag=600><pft>f(val(v500)-(val(v502)*val(v501)),1,0)</pft></field>
	<return action=export tag=5000>600</return>
</function>

<function name=COCIENTE action=replace tag=100 split=occ>
    <!--DIVIDENDO--> 
    <field action=replace tag=500><pft>v100[1]</pft></field>
	<!--DIVISOR--> 
	<field action=replace tag=501><pft>v100[2]</pft></field>
	<!--COCIENTE--> 
	<field action=replace tag=600><pft>left(f(val(v500)/val(v501),1,6),instr(f(val(v500)/val(v501),1,6),'.')-1)</pft></field>
	<return action=export tag=5000>600</return>
</function>

<function name=SUMA action=replace tag=100 split=occ>

    <!--AÑO--> 
    <field action=replace tag=500><pft>v100[1]*0.4</pft></field>
	<!--MES--> 
	<field action=replace tag=501><pft>v100[1]*4.2</pft></field>
	<!--DIA DEL MES--> 
	<field action=replace tag=502><pft>v100[1]*6.2</pft></field>
	<!--DIA DEL AÑO--> 
	<field action=replace tag=503><pft>right(v100[1],3)</pft></field>
	<!--CANTIDAD DE DIAS A SUMAR--> 	
	<field action=replace tag=510><pft>v100[2]</pft></field>

	<!--SUMO DIAS-->
	<field action=replace tag=530><pft>f(val(v502)+val(v510),1,0)</pft></field>
	
	<label>CICLO</label>

	<!--
	DIAS EN EL AÑO ACTUAL. NO SE UTILIZA
	Los días se cuenta entre 0 y 364 o 365 (bisiestos) cuando 
	la cantidad de días es 365 y 366 respectivamente. 

	<field action=replace tag=520><pft>ref(['calendario']l(['calendario']v500),v901)</pft></field>
	-->	

	<!--DIAS EN EL MES ACTUAL. CAMPO 521-->
	<field action=replace tag=521><pft>
		select val(v501) 
			case 1: ,ref(['calendario']l(['calendario']v500),f(size(v1),1,0)), 
			case 2: ,ref(['calendario']l(['calendario']v500),f(size(v2),1,0)), 
			case 3: ,ref(['calendario']l(['calendario']v500),f(size(v3),1,0)), 
			case 4: ,ref(['calendario']l(['calendario']v500),f(size(v4),1,0)), 
			case 5: ,ref(['calendario']l(['calendario']v500),f(size(v5),1,0)), 
			case 6: ,ref(['calendario']l(['calendario']v500),f(size(v6),1,0)), 
			case 7: ,ref(['calendario']l(['calendario']v500),f(size(v7),1,0)), 
			case 8: ,ref(['calendario']l(['calendario']v500),f(size(v8),1,0)), 
			case 9: ,ref(['calendario']l(['calendario']v500),f(size(v9),1,0)), 
			case 10: ,ref(['calendario']l(['calendario']v500),f(size(v10),1,0)), 
			case 11: ,ref(['calendario']l(['calendario']v500),f(size(v11),1,0)), 
			case 12: ,ref(['calendario']l(['calendario']v500),f(size(v12),1,0)), 
		endsel,
	</pft></field>

	<!--COMPARO SI ME EXCEDO EN LA SUMA-->
	<field action=replace tag=800><pft>if val(v530)<=val(v521) then 'TERMINO' else 'CICLO' fi</pft></field>

	<!--ACTUALIZO VALORES PARA CICLAR-->
	<!--CANTIDAD DE DÍAS QUE RESTAN POR ANALIZAR-->
	<field action=replace tag=501><pft>if val(v530)>val(v521) then f(val(v501)+1,1,0) else v501 fi</pft></field>
	<field action=replace tag=530><pft>if val(v530)>val(v521) then f(val(v530)-val(v521),1,0) else v530 fi</pft></field>
	<field action=replace tag=500><pft>if val(v501)>12 then f(val(v500)+1,1,0) else v500 fi</pft></field>
	<field action=replace tag=501><pft>if val(v501)>12 then '1' else v501 fi</pft></field>

	<flow action=jump><pft>v800</pft></flow>
	
	<label>TERMINO</label>
	<file action=close type=database>calendario</file>
	<field action=replace tag=600><pft>v500,if val(v501)<10 then '0',f(val(v501),1,0) else v501 fi,if val(v530)<10 then '0',f(val(v530),1,0) else v530 fi</pft></field>
    <return action=export tag=9000>600</return>
</function>

<function name=SUMAH action=replace tag=100 split=occ>
    <!--AÑO--> 
    <field action=replace tag=500><pft>v100[1]*0.4</pft></field>
	<!--MES--> 
	<field action=replace tag=501><pft>v100[1]*4.2</pft></field>
	<!--DIA DEL MES--> 
	<field action=replace tag=502><pft>v100[1]*6.2</pft></field>
	<!--DIA DEL AÑO--> 
	<!--
	<field action=replace tag=503><pft>right(v100[1],3)</pft></field>
	-->
	<!--CANTIDAD DE DIAS A SUMAR--> 	
	<field action=replace tag=510><pft>v100[2]</pft></field>
	<flow action=jump><pft>if val(v510)<>0 then 'CANTIDAD_DE_DIAS_NO_ES_CERO' fi</pft></flow>
		<field action=replace tag=552><pft>v502</pft></field>
		<flow action=jump>RETURN</flow>
	<label>CANTIDAD_DE_DIAS_NO_ES_CERO</label>
	
	<!--display><pft>'<b>',v502,'/',v501,'/',v500,' + ',v510,'</b><br>'</pft></display-->
	
	
    <!--  de acá se borró otra forma de recuperar los días habiles del mes. -->
    
    <!-- recupero el string correspondiente al primer mes de la fecha -->
	<call name=CALENDARIO_ANIO_MES><pft>'^a',v500,'^m',v501</pft></call>
	<field action=replace tag=300><pft>v600</pft></field>
	
	<!-- Me quedo con los días posteriores al día correspondiente. -->
	<field action=replace tag=301><pft>mid(v300,val(v502)+1,31)</pft></field>
	<!-- calculo los dias habiles -->
	<field action=replace tag=504><pft>f(size(replace(v301,'0','')),1,0)</pft></field>

	<!--COMPARO SI ME EXCEDO EN LA SUMA-->
	<flow action=jump><pft>if val(v510)<=val(v504) then 'TERMINO' fi</pft></flow>

	<field action=replace tag=510><pft>f(val(v510)-val(v504),1,0)</pft></field>
	<field action=replace tag=501><pft>f(val(v501)+1,1,0)</pft></field>
	<field action=replace tag=500><pft>if val(v501)>12 then f(val(v500)+1,1,0) else v500 fi</pft></field>
	<field action=replace tag=501><pft>if val(v501)>12 then '1' else v501 fi</pft></field>
	
	<label>CICLO</label>
	<!--empiezo a contar desde el primer día-->
	<field action=replace tag=502>0</field>
	<!--DIAS HABILES EN EL MES ACTUAL. CAMPO 521-->
	<field action=replace tag=521><pft>
		select val(v501) 
			case 1: ,ref(['calendario']l(['calendario']v500),f(size(replace(v1,'0','')),1,0)), 
			case 2: ,ref(['calendario']l(['calendario']v500),f(size(replace(v2,'0','')),1,0)), 
			case 3: ,ref(['calendario']l(['calendario']v500),f(size(replace(v3,'0','')),1,0)), 
			case 4: ,ref(['calendario']l(['calendario']v500),f(size(replace(v4,'0','')),1,0)), 
			case 5: ,ref(['calendario']l(['calendario']v500),f(size(replace(v5,'0','')),1,0)), 
			case 6: ,ref(['calendario']l(['calendario']v500),f(size(replace(v6,'0','')),1,0)), 
			case 7: ,ref(['calendario']l(['calendario']v500),f(size(replace(v7,'0','')),1,0)), 
			case 8: ,ref(['calendario']l(['calendario']v500),f(size(replace(v8,'0','')),1,0)), 
			case 9: ,ref(['calendario']l(['calendario']v500),f(size(replace(v9,'0','')),1,0)), 
			case 10: ,ref(['calendario']l(['calendario']v500),f(size(replace(v10,'0','')),1,0)), 
			case 11: ,ref(['calendario']l(['calendario']v500),f(size(replace(v11,'0','')),1,0)),
			case 12: ,ref(['calendario']l(['calendario']v500),f(size(replace(v12,'0','')),1,0)), 
		endsel,
	</pft></field>
	
	<!--COMPARO SI ME EXCEDO EN LA SUMA-->
	<flow action=jump><pft>if val(v510)<=val(v521) then 'TERMINO' fi</pft></flow>

	<!--ACTUALIZO VALORES PARA CICLAR-->
	<!--CANTIDAD DE DÍAS QUE RESTAN POR ANALIZAR-->
	<field action=replace tag=510><pft>f(val(v510)-val(v521),1,0)</pft></field>
	<field action=replace tag=501><pft>f(val(v501)+1,1,0)</pft></field>
	<field action=replace tag=500><pft>if val(v501)>12 then f(val(v500)+1,1,0) else v500 fi</pft></field>
	<field action=replace tag=501><pft>if val(v501)>12 then '1' else v501 fi</pft></field>
	

	<flow action=jump><pft>'CICLO'</pft></flow>
	
	<label>TERMINO</label>

	
    <!--RECUPERO LA STRING DE 0 y . DEL MES FINAL-->

	
	<!-- esto lo agregue sin probarlo (jero) -->
	<call name=CALENDARIO_ANIO_MES><pft>'^a',v500,'^m',v501</pft></call>
	<field action=replace tag=550><pft>v600</pft></field>
	<field action=replace tag=550><pft>mid(v550,val(v502)+1,31)</pft></field>
		
	<field action=replace tag=552><pft>v502</pft></field>
	
	<label>ENCUENTRO_DIA</label>
			<field action=replace tag=551><pft>f(instr(v550,'.'),1,0)</pft></field>

			<!--DIA DEL MES-->
			<field action=replace tag=552><pft>f(val(v552)+val(v551),1,0)</pft></field>
			<field action=replace tag=510><pft>f(val(v510)-1,1,0)</pft></field>
			<!-- field action=replace tag=550><pft>right(v550,size(v550)-val(v551)+1)</pft></field -->

			<field action=replace tag=550><pft>right(v550,size(v550)-val(v551))</pft></field>

	<flow action=jump><pft>if val(v510)>0 then 'ENCUENTRO_DIA' fi</pft></flow>
	<label>RETURN</label>
    <file action=close type=database>calendario</file>
	<field action=replace tag=600><pft>v500,if val(v501)<10 then '0',f(val(v501),1,0) else v501 fi,if val(v552)<10 then '0',f(val(v552),1,0) else v552 fi</pft></field>
    <return action=export tag=9000>600</return>

</function>

<function name=RESTAH action=replace tag=100 split=occ>

    <!--AÑO_1--> 
    <field action=replace tag=500><pft>v100[1]*0.4</pft></field>
	<!--MES_1--> 
	<field action=replace tag=501><pft>v100[1]*4.2</pft></field>
	<!--DIA DEL MES_1--> 
	<field action=replace tag=502><pft>v100[1]*6.2</pft></field>

	<!--AÑO_2--> 
    <field action=replace tag=700><pft>v100[2]*0.4</pft></field>
	<!--MES_2--> 
	<field action=replace tag=701><pft>v100[2]*4.2</pft></field>
	<!--DIA DEL MES_2--> 
	<field action=replace tag=702><pft>v100[2]*6.2</pft></field>
	
	<!-- verificamos que la fecha uno sea menor que la fecha dos. En caso contrario retornamos (-1) -->
	<flow action=jump><pft>if s(v500,v501,v502) < s(v700,v701,v702) then 'dia1_menor_dia2' fi</pft></flow>
		<field action=replace tag=600>-1</field>
		<return action=export tag=9000>600</return>
	<label>dia1_menor_dia2</label>

	<!-- Este es el caso que la fecha corresponde al mismo mes del mismo año -->
	<flow action=jump><pft>if s(v500,v501) <> s(v700,v701) then 'es_otro_mes' fi</pft></flow>
			<call name=CALENDARIO_ANIO_MES><pft>'^a',v500,'^m',v501</pft></call>
			<!-- Dias correspondientes al período desde el dia1 (v5002) la cant de días del período(v702-v502)-->
			<field action=replace tag=600><pft>mid(v600,val(v502)+1,val(v702)-val(v502))</pft></field>
			<!-- Contamos los días habiles del período -->
			<field action=replace tag=601><pft>f(size(replace(v600,'0','')),1,0)</pft></field>
			<return action=export tag=9000>601</return>	

	<label>es_otro_mes</label>

			<!-- v600 tendrá el contador de días -->
			
			<!-- cuento la cant de dias habiles del primer mes (periodo correspondiente -->
			<!-- Recupero el string del mes -->
			<call name=CALENDARIO_ANIO_MES><pft>'^a',v500,'^m',v501</pft></call>
			<!-- Me quedo con el período del mes que corresponde (desde el día v502) -->
			<field action=replace tag=600><pft>mid(v600,val(v502),31)</pft></field>
			<!-- Ignoro el primer dia de la fecha, tomo a partir del segundo caracter. -->
			<field action=replace tag=601><pft>v600*1</pft></field>
			<!-- Cuento los dias habiles del periodo -->
			<field action=replace tag=800><pft>f(size(replace(v601,'0','')),1,0)</pft></field>

			<!-- Recorro los mese intermedios y cuento los días habiles -->
			<!-- Anio temporal -->
			<field action=replace tag=900><pft>if val(v501)<12 then v500 else f(val(v500)+1,1,0) fi</pft></field>
			<!-- Mes temporal -->
			<field action=replace tag=901><pft>if val(v501)<12 then f(val(v501)+1,1,0) else '1' fi</pft></field>
			
			<!-- recorro los meses/años intermedios -->
			<label>loop_meses_anios</label>
					<!-- recorro hasta que el mes y años temporal coinciden con la segunda fecha -->
					<flow action=jump><pft>
						if (val(v900) = val(v700)) and (val(v901) = val(v701)) then
							'fin_loop_meses_anios'
						fi
					</pft></flow>
					
					<!-- Recupero el string del anio/mes -->
					<call name=CALENDARIO_ANIO_MES><pft>'^a',v900,'^m',v901</pft></call>
					<!-- Contamos todos los días habiles del período -->
					<field action=replace tag=800><pft>f(val(v800)+size(replace(v600,'0','')),1,0)</pft></field>				
					
					<!-- incrementeamos el anio/mes -->
					<field action=replace tag=900><pft>if val(v901)<12 then v900 else f(val(v900)+1,1,0) fi</pft></field>
					<field action=replace tag=901><pft>if val(v901)<12 then f(val(v901)+1,1,0) else '1' fi</pft></field>
					<flow action=jump>loop_meses_anios</flow>
			<label>fin_loop_meses_anios</label>
			
			<!-- cuento la cant de dias habiles del ultimo mes en el periodo correspondiente.
			<!-- Recupero el string del mes -->
			<call name=CALENDARIO_ANIO_MES><pft>'^a',v700,'^m',v701</pft></call>
			<!-- Me quedo con el período del mes que corresponde (hasta el día v702) -->
			<field action=replace tag=600><pft>left(v600,val(v702))</pft></field>
			<!-- A v800 le sumo la cantidad de días habiles del último mes -->
			<field action=replace tag=800><pft>f(val(v800)+size(replace(v600,'0','')),1,0)</pft></field>
			
			<!-- el resutlado es exportado al campo 900 -->		
			<return action=export tag=9000>800</return>	
			
</function>
