<IsisScript>

<section>
  <display><pft>'Content-type: text/html'/#</pft></display>

	<parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
	<field action=cgi tag=100>user</field>
	<field action=cgi tag=101>pwd</field>

	<do task=search>
	<parm name=db>opera</parm>
	<parm name=expression><pft>v100</pft></parm>
	<loop>
		<field action=replace tag=200><pft>v2</pft></field>
		<field action=replace tag=500 split=occ><pft>(v5/)</pft></field>
		<field action=export tag=200>200</field>
		<field action=export tag=500 split=occ>500</field>
	</loop>
    </do>

	
	<field action=replace tag=501><pft>
		if p(v200) and v200=v101 then
			(v500+|,|),
		else
			''
		fi
	</pft></field>
	<field action=replace tag=500><pft>'["',replace(v501,',','","'),'"]'</pft></field>
	<display><pft>v500</pft></display>
	
</section>
</IsisScript>


