!ID 000001
!v001!128
!v002!067
!v011!asc
!v021!asc
!v050!Cedilha
!ID 000002
!v001!129
!v002!117
!v011!asc
!v021!asc
!v050!u trema
!ID 000003
!v001!130
!v002!101
!v011!asc
!v021!asc
!v050!e agudo
!ID 000004
!v001!131
!v002!097
!v011!asc
!v021!asc
!v050!a circu
!ID 000005
!v001!132
!v002!097
!v011!asc
!v021!asc
!v050!a trema
!ID 000006
!v001!133
!v002!097
!v011!asc
!v021!asc
!v050!a grave
!ID 000007
!v001!134
!v002!097
!v011!asc
!v021!asc
!v050!a bola
!ID 000008
!v001!135
!v002!099
!v011!asc
!v021!asc
!v050!cedilha
!ID 000009
!v001!136
!v002!101
!v011!asc
!v021!asc
!v050!e circu
!ID 000010
!v001!137
!v002!101
!v011!asc
!v021!asc
!v050!e trema
!ID 000011
!v001!138
!v002!101
!v011!asc
!v021!asc
!v050!e grave
!ID 000012
!v001!139
!v002!105
!v011!asc
!v021!asc
!v050!i trema
!ID 000013
!v001!140
!v002!105
!v011!asc
!v021!asc
!v050!i circu
!ID 000014
!v001!141
!v002!105
!v011!asc
!v021!asc
!v050!i grave
!ID 000015
!v001!142
!v002!065
!v011!asc
!v021!asc
!v050!A trema
!ID 000016
!v001!143
!v002!065
!v011!asc
!v021!asc
!v050!A bola
!ID 000017
!v001!144
!v002!069
!v011!asc
!v021!asc
!v050!E agudo
!ID 000018
!v001!147
!v002!111
!v011!asc
!v021!asc
!v050!o circu
!ID 000019
!v001!148
!v002!111
!v011!asc
!v021!asc
!v050!o trema
!ID 000020
!v001!149
!v002!111
!v011!asc
!v021!asc
!v050!o grave
!ID 000021
!v001!150
!v002!117
!v011!asc
!v021!asc
!v050!u circu
!ID 000022
!v001!151
!v002!117
!v011!asc
!v021!asc
!v050!u grave
!ID 000023
!v001!152
!v002!121
!v011!asc
!v021!asc
!v050!y trema
!ID 000024
!v001!153
!v002!079
!v011!asc
!v021!asc
!v050!O trema
!ID 000025
!v001!154
!v002!085
!v011!asc
!v021!asc
!v050!U trema
!ID 000026
!v001!160
!v002!097
!v011!asc
!v021!asc
!v050!a agudo
!ID 000027
!v001!161
!v002!105
!v011!asc
!v021!asc
!v050!i agudo
!ID 000028
!v001!162
!v002!111
!v011!asc
!v021!asc
!v050!o agudo
!ID 000029
!v001!163
!v002!117
!v011!asc
!v021!asc
!v050!u agudo
!ID 000030
!v001!164
!v002!110
!v011!asc
!v021!asc
!v050!n til
!ID 000031
!v001!165
!v002!078
!v011!asc
!v021!asc
!v050!N til
