!ID 000001
!v001!065
!v002!097
!v011!asc
!v021!asc
!v050!A
!ID 000002
!v001!066
!v002!098
!v011!asc
!v021!asc
!v050!B
!ID 000003
!v001!067
!v002!099
!v011!asc
!v021!asc
!v050!C
!ID 000004
!v001!068
!v002!100
!v011!asc
!v021!asc
!v050!D
!ID 000005
!v001!069
!v002!101
!v011!asc
!v021!asc
!v050!E
!ID 000006
!v001!070
!v002!102
!v011!asc
!v021!asc
!v050!F
!ID 000007
!v001!071
!v002!103
!v011!asc
!v021!asc
!v050!G
!ID 000008
!v001!072
!v002!104
!v011!asc
!v021!asc
!v050!H
!ID 000009
!v001!073
!v002!105
!v011!asc
!v021!asc
!v050!I
!ID 000010
!v001!074
!v002!106
!v011!asc
!v021!asc
!v050!J
!ID 000011
!v001!075
!v002!107
!v011!asc
!v021!asc
!v050!K
!ID 000012
!v001!076
!v002!108
!v011!asc
!v021!asc
!v050!L
!ID 000013
!v001!077
!v002!109
!v011!asc
!v021!asc
!v050!M
!ID 000014
!v001!078
!v002!110
!v011!asc
!v021!asc
!v050!N
!ID 000015
!v001!079
!v002!111
!v011!asc
!v021!asc
!v050!O
!ID 000016
!v001!080
!v002!112
!v011!asc
!v021!asc
!v050!P
!ID 000017
!v001!081
!v002!113
!v011!asc
!v021!asc
!v050!Q
!ID 000018
!v001!082
!v002!114
!v011!asc
!v021!asc
!v050!R
!ID 000019
!v001!083
!v002!115
!v011!asc
!v021!asc
!v050!S
!ID 000020
!v001!084
!v002!116
!v011!asc
!v021!asc
!v050!T
!ID 000021
!v001!085
!v002!117
!v011!asc
!v021!asc
!v050!U
!ID 000022
!v001!086
!v002!118
!v011!asc
!v021!asc
!v050!V
!ID 000023
!v001!087
!v002!119
!v011!asc
!v021!asc
!v050!W
!ID 000024
!v001!088
!v002!120
!v011!asc
!v021!asc
!v050!X
!ID 000025
!v001!089
!v002!121
!v011!asc
!v021!asc
!v050!Y
!ID 000026
!v001!090
!v002!122
!v011!asc
!v021!asc
!v050!Z
!ID 000027
!v001!128
!v002!135
!v011!asc
!v021!asc
!v050!C cedilha maiusculo
!ID 000028
!v001!142
!v002!132
!v011!asc
!v021!asc
!v050!A miusculo com trema
!ID 000029
!v001!143
!v002!134
!v011!asc
!v021!asc
!v050!A miusculo com anel
!ID 000030
!v001!144
!v002!130
!v011!asc
!v021!asc
!v050!E maiusculo com acento agudo
!ID 000031
!v001!146
!v002!145
!v011!asc
!v021!asc
!v050!AE maiusculo
!ID 000032
!v001!153
!v002!148
!v011!asc
!v021!asc
!v050!O maiusculo com trema
!ID 000033
!v001!154
!v002!129
!v011!asc
!v021!asc
!v050!U maiusculo com trema
!ID 000034
!v001!165
!v002!164
!v011!asc
!v021!asc
!v050!N maiusculo com til
!ID 000035
!v001!181
!v002!160
!v011!asc
!v021!asc
!v050!A maiusculo com acento agudo
!ID 000036
!v001!182
!v002!131
!v011!asc
!v021!asc
!v050!A maiusculo com acento circunflexo
!ID 000037
!v001!183
!v002!133
!v011!asc
!v021!asc
!v050!A maiusculo com acento grave
!ID 000038
!v001!199
!v002!198
!v011!asc
!v021!asc
!v050!A maiusculo com til
!ID 000039
!v001!209
!v002!208
!v011!asc
!v021!asc
!v050!ETH maiusculo
!ID 000040
!v001!210
!v002!136
!v011!asc
!v021!asc
!v050!E maiusculo com acento circunflexo
!ID 000041
!v001!211
!v002!137
!v011!asc
!v021!asc
!v050!E maiusculo com trema
!ID 000042
!v001!212
!v002!138
!v011!asc
!v021!asc
!v050!E maiusculo com acento grave
!ID 000043
!v001!214
!v002!161
!v011!asc
!v021!asc
!v050!I maiusculo com acento agudo
!ID 000044
!v001!215
!v002!140
!v011!asc
!v021!asc
!v050!I maiusculo com acento circunflexo
!ID 000045
!v001!216
!v002!139
!v011!asc
!v021!asc
!v050!I maiusculo com trema
!ID 000046
!v001!222
!v002!141
!v011!asc
!v021!asc
!v050!I maiusculo com acento grave
!ID 000047
!v001!224
!v002!162
!v011!asc
!v021!asc
!v050!O maiusculo com acento agudo
!ID 000048
!v001!226
!v002!147
!v011!asc
!v021!asc
!v050!O maiusculo com acento circunflexo
!ID 000049
!v001!227
!v002!149
!v011!asc
!v021!asc
!v050!O maiusculo com acento grave
!ID 000050
!v001!229
!v002!228
!v011!asc
!v021!asc
!v050!O maiusculo com til
!ID 000051
!v001!232
!v002!231
!v011!asc
!v021!asc
!v050!THORN maiusculo
!ID 000052
!v001!233
!v002!163
!v011!asc
!v021!asc
!v050!U maiusculo com acento agudo
!ID 000053
!v001!234
!v002!150
!v011!asc
!v021!asc
!v050!U maiusculo com acento circunflexo
!ID 000054
!v001!235
!v002!151
!v011!asc
!v021!asc
!v050!U maiusculo com acento grave
!ID 000055
!v001!237
!v002!236
!v011!asc
!v021!asc
!v050!Y maiusculo com acento agudo
