!ID 000001
!v001!065
!v002!097
!v011!asc
!v021!asc
!v051!A
!ID 000002
!v001!066
!v002!098
!v011!asc
!v021!asc
!v051!B
!ID 000003
!v001!067
!v002!099
!v011!asc
!v021!asc
!v051!C
!ID 000004
!v001!068
!v002!100
!v011!asc
!v021!asc
!v051!D
!ID 000005
!v001!069
!v002!101
!v011!asc
!v021!asc
!v051!E
!ID 000006
!v001!070
!v002!102
!v011!asc
!v021!asc
!v051!F
!ID 000007
!v001!071
!v002!103
!v011!asc
!v021!asc
!v051!G
!ID 000008
!v001!072
!v002!104
!v011!asc
!v021!asc
!v051!H
!ID 000009
!v001!073
!v002!105
!v011!asc
!v021!asc
!v051!I
!ID 000010
!v001!074
!v002!106
!v011!asc
!v021!asc
!v051!J
!ID 000011
!v001!075
!v002!107
!v011!asc
!v021!asc
!v051!K
!ID 000012
!v001!076
!v002!108
!v011!asc
!v021!asc
!v051!L
!ID 000013
!v001!077
!v002!109
!v011!asc
!v021!asc
!v051!M
!ID 000014
!v001!078
!v002!110
!v011!asc
!v021!asc
!v051!N
!ID 000015
!v001!079
!v002!111
!v011!asc
!v021!asc
!v051!O
!ID 000016
!v001!080
!v002!112
!v011!asc
!v021!asc
!v051!P
!ID 000017
!v001!081
!v002!113
!v011!asc
!v021!asc
!v051!Q
!ID 000018
!v001!082
!v002!114
!v011!asc
!v021!asc
!v051!R
!ID 000019
!v001!083
!v002!115
!v011!asc
!v021!asc
!v051!S
!ID 000020
!v001!084
!v002!116
!v011!asc
!v021!asc
!v051!T
!ID 000021
!v001!085
!v002!117
!v011!asc
!v021!asc
!v051!U
!ID 000022
!v001!086
!v002!118
!v011!asc
!v021!asc
!v051!V
!ID 000023
!v001!087
!v002!119
!v011!asc
!v021!asc
!v051!W
!ID 000024
!v001!088
!v002!120
!v011!asc
!v021!asc
!v051!X
!ID 000025
!v001!089
!v002!121
!v011!asc
!v021!asc
!v051!Y
!ID 000026
!v001!090
!v002!122
!v011!asc
!v021!asc
!v051!Z
!ID 000027
!v001!192
!v002!097
!v011!asc
!v021!asc
!v051!A maiusculo com acento grave
!v052!a minusculo
!ID 000028
!v001!193
!v002!097
!v011!asc
!v021!asc
!v051!A maiusculo com acento agudo
!v052!a minusculo
!ID 000029
!v001!194
!v002!097
!v011!asc
!v021!asc
!v051!A maiusculo com acento circunflexo
!v052!a minusculo
!ID 000030
!v001!195
!v002!097
!v011!asc
!v021!asc
!v051!A maiusculo com til
!v052!a minusculo
!ID 000031
!v001!196
!v002!097
!v011!asc
!v021!asc
!v051!A maiusculo com trema
!v052!a minusculo
!ID 000032
!v001!197
!v002!097
!v011!asc
!v021!asc
!v051!A maiusculo com anel
!v052!a minusculo
!ID 000033
!v001!198
!v002!101
!v011!asc
!v021!asc
!v051!AE maiusculo
!v052!e minusculo
!ID 000034
!v001!199
!v002!099
!v011!asc
!v021!asc
!v051!C cedilha maiusculo
!v052!c minusculo
!ID 000035
!v001!200
!v002!101
!v011!asc
!v021!asc
!v051!E maiusculo com acento grave
!v052!e minusculo
!ID 000036
!v001!201
!v002!101
!v011!asc
!v021!asc
!v051!E maiusculo com acento agudo
!v052!e minusculo
!ID 000037
!v001!202
!v002!101
!v011!asc
!v021!asc
!v051!E maiusculo com acento circunflexo
!v052!e minusculo
!ID 000038
!v001!203
!v002!101
!v011!asc
!v021!asc
!v051!E maiusculo com trema
!v052!e minusculo
!ID 000039
!v001!204
!v002!105
!v011!asc
!v021!asc
!v051!I maiusuclo com acento grave
!v052!i minusculo
!ID 000040
!v001!205
!v002!105
!v011!asc
!v021!asc
!v051!I maiusuclo com acento agudo
!v052!i minusculo
!ID 000041
!v001!206
!v002!105
!v011!asc
!v021!asc
!v051!I maiusuclo com acento circunflexo
!v052!i minusculo
!ID 000042
!v001!207
!v002!105
!v011!asc
!v021!asc
!v051!I maiusuclo com trema
!v052!i minusculo
!ID 000043
!v001!209
!v002!110
!v011!asc
!v021!asc
!v051!N maiusculo com til
!v052!n minusculo
!ID 000044
!v001!210
!v002!111
!v011!asc
!v021!asc
!v051!O maiusculo com acento grave
!v052!o minusculo
!ID 000045
!v001!211
!v002!111
!v011!asc
!v021!asc
!v051!O maiusculo com acento agudo
!v052!o minusculo
!ID 000046
!v001!212
!v002!111
!v011!asc
!v021!asc
!v051!O maiusculo com acento circunflexo
!v052!o minusculo
!ID 000047
!v001!213
!v002!111
!v011!asc
!v021!asc
!v051!O maiusculo com til
!v052!o minusculo
!ID 000048
!v001!214
!v002!111
!v011!asc
!v021!asc
!v051!O maiusculo com trema
!v052!o minusculo
!ID 000049
!v001!217
!v002!117
!v011!asc
!v021!asc
!v051!U maiusculo com acento grave
!v052!u minusculo
!ID 000050
!v001!218
!v002!117
!v011!asc
!v021!asc
!v051!U maiusculo com acento agudo
!v052!u minusculo
!ID 000051
!v001!219
!v002!117
!v011!asc
!v021!asc
!v051!U maiusculo com acento circunflexo
!v052!u minusculo
!ID 000052
!v001!220
!v002!117
!v011!asc
!v021!asc
!v051!U maiusculo com trema
!v052!u minusculo
!ID 000053
!v001!221
!v002!121
!v011!asc
!v021!asc
!v051!Y maiusculo com acento agudo
!v052!y minusculo
!ID 000054
!v001!224
!v002!097
!v011!asc
!v021!asc
!v051!a minusculo com acento grave
!v052!a minusculo
!ID 000055
!v001!225
!v002!097
!v011!asc
!v021!asc
!v051!a minusculo com acento agudo
!v052!a minusculo
!ID 000056
!v001!226
!v002!097
!v011!asc
!v021!asc
!v051!a minusculo com acento circunflexo
!v052!a minusculo
!ID 000057
!v001!227
!v002!097
!v011!asc
!v021!asc
!v051!a minusculo com til
!v052!a minusculo
!ID 000058
!v001!228
!v002!097
!v011!asc
!v021!asc
!v051!a minusculo com trema
!v052!a minusculo
!ID 000059
!v001!229
!v002!097
!v011!asc
!v021!asc
!v051!a minusculo com anel
!v052!a minusculo
!ID 000060
!v001!230
!v002!101
!v011!asc
!v021!asc
!v051!ae minusculo 
!v052!e minusculo
!ID 000061
!v001!231
!v002!099
!v011!asc
!v021!asc
!v051!c cedilha minusculo
!v052!c minusculo
!ID 000062
!v001!232
!v002!101
!v011!asc
!v021!asc
!v051!e minusculo com acento grave
!v052!e minusculo
!ID 000063
!v001!233
!v002!101
!v011!asc
!v021!asc
!v051!e minusculo com acento agudo
!v052!e minusculo
!ID 000064
!v001!234
!v002!101
!v011!asc
!v021!asc
!v051!e minusculo com acento circunflexo
!v052!e minusculo
!ID 000065
!v001!235
!v002!101
!v011!asc
!v021!asc
!v051!e minusculo com trema
!v052!e minusculo
!ID 000066
!v001!236
!v002!105
!v011!asc
!v021!asc
!v051!i minusculo com acento grave
!v052!i minusculo
!ID 000067
!v001!237
!v002!105
!v011!asc
!v021!asc
!v051!i minusculo com acento agudo
!v052!i minusculo
!ID 000068
!v001!238
!v002!105
!v011!asc
!v021!asc
!v051!i minusculo com acento circunflexo
!v052!i minusculo
!ID 000069
!v001!239
!v002!105
!v011!asc
!v021!asc
!v051!i minusculo com trema
!v052!i minusculo
!ID 000070
!v001!241
!v002!110
!v011!asc
!v021!asc
!v051!n minusculo com tilminusculo
!ID 000071
!v001!242
!v002!111
!v011!asc
!v021!asc
!v051!o minusculo com acento grave
!v052!o minusculo
!ID 000072
!v001!243
!v002!111
!v011!asc
!v021!asc
!v051!o minusculo com acento agudonusculo
!ID 000073
!v001!244
!v002!111
!v011!asc
!v021!asc
!v051!o minusculo com acento circunflexo
!v052!o minusculo
!ID 000074
!v001!245
!v002!111
!v011!asc
!v021!asc
!v051!o minusculo com til
!v052!o minusculo
!ID 000075
!v001!246
!v002!111
!v011!asc
!v021!asc
!v051!o minusculo com trema
!v052!o minusculo
!ID 000076
!v001!249
!v002!117
!v011!asc
!v021!asc
!v051!u minusculo com acento grave
!v052!u minusculo
!ID 000077
!v001!250
!v002!117
!v011!asc
!v021!asc
!v051!u minusculo com acento agudo
!v052!u minusculo
!ID 000078
!v001!251
!v002!117
!v011!asc
!v021!asc
!v051!u minusculo com acento circunflexo
!v052!u minusculo
!ID 000079
!v001!252
!v002!117
!v011!asc
!v021!asc
!v051!u minusculo com trema
!v052!u minusculo
!ID 000080
!v001!253
!v002!121
!v011!asc
!v021!asc
!v051!y minusculo com acento agudo
!v052!y minusculo
!ID 000081
!v001!255
!v002!121
!v011!asc
!v021!asc
!v051!y minusculo com trema
!v052!y minusculo
