<!-- /* ====================================================================
 * OPEN MarcoPolo: Sistema de Gestión Bibliotecaria
 * Copyright (c) UNER - http://marcopolo.uner.edu.ar
 *
 * Esta librería es software libre; usted puede redistribuirlo y\o
 * modificarlo según los términos GNU Lesser Gereral Public Licence
 * publicado por la Free Software Foundation; la versión 2 de la
 * Licencia, (o en su opinión) cualquier versión posterior.
 *
 * Esta librería es distribuida con la esperanza que esto será de
 * uso completo, pero SIN GARANTÍA ALGUNA; sin la garantía
 * implícita de valor comercial o salud para un objetivo particular.
 *
 * Para más detalles, vea lo que especifica la licencia
 * GNU Lesser General Public Licence.
 * (http://www.gnu.org/copyleft/lesser.html) 
 *
 * Puede recibir una copia de GNU Lesser General 
 * Public Licence escribiendo a 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * Ma 02111-1307 USA.
 * 
 * Desarrolladores:
 *
 * Bib. Deharbe, Hipólito
 * e-mail: deharbe@schoenstatt.org.ar; deharbe@fcedu.uner.edu.ar
 * Facultad de Ciencias de la Educación
 * Rivadavia 106
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222033 Int. 25
 * Web: http://biblio.fcedu.uner.edu.ar
 *
 * Lopez, Marcos G.
 * e-mail: mlopez@fceco.uner.edu.ar
 * Facultad de Ciencias Económicas - UNER
 * Urquiza 552
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222172 Int. 22
 * Web: http://www.fceco.uner.edu.ar
 */ -->

<IsisScript>

<section>
<trace>2On</trace>
  <display><pft>'Content-type: text/html'/#</pft></display>
  <display>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Módulo de Administración </title>
    <link rel="stylesheet" type="text/css" href="/omp/css/style.css" >
</head>	
	  <body>
    <div id="head">
		  <div id="title">Módulo de Administración - OPEN MarcoPolo  
		  <div id="logo"><img src="/omp/images/logocampi2.gif"  width="156" height="71" ></div>
		  </div>
    </div> 
    <div id="body_wrapper">
      <div id="body">
					 <div id="all">
								<div class="top"></div>
								<div class="content">
<!------------------------------------------------------------------------------------------------->  

  </display>

  <parm name="cipar"><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>

  <display><pft>'<h3>Base bibliográfica invertida por inventario</h3>'</pft></display>
  <display><pft>'<u>FST utilizada: </u><b>',cat('c:\winisis\data\cepal\cepal77\cepal.fst'),'</b><hr>'</pft></display>
  <display><pft>'Comienzo: ',date(datetime),'<br>'</pft></display>
  <do task=fullinvertion>
     <parm name=db>biblo</parm>
     <parm name=fst><pft>cat('c:\winisis\data\cepal\cepal77\cepal.fst')</pft></parm>
     <field action=define tag=1102>Isis_Status</field>
     <field action=define tag=1103>Isis_Current</field>
     <loop>
     </loop>
     <display><pft>'Proceso terminado<br><h2>Estado: ',if val(v1102)=0 then 'Operación exitosa!' else 'Error en la operación!!!!' fi,'</h2>'</pft></display>
  </do>
  <display><pft>'Fin: ',date(datetime),'<hr><a href="',getenv('PATH_INFO'),'menu.html">Volver al Menú</a>'</pft></display>

<display>
<!------------------------------------------------------------------------------------------------->  
								</div>
								<div class="bottom"></div>
						</div>
        <div class="clearer">
</div>
      </div>
      <div class="clearer">
	  </div>
    </div>
    <div id="end_body"></div>

           <div id="footer"></div>
  </body>
  </html>
</display>  
  
</section>
</IsisScript>

