!ID 000000
!v002!0000.....00.....00.....00...
!v003!..000....00.....00.....00.....0
!v004!00.000000.0..00.....00.....00.
!v005!0...00.....00.....00....000....
!v006!.00.....00.....000....00.....0
!v007!0.....000....00.....00000000000
!v008!00000.....00.....000....00.....
!v009!00.....00.....00....0000....00
!v010!.....00.....000....00.....00...
!v011!..00.....00.0...00.....000....
!v012!00.....000....00.....0000000000
!v001!0000000000000000000000000000000
!v900!2007

!ID 000000
!v001!0000000000000000000000000000000
!v002!0000000000.....00.....00.....
!v003!00.....00.....00..000000....00.
!v004!.0..00....000.....00.....00...
!v005!0.00.....00.....00.....00.....0
!v006!0.....00.....000....00.....00.
!v007!....00..0..00.....00.....000000
!v008!0000000000.....00.....00.....00
!v009!..............................
!v010!...............................
!v011!..............................
!v012!...............................
!v900!2008

!ID 000000
!v001!...............................
!v002!............................
!v003!...............................
!v004!..............................
!v005!...............................
!v006!..............................
!v007!...............................
!v008!...............................
!v009!..............................
!v010!...............................
!v011!..............................
!v012!...............................
!v900!2009

!ID 000000
!v001!...............................
!v002!............................
!v003!...............................
!v004!..............................
!v005!...............................
!v006!..............................
!v007!...............................
!v008!...............................
!v009!..............................
!v010!...............................
!v011!..............................
!v012!...............................
!v900!2010
