<IsisScript>
<section>
<display><pft>'Content-type: text/html;charset=iso-8859-1'/#</pft></display>

<field action=cgi tag=2000>base</field>
<field action=cgi tag=2001>sector</field>
<field action=cgi tag=2002>sig_in</field>
<field action=cgi tag=2003>sig_in_lib</field>
<field action=cgi tag=2004>sig_out</field>
<field action=cgi tag=2005>sig_out_lib</field>

<parm name=cipar><pft>
'campi.*=/var/www/catalis/bases/catalis_pack_en_produccion/catalis/ejemplares/lejemplares.*',/
</pft></parm>

<do task=mfnrange>

    <parm name=db>campi</parm>
    <parm name=from>1</parm>
    <parm name=to>9999999999</parm>

    <field action=define tag=1001>Isis_Current</field>
    <field action=define tag=11>Isis_Key</field>
    <field action=define tag=12>Isis_Postings</field>


    <loop>

       <display><pft>
        v2,'#',v1,'#',v3,'#',v5,'~'
       </pft></display>

    </loop>

    

  </do>


</section>
</IsisScript>

