<!-- ==================================================================
 * CaMPI
 * Copyright (c) ¿?
 *
 * Desarrolladores:
 *
 * Fuhr, Claudio 
 * e-mail: claudiofuhr@gmail.com
 * Asociación Bernardino Rivadavia
 * Av. Colón 31
 * (8000) - Bahía Blanca
 * Buenos Aires
 * Tel: 
 * Web: 
 *
 * Ferracutti, Victor
 * e-mail: vmferra@uns.edu.ar
 * Biblioteca Central, UNS
 * Av. Alem 1253
 * (8000) - Bahía Blanca
 * Buenos Aires
 * Tel: 
 * Web: 
 */ -->

<!--
 * ABM del Calendario
-->

<IsisScript>
<section>  
<display><pft>'Content-type: text/html'/#</pft></display>
<trace>!BR</trace>
<parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
<field action=cgi tag=100>anio</field> <!-- año a partir del cual mostrará -->
<field action=cgi tag=1>1</field>
<field action=cgi tag=2>2</field>
<field action=cgi tag=3>3</field>
<field action=cgi tag=4>4</field>
<field action=cgi tag=5>5</field>
<field action=cgi tag=6>6</field>
<field action=cgi tag=7>7</field>
<field action=cgi tag=8>8</field>
<field action=cgi tag=9>9</field>
<field action=cgi tag=10>10</field>
<field action=cgi tag=11>11</field>
<field action=cgi tag=12>12</field>


<field action=replace tag=110><pft>f(l(['calendario']v100),1,0)</pft></field>

<display><pft>if val(v110)=0 then 'error: El año indicado no se encuentra registrado en la BD' fi</pft></display>
<flow action=jump><pft>if val(v110)=0 then 'Fin' fi</pft></flow>

<do task=update>
	<parm name=db>calendario</parm>
	<parm name=mfn><pft>v110</pft></parm>
	<field action=define tag=1102>Isis_Status</field>
	<field action=define tag=1103>Isis_Lock</field>
	<parm name=lockid>ID</parm>
	<update>
		<field action=import tag=list>1,2,3,4,5,6,7,8,9,10,11,12</field>
        <field action=delete tag=1></field>
        <field action=delete tag=2></field>
        <field action=delete tag=3></field>
        <field action=delete tag=4></field>
        <field action=delete tag=5></field>
        <field action=delete tag=6></field>
        <field action=delete tag=7></field>
        <field action=delete tag=8></field>
        <field action=delete tag=9></field>
        <field action=delete tag=10></field>
        <field action=delete tag=11></field>
        <field action=delete tag=12></field>
        <write>Unlock</write>
     </update>
     </do>
     
<display>Los datos fueron guardados correctamente</display>
<label>Fin</label>

</section>
</IsisScript>