<!-- ==================================================================
 * CaMPI
 * Copyright (c) ¿?
 *
 * Desarrolladores:
 *
 * Fuhr, Claudio 
 * e-mail: claudiofuhr@gmail.com
 * Asociación Bernardino Rivadavia
 * Av. Colón 31
 * (8000) - Bahía Blanca
 * Buenos Aires
 * Tel: 
 * Web: 
 *
 * Ferracutti, Victor
 * e-mail: vmferra@uns.edu.ar
 * Biblioteca Central, UNS
 * Av. Alem 1253
 * (8000) - Bahía Blanca
 * Buenos Aires
 * Tel: 
 * Web: 
 */ -->

<!--
 * ABM del Calendario
-->

<IsisScript>

<section>
  <display><pft>'Content-type: text/html'/#</pft></display>

  <trace>!On</trace>
  <parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>

  <field action=cgi tag=100>anio</field> <!-- año a partir del cual mostrará -->
  <field action=cgi tag=101>opcion</field> <!-- ANIONUEVO/EDICION/GUARDAR -->
  <field action=cgi tag=102>mfn</field> <!-- registro a guardar -->
  <field action=cgi tag=201>1</field> <!-- valores de enero -->
  <field action=cgi tag=202>2</field> <!-- valores de febrero -->
  <field action=cgi tag=203>3</field> <!-- valores de marzo -->
  <field action=cgi tag=204>4</field> <!-- valores de abril -->
  <field action=cgi tag=205>5</field> <!-- valores de mayo -->
  <field action=cgi tag=206>6</field> <!-- valores de junio -->
  <field action=cgi tag=207>7</field> <!-- valores de julio -->
  <field action=cgi tag=208>8</field> <!-- valores de agosto -->
  <field action=cgi tag=209>9</field> <!-- valores de setiembre -->
  <field action=cgi tag=210>10</field> <!-- valores de octubre -->
  <field action=cgi tag=211>11</field> <!-- valores de noviembre -->
  <field action=cgi tag=212>12</field> <!-- valores de diciembre -->
  
  <field action=cgi tag=300>id_operador</field>

  <flow action=jump><pft>if p(v101) then v1 else 'EDICION' fi</pft></flow>

<label>ANIONUEVO</label>  


<label>FIN_ANIONUEVO</label>  

  
<label>EDICION</label>  
  <display><htmlpft>
    <html>
  
    <head>
    <title>CaMPI - Módulo Administración - Calendario</title>
    </head>
		
    <body bgcolor="#E8E8D0">
    <table border="0" width="100%">
      <tr>
        <td width="50%"><big>[pft]ref(['config']1,v7)[/pft]</big><small><br>
        </small></td>
        <td width="50%" align="right"><em>Open MarcoPolo - Módulo Administración - Calendario</em><br>
        </td>
      </tr>
    </table>
  </htmlpft></display>  

  <do task=search>
    <parm name=db>calendario</parm>
	<parm name=expression><pft>if p(v100) then v100 then 'LAST' fi</pft></parm>

    <loop>
		<display>
		<htmlpft>
			<form method="POST" action="/cgi-bin/wxis.exe/omp/administracion/">
			<input type="hidden" name="IsisScript" value="/omp/administracion/calendario.xis">
		      [pft]'Enero: <input type="text" name="1" value=',v1,'><br>'[/pft]
			  [pft]'Febrero: <input type="text" name="2" value=',v2,'><br>'[/pft]
			  [pft]'Marzo: <input type="text" name="3" value=',v3,'><br>'[/pft]
			  [pft]'Abril: <input type="text" name="4" value=',v4,'><br>'[/pft]
			  [pft]'Mayo: <input type="text" name="5" value=',v5,'><br>'[/pft]
			  [pft]'Junio: <input type="text" name="6" value=',v6,'><br>'[/pft]
			  [pft]'Julio: <input type="text" name="7" value=',v7,'><br>'[/pft]
			  [pft]'Agosto: <input type="text" name="8" value=',v8,'><br>'[/pft]
			  [pft]'Setiembre: <input type="text" name="9" value=',v9,'><br>'[/pft]
			  [pft]'Octubre: <input type="text" name="10" value=',v10,'><br>'[/pft]
			  [pft]'Noviembre: <input type="text" name="11" value=',v11,'><br>'[/pft]
			  [pft]'Diciembre: <input type="text" name="12" value=',v12,'><br>'[/pft]
			  
			  <input type="submit" value="Guardar">
			  <input type="reset" value="Cancelar">
			  <input type="hidden" name="opcion" value="GUARDAR">
			  [pft]'<input type="hidden" name="mfn" value=',f(mfn,1,0),'>'[/pft]
			  
		     </form>
		</htmlpft>
		
		</display>	

    </loop>
  </do>
		<htmlpft>
		<display>	
	      </body>
 	      </html>
		</htmlpft>
		</display>	
	
<label>FIN_EDICION</label>

<flow action=exit>1</flow>
	
<label>GUARDAR</label>

  <do task=update>
    <parm name=db>calendario</parm>
    <parm name=mfn><pft>v102</pft></parm>
    <parm name=lockid><pft>v300</pft></parm>
    <parm name=expire>60</parm>
    <field action=define tag=1102>Isis_Status</field>
    <field action=define tag=1011>Isis_Lock</field>
	<field action=import tag=list>1/12</field>

    <update>
      <write>Lock</write>
      <field action="export" tag="list">1102</field>
    </update>
	  <display><pft>
		if val(v1102)>0 then
       '<h2 align="center">No se pudo grabar el cambio en el calendario',v1102,'<br>'/
			select val(v1102)
				case 2: 'Registro editado por otro usuario</h2>',
			endsel,
		fi
	  </pft></display>	
	
  </do>  
  
<label>FIN_GUARDAR</label>
  
<flow action=exit>1</flow>

</section>
</IsisScript>


