<!-- ==================================================================
 * CaMPI
 * Copyright (c) ¿?
 *
 * Desarrolladores:
 *
 * Fuhr, Claudio 
 * e-mail: claudiofuhr@gmail.com
 * Asociación Bernardino Rivadavia
 * Av. Colón 31
 * (8000) - Bahía Blanca
 * Buenos Aires
 * Tel: 
 * Web: 
 *
 * Ferracutti, Victor
 * e-mail: vmferra@uns.edu.ar
 * Biblioteca Central, UNS
 * Av. Alem 1253
 * (8000) - Bahía Blanca
 * Buenos Aires
 * Tel: 
 * Web: 
 */ -->

<!--
 * ABM Políticas
-->

<IsisScript>
<section>  
<display><pft>'Content-type: text/html'/#</pft></display>
<trace>!BR</trace>
<parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
<field action=cgi tag=100>record</field>
<field action=cgi tag=111>expresion</field>
<field action=cgi tag=1>campo0</field>
<field action=cgi tag=2>campo1</field>
<field action=cgi tag=10>campo2</field>
<field action=cgi tag=11>campo3</field>
<field action=cgi tag=12>campo4</field>
<field action=cgi tag=13>campo5</field>
<field action=cgi tag=14>campo6</field>
<field action=cgi tag=15>campo7</field>
<field action=cgi tag=20>campo8</field>

<field action=replace tag=13><pft>'^d',v13</pft></field>
<field action=replace tag=14><pft>'^x',v14</pft></field>
<field action=replace tag=15><pft>'^d',v15</pft></field>
<field action=replace tag=20><pft>'^p',v20</pft></field>

<field action=replace tag=110><pft>f(l(['politicas']'UO=',v1,'-',v2),1,0)</pft></field>
<field action=replace tag=112><pft>f(l(['politicas']'UO=',v111),1,0)</pft></field>

<flow action=jump><pft>v100</pft></flow>
<flow action=exit>1</flow>

<label>NUEVO</label>

<display><pft>if val(v110)<>0 then 'Ya existe una política para el tipo de usuario y tipo de objeto' fi</pft></display>
<flow action=exit><pft>if val(v110)<>0 then '1' fi</pft></flow>

<do task=update>
	<parm name=db>politicas</parm>
	<parm name=mfn>New</parm>
	<parm name=fst><pft>cat('politicas.fst')</pft></parm>
	<field action=define tag=1102>Isis_Status</field>
	<field action=define tag=1103>Isis_Lock</field>
	<parm name=lockid>ID</parm>
	<update>
		<field action=import tag=list>1,2,10,11,12,13,14,15,20</field>
        <write>Unlock</write>
     </update>
</do>

<flow action=exit>1</flow>

<label>EXISTENTE</label>

<display><pft>if val(v110)=0 then 'La política para el tipo de usuario y tipo de objeto NO EXISTE' fi</pft></display>
<flow action=exit><pft>if val(v110)=0 then '1' fi</pft></flow>

<do task=update>
	<parm name=db>politicas</parm>
	<parm name=mfn><pft>v110</pft></parm>
	<parm name=fst><pft>cat('politicas.fst')</pft></parm>
	<parm name=lockid><pft>v110</pft></parm>
	<field action=define tag=1102>Isis_Status</field>
	<field action=define tag=1103>Isis_Lock</field>
	<update>
		<field action=import tag=list>1,2,10,11,12,13,14,15,20</field>
        <write>Unlock</write>
     </update>
</do>

<flow action=exit>1</flow>

<label>BORRAR</label>

<display><pft>if val(v112)=0 then 'La política para el tipo de usuario y tipo de objeto NO EXISTE' fi</pft></display>
<flow action=exit><pft>if val(v112)=0 then '1' fi</pft></flow>

<do task=update>
	<parm name=db>politicas</parm>
	<parm name=mfn><pft>v112</pft></parm>
	<parm name=fst><pft>cat('politicas.fst')</pft></parm>
	<parm name=lockid><pft>v111</pft></parm>
	<field action=define tag=1102>Isis_Status</field>
	<field action=define tag=1103>Isis_Lock</field>
	<update>
	   <field action=delete tag=list>ALL</field>
       <write>Delete</write>
     </update>
</do>	 

</section>
</IsisScript>