<!-- ====================================================================
 * OPEN MarcoPolo: Sistema de Gestión Bibliotecaria
 * Copyright (c) UNER - http://marcopolo.uner.edu.ar
 *
 * Esta librería es software libre; usted puede redistribuirlo y\o
 * modificarlo según los términos GNU Lesser Gereral Public Licence
 * publicado por la Free Software Foundation; la versión 2 de la
 * Licencia, (o en su opinión) cualquier versión posterior.
 *
 * Esta librería es distribuida con la esperanza que esto será de
 * uso completo, pero SIN GARANTÍA ALGUNA; sin la garantía
 * implícita de valor comercial o salud para un objetivo particular.
 *
 * Para más detalles, vea lo que especifica la licencia
 * GNU Lesser General Public Licence.
 * (http://www.gnu.org/copyleft/lesser.html) 
 *
 * Puede recibir una copia de GNU Lesser General 
 * Public Licence escribiendo a 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * Ma 02111-1307 USA.
 * 
 * Desarrolladores:
 *
 * Bib. Deharbe, Hipólito
 * e-mail: deharbe@schoenstatt.org.ar; deharbe@fcedu.uner.edu.ar
 * Facultad de Ciencias de la Educación
 * Rivadavia 106
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222033 Int. 25
 * Web: http://biblio.fcedu.uner.edu.ar
 *
 * Lopez, Marcos G.
 * e-mail: mlopez@fceco.uner.edu.ar
 * Facultad de Ciencias Económicas - UNER
 * Urquiza 552
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222172 Int. 22
 * Web: http://www.fceco.uner.edu.ar
 */ -->

<IsisScript>

<section>
  <display><pft>'Content-type: text/html'/#</pft></display>
	<trace>!BR</trace>

  <parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>

  <display>
	 <html>
		<head>
		</head>	
		<body bgcolor="#E8E8D0">
  </display>

  <field action=cgi tag=130>mfn_lector</field>
  <field action=cgi tag=120>opcion</field> <!-- Presentar / Registro Nuevo -->
  <field action=cgi tag=2>documento</field> <!-- documento editado -->

	<do task="search">
	<parm name="db">lector</parm>
	<parm name="expression"><pft>v2</pft></parm> <!-- si es un reg. nuevo o uno editado verifica que no exista otro documento repetirlo -->
	<parm name="gizmo">oemansi</parm>
	<parm name="count">1</parm>
	<field action="define" tag="1002">Isis_Total</field>
	<loop>
		<field action="export" tag="3001">1</field> <!-- exporta el nombre del usuario que ya tiene el documento asignado -->

		<display><htmlpft>
				<table align="center" border="0" width="80%" align="center">
					<tr>
					    <td bgcolor="#ff0000" align="center" colspan="2"><font color="#ffffff" size="+2">Documento repetido</font></td>
					</tr>
					<tr>
					    <td width="70%">Asignado a:<br>[pft],v1,'<b><br>Documento: ',v2,'</b>'[/pft]</td>
							<td><img src="/circula/circulacion/fotos/[pft],v2,[/pft].jpg" width="128" height="96" align="middle" OnError="this.src=[pft]"'"n0,'/circula/circulacion/fotos/falta_foto.gif',"'"n0,[/pft]"></td>
					</tr>
					</table>
					<td></td>
					<a href="JavaScript:window.close()">Cerrar</a>
					</htmlpft></display>
					<field action="export" tag="list">1002</field> <!-- Isis_Total -->
		</loop>
	</do>
	
	<display><pft>
		if val(v1002) = 0 then 
			'<table align="center" border="0" width="80%" align="center">'/
			'	<tr><td align="center">Datos Correctos</td></tr>'/
			'</table>'/
			'<SCRIPT LANGUAGE="JavaScript">'/
			'<!-- Begin'/
			'		window.opener.document.form_abm.IsisScript.value="circula/administracion/abmlector.xis";'/
			'		window.opener.document.form_abm.documento_anterior.value=window.opener.document.form_abm.documento.value;'/
			'		window.opener.focus();'/
 			'		window.close();'/
			'		window.opener.document.form_abm.target="_self";'/
			'		window.opener.document.form_abm.opcion[0].click(); // hace click en "Grabar" enviando así el formulario '/
			'// End -->'/
			'</script>'/
		fi
	</pft></display>

	<display>
		</body>
		</html>
	</display>

</section>
</IsisScript>


