!ID 1
!v001!id
!v002!key
!v003!^aBIBLIOTECARIO^bInvitado
!v005!circulacion
!ID 2
!v001!fernando
!v002!emp10
!v003!^aMARTINEZ^bFernando
!v005!circulacion
!v005!estadisticas
!v005!administracion
!ID 3
!v001!jeronimo
!v002!js2010
!v003!^aSPADACCIOLI^bJerónimo
!v005!circulacion
!v005!estadisticas
!v005!administracion
!ID 4
!v001!ricardo
!v002!rap2010
!v003!^aPIRIZ^bRicardo
!v005!circulacion
!v005!estadisticas
!v005!administracion
!ID 5
!v001!walter
!v002!jack
!v003!^aRIVERA^bWalter
!v005!circulacion
!ID 6
!v001!victor
!v002!gallego
!v003!^aFERRACUTI^bVíctor
!v005!circulacion
!v005!estadisticas
!v005!administracion
!ID 7
!v001!lucia
!v002!lu
!v003!^aSEGUNDO^bLucía
!v005!circulacion
!ID 8
!v001!ines
!v002!ine
!v003!^aVILLALBA^bInés
!v005!circulacion
!ID 9
!v001!omar
!v002!pipo
!v003!^aALBA^bOmar
!v005!circulacion
!v005!administracion
!ID 10
!v001!cuqui
!v002!cu
!v003!^aMARIFIL^bCenobia
!v005!circulacion
!ID 11
!v001!nestor
!v002!nes
!v003!^aLAMANDIA^bNéstor
!v005!circulacion
!ID 12
!v001!carmen
!v002!car
!v003!^aLIZARDIA^bCarmen
!v005!circulacion
!ID 13
!v001!luis
!v002!luis
!v003!^aHERRERA^bLuis
!v005!circulacion
!v005!estadisticas
!v005!administracion
!ID 14
!v001!nelida
!v002!angelita
!v003!^aBENAVENTE^bNélida
!v005!circulacion
!v005!administracion
!ID 15
!v001!julieta
!v002!yuli
!v003!^aMURPHY^bJulieta
!v005!circulacion
!ID 16
!v001!marta
!v002!mar
!v003!^aIBARLUCEA^bMarta
!v005!circulacion
!v005!administracion
!ID 17
!v001!guillermina
!v002!guille
!v003!^aCASTELLANO^bGuillermina
!v005!circulacion
!v005!administracion
!ID 18
!v001!pablo
!v002!deja
!v003!^aRODRIGUEZ^bPablo
!v005!circulacion
!ID 19
!v001!nilda
!v002!linda1
!v003!^aBASALDUA^bNilda
!v005!circulacion
!v005!administracion
!ID 20
!v001!susi
!v002!susanita
!v003!^aSTAGNO^bSusana
!v005!circulacion
!ID 21
!v001!patricia
!v002!pathu
!v003!^aHUNICKEN^bPatricia
!v005!circulacion
!ID 22
!v001!susy
!v002!sribot2010
!v003!^aRIBOT^bSusana
!v005!circulacion
