fonts((modern,Courier New),(roman,Times New Roman),(swiss,Arial)),
cols((0,0,0)),
cl10,f1,box(1)'MFN: 'mfn(4),tab(2500),{cl8,fs32,b'MARC 21-LITE - Espa¤ol'}/#
f2,cl4,m(2500,-2500),cl4,fs32,
(if p(v50) then if occ=1 then {cl1,fs28,i,'Ubicaci¢n el LoC:'} fi,tab(2500),v50^a,"."v50^b/fi/)
(if p(v60) then if occ=1 then {cl1,fs28,i,'Ubicaci¢n en NLM:'} fi,tab(2500),v60^a,"."v60^b/fi/)
,if s(v100,v110,V111)<>'' then {cl1,fs28,i,'Autor:'},tab(2500),
    v100^a,v100^b,v100^c,v100^q,v100^d,v100^e,v100^u,
    mhl,v110*2, mpl, v111^a,| |v111^n,| |v111^d,| |v111^c,| |v111^e, | |v111^u,/fi, 
if p(v240) then {cl1,fs28,i,'T¡tulo uniforme:'},tab(2500),
     mdl,v240^a, v240^d, v240^f, v240^g, v240^h, v240^k, v240^l, v240^m, v240^n, v240^o, v240^p, v240^r, v240^s, mpl
/fi, 
(if p(v210) then if occ=1 then {cl1,fs28,i,'T¡tulo abreviado:'} fi,tab(2500),v210^a,| (|v210^b|)| /fi/)
(if p(v222) then if occ=1 then {cl1,fs28,i,'T¡tulo clave:'} fi,tab(2500),v222^a,| (|v222^b|)| /fi/)
if p(v245) then {cl1,fs28,i,'T¡tulo:'},tab(2500), v245^a, | |v245^n, | |v245^p, | |v245^h, | |v245^b, | |v245^c / fi/
(if p(v246) then 
    if v246*1.1='0' then {cl1,fs28,i,'Parte del t¡tulo:'},fi, 
    if v246*1.1='1' then {cl1,fs28,i,'T¡tulo paralelo:'},fi, 
    if v246*1.1='2' then {cl1,fs28,i,'T¡tulo distintivo:'},fi, 
    if v246*1.1='3' then {cl1,fs28,i,'Otro t¡tulo:'},fi, 
    if v246*1.1='4' then {cl1,fs28,i,'T¡tulo de tapa:'},fi, 
    if v246*1.1='5' then {cl1,fs28,i,'T¡tulo de portada adicional:'},fi, 
    if v246*1.1='6' then {cl1,fs28,i,'Titulillo:'},fi, 
    if v246*1.1='7' then {cl1,fs28,i,'T¡tulo corrido:'},fi, 
    if v246*1.1='8' then {cl1,fs28,i,'T¡tulo del lomo:'},fi, 
  tab(2500), v246^i,| |v246^a,| |v246^n,| |v246^f,| |v246^p,| |v246^h,| |v246^b,| |v246^g,
/fi/)
if p(v242) then {cl1,fs28,i,'T¡tulo traducido:'},tab(2500),
    v242^a,| |v242^n, | |v242^p, | |v242^h, | |v242^b, | |v242^c,| (|v242^y|)| /fi/
if p(v773) then tab(1800),{cl1,fs28,i,b,ul,'En: '},tab(2500),
     v773^a, v773^t, v773^b, v773^h, |, |v773^g, v773^d, v773^x, v773^z, v773^i, v773^n, /fi/
(if p(v730) then if occ=1 then {cl1,fs28,i,'T¡tulo uniforme:'},fi,tab(2500),v730^a, | |v730^n, | |v730^p /fi/)
(if p(v740) then if occ=1 then {cl1,fs28,i,'T¡tulo relacionado:'},fi,tab(2500),v740^a, /fi/)
if s(v250,v260)<>'' then {cl1,fs28,i,'Pie de imprenta: '},tab(2500),v250^a, v250^b, v260^a| |, v260^b| |, v260^c /fi/
(if p(v300) then if occ=1 then {cl1,fs28,i,'Descripci¢n: '} fi,tab(2500),v300^a| |,  v300^b| |,  v300^c| |,  v300^e|  |,';   ',/fi/)
if p(v362) then {cl1,fs28,i,'Fecha de publicaci¢n:'},tab(2500),v362^a/fi,
if p(v310) then {cl1,fs28,i,'Frecuencia:'},tab(2500),v310^a/fi,
(if p(v440) then if occ=1 then {cl1,fs28,i,'Menci¢n de serie:'},fi,
    tab(2500),  v440^a,  | |v440^n, | |v440^p,  | |v440^v,   | |v440^x,/fi/)
(if p(v856) then if occ=1 then {cl1,fs28,i,'Ubicaci¢n electr¢nica:'} fi,tab(2500),v856^u, |, Note: |v856^z,/fi/),  
(if p(v500) then if occ=1 then {cl1,fs28,i,'Notas generales:'},fi,tab(2500),v500^a+|;  |,/fi/),  
(if p(v504) then if occ=1 then {cl1,fs28,i,'Bibliograf¡a:'} fi,tab(2500),v504^a+|;  |, V504^b| refs.  |,/fi/)
(if p(v505) then if occ=1 then {cl1,fs28,i,'Contenido:'} fi,tab(2500),v505^a+|;  | /fi/)
(if p(v520) then if occ=1 then {cl1,fs28,i,'Resumen:'} fi,tab(2500),v520^a+|;  | /fi/)
(if p(v521) then if occ=1 then {cl1,fs28,i,'P£blico:'} fi,tab(2500),v521^a+|;  | /fi/)
(if p(v533) then if occ=1 then {cl1,fs28,i,'Reproducci¢n:'},fi,tab(2500),v533^a| |, v533^c| |,  
    v533^b| |, v533^d| |, v533^e| |, v533^f| |, v533^m| |, v533^n| |,/fi/), 
(if p(v534) then  if occ=1 then {cl1,fs28,i,'Versi¢n original:'},fi,tab(2500),v533^a| |, v533^t| |, 
    v533^b| |,v533^d| |, v533^c| |, v533^e| |, v533^p| |,/fi/), 
(if p(v538) then if occ=1 then {cl1,fs28,i,'Detalles de sistema:'},fi,tab(2500),v538^a+|;  |  /fi/)
(if p(v546) then if occ=1 then {cl1,fs28,i,'Nota de idioma:'},fi,tab(2500),|; |+v546^a| |, v546^b/fi/)
(if p(v586) then if occ=1 then {cl1,fs28,i,'Premios:'} fi,tab(2500), v586^a+|;  | /fi/)
(if p(v20) then if occ=1 then {cl1,fs28,i,'ISBN:'},fi,tab(2500),v20^a, v20^c| |, |  |v20^z| ISBN inv lido|, /fi/)
(if p(v22) then if occ=1 then {cl1,fs28,i,'ISSN:'} fi,tab(2500),
    v22^a, | |v22^y|ISSN incorrecto |, | |v22^z|ISSN cancelado |,/fi/)
(if p(v24) then 
   if v24*0.1='0' then {cl1,fs28,i,'ISRC:'},fi, 
   if v24*0.1='1' then {cl1,fs28,i,'UPC:'},fi, 
   if v24*0.1='2' then {cl1,fs28,i,'ISMN:'},fi, 
   if v24*0.1='3' then {cl1,fs28,i,'EAN:'},fi, 
   if v24*0.1='4' then {cl1,fs28,i,'SICI:'},fi, 
   if v24*0.1='7' then {cl1,fs28,i,v^2},fi, 
   if v24*0.1='8' then {cl1,fs28,i,'No especifa c¢digo:'},fi, 
   tab(2500),v24^a| |, v24^c| |, v24^d| |, v24^z| |
/fi/)
(if p(v28) then 
 if occ=1 then {cl1,fs28,i,ul,'N£mero del editor'},/fi
   if v28*0.1='0' then {cl1,fs28,i,'   n§ de fasc¡culo:'},fi, 
   if v28*0.1='1' then {cl1,fs28,i,'        n§ de matriz:'},fi, 
   if v28*0.1='2' then {cl1,fs28,i,'    n§ de plancha:'},fi, 
   if v28*0.1='3' then {cl1,fs28,i,' Otro n§ musical:'},fi, 
   if v28*0.1='4' then {cl1,fs28,i,'Videorecord n§:'},fi, 
   if v28*0.1='5' then {cl1,fs28,i,   'Otro n§ editor:'},fi, 
   tab(2500),v28^a, |, |v28^b,
/fi/)
,if s(v600,v610,v611,v630,v650,v651,v653,v655)<>'' then {cl1,fs28,i,ul,'Temas:'}/
   (if p(v600) then if occ=1 then {cl1,fs28,i,'      Personas:'} fi, 
      tab(2500),v600^a, | |v600^b, | |v600^c,  | |v600^d,  | |v600^e,  | |v600^q,  | |v600^t, 
      | |v600^u,| -- |v600^x,  | -- |v600^z, | -- |v600^y,  | -- |v600^v,/fi/)
  (if p(v610) then if occ=1 then {cl1,fs28,i,'    Nombre entidad:'} fi, 
      tab(2500),v610^a, | |v610^b,  | |v610^e,  | |v610^t, 
      | |v610^u,| -- |v610^x,  | -- |v610^z,  | -- |v610^y,   | -- |v610^v,/fi/)
  (if p(v611) then if occ=1 then {cl1,fs28,i,'  Nombre reuni¢n:'} fi, 
      tab(2500),v611^a, | |v611^n,   | |v611^d,  | |v611^c,  | |v611^e,   | -- |v611^x,   
      | -- |v611^z, | -- |v611^y,   | -- |v611^v,/fi/),
  (if p(v630) then if occ=1 then {cl1,fs28,i,' T¡tulo uniforme:'} fi,
      tab(2500),v630^a,  | |v630^n, | |v630^p, | -- |v630^x, | -- |v630^z,  | -- |v630^y,   | -- |v630^v,/fi/)
  (if p(v650) then if occ=1 then {cl1,fs28,i,'T‚rmino tem tico:'} fi,
      tab(2500),v650^a,  | |v650^e,  | -- |v650^x, | -- |v650^z,  | -- |v650^y,   |-|v650^v /fi)
  (if p(v651) then if occ=1 then {cl1,fs28,i,'Nombre geograf:'} fi,
      tab(2500),v651^a, | -- |v651^x,  | -- |v651^z,  | -- |v651^y,   |-| v651^v  /fi)
  (if p(v653) then if occ=1 then {cl1,fs28,i,'T‚rmino ¡ndice no controlado:'},fi,tab(2500),v653^a, /fi)
  (if p(v655) then if occ=1 then {cl1,fs28,i,'  G‚nero/Forma:'} fi,
      tab(2500),v655^a,  | -- |v655^x,  | -- |v655^z,  | -- |v655^y,   | -- |v655^v, | (|v655^v|)|,/fi)
,fi/
if s(v700,v710,v711,v720)<>'' then {cl1,fs28,i,ul,'Autores adicionales:'}, /
   (if p(v700) then if occ=1 then {cl1,fs28,i,'                   Autor:'},fi,tab(2500), 
     v700^a, | |v700^b, | |v700^c, | |v700^q,  | |v700^d,  | |v700^e,  | |v700^u, /fi)
   (if p(v720) then tab(2500),v720^a, | |v720^e/fi)
   (if p(v710) then if occ=1 then {cl1,fs28,i,'                    Entidad:'},fi,tab(2500),  mdl, v710*2,/fi)
,mpl,(if p(v711) then if occ=1 then {cl1,fs28,i,'            Reuni¢n:'},fi,tab(2500), 
    v711^a, | |v711^n, | |v711^d, | |v711^c, | |v711^e, | |v711^t, | |v711^u,/fi)
/ fi,
,if s(v760,v762,v765,v767,v770,v772,v774,v775,v776,v777,v780,v785,v787)<>'' then 
  /# link(('(Ver ¡tems relacionados bibliogr ficamente...)'),'TEXTBOX[2]RCHILDLOAD morlnk')/
fi/#
{cl1,fs28,i,ul,'Informac¢n administrativa'},'  -  ',link( ('(datos adicionales...)'),'TEXTBOX[1]RCHILDLOAD moradm')/
(if p(v72) then if occ=1 then {cl1,fs28,i,'Categor¡a tem tica:'},fi,tab(2500),v72^a,|--|v72^x, | (|v72^2|)|, /fi)/
(if p(v80) then if occ=1 then {cl1,fs28,i,'N§ clasificaci¢n CDU:'},fi,tab(2500),v80^a, v80^b, v80^x,  | -- cdu |v80^2,fi/) 
(if p(v82) then if occ=1 then {cl1,fs28,i,'Clasificaci¢n Dewey:'},fi,tab(2500),v82^a, | -- dc |v82^2,fi/) 
(if p(v84) then if occ=1 then {cl1,fs28,i,'Otra clasificaci¢n:'},fi,tab(2500),v84^a, | |v84^b, |(|v84^2|)|,fi/) 
(if p(v86) then if occ=1 then {cl1,fs28,i,'Ubicaci¢n doc de gobierno:'},fi,tab(2500),v86^a,|(|v84^2|)|,/fi/) 
