100 0 |PN=|v100^a,v100^b,v100^c/ (|PN=|v700^a,v700^b,v700^c/)
100 8 '/PN=/', v100^a,v100^b,v100^c/ (v700^a,v700^b,v700^c/)
100 5 '|~AUT=|',v100^a,v100^b,v100^c,/,(v700^a,v700^b,v700^c,/) 
105 0 |CN=|v110^a,v110^b /, (|CN=|v710^a,v710^b/)
105 8 '/CN=/',v110^a,v110^b/ (v710^a,v710^b/)
105 0 |CN=|v111^a,| |v111^n,| |v111^d,| |v111^c,| |v111^e/ (|CN=|v711^a,| |v711^n,| |v711^d,| |v711^c,| |v711^e/)
105 8 '/CN=/',v111^a,| |v111^c,| |v111^e /(v711^a,| |v711^c,| |v711^e/)
110 0 (|SN=|v600^a, | |v600^b, | |v600^c/), (|SN=|v610^a,v610^b/),(|SN=|v611^a,| |v611^n,| |v611^d,| |v611^c,| |v611^e/)
110 8 '/SN=/',(v600^a,v600^b,v600^c/), (v610^a,v610^b/),(v611^a,| |v611^n,| |v611^d,| |v611^c,| |v611^e/)
115 0 |AN=|v100^a,v100^b,v100^c/,(|AN=|v700^a,v700^b,v700^c/),|AN=|v110^a,v110^b/,(|AN=|v710^a,v710^b/)
115 0 |AN=|v111^a,| |v111^n,| |v111^d,| |v111^c,| |v111^e/,(|AN=|v711^a,| |v711^n,| |v711^d,| |v711^c,| |v711^e/)
115 8 '/AN=/',v100^a,v100^b,v100^c/,(v700^a,v700^b,v700^c/),v110^a,v110^b/,(v710^a,v710^b/)
115 8 '/AN=/',v111^a,| |v111^c,| |v111^e/,(v711^a,| |v711^c,| |v711^e/)
115 0 (|AN=|v600^a, | |v600^b, | |v600^c/),(|AN=|v610^a,v610^b/),(|AN=|v611^a,| |v611^n,| |v611^d,| |v611^c,| |v611^e/),(|AN=|V720^a/)
115 8 '/AN=/',(v600^a,v600^b,v600^c/),(v610^a,v610^b/),(v611^a,| |v611^n,| |v611^d,| |v611^c,| |v611^e/),(V720^a/)
150 0 |TT=|v245^a, | |v245^n, | |v245^p, | |v245^b, (|TT=|v246^a,| |v246^n,| |v246^f,| |v246^p,| |v246^b/),(|TT=|v740^a/)
150 8 '/TT=/',v245^a, | |v245^p, | |v245^b, (v246^a,| |v246^p,| |v246^b/),(v740^a/)
150 0 |~TIT=|v245^a, | |v245^n, | |v245^p, | |v245^b, (|~TIT=|v246^a,| |v246^n,| |v246^f,| |v246^p,| |v246^b/),(|~TIT=|v740^a/)
155 0 (|ST=|v210^a, | (|v210^b|)|/),(|ST=|v222^a, | (|v222^b|)|/),(|ST=|v440^a,| |v440^n,| |v440^p/)
155 8 '/ST=/',(V210^a/),(V222^a/),(V440^a/,V440^p/),
160 0 mdl,|UT=|v240^a, v240^d, v240^f, v240^g, v240^k, v240^l, v240^m, v240^n, v240^o, v240^p, v240^r, v240^s,
160 0 mdl,(|UT=|v630^a,v630^n,v630^p, |-|v630^x, |-|v630^z, |-|v630^y, |-|v630^v/),(|UT=|v730^a,v730^n,v730^p/)
160 8 '/UT=/',(v240^a/v240^g/v240^k/v240^n/v240^p/),(v630^a/v630^n/v630^p/),(v730^a/v730^n/v730^p/)
200 0 (|KS=|v650^a, |-|v650^x, |-|v650^z, |-|v650^y, |-|v650^v/),(|KS=|v653^a/)
200 8 '/KS=/',(v650^a/)
200 0 (|~CLA=|v650^a, |-|v650^x, |-|v650^z, |-|v650^y, |-|v650^v/),(|~CLA=|v653^a/)
205 0 (|GS=|v651^a,|-|v651^x,|-|v651^z,|-|v651^y,|-|v651^v/),(|GS=|v650^z/),(|GS=|v651^z/),(|GS=|v655^z/)
210 0 (|FS=|v655^a,|-|v655^x,|-|v655^z,|-|v655^y,|-|v655^v/),(|FS=|v650^v/),(|FS=|v650^x/),(|FS=|v651^v/),(|FS=|v651^x/)
245 0 '~MAT=',if a(v245^h) then 'TEXTO' else s(mid(v245^h,instr(v245^h,'['),instr(v245^h,']'))) fi
250 0 (|NP=|v260^b/)
260 0 (|EP=|v856^u/)
265 0 "DP="v8*7.4
300 0 (|NC=|v50^a,|-|v50^b/)
305 0 (|CC=|v72^a/),(|CC=|v80^a,|-|v80^b,| (|v80^x|)| /),(|CC=|v82^a,|-|v82^b/),(|CC=|v84^a,|-|v84^b/),
310 0 "LC="v1/"LC="v10^a
315 0 (|SC=|v22^a/),(|SC=|v22^y/),(|SC=|v22^z/)
320 0 (|BC=|v20^a/),(|BC=|v20^z/)

