<!-- verifica que si el usuario tiene una suspención vigente -->
	
<flow action="jump"><pft>if v5000:'Error' then 'FinSanciones' fi</pft></flow>

<field action="replace" tag="10"><pft>ref(['lector']l(['lector']v3002),v10)</pft></field> <!-- total de posting para el id_usuario -->

<!-- Verifica que el usuario este HABILITADO ó SANCIONADO con sanción cumplida -->

<field action="add" tag="5000">
	<pft>  
		if (s(mpu,v10)<>'HABILITADO') then 
			mhl,'Error: El Usuario está <b>SANCIONAOD</b>.'
		fi
	</pft>
</field>

		  
<label>FinSanciones</label>
