<!--  ====================================================================
 * OPEN MarcoPolo: Sistema de Gestión Bibliotecaria
 * Copyright (c) UNER - http://marcopolo.uner.edu.ar
 *
 * Esta librería es software libre; usted puede redistribuirlo y\o
 * modificarlo según los términos GNU Lesser Gereral Public Licence
 * publicado por la Free Software Foundation; la versión 2 de la
 * Licencia, (o en su opinión) cualquier versión posterior.
 *
 * Esta librería es distribuida con la esperanza que esto será de
 * uso completo, pero SIN GARANTÍA ALGUNA; sin la garantía
 * implícita de valor comercial o salud para un objetivo particular.
 *
 * Para más detalles, vea lo que especifica la licencia
 * GNU Lesser General Public Licence.
 * (http://www.gnu.org/copyleft/lesser.html) 
 *
 * Puede recibir una copia de GNU Lesser General 
 * Public Licence escribiendo a 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * Ma 02111-1307 USA.
 * 
 * Desarrolladores:
 *
 * Bib. Deharbe, Hipólito
 * e-mail: deharbe@schoenstatt.org.ar; deharbe@fcedu.uner.edu.ar
 * Facultad de Ciencias de la Educación
 * Rivadavia 106
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222033 Int. 25
 * Web: http://biblio.fcedu.uner.edu.ar
 *
 * Lopez, Marcos G.
 * e-mail: mlopez@fceco.uner.edu.ar
 * Facultad de Ciencias Económicas - UNER
 * Urquiza 552
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222172 Int. 22
 * Web: http://www.fceco.uner.edu.ar
 */ -->

<IsisScript>
<section>
  <display><pft>'Content-type: text/html'/#</pft></display>
  <parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
  <field action=cgi tag=100>criterio</field>
  <field action=cgi tag=110>expresion</field>
  <field action=cgi tag=111>tipo</field>
  <field action=cgi tag=112>campo</field>
  <field action=cgi tag=120>usuario_id</field>
  <field action=cgi tag=130>operario_id</field>


  <display><htmlpft>
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Reservas</title>
    <link rel="stylesheet" type="text/css" href="/omp/css/style.css">
	   
	<SCRIPT LANGUAGE="JavaScript">
	<!--

	function asignar(documento) {
	
	/*Cambio realizado en la sintaxis de la función para compatibilidad FF y IE -PLL-04/05/09 */
		//window.parent.indice.form_id.lector.value = "";
		//window.parent.indice.form_id.lector.value = documento;
		//window.parent.indice.consultas.expresion.value = "";
		//window.parent.indice.consultas.expresion.value = documento;
		
        window.parent.indice.document.form_id.lector.value = "";
        window.parent.indice.document.form_id.lector.value = documento;
        window.parent.indice.document.consultas.expresion.value = "";
        window.parent.indice.document.consultas.expresion.value = documento;		

	}

	function ventana_reserva(mfn) {					
					location.href = "/omp/cgi-bin/wxis.exe/omp/circulacion/?IsisScript=circulacion/reserva_form.xis&mfn="+mfn+"&usuario_id="+usuario_id+"&operario_id="+operario_id;
					/* Así se hace en una ventana nueva:
						var ventana = window.open("","","width=600,height=450,top=10,left=15,resizable=yes,scrollbars=yes;location=yes");
						ventana.location.href = "/cgi-bin/wxis.exe/circulacion/?IsisScript=circulacion/reserva_form.xis&mfn="+mfn;
					*/
	}
	
	usuario_id="[pft]v120[/pft]";
	operario_id="[pft]v130[/pft]";
	
	//  End -->
	</SCRIPT>
  </head>
  <body>
    <div id="head"> 
		<div id="title">Módulo de Circulación - OPEN MarcoPolo</div>
		<div id="logo"><img src="/omp/images/logocampi.gif" width="120" height="54"></div>
    </div> 
	
	<div id="body_wrapper">
      <div id="body">
					 <div id="all">
					 			<div class="top"></div>
								<div class="content">
   
<!--##########################################-->	
 
  </htmlpft></display>

  <flow action=jump><pft>if p(v110) or v100='prestamos' then v100 else 'SALIDA' fi</pft></flow>

  <label>mfn</label>

	<field action="add" tag="5009"><pft>ref(['config']1,mhu,v6)</pft></field> <!-- lee la base config para conocer el formato de catalogación (v6) -->
	
	
  <do task=mfnrange>
    <parm name=db>marc</parm>
    <parm name=from><pft>if citype(v110)<>'N' then '1' else f(val(v110),1,0) fi</pft></parm> <!-- Si el mfn no es numérico, muestra el mfn 1 -->
    <parm name=count>1</parm>
    <parm name=gizmo>gizmo</parm>
    <field action=define tag=1102>Isis_Current</field>
    <loop>
		
			<field action="add" tag="7777" split="occ"><htmlpft><pft>'[pft](',ref(['config']1,v1),'/)[/pft]'</pft></htmlpft></field> <!-- el v7777 tendrá los nro. de inventarios de la etiqueta declarada en el config.txt -->
			<field action="import" tag="list">5009</field>
			
			<display><htmlpft><pft>cat(getenv('PATH_TRANSLATED'),'bibliografia_',v5009,'.html')</pft></htmlpft></display>
		
    </loop>
  </do>
  <display><pft>if val(v1102)=0 then 
   '<p>&nbsp;</p><center><h2>No se encontraron registros</h2></center>' fi</pft></display>
  <flow action=exit>1</flow>

  <label>inv</label>

	<field action="add" tag="5009"><pft>ref(['config']1,mhu,v6)</pft></field> <!-- lee la base config para conocer el formato de catalogación (v6) -->

	
  <do task=search>
    <parm name=db>marc</parm>
    <parm name=expression><pft>v110</pft></parm>
    <parm name=gizmo>gizmo</parm>
    <field action=define tag=1102>Isis_Total</field>
    <loop>

			
			<field action="add" tag="7777" split="occ"><htmlpft><pft>'[pft](',ref(['config']1,v1),'/)[/pft]'</pft></htmlpft></field>
			<field action="import" tag="list">5009</field>
			
			<display><htmlpft><pft>cat(getenv('PATH_TRANSLATED'),'bibliografia_',v5009,'.html')</pft></htmlpft></display>
			
			
			<field action="import" tag="list" previous="delete">110</field> <!-- inventario -->

			<do task="search">
				<parm name="db">exist</parm>
				<parm name="expression"><pft>v110</pft></parm> <!-- busca en la base marc por inventario -->
				<parm name="gizmo">gizmo</parm>
				<loop>
					<field action="import" tag="list" previous="delete">110</field> <!-- inventario -->
					<display><htmlpft><pft>cat(getenv('PATH_TRANSLATED'),'exist.html')</pft></htmlpft></display>
				</loop>
			</do>
     </loop>
  </do>
  <display><pft>if val(v1102)=0 then 
   '<p>&nbsp;</p><center><h2>No se encontraron registros</h2></center>' fi</pft></display>
  <flow action=exit>1</flow>

  <label>lector</label>

  <flow action=jump><pft>if citype(v110)<>'A' then 'dni' fi</pft></flow>

  <do task=keyrange>
    <parm name=db>lector</parm>
    <parm name=from><pft>v110</pft></parm>
    <parm name=count>30</parm>
    <field action=define tag=1102>Isis_Total</field>
    <field action=define tag=1103>Isis_Key</field>
    <field action=define tag=1104>Isis_Current</field>
    <loop>
      <display><pft>if val(v1104)=1 then 
        '<TABLE border="1" width="100%" bgcolor="#FFFFF">
         <tr><td width="60%" align="center" bgcolor="#F5A307">
           <b>Lector</b></td>
         <td width="20%" align="center" bgcolor="#F5A307">
           <b>Documento</b></td>
         </tr>' fi
      </pft></display>
      <do task=search>
        <parm name=db>lector</parm>
        <parm name=expression><pft>v1103</pft></parm>
        <parm name=gizmo>gizmo</parm>
        <loop>
					<list action="load" type="freq"><pft>'^a',replace(v1,' ',''),'^b',v2,'^c',v1</pft></list> <!-- en ^a se borran los espacios para un mejor ordenamiento -->
        </loop>
      </do>
    </loop>
  </do>
	

	<do task="list">
	<field action="define" tag="1001">Isis_Item</field>
		<loop>
       <display><pft>
        '<tr>
          <td width="60%">',v1001^c,'</td>
          <td width="20%" align="center"><a href="JavaScript:asignar(',"'"n0,v1001^b,"'"n0,')">',v1001^b,'</a></td></tr>
         </tr>',</pft></display>
		</loop>
	</do>
      <display></TABLE></display>
	
<!--  <display><pft>if val(v1102)=0 then 
   '<p>&nbsp;</p><center><h2>No se encontraron registros</h2></center>' fi</pft></display> -->
  <flow action=exit>1</flow>

  <label>otro</label>
  
  <display><pft>
  '<center>',
  ref(['lector']l(['lector']v120),
  	'<font style="color:#039"><big>',v1,'</big></font>',", ",v3,
   	if v2001:'1' then
   		'<marquee bgcolor="#FFF0C4" border="0" style="color: rgb(191,51,83); font-weight: bold" height="19">¡ Lector MOROSO !</marquee>',
   	fi,
   	'</center><hr>'
   )</pft></display>
  
  <field action="add" tag="5009"><pft>ref(['config']1,mhu,v6)</pft></field> <!-- lee la base config para conocer el formato de catalogación (v6) -->
  <display><pft>
	'<input type="button" name="volver" value="<< Volver" onClick="javascript:history.back()">
  	<form name="consultas" method="POST" action="/omp/cgi-bin/wxis.exe/omp/circulacion/">
  	<input type="hidden" name="IsisScript" value="circulacion/consulta.xis">
	<input type="hidden" name="criterio" value="otro">
	<input type="hidden" name="usuario_id" value="',v120,'">
	<input type="hidden" name="operario_id" value="',v130,'">
	
	<TABLE width="85%" border="0">
		<tr>
			<td width="85%">
				<input type="text" name="expresion" size="28" accesskey="r" value="',v110,'">
				<input type="radio" name="campo" value="NC" ',
					if v112='NC' then 'checked' fi,
					'/> NC 
				<input type="radio" name="campo" value="autor" ',
					if v112='autor' then 'checked' fi,
					'/> Autor 
				<input type="radio" name="campo" value="titulo" ',
					if v112='titulo' then 'checked' fi,
					'/> Título

				<br />
				<input type="checkbox" name="tipo" value="completa"',
				if v111='completa' then 'checked' fi,
				' />Palabras completa
			</td>


			<td width="150%" align="center">
				<input type="submit" value="Buscar"><br />
				<a href="/omp/circulacion/marc_fst.txt" target="new">Ayuda</a><br />
			</td>
			<td>
			</td>
		</tr>
	</TABLE>
	
	<br><br>
	</form>'
	</pft></display>

  	<!-- Formateo de la cadena de busqueda -->
	<!-- esto es por si queremos quitar puntuaciones -->
	<!--field action="replace" tag="110"><pft>replace(v110,':',' ')</pft></field>
	<field action="replace" tag="110"><pft>replace(v110,'.',' ')</pft></field>
	<field action="replace" tag="110"><pft>replace(v110,';',' ')</pft></field-->
	<!-- elimino los espacios en blanco -->
	<loop>
		<field action=import tag="110">110</field>
		<field action="replace" tag="110"><pft>replace(v110,'  ',' ')</pft></field>
		<field action=export previous="replace" tag="110">110</field>
		<flow action="skip"><pft>if instr(v110,'  ')=0 then 'Quit' else 'Next' fi</pft></flow>
	</loop>
	
	<!-- resguardamos la cadena -->
	<field action="replace" tag="115"><pft>v110</pft></field>
	
	<!-- vefificamos si se busca or palabra completa o prefijo -->
	<field action="replace" tag="110"><pft>
		if v111<>'completa' then
			replace(v110,' ','$ '),'$'
		fi
	</pft></field>
	
	<!-- vefificamos si se busca titulo o autor -->
	<field action="replace" tag="110"><pft>
		if v112='autor' then
			'AN=',replace(v110,' ',' AN=')
		else
			if v112='titulo' then
				'TT=',replace(v110,' ',' TT=')
			else
				if v112='NC' then
					'LC=',replace(v110,' ',' NC=')
				fi,
			fi,
		fi
	</pft></field>
	
	<!-- Agrego "and" en los espacios -->
	<field action="replace" tag="110"><pft>
			replace(v110,' ',' AND ')
	</pft></field>


	<!--display><pft>'<b>expresion:',v110,'</b>'</pft></display-->
    <do task=search>
    <parm name=db>opac_circulacion</parm>
    <parm name=expression><pft>v110</pft></parm>
    <parm name=gizmo>gizmo</parm>
    <field action=define tag=1102>Isis_Total</field>
    <loop>
		<field action="add" tag="7777" split="occ"><htmlpft><pft>'[pft](',ref(['config']1,v1),'/)[/pft]'</pft></htmlpft></field> <!-- el v7777 tendrá los nro. de inventarios de la etiqueta declarada en el config.txt -->
		<field action="import" tag="list">120,5009</field>
		
		<display>
		<TABLE BORDER=0 WIDTH=95% style="font-family: sans-serif; font-size: 11pt; border:1px solid #5277AE">
		<tr><td>
		</display>
		
		<display><htmlpft><pft>cat('omp_tit_aut.pft')</pft></htmlpft></display>
		
		<display><pft>'</td>
			<td width="50px">
				<input type="button" value="reservar" onclick="ventana_reserva(',mfn(0),');" style="float:right"></td>
			</tr></TABLE><br>'
		</pft></display>

					
     </loop>
  </do>
  <display><pft>if val(v1102)=0 then 
   '<p>&nbsp;</p><center><h2>No se encontraron registros</h2></center>' fi
   '<!--#####################################################-->	
								</div>
								<div class="bottom"></div>
						</div>
        <div class="clearer"></div>
      </div>
      <div class="clearer"></div>
    </div>
    <div id="end_body"></div>
		<div id="footer"></div>
  </body>
</html>'
   </pft></display>
   <flow action=exit>1</flow>
  
  <label>dni</label>

  <do task=search>
    <parm name=db>lector</parm>
    <parm name=expression><pft>v110</pft></parm>
    <parm name=count>1</parm>
    <parm name=gizmo>gizmo</parm>
    <field action=define tag=1102>Isis_Total</field>
    <loop>
      <display><htmlpft><pft>cat(getenv('PATH_TRANSLATED'),'lector.html')</pft></htmlpft></display>
    </loop>
  </do>
  <display><pft>if val(v1102)=0 then 
   '<p>&nbsp;</p><center><h2>No se encontraron registros</h2></center>' fi</pft></display>
  <flow action=exit>1</flow>

  <label>prestamos</label>

  <display><p aling="center">Préstamos morosos</p></display>
  <do task=mfnrange>
    <parm name=db>lector</parm>
    <parm name=gizmo>gizmo</parm>
    <loop>
      <list action=load><pft>if p(v8) then 
       (if val(s(v8^v)*6.4,s(v8^v)*3.2,s(v8^v)*0.2) < val(s(date).8) then '^a',v1,mpl,v8/,fi),fi
      </pft></list>
      <do task=list>
        <field action=define tag=1100>Isis_Item</field>
        <field action=define tag=1101>Isis_Current</field>
        <field action=define tag=1102>Isis_Total</field>
        <loop>
          <display><pft>if v1101='1' then '<p>Lector: ',v1100^a,'<br>' fi</pft></display>
          <display><pft>
            v1100^m,', ',v1100^i,', ',v1100^p,', <b>',v1100^v,'</b><br>',
            if v1101=v1102 then '</p>' fi,
          </pft></display>
        </loop>
      </do> 
      <list action=delete>now</list>
    </loop>
  </do>
  <flow action=exit>1</flow>

  <label>SALIDA</label>

	
    <display><br>
		<center>
			<h2>No se ha indicado una expresión</h2>
			<input type="button" name="volver" value="<< Volver" onClick="javascript:history.back()">
		</center>
<!--#####################################################-->	
								</div>
								<div class="bottom"></div>
						</div>
        <div class="clearer"></div>
      </div>
      <div class="clearer"></div>
    </div>
    <div id="end_body"></div>
		<div id="footer"></div>
  </body>
</html>
</display>
</section>
</IsisScript>


