<!--  ====================================================================
 * OPEN MarcoPolo: Sistema de Gestión Bibliotecaria
 * Copyright (c) UNER - http://marcopolo.uner.edu.ar
 *
 * Esta librería es software libre; usted puede redistribuirlo y\o
 * modificarlo según los términos GNU Lesser Gereral Public Licence
 * publicado por la Free Software Foundation; la versión 2 de la
 * Licencia, (o en su opinión) cualquier versión posterior.
 *
 * Esta librería es distribuida con la esperanza que esto será de
 * uso completo, pero SIN GARANTÍA ALGUNA; sin la garantía
 * implícita de valor comercial o salud para un objetivo particular.
 *
 * Para más detalles, vea lo que especifica la licencia
 * GNU Lesser General Public Licence.
 * (http://www.gnu.org/copyleft/lesser.html) 
 *
 * Puede recibir una copia de GNU Lesser General 
 * Public Licence escribiendo a 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * Ma 02111-1307 USA.
 * 
 * Desarrolladores:
 *
 * Bib. Deharbe, Hipólito
 * e-mail: deharbe@schoenstatt.org.ar; deharbe@fcedu.uner.edu.ar
 * Facultad de Ciencias de la Educación
 * Rivadavia 106
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222033 Int. 25
 * Web: http://biblio.fcedu.uner.edu.ar
 *
 * Lopez, Marcos G.
 * e-mail: mlopez@fceco.uner.edu.ar
 * Facultad de Ciencias Económicas - UNER
 * Urquiza 552
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222172 Int. 22
 * Web: http://www.fceco.uner.edu.ar
 */ -->

<IsisScript>

<section>
  <display><pft>'Content-type: text/html'/#</pft></display>
  <parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
  
  <field action=cgi tag=100>criterio</field>
  <field action=cgi tag=110>expresion</field>
  <field action=cgi tag=120>usuario_id</field>
  <field action=cgi tag=130>operario_id</field>
 
  <display><htmlpft>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Circulacion</title>
    <link REL="stylesheet" TYPE="text/css" HREF="/omp/css/style.css" >	
		<SCRIPT LANGUAGE="JavaScript">
	<!--

	function asignar(documento) {
		/*Cambio realizado en la sintaxis de la función para compatibilidad FF y IE -PLL-04/05/09 */
		
		//window.parent.indice.form_id.lector.value = "";
		//window.parent.indice.form_id.lector.value = documento;
		//window.parent.indice.consultas.expresion.value = "";
		//window.parent.indice.consultas.expresion.value = documento;
		
        window.parent.indice.document.form_id.lector.value = "";
        window.parent.indice.document.form_id.lector.value = documento;
        window.parent.indice.document.consultas.expresion.value = "";
        window.parent.indice.document.consultas.expresion.value = documento;		
	}

	function ventana_reserva(mfn) {					
					location.href = "omp/cgi-bin/wxis.exe/omp/circulacion/?IsisScript=circulacion/reserva_form.xis&mfn="+mfn+"&usuario_id="+usuario_id+"&operario_id="+operario_id;
					/* Así se hace en una ventana nueva:
						var ventana = window.open("","","width=600,height=450,top=10,left=15,resizable=yes,scrollbars=yes;location=yes");
						ventana.location.href = "/cgi-bin/wxis.exe/circulacion/?IsisScript=circulacion/reserva_form.xis&mfn="+mfn;
					*/
	}
	
	usuario_id="[pft]v120[/pft]";
	operario_id="[pft]v130[/pft]";
	
	//  End -->
	</SCRIPT>

  </head>
  <body>
  <center>
    <div id="head"> 
		  <div id="title"><p ALIGN="left"><br>Módulo de Circulación - OPEN MarcoPolo</p>
		  <div id="logo"><img SRC="/omp/circulacion/images/logocampicir.gif"   width="120" HEIGHT="54" ></div>
		  </div>
		 
      <!--div id="menu">
        <ul>
          <li>
            <a HREF="/index.html" target=_blank>
			Principal</a>
          </li>
		  <li>&nbsp;</li>
          <li  class="active">
            <a HREF="*" >Circulación</a>
          </li><li>&nbsp;</li>
          <li>
            <a HREF="/administracion/login_form.php"  target=_blank>		
			Administración</a>
          </li><li>&nbsp;</li>
          <li>
            <a HREF="/estadisticas/index.htm" target=_blank>Estadísticas</a>
          </li><li>&nbsp;</li>
		  <li>
             <a HREF="/catalis/catalogacion.htm" target=_blank>Catalogación</a>
          </li><li>&nbsp;</li>
		  <li>
            <a href= 
			"http://cabbib2.cnea.gov.ar/cgi-bin/opacmarc/wxis?IsisScript=opac/xis/opac.xis&db=celtic" 
			target=_blank>OPAC</a>
          </li><li>&nbsp;</li>
        </ul>
      </div-->
    </div> 
    <div id="body_wrapper">
      <div id="body">
					 <div id="all">
					 			<div CLASS="top"></div>
								<div CLASS="content">
           <br><br> 
<!----------------------------------------------------------------------------->		    </htmlpft></display> 


 
  <flow action=jump><pft>if p(v110) or v100='prestamos' then v100 else 'SALIDA' fi</pft></flow>

  <label>nc</label>
	<!--  La búsqueda por NC (nº de control) e inv (inventario) son equivalentes solo 
	que el invertido para los NC utiliza el prefijo NC=. Para cada libro mostrado, se
	muestran las partes, y para cada parte, los ejemplares prestados/reservados/en espera -->
	
  <label>inv</label>
  <trace>!BR</trace>
  <field action="add" tag="5009"><pft>ref(['config']1,mhu,v6)</pft></field> <!-- lee la base config para conocer el formato de catalogación (v6) -->

	<do task=search>
    <parm name=db>marc</parm>
    <parm name=expression><pft>if v100='nc' then 'NC=' fi,v110</pft></parm>
    <parm name=gizmo>gizmo</parm>
    <field action=define tag=1102>Isis_Total</field>
    <loop>
		<!-- MUESTRO INFORMACIÓN DEL LIBRO -->
		<field action="add" tag="7777" split="occ"><htmlpft><pft>'[pft](',ref(['config']1,v1),'/)[/pft]'</pft></htmlpft></field>
		<field action="import" tag="list">5009</field>
		<display><htmlpft><pft>cat(getenv('PATH_TRANSLATED'),'bibliografia_',v5009,'.html')</pft></htmlpft></display>
		<do task=search>
			<parm name=db>partes</parm>
		    <parm name=expression><pft>'MARC_',v1,'$'</pft></parm>
		    <parm name=gizmo>gizmo</parm>
		    <field action=define tag=1102>Isis_Total</field>
		    <loop>
				<!-- MUESTRO INFORMACIÓN DE LA PARTE -->
				<!-- MUESTRO EL ENCABEZADO DE LA PARTE SI HAY MAS DE UNA-->
				<display><htmlpft><pft>if val(v1102)>1 then cat(getenv('PATH_TRANSLATED'),'parte.html') fi</pft></htmlpft></display>
				<do task=search>
					<parm name=db>reservas</parm>
				    <parm name=expression><pft>'MARC_',v1^c,'_',v1^p</pft></parm>
				    <parm name=gizmo>gizmo</parm>
				    <field action=define tag=1102>Isis_Total</field>
				    <loop>
						<!-- MUESTRO INFORMACIÓN DE ESPERAS/RESERVAS -->
						<display><htmlpft><pft>cat(getenv('PATH_TRANSLATED'),'res_esp.html')</pft></htmlpft></display>
					</loop>
				</do>	
				
				<list action=delete>now</list>
				<list action=load type=freq><pft>(v2/)</pft></list>
				<do task=list>
					 <field action=define tag=1001>Isis_Current</field>
					 <field action=define tag=1002>Isis_Items</field>
					 <field action=define tag=1>Isis_Item</field>
					 <loop>
						<do task="search">
							<parm name="db">exist</parm>
							<parm name="expression"><pft>v1</pft></parm>
							<parm name="gizmo">gizmo</parm>
							<loop>
								<!-- MUESTRO INFORMACIÓN DEL EJEMPLAR PRESTADO -->
								<display><htmlpft><pft>cat(getenv('PATH_TRANSLATED'),'exist.html')</pft></htmlpft></display>
							</loop>
						</do>			 
					 </loop>
				</do>			
			
		    </loop>
        </do>
    </loop>
  </do>
  <display><pft>if val(v1102)=0 then 
   '<p>&nbsp;</p><center><h2>No se encontraron registros</h2></center>' fi</pft></display>
<display>
<!----------------------------------------------------------------------------->	
<br><br> 
								</div>
								<div CLASS="bottom"></div>
						</div>
        <div CLASS="clearer"></div>
      </div>
      <div CLASS="clearer"></div>
    </div>
    <div id="end_body"></div>
		<div id="footer">Versión 0.1<br>(Julio 2008)</div></center>
  </body>
</html>
</display>
  <flow action=exit>1</flow>

  <label>lector</label>

  <flow action=jump><pft>if citype(v110)<>'A' then 'dni' fi</pft></flow>

  <do task=keyrange>
    <parm name=db>lector</parm>
    <parm name=from><pft>v110</pft></parm>
    <parm name=count>30</parm>
    <field action=define tag=1102>Isis_Total</field>
    <field action=define tag=1103>Isis_Key</field>
    <field action=define tag=1104>Isis_Current</field>
    <loop>
      <display><pft>if val(v1104)=1 then 
        '<TABLE BORDER="1" WIDTH="90%" BGCOLOR="#FFFFF">
         <th WIDTH="60%" ALIGN="center">
           <b>Lector</b></th>
         <th WIDTH="20%" ALIGN="center">
           <b>Documento</b></th>
         ' fi
      </pft></display>
      <do task=search>
        <parm name=db>lector</parm>
        <parm name=expression><pft>v1103</pft></parm>
        <parm name=gizmo>gizmo</parm>
        <loop>
					<list action="load" type="freq"><pft>'^a',replace(v1,' ',''),'^b',v2,'^c',v1</pft></list> <!-- en ^a se borran los espacios para un mejor ordenamiento -->
        </loop>
      </do>
    </loop>
  </do>
	

	<do task="list">
	<field action="define" tag="1001">Isis_Item</field>
		<loop>
       <display><pft>
        '<tr>
          <td WIDTH="60%">',v1001^c,'</td>
          <td WIDTH="20%" ALIGN="center"><a HREF="JavaScript:asignar(',"'"n0,v1001^b,"'"n0,')">',v1001^b,'</a></td></tr>
         </tr>',</pft></display>
		</loop>
	</do>
      <display></TABLE></display>
	
<!--  <display><pft>if val(v1102)=0 then 
   '<p>&nbsp;</p><center><h2>No se encontraron registros</h2></center>' fi</pft></display> -->
<display>
<!----------------------------------------------------------------------------->	
<br><br> 
								</div>
								<div CLASS="bottom"></div>
						</div>
        <div CLASS="clearer"></div>
      </div>
      <div CLASS="clearer"></div>
    </div>
    <div id="end_body"></div>
		<div id="footer">Versión 0.1<br>(Julio 2008)</div></center>
  </body>
</html>
</display>   
  <flow action=exit>1</flow>

  <label>otro</label>
  
  <display><pft>
  '<center>',
  ref(['lector']l(['lector']v120),
  	'<font STYLE="color:#039"><big>',v1,'</big></font>',", ",v3,
   	if v2001:'1' then
   		' <marquee BGCOLOR="#FFF0C4" BORDER="0" STYLE="color: rgb(191,51,83); font-weight: bold" HEIGHT="19">¡ Lector MOROSO !</marquee>',
   	fi,
   	'</center><hr>'
   )</pft></display>
  
  <field action="add" tag="5009"><pft>ref(['config']1,mhu,v6)</pft></field> <!-- lee la base config para conocer el formato de catalogación (v6) -->
  <display><pft>
  	'<form name="consultas" method="POST" action="omp/cgi-bin/wxis.exe/circulacion/">
	<input TYPE="button" name="volver" VALUE="<< Volver" onClick="javascript:history.back()">
  	<input TYPE="hidden" name="IsisScript" VALUE="circulacion/consulta_campi.xis">
	<input TYPE="hidden" name="criterio" VALUE="otro">
	<input TYPE="hidden" name="usuario_id" VALUE="',v120,'">
	<input TYPE="hidden" name="operario_id" VALUE="',v130,'">
	<input TYPE="text" name="expresion" SIZE="15" ACCESSKEY="r" VALUE="',v110,'">
	<input TYPE="submit" VALUE="Buscar">
	<a HREF="/circulacion/marc_fst.txt" TARGET="new">?</a>
	<br><br>'
	</pft></display>
  <do task=search>
  	<!--field action="import" tag="list">110</field-->
    <parm name=db>opac_circulacion</parm>
    <parm name=expression><pft>v110</pft></parm>
    <parm name=gizmo>gizmo</parm>
    <field action=define tag=1102>Isis_Total</field>
    <loop>
		<field action="add" tag="7777" split="occ"><htmlpft><pft>'[pft](',ref(['config']1,v1),'/)[/pft]'</pft></htmlpft></field> <!-- el v7777 tendrá los nro. de inventarios de la etiqueta declarada en el config.txt -->
		<field action="import" tag="list">120,5009</field>
		
		<display>
		<TABLE BGCOLOR="#F9C99A" BORDER=0 WIDTH=100% STYLE="font-family: sans-serif; font-size: 11pt">
		<tr><td>
		</display>
		
		<!--display><htmlpft><pft>cat('consulta.pft')</pft></htmlpft></display-->		
		<display><htmlpft><pft>cat('omp_tit_aut.pft')</pft></htmlpft></display>
		<!--display><htmlpft><pft>cat(getenv('PATH_TRANSLATED'),'bibliografia_',v5009,'.html')</pft></htmlpft></display-->		
		
		<display><pft>'</td>
			<td>
				<input TYPE="button" VALUE="reservar" onClick="ventana_reserva(',mfn(0),');" STYLE="float:right"></td>
			</tr></TABLE><br>'
		</pft></display>

					
     </loop>
  </do>
  <display><pft>if val(v1102)=0 then 
   '<p>&nbsp;</p><center><h2>No se encontraron registros</h2></center>' fi</pft></display>
<display>
<!----------------------------------------------------------------------------->	
<br><br> 
								</div>
								<div CLASS="bottom"></div>
						</div>
        <div CLASS="clearer"></div>
      </div>
      <div CLASS="clearer"></div>
    </div>
    <div id="end_body"></div>
		<div id="footer">Versión 0.1<br>(Julio 2008)</div></center>
  </body>
</html>
</display>
  <flow action=exit>1</flow>
  
  <label>dni</label>

  <do task=search>
    <parm name=db>lector</parm>
    <parm name=expression><pft>v110</pft></parm>
    <parm name=count>1</parm>
    <parm name=gizmo>gizmo</parm>
    <field action=define tag=1102>Isis_Total</field>
    <loop>
      <display><htmlpft><pft>cat(getenv('PATH_TRANSLATED'),'lector.html')</pft></htmlpft></display>
    </loop>
  </do>
  <display><pft>if val(v1102)=0 then 
   '<p>&nbsp;</p><center><h2>No se encontraron registros</h2></center>' fi</pft></display>
   <display>
<!----------------------------------------------------------------------------->	
<br><br> 
								</div>
								<div CLASS="bottom"></div>
						</div>
        <div CLASS="clearer"></div>
      </div>
      <div CLASS="clearer"></div>
    </div>
    <div id="end_body"></div>
		<div id="footer">Versión 0.1<br>(Julio 2008)</div></center>
  </body>
</html>
</display>
  <flow action=exit>1</flow>

  <label>prestamos</label>

  <display><p aling="center">Préstamos morosos</p></display>
  <do task=mfnrange>
    <parm name=db>lector</parm>
    <parm name=gizmo>gizmo</parm>
    <loop>
      <list action=load><pft>if p(v8) then 
       (if val(s(v8^v)*6.4,s(v8^v)*3.2,s(v8^v)*0.2) < val(s(date).8) then '^a',v1,mpl,v8/,fi),fi
      </pft></list>
      <do task=list>
        <field action=define tag=1100>Isis_Item</field>
        <field action=define tag=1101>Isis_Current</field>
        <field action=define tag=1102>Isis_Total</field>
        <loop>
          <display><pft>if v1101='1' then '<p>Lector: ',v1100^a,'<br>' fi</pft></display>
          <display><pft>
            v1100^m,', ',v1100^i,', ',v1100^p,', <b>',v1100^v,'</b><br>',
            if v1101=v1102 then '</p>' fi,
          </pft></display>
        </loop>
      </do> 
      <list action=delete>now</list>
    </loop>
  </do>
  <display>
<!----------------------------------------------------------------------------->	
<br><br> 
								</div>
								<div CLASS="bottom"></div>
						</div>
        <div CLASS="clearer"></div>
      </div>
      <div CLASS="clearer"></div>
    </div>
    <div id="end_body"></div>
		<div id="footer">Versión 0.1<br>(Julio 2008)</div></center>
  </body>
</html>
</display>
  <flow action=exit>1</flow>

  <label>SALIDA</label>

  <display><p>&nbsp;</p>
   <center><h2>No se ha indicado una expresión</h3></center></display>
<display>
<!----------------------------------------------------------------------------->	
<br><br> 
								</div>
								<div CLASS="bottom"></div>
						</div>
        <div CLASS="clearer"></div>
      </div>
      <div CLASS="clearer"></div>
    </div>
    <div id="end_body"></div>
		<div id="footer">Versión 0.1<br>(Julio 2008)</div></center>
  </body>
</html>
</display>   
   
  </section>
</IsisScript>
