<IsisScript>
<section>
  <display><pft>'Content-type: text/html'/#</pft></display>
  <parm name="cipar"><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
  <field action=cgi tag=110>nc</field>


  <field action=replace tag=1000>[</field>  
  
  <do task=search>
    <parm name=db>partes</parm>
    <parm name=expression><pft>'-NC=',v110</pft></parm>
    <loop>
		<field action=import tag=1000>1000</field>
		<field action=replace tag=2000><pft>v1^b,'_',v1^c,'_',v1^p</pft></field>
		<field action=replace tag=1000>
			<pft>
				v1000,
					
						'{',
							'"parte":"',v1^p,'", ',
							'"reservas":"',ref(['reservas']l(['reservas']v2000),f(nocc(v2),1,0)),'",',
							'"esperas":"',ref(['reservas']l(['reservas']v2000),f(nocc(v3),1,0)),'",',
							'"ejemplares":[',
								(
									if s(ref(['exist']l(['exist']v2),v987))='OTRO' 
									then
										'{"inventario":"',v2,'"',
										',',
										'"estado":"',ref(['exist']l(['exist']v2),v985),'"}'
									fi
								),
							']',
		
						'}'

			</pft>
		</field>
		<field action=export tag=1000>1000</field>
    	
	</loop>
  </do>

  <field action=replace tag=1000><pft>v1000,']'</pft></field>
  
  <field action=replace tag=1000>
  	<pft>
		replace(
			v1000,
			'}{',
			'},{'
		)
	</pft>
  </field>
  <display><pft>v1000</pft></display>	


</section>
</IsisScript>
