<!-- ====================================================================
 * CaMPI
 * Copyright (c) ¿?
 *
 * Desarrolladores:
 *
 * Fuhr, Claudio 
 * e-mail: claudiofuhr@gmail.com
 * Asociación Bernardino Rivadavia
 * Av. Colón 31
 * (8000) - Bahía Blanca
 * Buenos Aires
 * Tel: 
 * Web: 
 *
 * Ferracutti, Victor
 * e-mail: vmferra@uns.edu.ar
 * Biblioteca Central, UNS
 * Av. Alem 1253
 * (8000) - Bahía Blanca
 * Buenos Aires
 * Tel: 
 * Web: 
 */ -->

<IsisScript>
<section>
  <display><pft>'Content-type: text/html'/#</pft></display>
  <parm name="cipar"><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
  <field action=cgi tag=110>id_operador</field>

  <do task=search>
    <parm name=db>opera</parm>
    <parm name=gizmo>gizmo</parm>
    <parm name=expression><pft>v110</pft></parm>
    <parm name=count>1</parm>
    <loop>
	  <display>
	     <pft>v2</pft>
	  </display>
    </loop>
  </do>

</section>
</IsisScript>
