<function name=mail_reservas tag=1 action=replace>
<!--Esta funcion recibe como parametro el subcampo EN= del campo v7 el cual contiene
^b Base
^c Nro de Control
^p Parte
^i Dni del usuario
^f Fecha
^h Hora
^e Inventario-->

<!-- Busco en la base lector el email del alumno y si se encuentra cargado lo exporto en el campo 2004 con el formato ^e email, de lo contrario termino la función-->	
	<do task=search>
		<parm name=db>lector</parm>
		<parm name=expression><pft>v1^i</pft></parm>
		<parm name=count>1</parm>
			<loop>
			<field action=add tag=2004><pft>if a(v12) or size(v12) < 7 then '^e' else '^e',v12 fi</pft></field>
			<field action=export tag=list>2004</field>
			<field action=delete tag=list>2004</field>
			</loop>			
	</do>
<flow action=jump><pft>if size(v2004^e)=0 then 'fin_reserva_mail' fi</pft></flow>
<!-- Busco en la base marc el titulo de la obra y lo exporto anexandolo al campo 2004 con el formato ^a Titulo ^c Autor -->	
	<do task=search>
		<parm name=db>marc</parm>
		<parm name=expression><pft>'NC='v1^c</pft></parm>
		<parm name=count>1</parm>
		
			<loop>
			<field action=import tag=2004>2004</field>
			<field action=replace tag=2004><pft>
				'^a',v245^a,
				'^c',v245^c,
				'^e',v2004^e,
			</pft></field>
			<field action=export tag=list>2004</field>
			<field action=delete tag=list>2004</field>
			</loop>			
	</do>


<!-- Cargo la plantilla y reemplazo los datos -->
<field action=replace tag=123><pft>
	ref(['config']1,v5),
	'/mail_esperas/mail_espera_',
	s(date).8,'_',
	s(date)*9.6,'_',
	v1^i,'.log'
</pft></field>
<file action=create type=output><pft>v123</pft></file>
<display><pft>
	replace(
		ref(['config']1,v20),
		'[[OBJETO]]',
		s(v2004^a,v2004^c)
	)
</pft></display>
<file action=close type=output>now</file>

<display><pft>system(
	'mail',
	' -r ',"'"n0,'sistemasbibliotecas@uns.edu.ar ("',ref(['config']1,v19),'")',"'"n0,
	' -s "$(echo -e "',ref(['config']1,v18),'\nContent-Type: text/plain; charset=UTF-8")"',
	' -b sistemasbibliotecas@uns.edu.ar',
	' ',v2004^e,
	' < "',v123,'"'
)</pft></display>
	
		
<label>fin_reserva_mail</label>	
</function>