#############################################################################
#
# Parámetros de configuración locales.
# 
# Use este archivo para sobrescribir los parámetros de configuración
# predeterminados definidos en default-settings.conf.
#
# Mantenga este archivo pequeño. Sólo necesita incluir aquí un parámetro
# si su valor difiere del que aparece en default-settings.conf.
#
# Las opciones de configuración establecidas aquí se aplican a *todas* las
# bases disponibles en el OPAC. Para modificar un parámetro en una base
# particular, edite el correspondiente archivo db-settings.conf.
#
#############################################################################



#SCRIPT_URL=/opacmarc/cgi-bin/wxis.exe

#PATH_HTDOCS=/opacmarc/

#PATH_TEMP=C:/CaMPI/opacmarc/local-data/temp

#PATH_AGREP=C:/CaMPI/opacmarc/app/bin/agrep.exe