<!-- ====================================================================
 * OPEN MarcoPolo: Sistema de Gestión Bibliotecaria
 * Copyright (c) UNER - http://marcopolo.uner.edu.ar
 *
 * Esta librería es software libre; usted puede redistribuirlo y\o
 * modificarlo según los términos GNU Lesser Gereral Public Licence
 * publicado por la Free Software Foundation; la versión 2 de la
 * Licencia, (o en su opinión) cualquier versión posterior.
 *
 * Esta librería es distribuida con la esperanza que esto será de
 * uso completo, pero SIN GARANTÍA ALGUNA; sin la garantía
 * implícita de valor comercial o salud para un objetivo particular.
 *
 * Para más detalles, vea lo que especifica la licencia
 * GNU Lesser General Public Licence.
 * (http://www.gnu.org/copyleft/lesser.html) 
 *
 * Puede recibir una copia de GNU Lesser General 
 * Public Licence escribiendo a 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * Ma 02111-1307 USA.
 * 
 * Desarrolladores:
 *
 * Bib. Deharbe, Hipólito
 * e-mail: deharbe@schoenstatt.org.ar; deharbe@fcedu.uner.edu.ar
 * Facultad de Ciencias de la Educación
 * Rivadavia 106
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222033 Int. 25
 * Web: http://biblio.fcedu.uner.edu.ar
 *
 * Lopez, Marcos G.
 * e-mail: mlopez@fceco.uner.edu.ar
 * Facultad de Ciencias Económicas - UNER
 * Urquiza 552
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222172 Int. 22
 * Web: http://www.fceco.uner.edu.ar
 */ -->

<IsisScript>
<section>
<trace>Off</trace>

  <display><pft>'Content-type: text/html'/#</pft></display>
  <parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>

	<do task="keyrange">
	<parm name="db">movi</parm>
	<parm name="from">OPERADOR</parm>
	<parm name="to">OPERADOR=ZZZ</parm>
	<field action="define" tag="1001">Isis_Key</field>
	<field action="define" tag="1002">Isis_Current</field>
		<loop>
			<do task="search">
				<parm name="db">movi</parm>
				<parm name="expression"><pft>v1001</pft></parm>
				<parm name="gizmo"><pft>if val(v1002)=1 then 'oemansi' fi</pft></parm> <!-- aplica gizmo solo al primero para evitar recurrencia -->
				<parm name="count">1</parm>
				<loop>
					<field action="export" tag="list">5</field> <!-- Apellido y Nombre -->
				</loop>
			</do>
			<field action="replace" tag="1003"><pft>'^a',v5^a,", "v5^b,'^b',replace(v1001,'OPERADOR=','')</pft></field> <!-- ^aApellido, Nombre (formato ansi) ^bAPELLIDO, NOMBRE (key puro) -->
			<field action="export" tag="4001" previous="add">1003</field> <!-- exporta y agrega una entrada a un campo repetible de bibliotecario -->
		</loop>
	</do>


	<display><htmlpft><pft>cat(getenv('PATH_TRANSLATED'),'plantilla_bibliotecarios.htm')</pft></htmlpft></display>
	
</section>
</IsisScript>