<IsisScript>
<section>

  <display><pft>'Content-type: text/html'/#</pft></display>
	<trace>!BR</trace>
  <parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>

  <field action=cgi tag=100>Expresion</field>

	  
  <display><htmlpft>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Open MarcoPolo - Módulo Estadísticas</title>
<link rel="stylesheet" type="text/css" href="/omp/css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="[pft]getenv('PATH_INFO')[/pft]estilos.css" type="text/css">
</head>

<body>
    <div id="head"> 
		<div id="title">Módulo de Estadísticas - OPEN MarcoPolo</div>
		<div id="logo"><img src="/omp/images/logocampi.gif" width="120" height="54"></div>
    </div> 
    <div id="body_wrapper">
      <div id="body">
					 <div id="all">
								<div class="top"></div>
								<div class="content">
<!--##########################################################-->  
	</htmlpft></display>						
	
  <do task=search>
    <parm name=db>movi</parm>
    <parm name=expression><pft>v100</pft></parm>
		<parm name="gizmo">oemansi</parm>
    <field action=define tag=1001>Isis_Current</field>
    <field action=define tag=1002>Isis_Total</field>
    <loop>
			<field action="import" tag="list">100</field> <!-- expresión de búsqueda -->
			<display><htmlpft>
				<pft>cat(getenv('PATH_TRANSLATED'),'plantilla_registros.htm')</pft></htmlpft></display>
	  </loop>
  </do>

 
	
	<display>
<!--##########################################################-->  
								</div>
								<div class="bottom"></div>
						</div>
        <div class="clearer">
</div>
      </div>
      <div class="clearer">
	  </div>
    </div>
    <div id="end_body"></div>

           <div id="footer"></div>
  </body>

</html>
	
	</display>
</section>
</IsisScript>



