# =======================================================
# OPACMARC - Archivo de configuración
# =======================================================


# Usamos wxis directamente, o bien a través PHP (descomentar sólo la opción deseada)
# ATENCION: debe ajustarse también en la página (estática) de acceso principal al OPAC
SCRIPT_URL=/cgi-bin/catalis_pack_en_produccion/wxis
#SCRIPT_URL=/common/php/p2w.php

# Dirección electrónica del administrador
ADMIN_EMAIL=fgomez@uns.edu.ar


# -------------------------------------------------------
#  DIRECTORIOS
#  No coloque una barra final en los caminos (paths)
# -------------------------------------------------------

# Directorio para las bases de datos bibliográficas (necesita permiso de escritura)
PATH_DB=/var/www/bases/catalis/catalis_pack_en_produccion

# Directorio cgi-bin general
PATH_CGI-BIN=/var/www/cgi-bin/catalis/catalis_pack_en_produccion

# Directorio para archivos temporales (necesita permiso de escritura)
#PATH_TEMP=/var/www/temp/catalis/catalis_pack/opacmarc/

# Directorio donde se encuentra el ejecutable agrep
# Ej: PATH_AGREP=/httpd/cgi-bin/agrep.exe
PATH_AGREP=/home/catalis/agrep-2.04/agrep

# Prefijo para las URLs de imágenes, scripts, estilos
PATH_HTDOCS=/catalis_pack_en_produccion/


# -------------------------------------------------------
#  VISUALIZACIONES
# -------------------------------------------------------

# Mostramos el encabezamiento principal (campo 1xx) en la parte superior de la ficha?
MAIN_ENTRY_TOP=false

# Estilo por defecto para los registros bibliográficos
# Opciones: Etiquetado | Ficha | MARC
DEFAULT_RECORD_STYLE=Etiquetado

# Mostrar "tipo de material" en el estilo Etiquetado.
# (En catálogos con un único tipo de material, e.g. libros, no sería
# necesario presentar esta información.)
DISPLAY_MAT_TYPE=1

# Generación de enlaces a sitios externos (amazon.com, etc.).
SHOW_EXTERNAL_LINKS=1

# Pruebas con el campo 773 en el estilo Etiquetado {label|header}
ETIQ_773_MODE=header



# --------------------------------------------------
# Display de la lista de resultados (WH.PFT)
# --------------------------------------------------

# Uso de TEXT-INDENT (sangría negativa en la 1ra línea)
TEXT_INDENT=1

# Compactación de resultados
COMPACT_RESULT_LIST=0

# Display de "ubicación"
DISPLAY_LOCATION=1

# Display de "tipo de material"
DISPLAY_DOC_TYPE=1

# Display de DGM (245$h)
SHOW_245h=0

# Display del subcampo 245$c
SHOW_245c=1


# --------------------------------------------------
# Varios
# --------------------------------------------------

# Controles para cambiar de estilo en la visualización de un registro 
# bibliográfico: select | button | text(no implementado)
RECORD_STYLE_CONTROL=button

# Máximo número de resultados procesados en una búsqueda
MAX_HITS_BIB=100

# Cantidad de registros bibliográficos por página
DEFAULT_RECORDS_PAGE=10

# Cantidad de headings por página
DEFAULT_HEADINGS_PAGE=20

# Cantidad máxima de sugerencias que se aceptan del AGREP (coincidencias aproximadas).
AGREP_MAX_SUG=10

# Generación de sugerencias en búsquedas por headings
SHOW_SUGGESTIONS=0

# Estilo de los formularios en la página de acceso. Opciones: 1|2 (???)
FORM_STYLE=1

# Recorrer el catálogo en orden de signatura topográfica
CALL_NUMBER_BROWSE=1



# --------------------------------------------------
# Textos y mensajes
# --------------------------------------------------

# Formularios de búsqueda
KEYWORD_SEARCH=BUSQUEDA
INDEX_BROWSE=INDICES
#ACCESO&nbsp;A&nbsp;LOS&nbsp;INDICES

# Botones, enlaces
PREV_RECORDS=Registros anteriores
NEXT_RECORDS=Registros siguientes
NEW_SEARCH=Nueva búsqueda
AVAILABLE_IN=Consultar en
SEND_MAIL=Enviar
