TODO ESTO DEBE TENDER A CONVERTIRSE EN UNO O VARIOS .BAT


------------------------------------------------------------------------
Instrucciones para crear una base Isis a partir de un archivo .mrc
------------------------------------------------------------------------

Esto es útil, por ejemplo, para instalar una base de pruebas para el 
OPAC o Catalis.

ATENCION: es posible que los archivos .mrc tengan un salto de línea al final;
si se "pegan" varios archivos .mrc (copy *.mrc allmrc), no deben
quedar saltos de línea entre uno y el siguiente en el archivo resultante.

. Ejecutar lc2i (basado en m2i), que crea una base Isis a partir del archivo
  .mrc. La base queda en ANSI, por defecto.

. Verificar que no queden duplicados (lc2i hace algo de eso).

. Completar o modificar ciertos datos locales:
	- nro. de control
	- fecha de creación o de última transacción
	- catalogador
  
. Según si la base va al OPAC o a Catalis, seguir los pasos correspondientes
  indicados a continuación.
	
	
------------------------------------------------------------------------
Instrucciones para mandar una base MARC a CATALIS 
------------------------------------------------------------------------

. Crear la carpeta correspondiente

. Crear el archivo cn.txt, y db-descr.txt.

. Generar el archivo invertido, tal como se indica más adelante en
  "Reparación de bases".

. Subir al servidor los archivos .mst, .xrf, .cnt, .ifp, .l0*, .n0* y
  cn.txt. 
	ATENCION: la base debe estar en ANSI. 
 


------------------------------------------------------------------------
Instrucciones para mandar al OPAC una base isis en formato MARC
(administrada con CATALIS o no)
------------------------------------------------------------------------

. Si se usa Catalis, bajar del servidor los archivos MST y XRF, 
  para trabajar localmente.

. Ejecutar OPAC.BAT:

		opac <source_db> <target_dir>

. Subir los archivos al servidor. (aclarar cuáles archivos)



------------------------------------------------------------------------
Instrucciones para reparar una base MARC administrada con CATALIS
------------------------------------------------------------------------

Entendemos por "reparar": eliminar registros, regenerar el archivo invertido,
efectuar cambios globales, y en general realizar correcciones que no puedan
hacerse desde la interfaz web.

. Suspender el acceso a la base desde la aplicación.

. Bajar del servidor los archivos MST y XRF, y posiblemente también todos 
  los otros archivos de la base.

. Si se modifican campos, se debe tener la precaución de no alterar el orden 
  dentro de los bloques siguientes: 5xx, 6xx, 7xx, 8xx (escribir mejor esta parte!!).
  Para esto, se recomienda trabajar con la versión en texto de la base, obtenida
  mediante el utilitario i2id.

. Si es necesario regenerar el archivo invertido:

	set CIPAR=\httpd\bases\catalis_pack\opacmarc\opac\opac.cip
	mx biblio gizmo=DICTGIZ fst=@BIBLIO.FST actab=AC-ANSI.TAB uctab=UC-ANSI.TAB stw=@BIBLIO.STW fullinv=biblio tell=100
	
	Las líneas anteriores se encuentran ahora en \httpd\bases\opacmarc\finvbib.bat.

	ATENCION: no hace falta pasar a OEM.
 
. Si corresponde, verificar que el número que aparece en cn.txt
  sea correcto.

. Subir la base al servidor. 
  El archivo maestro que se suba debe estar en ANSI.
  Subir el nuevo cn.txt, si corresponde.

. Restablecer el acceso a la base.



------------------------------------------------------------------------
Instrucciones para comparar dos versiones de una base ISIS
------------------------------------------------------------------------

. Convertir ambas bases a texto, usando i2id.

. Usar un utilitario para comparación de archivos, como ExamDiff (p/Windows).

