/* -----------------------------------------------------------------------------
 * Criterio para ordenar el archivo maestro de la base biblográfica
 * de acuerdo a signatura topográfica/location.
 *
 * Este ordenamiento permite ofrecer en el OPAC un browse del catalogo
 * completo que, a la vez, tenga sentido en cuanto a la organización del
 * material.
 * -----------------------------------------------------------------------------
 */

mpu,
if p(v859^h) then
        if v859^h.2 : 'A-' then
                'A-',
                v859^k[1],
                right(s('0000',replace(v859^h[1],'A-','')),4),
                v859^i[1],
        else
        	v859^k[1], v859^h[1], v859^i[1],
        fi,
		
else if p(v856^u) then
	v856^u[1],
	
else if p(v050) then
	v050^a,
	
else
	'ZZZZZZ',

fi,fi,fi

