/* ====================================================================
 * Formato para la visualización del esquema de clasificación MSC 2000.
 *
 * (c) 2002-2004  Fernando J. Gómez - CONICET - INMABB
 *
 * 
 * TO-DO:
 * 		Evitar los l(['BIBLIO']'-MSC='v1), y usar en cambio la misma
 * 		base MSC para almacenar allí un flag en los códigos utilizados.
 *
 * 		Mostrar más claramente cómo funciona la expansión/contracción
 *		de secciones.
 *
 *		¿Es necesario construir v9001 y v9002 por anticipado?
 * ====================================================================
 */
 

/* Primero creamos un par de campos auxiliares, 9001 y 9002 */

proc(
		/* Cómo se presentará el código (omitiendo las '-XX' y 'xx' finales) */
		'a9001~',
			'<strong>',
			if v1 : '-XX' then       /* 47-XX -> 47 */
				v1^*.2,
			else if v1 : 'xx' then   /* 47Axx -> 47A */
				v1^*.3,
			else
				v1^*,                /* 47A05 -> 47A05 */
			fi,fi,
			'</strong>',
		'~',
		
		/* Cómo se presentará la descripción del código */
		/* v902 es la versión resaltada del campo 2 */
		'a9002~',
			if v1 : 'XX' then
				'<a style="font-weight: bold; color: white;" title="Ver subsecciones" ',
					'href="',v6001^u,
					'?IsisScript=',v2000,
					'&amp;trunc=%24',
					'&amp;db=bibima',
					'&amp;task=CLASS-BROWSE',
					'&amp;searchType=SUBJ',
					if v2109 <> '2' then
						'&amp;query=',v1.2,
						'&amp;msclevel=2',
					else
						'&amp;query=',v1.2,
						'&amp;msclevel=3',
					fi,
				'">',
					v902,
				'</a>',
				
			else if v1 : 'xx' and v2109 <> '3' then
				'<a style="font-weight: bold;" title="Ver todos los temas de la sección ',v1,'" ',
					'href="',v6001^u,
					'?IsisScript=',v2000,
					'&amp;task=CLASS-BROWSE',
					'&amp;query=',v1.3,
					'&amp;msclevel=3',
					'&amp;trunc=%24',
					'&amp;db=bibima',
					'&amp;searchType=SUBJ',
				'">',
					v902,
				'</a>'
				
			else if v1 : 'xx' or p(v9) then
				'<strong>',v902,'</strong>',
				
			else
				v902,
				
			fi,fi,fi,
		'~',
	),


/* Y ahora pasamos a construir la fila de la tabla */ 

if v1 : 'XX' then

	/* ---------------------------------------------- */
	/*         Presentamos un nodo de nivel 1         */
	/* ---------------------------------------------- */

	if v2109 <> '1' then
		/* Fila para separar secciones */
		'<tr>'
			'<td colspan="4">',
				'<span style="font-size:',if p(v984) then '.5em' else '1em', fi, '; line-height: 10px;">&nbsp;</span>',
			'</td>'
		'</tr>'/
	fi,
	
	'<tr class="msclevel1">'/,
		'<!--td width="20" -style="width:1.5em;" class=', if v2109 <> '1' then '"borde-msc-XX"' else '"borde-msc"' fi, ' align="center">',
			if v1^p > '' then
				'<input type="checkbox" name="query" value="MSC:',v1^*,'" class="msc-checkbox">',
			else
				'&nbsp;',
			fi,
		'</td-->'
		
		/* Columna 1: el código */
		'<td class="', if v2109 <> '1' then 'borde-msc-XX' else 'borde-msc' fi, '" align="center" valign="top">',
			v9001,
		'</td>'/,
		
		/* Columna 2: la descripción del código */
		'<td colspan="3" class="', if v2109 <> '1' then 'borde-msc-XX' else 'borde-msc' fi, '">',
			if v2109 <> '1' then
				'<table width="100%" style="font-size: 100%;" cellpadding="0" cellspacing="0">',
					'<tr>',
						'<td>',v9002,'</td>',
						'<!--td align="right" style="font-size: smaller;">',if v2109 = '2' or a(v2109) then 'expandir' else 'colapsar' fi,'</td-->',
					'</tr>',
				'</table>'
			else
				v9002,
			fi,
		'</td>'/,
	'</tr>'/,

else if v1 : 'xx' or v1*2.1 = '-' or p(v9) /* or '15A~41A~43A~44A~85A~86A' : v1.3*/ then

	/* ----------------------------------------------- */
	/*         Presentamos un nodo de nivel 2          */
	/* (incluye nodos de nivel 3 sin padre en nivel 2) */
	/* ----------------------------------------------- */

	'<tr class="msclevel2">'/,
		/* Columna 1: checkbox, o blanco */
		'<td align="center" valign="top" class="borde-msc">'/,
			if v1^p > '' then
				'<input type="checkbox" name="query" id="MSC',v1^*,'" value="MSC:',v1^*,'" title="',v1^p,' resultados" class="msc-checkbox">',
			else
				'&nbsp;',
			fi,
		'</td>'/,
		
		'<!--td width="22" -style="width: 1.5em;" class="borde-msc" align="center">&nbsp;</td-->'/,
			
		/* Columna 2: el código */
		'<td class="borde-msc" align="center" valign="top" style="white-space: nowrap;">',
			if v1^p > '' then
				'<label for="MSC',v1^*,'">',
					'<a -href="aa1">',v9001,'</a>',
				'</label>',
			else if l(['BIBLIO']'-MSC='v1) > 0 then
				/*
				'<a href="',v6001^u,'?IsisScript=',v2000,'&amp;db=',v2104,'&amp;index=SUBJ&amp;query=-MSC=',v1,'">',
					'<button>'
						v9001,
					'</button>'
				'</a>',
				*/
				'<input class="btnMSCcode" name="query" type="submit" value="',
					if v1 : 'xx' then v1.3, else v1, fi,
				'">',
			else
				v9001,
			fi,fi,
		'</td>'/,
		
		/* Columna 3: la descripción del código */
		'<td colspan="2" class="borde-msc">',
			v9002,
			if p(v3) then
				x1,'<span class="msc-cross-ref">',v3+| |,'</span>',
			fi,
		'</td>'/,
	'</tr>'/,
		
else
	
	/* ---------------------------------------------- */
	/*         Presentamos un nodo de nivel 3         */
	/* ---------------------------------------------- */
	
	'<tr class="borde-msc msclevel3">'/
		'<!--td width="32" -style="width: 1.5em;" class="borde-msc" align="center">&nbsp;</td-->'/
		
		/* Columna 1: checkbox, o blanco */
		'<td class="borde-msc" align="center" valign="top">'/,
			if v1^p > '' then
				'<input type="checkbox" name="query" id="MSC',v1^*,'" class="msc-checkbox" value="MSC:',v1^*,'" title="',v1^p,' resultados">',
			else
				' &nbsp; ',
			fi,
		'</td>'/
		
		/* Columna 2: blanco */
		'<td class="borde-msc">&nbsp;</td>'/
		
		/* Columna 3: el código */
		'<td class="borde-msc" align="center" valign="top">',
			if l(['BIBLIO']'-MSC='v1) > 0 then
				'<input class="btnMSCcode" name="query" type="submit" value="',v1,'">',
			else if v1^p > '' then
				'<label for="MSC',v1^*,'">',v9001,'</label>',
			else
				v9001,
			fi,fi,
		'</td>'/
		
		/* Columna 4: la descripción del código */
		'<td class="borde-msc">',
			v9002,
			if p(v3) then
				x1,'<span class="msc-cross-ref">',v3+| |, '</span>',
			fi,
		'</td>',
	'</tr>'/,
	
fi,fi,

proc('d9001d9002'),
