!ID 0
!v001!ARUNS
!v002!PERM
!v010!4
!v011!10
!v012!2
!v013!^d1
!v014!^x2^d
!v015!^d0
!v020!^P0

!ID 0
!v001!ARUNS
!v002!CONS
!v010!4
!v011!10
!v012!0
!v013!^d0
!v014!^x2^d
!v015!^d0
!v020!^P0

!ID 0
!v001!DUNSP
!v002!PERM
!v010!90
!v011!45
!v012!4
!v013!^d1
!v014!^x1^d
!v015!^d0
!v020!^P1

!ID 0
!v001!DUNSP
!v002!CONS
!v010!90
!v011!45
!v012!0
!v013!^d1
!v014!^x1^d
!v015!^d0
!v020!^P1

!ID 0
!v001!PROFES
!v002!PERM
!v010!2
!v011!5
!v012!1
!v013!^d1
!v014!^x3^d
!v015!^d0
!v020!^P0

!ID 0
!v001!PROFES
!v002!CONS
!v010!2
!v011!5
!v012!0
!v013!^d1
!v014!^x3^d
!v015!^d0
!v020!^P0