A              
ABAJO          
ABOUT          
ABOVE          
ACA            
ACASO          
ACCROSS        
AD             
ADONDE         
AFIN           
AFTER          
AFUERA         
AGAINST        
AHORA          
AL             
ALGO           
ALGUIEN        
ALGUN          
ALGUNA         
ALGUNAS        
ALGUNOS        
ALGUNS         
ALLA           
ALLES          
ALLI           
ALMOST         
ALREADY        
ALSO           
ALTHOUGH       
ALWAYS         
AM             
AMONG          
AN             
AND            
ANNUAL         
ANNUELS        
ANTE           
ANTES          
ANUAL          
ANUALES        
ANUEL          
ANY            
ANYBODY        
APRES           
AQUELLA         
AQUELLAS        
AQUELLO         
AQUELLOS        
AQUI            
ARRIBA          
AS
ASI             
ASSEZ           
AT              
ATRAS           
AU              
AUN             
AUNQUE          
AUQUEL          
AUQUELLE        
AUQUELS         
AUS             
AUSSI           
AUTANT          
AUX             
AUXQUELLES      
AVANT           
AVEC            
BAJA            
BAJAS           
BAJO            
BAS             
BASTANTE        
BE              
BEAUCOUP        
BECAUSE         
BEEN
BEFORE          
BEHIND          
BENEATH         
BETWEEN         
BEYOND          
BIEN            
BIENNIAL        
BIENTOT         
BIMESTRAL       
BUT             
BY              
CABE           
CADA           
CAR            
CASI           
CASO           
CE             
CECI           
CELA           
CELLE          
CELUI          
CERCA          
CES            
CETTE          
CEUX           
CHAQUE         
CHEZ           
CI             
CIERTA         
CIERTAS        
CIERTO         
CIERTOS        
COMBIEN        
COMME          
COMMENT        
COMMO          
COMO           
CON            
CONTADO        
CONTRA         
CONTRE         
CUAL           
CUALES         
CUALESQUIER    
CUALESQUIERA   
CUALQUIER      
CUALQUIERA     
CUANDO         
CUANTA         
CUANTAS        
CUANTO         
CUANTOS        
CUATRIMESTRAL  
CUYA           
CUYAS      
CUYO       
CUYOS      
D          
DANS       
DAS        
DE         
DEBAJO     
DEDANS     
DEGLI      
DEHORS     
DEI        
DEL        
DELANTE    
DEMASIADA  
DEMASIADAS 
DEMASIADO  
DEMASIADOS 
DEN        
DENTRO     
DEPUIS     
DERRIERE   
DESDE      
DESPUES    
DESQUELLES 
DESSUS     
DETRAS     
DEVANT     
DI         
DICHA      
DICHAS     
DICHO      
DICHOS     
DIE        
DIN        
DO         
DONDE      
DONT       
DOS        
DOWN       
DU             
DURING         
E              
EACH           
EITHER         
EL             
ELLA           
ELLAS          
ELLE           
ELLES          
ELLO           
ELLOS          
EMPERO         
EN             
ENCIMA         
ENCORE         
ENOUGH         
ENQUE          
ENTONCES       
ENTRE          
ESA            
ESAS           
ESE            
ESO            
ESOS           
ESTA           
ESTAS          
ESTE           
ESTES          
ESTO           
ET             
EU             
EUX            
EVEN           
EVER           
EVERY          
FAIR           
FAR            
FOIS           
FOR             
FROM            
FUER            
FUERA           
HA              
HACIA           
HAS
HASTA           
HERE            
HERS            
HIS             
HOW             
I               
ICI             
IF              
IL              
ILS             
IM              
IN              
INDEED          
INSIDE          
INSTEAD         
INTO            
IT              
ITS             
JAMAIS          
JAMAS           
JE              
JUSQUE          
L               
LA              
LAQUELLE        
LAS             
LE              
LEJOS           
LEQUEL          
LES             
LESQUELLES      
LEUR            
LEURS           
LIL             
LITTLE          
LO              
LOIN            
LOS             
LOT            
LUEGO          
LUI            
MA             
MAINTENANT     
MANERA         
MANY           
MAS            
MAYBE          
ME             
MEANTIME       
MEANWHILE      
MEDIANTE       
MENOS          
MENSUAL        
MENSUEL       
MENSUELLES    
MENSUELS      
MERELY        
MES           
MEU           
MI            
MIA           
MIAS          
MIEN          
MIENNE        
MIENTRAS      
MINE          
MIO           
MIOS          
MIS           
MISMA         
MISMAS        
MISMO         
MISMOS        
MODO          
MOI           
MOINS         
MON           
MORE          
MUCH          
MUCH          
MUCHA         
MUCHAS        
MUCHO         
MUCHOS        
MUY        
MY         
NADA       
NE         
NEAR       
NEITHER    
NEL        
NELLA      
NEVER      
NI         
NO         
NON        
NOR        
NOS        
NOSCO      
NOSOTRAS   
NOSOTROS   
NOT        
NOTHING    
NOTRE      
NOTRES     
NOUS       
NOW        
NUESTRA    
NUESTRAS   
NUESTRO    
NUESTROS   
NUNCA      
O          
OF         
OFF        
OFTEN      
ON            
ONLY          
OR            
ORA           
OS            
OTHER         
OU            
OUI           
OUT           
OUTSIDE       
OVER          
PAR           
PARA          
PARCE         
PARMI         
PEU           
PLUS          
PO            
POCAS         
POCO          
POCOS         
POIS          
POR           
PORQUE        
POUR           
POURQUOI       
PRES           
PRO            
PRONTO         
PROSQUE        
PUES           
PUIS           
QUAND          
QUE             
QUEL            
QUELLE          
QUELLES         
QUELQUE         
QUELQUES        
QUEM            
QUI             
QUIEN           
QUIENES         
QUINCENAL       
QUIZA           
QUIZAS          
QUOI           
QUOIQUE         
QUOTIDIEN       
RIEN            
S               
SA              
SAME            
SANS            
SE              
SEGUN           
SEMANAL         
SEMESTRAL       
SEMESTRALES     
SEMIANUAL       
SES             
SESSIONS        
SEULE           
SEULEMENT        
SEUS             
SHE              
SI               
SIEMPRE          
SIEN             
SIENNE           
SIGO             
SIN              
SINCE            
SINO             
SO               
SOB              
SOBRE            
SOI              
SOLA             
SOLAMENTE        
SOLO             
SOME           
SOMEBODY       
SON            
SOON           
SOUS           
SOUVENT        
STILL          
SU             
SUFICIENTE     
SULL           
SULLA          
SULLE          
SUR            
SUS            
SUYA           
SUYAS          
SUYO           
SUYOS          
TAL            
TAMBIEN        
TAMPOCO        
TANTA          
TANTAS         
TANTO          
TANTOS         
TE             
TEL            
TELLE          
TELLES         
TELS           
TES            
TEU            
TEUS           
THAT            
THE             
THEIR           
THEIRS          
THEN            
THERE           
THESE           
THEY            
THIS            
THOSE           
TI              
TIGO            
TILL            
TO              
TODA            
TODAS           
TODAVIA         
TODO            
TODOS           
TOI            
TON            
TOO            
TOT            
TOUJOURS       
TOUS           
TOWARDS        
TRAS           
TRAVERS        
TRAVES         
TRIENNALE      
TRIMESTRAL     
TRIMESTRALE    
TRIMESTRIEEL   
TRIMESTRIELLE  
TRIMESTRIELLES 
TROP           
TUS            
TUYA           
TUYAS          
TUYO           
TUYOS          
U              
UN             
UNA            
UNAS           
UNDER          
UNDERNEATH     
UNE            
UNLESS         
UNO            
UNOS            
UNTIL           
USTED           
USTEDES         
V               
VERY            
VEZ             
VIGENTE
VOS             
VOSCO           
VOSOTRAS       
VOSOTROS       
VOTRE          
VOUS           
VUESTROS       
W                
WE               
WHAT             
WHEN             
WHERE            
WHETHER          
WHICH            
WHO              
WHOM             
WHOSE            
WHY
WITH            
WITHOUT         
Y               
YA              
YET             
YO              
YOU             
YOUR            
YOURS           
