[pft]'
<TABLE bgcolor="#BEE4FF" BORDER=0 WIDTH=90% style="font-family: sans-serif; font-size: 11pt">

<TR><TD COLSPAN="3" WIDTH="*">',
	if p(v100) or p(v700) or p(v110) or p(v710) then
		'<B><FONT FACE="MS SANS SERIF" SIZE=2 COLOR=#0000FF>Autor/es: </FONT></B>'
	fi,
	
	if v100^9='' then
		v100^a," "v100^b," "v100^c," "v100^d," "v100^e,
	else
		  v100^9, " "v100^d,
	fi,

	if p(v100) and p(v700) then ' ' fi,
	
	(if v700^9='' then ,
		  | |+v700^a,| |v700^b,| |v700^c,| |v700^d,| |v700^e,
	else
		  | |+v700^9,| |v700^d,| (|v700^e|)|,
	fi),

	if s(v100,v700)>'' and s(v110,v710)>'' then ' ' fi,

	if v100^9>'' and v100^a='' then ,
		  v110^9," "v110^b," "v110^n, " "v110^d," "v110^c,
		  if p(v110) and p(v710) then ' ' fi,
		  (| |+v710^a,| |v710^b,| (|v710^9|)|,| |v710^n,| |v710^d,| |v710^c,),
	else
		  v110^a," "v110^b," ("v110^9")"," "v110^n, " "v110^d," "v110^c,
		  if p(v110) and p(v710) then ' ' fi,
		  (| |+v710^a,| |v710^b,| (|v710^9|)|,| |v710^n,| |v710^d,| |v710^c),
	fi, 

	if p(v111)or p(v711) then
		'<br><B><FONT FACE="MS SANS SERIF" SIZE=2 COLOR=#0000FF>Reunión : </FONT></B>'
	fi,
	
	(
		| |+v111^a,
		if s(v111^n,v111^c,v111^d)>'' then	' (' fi ,
		v111^n,
		if p(v111^n)and p(v111^d) then ' ' fi, v111^d, | |v111^c,
		if s(v111^n,v111^c,v111^d)>'' then ') ' fi, V111^e ),
		if p(v111)and p(v711) then fi
		(| |+v711^a,
		if s(v711^n,v711^c,v711^d)>'' then ' (' fi ,
		v711^n, if p(v711^n) and p(v711^d) then ' ' fi, v711^d, | |v711^c,
		if s(v711^n,v711^d,v711^c)>'' then ') ' fi, v711^e
	),
	
	if s(v240,v130)>'' then '<br><B><FONT FACE="MS SANS SERIF" SIZE=2 COLOR=#0000FF>Título Unif. : </FONT></B>',fi,
			v130^a," "v130^p," "v130^k" ",
		if v130>'' and p(v240) then '' fi,
			v240^a," "v240^p," "v240^k" ",
 

	if v245>'' then '<br><B><FONT FACE="MS SANS SERIF" SIZE=2 COLOR=#0000FF>Título: </FONT></B>' fi,
		v245^a," "v245^n,
		" "v245^p," "v245^h," "v245^f,
		if v245^b.1=';' or v245^b.1='=' then " "v245^b else " "v245^b  fi,
		
	if p(v250^a) then
		'<br><B><FONT FACE="MS SANS SERIF" SIZE=2 COLOR=#0000FF>Ed.: </font></B>',v250^a,' ',
		else '<br>'
	fi

	if p(v260^c) then
		'<B><FONT FACE="MS SANS SERIF" SIZE=2 COLOR=#0000FF>Fecha de publ: </font></B>',v260^c,'<br>'
	fi
	
	'</TD>
</TR>

</TABLE>
'[/pft]