'<!-- Este formato NO incluye la puntuación de MARC21, considera que la puntuación se tuvo en cuenta en la carga -->'
if v100^9='' then,
  v100^a, " "v100^b," "v100^c," "v100^d
else,
  v100^9,
fi,

v110^a, " "V110^b, if s(v110^n,v110^d,v110^c)>'' then,
  '(',v110^n,
            if v110^n>'' and v110^d>'' then ' ' fi,
      v110^d,
            if (v110^d>'' and v110^c>'')or (v110^n>'' and v110^c>'') then ' ' fi,
      v110^c,
   ')',
fi,


v111^a,
if s(v111^n,v111^d,v111^c)>'' then,
  ' (',v111^n,
            if v111^n>'' and v111^d>'' then ' ' fi,
      v111^d,
            if (v111^d>'' and v111^c>'')or (v111^n>'' and v111^c>'') then ' ' fi,
      v111^c,
   ')',
fi,


'<br>&nbsp;&nbsp;'
'  ',"["V240^a"]",if p(v240) then '<br>' fi,



'  ',v245^a, " "v245^n,

if v245^n>'' and v245^p>'' then ' ' fi,
if v245^n='' and v245^p>'' then ' ' fi,
                                    
v245^p, " "v245^h,


  if v245^b.1:';' or v245^b.1:'=' then,
   " "v245^b,
    else " "v245^b,
  fi,



   | |v245^c,
if v773>'' then '<br>' fi,
"   En: "v773^t ,| |v773^d ,| |v773^g ,

" -- "v362^a," -- "v250^a,
if s(v255^a,v255^b)>'' then ' -- ', fi, v255^a,
if s(v255^a)>'' then ' ', fi,v255^b,
" -- "v260^a," "v260^b,
if s(v260^a,v260^b)='' and v260^c>'' then ' -- ', else ' ' fi,
,v260^c,
if s(v260^e,v260^f,v260^g)>'' then
  ' (',
   v260^e, " "v260^f," "v260^g,
  ')',
fi,
'<br>&nbsp;&nbsp;'
'  ',v300^a, " "v300^b," "v300^c," + "v300^e,
if s(v440^a,v440^v)>'' then ' --  (' fi,
(| |+v440^a, | |v440^p, | |v440^v), 
if s(v800^a,v810^a,v810^b,v810^9,)>'' then ' / ' fi,
if v800^a:' ' then ,
  mid(v800^a,instr(v800^a,' ')+2,size(v800^a)), ' ',mid(v800^a,1,instr(v800^a,' ')-1)
fi,

if v800>'' and v810>'' then ' ' fi,
,v810^a," "v810^b,v810^9,
if s(v440^a,v440^v)>'' then ')' fi,

'<br><br>',
(|  |v310^a|<br>|)
(|  |v780^t|<br>|)
(|  |,v246^a,| |v246^b|<br>|)
(|  |v536^a|<br>|)
(|  |v521^a|<br>|)
(|  |v530^a|<br>|)
(|  |v520^a|<br>|)
("   Contenido: "| -- |+v505^t,v505^r,)
(|  |v504^a|<br>|)
(|  |v585^a|<br>|)
("  Existencias: "|  |v866^a|<br>|)
(|  |v867^a|<br>|)
(|  |v868^a|<br>|)
(|  |v500^a|<br>|)
(|  |v856^n,| |v856^u|<br>|)
(|  |v020^a|<br>|)
("  ISSN: "|  |v022^a|<br>|)
(|  |v024^a|<br>|)

if p(v659) then, 
  ,'<br><br>  ',
  (f(iocc,0,0),| |v659^a| |)
fi,
if v859>'' then '<br><br>' 
('ACCESO:'|  |v859^l,| |v859^m,| |v859^n|<br>|)
fi,
if v901>'' then
, ref(val(v901),('ACCESO:'|  |v859^l,| |v859^m,| |v859^n|<br>|)), ref(mfn,''),
fi,


if s(v80,v82)>'' then, 
  ,'<br><br>  ',
  "CDU: "v80^a,
  "CDD: "v82^a,
fi,
'<br>'

