!ID 000001
!v001!097
!v002!065
!v011!asc
!v021!asc
!v050!a
!ID 000002
!v001!098
!v002!066
!v011!asc
!v021!asc
!v050!b
!ID 000003
!v001!099
!v002!067
!v011!asc
!v021!asc
!v050!c
!ID 000004
!v001!100
!v002!068
!v011!asc
!v021!asc
!v050!d
!ID 000005
!v001!101
!v002!069
!v011!asc
!v021!asc
!v050!e
!ID 000006
!v001!102
!v002!070
!v011!asc
!v021!asc
!v050!f
!ID 000007
!v001!103
!v002!071
!v011!asc
!v021!asc
!v050!g
!ID 000008
!v001!104
!v002!072
!v011!asc
!v021!asc
!v050!i
!ID 000009
!v001!105
!v002!073
!v011!asc
!v021!asc
!v050!h
!ID 000010
!v001!106
!v002!074
!v011!asc
!v021!asc
!v050!j
!ID 000011
!v001!107
!v002!075
!v011!asc
!v021!asc
!v050!k
!ID 000012
!v001!108
!v002!076
!v011!asc
!v021!asc
!v050!l
!ID 000013
!v001!109
!v002!077
!v011!asc
!v021!asc
!v050!m
!ID 000014
!v001!110
!v002!078
!v011!asc
!v021!asc
!v050!n
!ID 000015
!v001!111
!v002!079
!v011!asc
!v021!asc
!v050!o
!ID 000016
!v001!112
!v002!080
!v011!asc
!v021!asc
!v050!p
!ID 000017
!v001!113
!v002!081
!v011!asc
!v021!asc
!v050!q 
!ID 000018
!v001!114
!v002!082
!v011!asc
!v021!asc
!v050!r 
!ID 000019
!v001!115
!v002!083
!v011!asc
!v021!asc
!v050!s
!ID 000020
!v001!116
!v002!084
!v011!asc
!v021!asc
!v050!t
!ID 000021
!v001!117
!v002!085
!v011!asc
!v021!asc
!v050!u
!ID 000022
!v001!118
!v002!086
!v011!asc
!v021!asc
!v050!v
!ID 000023
!v001!119
!v002!087
!v011!asc
!v021!asc
!v050!w
!ID 000024
!v001!120
!v002!088
!v011!asc
!v021!asc
!v050!x
!ID 000025
!v001!121
!v002!089
!v011!asc
!v021!asc
!v050!y
!ID 000026
!v001!122
!v002!090
!v011!asc
!v021!asc
!v050!z
!ID 000027
!v001!129
!v002!154
!v011!asc
!v021!asc
!v050!u minusculo com trema
!ID 000028
!v001!130
!v002!144
!v011!asc
!v021!asc
!v050!e minusculo com acento agudo
!ID 000029
!v001!131
!v002!182
!v011!asc
!v021!asc
!v050!a minusculo com acento circunflexo
!ID 000030
!v001!132
!v002!142
!v011!asc
!v021!asc
!v050!a minusculo com trema
!ID 000031
!v001!133
!v002!183
!v011!asc
!v021!asc
!v050!a minusculo com acento grave
!ID 000032
!v001!134
!v002!143
!v011!asc
!v021!asc
!v050!a minusculo com anel
!ID 000033
!v001!135
!v002!128
!v011!asc
!v021!asc
!v050!c cedilha minusculo
!ID 000034
!v001!136
!v002!210
!v011!asc
!v021!asc
!v050!e minusculo com acento circunflexo
!ID 000035
!v001!137
!v002!211
!v011!asc
!v021!asc
!v050!e minusculo com trema
!ID 000036
!v001!138
!v002!212
!v011!asc
!v021!asc
!v050!e minusculo com acento grave
!ID 000037
!v001!139
!v002!216
!v011!asc
!v021!asc
!v050!i minusculo com trema
!ID 000038
!v001!140
!v002!215
!v011!asc
!v021!asc
!v050!i minusculo com acento circunflexo
!ID 000039
!v001!141
!v002!222
!v011!asc
!v021!asc
!v050!i minusculo com acento grave
!ID 000040
!v001!145
!v002!146
!v011!asc
!v021!asc
!v050!ae minusculo
!ID 000041
!v001!147
!v002!226
!v011!asc
!v021!asc
!v050!o minusculo com acento circunflexo
!ID 000042
!v001!148
!v002!153
!v011!asc
!v021!asc
!v050!o minucsculo com trema
!ID 000043
!v001!149
!v002!227
!v011!asc
!v021!asc
!v050!o minusculo com acento grave
!ID 000044
!v001!150
!v002!234
!v011!asc
!v021!asc
!v050!u minusculo com acento circunflexo
!ID 000045
!v001!151
!v002!235
!v011!asc
!v021!asc
!v050!u minusculo com acento grave
!ID 000046
!v001!160
!v002!181
!v011!asc
!v021!asc
!v050!a minusculo com acento agudo
!ID 000047
!v001!161
!v002!214
!v011!asc
!v021!asc
!v050!i minusculo com acento agudo
!ID 000048
!v001!162
!v002!224
!v011!asc
!v021!asc
!v050!o minusculo com acento agudo
!ID 000049
!v001!163
!v002!233
!v011!asc
!v021!asc
!v050!u minusculo com acento agudo
!ID 000050
!v001!164
!v002!165
!v011!asc
!v021!asc
!v050!n minusculo com acento agudo
!ID 000051
!v001!236
!v002!237
!v011!asc
!v021!asc
!v050!y minusculo com acento agudo
