config.*=<paht-to-bases>/config/config.*
marc.mst=<paht-to-bases>/marc/marc.mst
marc.xrf=<paht-to-bases>/marc/marc.xrf
marc.ifp=<paht-to-bases>/marc/exist/exist.ifp
marc.cnt=<paht-to-bases>/marc/exist/exist.cnt
marc.n01=<paht-to-bases>/marc/exist/exist.n01
marc.n02=<paht-to-bases>/marc/exist/exist.n02
marc.l01=<paht-to-bases>/marc/exist/exist.l01
marc.l02=<paht-to-bases>/marc/exist/exist.l02
marc.ifp=<paht-to-bases>/marc/exist/exist.ifp
marc.any=<paht-to-bases>/marc/exist/exist.any
marc.fst=<paht-to-bases>/marc/exist/exist.fst
lector.*=<paht-to-bases>/lector/lector.*
reservas.*=<paht-to-bases>/reservas/reservas.*
partes.*=<paht-to-bases>/partes/partes.*
opera.*=<paht-to-bases>/opera/opera.*
movi.*=<paht-to-bases>/movi/movi.*
politicas.*=<paht-to-bases>/politicas/politicas.*
tipo_lector.*=<paht-to-bases>/politicas/tipo_lector.*
tipo_objeto.*=<paht-to-bases>/politicas/tipo_objeto.*
calendario.*=<paht-to-bases>/calendario/calendario.*
txt_htm.*=<paht-to-bases>/gizmo/gizmo.*
oemansi.*=<paht-to-bases>/oemansi/oemansi.*
ansioem.*=<paht-to-bases>/ansioem/ansioem.*
gizmo.*=<paht-to-bases>/gizmo/gizmo.*
papeleta.pft=<paht-to-bases>/marc/omp_papeleta.pft
exist.*=<paht-to-bases>/exist/exist.*
opac_circulacion.*=<paht-to-bases>/marc/marc.*
consulta.pft=<paht-to-bases>/marc/omp_consultaopac.pft
omp_tit_aut.pft=<paht-to-bases>/marc/omp_tit_aut.pft
disponibilidad.pft=<paht-to-bases>/marc/omp_disponibilidad.pft
CI_TEMPDIR=<paht-to-bases>/temp
