<IsisScript>
<section>
<display><pft>'Content-type: text/html'/#</pft></display>
<display>
<html>
	<head>
		<title>Cancela Reserva de Material</title>
	</head>
	<body bgcolor="#E8E8D0">
</display>

<display>
	<input type="button" name="usuario" value="  [usuario]  " onClick="javascript:top.frames['indice'].document.form_id.submit();"<br>
</display>

<trace>!BR</trace>
<parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
<field action=cgi tag=2000>reserva_id</field>
<field action=cgi tag=2001>usuario_id</field>
<field action=cgi tag=2002>operario_id</field>

<display><pft>
  	'<center>',
  	ref(['lector']l(['lector']v2001),
	  	'<font style="color:#039"><big>',v1,'</big></font>',", ",v3,
	   	if v2001:'1' then
	   		' <marquee bgcolor="#FFF0C4" border="0" style="color: rgb(191,51,83); font-weight: bold" height="19">¡ Lector MOROSO !</marquee>',
	   	fi,   	
   ),
   '</center><hr>'
   </pft>
</display>

<!-- Obtengo el mfn de la reserva con reserva_id -->
<field action=replace tag=2005><pft>f(l(['reservas']v2000^b,'_',v2000^c,'_',v2000^p),1,0)</pft></field>
<!--field action=replace tag=2006 split=occ><pft>ref(['reservas']val(v2005),(v2^i/))</pft></field>
<field action=replace tag=2007><pft>(if v2006=v2001[1] then f(iocc,1,0) fi)</pft></field-->

<do task=update>
	<parm name=db>reservas</parm>
	<parm name=mfn><pft>v2005</pft></parm>
	<field action=define tag=1101>Isis_Lock</field>
	<field action=define tag=1102>Isis_Status</field>
	<parm name=lockid><pft>v2002</pft></parm>
	<update>
		<field action=import tag=2001>2001</field>	
		<field action=replace tag=4000 split=occ><pft>(v2/)</pft></field> <!-- temporal para mantener v2 -->
		<field action=delete tag=2>ALL</field>
		<!-- Elimino la ocurrencia correspondiente al usuario y al resto modifico el órden según corresponda -->
		<field action=add tag=2 split=occ><pft>
			(
				if (not v4000^i=v2001[1]) then  v4000/	fi
			)
		</pft></field>
		
		<field action=delete tag=4000>ALL</field>
		<field action=delete tag=4001>ALL</field>
	    <field action=delete tag=2001>ALL</field>
	    <write>Unlock</write>
	    <field action=export tag=list>1101,1102</field>
     </update>
</do>

<display><pft>
	if (val(v1102)=0) then
		'<img src="/omp/circulacion/images/ok.gif"> La reserva se a eliminado correctamente.<br>',
	else
		'<img src="/omp/circulacion/images/error.gif"> Error!: No fue posible eliminar la reserva. (',v1102,')'
	fi,
	'</body>'
</pft></display>
</section>
</IsisScript>