# -----------------------------------------------------------------
# Archivos utilizados en la generación del OPAC y en Catalis
#
# Modificar rutas según corresponda
# -----------------------------------------------------------------

AC-ANSI.TAB=C:\httpd\bases\catalis_pack\common\ac-ansi.tab
BIBLIO.FST=C:\httpd\bases\catalis_pack\common\biblio.fst
BIBLIO.STW=C:\httpd\bases\catalis_pack\common\biblio.stw
COUNTRY.*=C:\httpd\bases\catalis_pack\common\country.*
DICTGIZ.*=C:\httpd\bases\catalis_pack\common\dictgiz.*
HEADSORT.PFT=C:\httpd\bases\catalis_pack\common\headsort.pft
UC-ANSI.TAB=C:\httpd\bases\catalis_pack\common\uc-ansi.tab
