<IsisScript>
<section>
<display><pft>'Content-type: text/html;charset=iso-8859-1'/#</pft></display>

<field action=cgi tag=2000>inventario</field>
<field action=cgi tag=2001>base</field>
<parm name=cipar><pft>
'campi.*=C:/CaMPI/catalis/bases/biblio/',v2001,'/biblio.*',/
</pft></parm>


<do task=search>
<parm name=db>campi</parm>
<parm name=expression><pft>'-INV=',v2000</pft></parm>
<loop>
<field action=import tag=4545>2000</field>
<field action=import tag=4546>2001</field>
	<display><pft>


(
    if v859^p = v4545[1] then	
		
			v859^k,';',v859^h,';',' ',';',v859^i,';',' ',
			if v859^3 = ''
				then v859^v
				else v859^3
			fi,
			';',' ',v859^t
		
	,fi,
)


</pft></display>

</loop>

</do>

</section>
</IsisScript>

