<IsisScript name="totalTitulos">
<section>

<field action=cgi tag=5000>base_origenes</field>
<field action=cgi tag=5001>base_destino</field>
<field action=cgi tag=5002>lockid</field>
<field action=cgi tag=6000>mfns_origenes</field>
<field action=cgi tag=6001>mfn_destino</field>

<field action=add tag=3030><pft>'/var/www/bases/catalis/catalis_pack_en_produccion/catalis/'</pft></field>

<parm name=cipar><pft>

	v5000,'.*=',v3030,v5000,'/','biblio.*'/
	v5001,'.*=',v3030,v5001,'/','biblio.*'/
	
</pft></parm>


<display><pft>'Content-type: text/html'/#</pft></display>

<!--trace>BR</trace-->

<do task=mfnrange>
	<parm name=db><pft>v5000</pft></parm>
	<parm name=from><pft>v6000</pft></parm>
	<parm name=count><pft>'1'</pft></parm>
	<field action=define tag=1002>Isis_Total</field>
	<field action=define tag=1003>Isis_Status</field>		
	
	<loop>				
		<field action=export tag=8859>859</field>
	</loop>
</do>

<do task=mfnrange>
	<parm name=db><pft>v5001</pft></parm>
	<parm name=from><pft>v6001</pft></parm>
	<parm name=count><pft>'1'</pft></parm>
	<field action=define tag=1002>Isis_Total</field>
	<field action=define tag=1003>Isis_Status</field>		
	
	<loop>				
		<field action=export tag=9859>859</field>
	</loop>
</do>

<display><pft>'v8589=',v8859,'<br>'</pft></display>
<display><pft>'v9589=',v9859,'<br>'</pft></display>
<field action=add tag=9859><pft>v8859</pft></field>
<display><pft>'v9589=<br>',(v9859,'<br>')</pft></display>

<do task=update>
	<parm name=db><pft>v5001</pft></parm>
	<parm name=mfn><pft>v6001</pft></parm>
	<field action=define tag=4001>Isis_Lock</field>
	<field action=define tag=4002>Isis_Status</field>
	
	<parm name=lockid><pft>getenv('REMOTE_ADDR'),x1,s(date).8</pft></parm>
	
	<update>
		<field action="import" tag="list">9859</field>
		<!--field action=delete tag=859>ALL</field-->
		<field action="replace" tag="859"><pft>v9859</pft></field>
		<field action="delete" tag="9859">ALL</field>
		<write>Unlock</write>
	</update>
</do>

<label>FIN</label>

</section>
</IsisScript>
