<IsisScript><section>
<trace>!On</trace>

 
<!--
Esta script:

* Regenera la base de partes a partir de los registros de la base bibliogràfica (biblo).
* Regenera la base biblio (Bibliografica en OMP)
* Actualiza la base de existencias (exist)

 
Para la base de partes se toman el nombre de base de datos,
el nùmero de control del registro bibliográfico y la identificación de parte;
y un campo repetible con todos los inventarios respectivos...
-->
	<display><pft>'Content-type: text/html'/#</pft></display>
	<trace>!BR</trace>
	<parm name="cipar"><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>	
	
		<display><pft>
		      '<html><body bgcolor="#E8E8D0">',
		      '<table border="0" width="100%">',
		      '<tr>',
		        '<td width="50%"><big>',ref(['config']1,v7),'</big><small><br>',
		          'Fecha: ',
		            select s(date)*16.1
		              case '0': ,'Domingo, ',
		              case '1': ,'Lunes, ',
		              case '2': ,'Martes, ',
		              case '3': ,'Miércoles, ',
		              case '4': ,'Jueves, ',
		              case '5': ,'Viernes, ',
		              case '6': ,'Sábado, ',
		            endsel,
		            mid(date,7,2),'/',mid(date,5,2),'/',mid(date,1,4)
					'  --  ',mid(date(datetime),10,9),
		          '</small><big></big>',
		        '</td>',
		        '<td width="50%" align="right">',
		          '<em>Sistema de Circulación <img src="/omp.gif" width="59" height="45" align="middle"></em>',
		        '</td>',
		      '</table><hr>',
		</pft></display>
    
    <display><p align="center"><big>Actualización de Inventarios</big></p></display>

    <!-- 2010 indica si es SO windows -->
	<field action="replace" tag="2010"><pft>
		if getenv('SERVER_SOFTWARE') : 'Win' or getenv('OS') : 'Win' then
			'WIN'
		else
			'LINUX'
		fi
	</pft></field>						

	<trace>!BR</trace>
	<include>administracion/archivos_actualiza/leer_base_config.xis</include>
	<include>administracion/archivos_actualiza/crear_biblo.xis</include>
	<include>administracion/archivos_actualiza/crear_partes.xis</include>
	
	<parm name="cipar"><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>	
	<include>administracion/archivos_actualiza/actualizar_exist.xis</include>

	
	<!-- Listo, FIN-->

</section>
</IsisScript>
