<IsisScript><section>
<trace>!On</trace>

 
<!--
Esta script:

* Regenera la base de partes a partir de los registros de la base bibliogràfica (biblo).
* Regenera la base biblio (Bibliografica en OMP)
* Actualiza la base de existencias (exist)

 
Para la base de partes se toman el nombre de base de datos,
el nùmero de control del registro bibliográfico y la identificación de parte;
y un campo repetible con todos los inventarios respectivos...
-->
	<display><pft>'Content-type: text/html'/#</pft></display>
	<trace>!BR</trace>
	<parm name="cipar"><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>	
	
		<display>
		<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Módulo de Administración </title>
    <link rel="stylesheet" type="text/css" href="/omp/css/style.css" >
	  <body>
    <div id="head">
		  <div id="title">Módulo de Administración - OPEN MarcoPolo  
		  <div id="logo"><img src="/omp/images/logocampi2.gif"  width="156" height="71" ></div>
		  </div>
		 
      
    </div> 
    <div id="body_wrapper">
      <div id="body">
					 <div id="all">
								<div class="top"></div>
								<div class="content">
<!------------------------------------------------------------------------------------------------->  
</display>
    
    <display><p align="center"><big>Actualización de Inventarios</big></p></display>

    <!-- 2010 indica si es SO windows -->
	<field action="replace" tag="2010"><pft>
		if getenv('SERVER_SOFTWARE') : 'Win' or getenv('OS') : 'Win' then
			'WIN'
		else
			'LINUX'
		fi
	</pft></field>						

	<trace>!BR</trace>
	<include>administracion/archivos_actualiza/leer_base_config.xis</include>
	<include>administracion/archivos_actualiza/crear_biblo.xis</include>
	<include>administracion/archivos_actualiza/crear_partes.xis</include>
	
	<parm name="cipar"><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>	
	<include>administracion/archivos_actualiza/actualizar_exist.xis</include>

	
	<!-- Listo, FIN-->
<display>
<!------------------------------------------------------------------------------------------------->  
								</div>
								<div class="bottom"></div>
						</div>
        <div class="clearer">
</div>
      </div>
      <div class="clearer">
	  </div>
    </div>
    <div id="end_body"></div>

           <div id="footer">Versión Beta<br>(junio 2009)</div>
  </body>
  </html>
</display>  
</section>
</IsisScript>
