<IsisScript>
<section>  
<display><pft>'Content-type: text/html'/#</pft></display>
<trace>!BR</trace>
<parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>

  <do task=mfnrange>
    <parm name=db>config</parm>
    <parm name=count>1</parm>
    <loop>
		<display>	    
		<!--pft>
	      v9,'~',v10,'~',v11
		 </pft-->
		<pft>
			'{',
			  '"reservas":"',v9,'",',
			  '"politicas":"',v10,'",',
			  '"imprimir_papeleta":"',v11,'",',
			  '"busqueda_x_nc":"',v12,'",',
			  '"sistema_habilitado":"',v13,'",',
			  '"en_cuarentena":"',v14,'",',
			  '"encargar_disponible":"',v15,'",',
			  '"retiro_inmediato":"',v16,'",',
			  '"devolucion_espera_confirmada":"',v17,'",',
			  '"mail_asunto":"',v18,'",',
			  '"mail_nombre":"',v19,'",',
			  '"plantilla_mail":"',v20,'"',
			'}'
		 </pft>
	   </display>
    </loop>
  </do>
  
</section>
</IsisScript>
