<IsisScript>
<section>  
<display><pft>'Content-type: text/html'/#</pft></display>

<field action=cgi tag=1>reservas</field>
<field action=cgi tag=2>politicas</field>
<field action=cgi tag=3>impresion</field>
<parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>

<flow action=jump><pft>if not '.si.no.':v1 or not '.si.no.':v3 or not '.politicas.manual.':v2   then 'Error' fi</pft></flow>
<do task=update>
	<parm name=db>config</parm>
	<parm name=count>1</parm>
	<parm name=mfn>1</parm>
	<field action=define tag=1102>Isis_Status</field>
	<field action=define tag=1103>Isis_Lock</field>
	<parm name=lockid>ID</parm>
	<update>
        <field action=delete tag=list>9,10,11</field>
		<field action=import tag=9>1</field>
		<field action=import tag=10>2</field>
		<field action=import tag=11>3</field>
        <write>Unlock</write>
     </update>
     </do>
     
<display>La configuración se guardó correctamente</display>
<flow action=jump><pft>'Fin'</pft></flow>

<label>Error</label>
<display>Los parametros son incorrectos.<br>
La configuración no fue modificada</display>

<label>Fin</label>

</section>
</IsisScript>

