[Catalog]
port        =3306
hostname    =localhost
database    =campi
user        =campi
password    =campi

[settings]
;useHoldings - The Holdings mode
; none = do not show holdings info in Holdings Tab (see Site/hideHoldingsTabWhenEmpty
;        setting in config.ini to completely disable the Holdings Tab in this case)
; marc = Use information in the Marc Record Mapped from [MarcHoldings]
; custom = use the options in the [Holdings] section below
useHoldings = marc
;useStatus - Whether or not to use the show item statuses
; none = do not show status information
; marc = Use information in the Marc Record Mapped from [MarcStatus]
; custom = use the options in the [Status] section below
useStatus = none

[MarcHoldings]
; Used if useHoldings is set to "marc"
; syntax = type|data
; For direct mapping use "msg|Message to display"
; For Marc Mapping use "marc|subfield(s)" E.g. marc|khi
marcField = 859
;availability = "msg|false"
availability = "msg|false"
;use_unknown_message = "msg|true"
;status = "msg|Library System Unavailable"
location = "marc|b"
reserve = "msg|N"
callnumber = "marc|khiv"
barcode = "msg|Unavailable"
number = "marc|8"
;notes[]
;summary[]

; Agregados en Biblioteca Centarl - UNS
material_de_consulta = "marc|k" ; Si es 'C' es consulta.
parte = "marc|v"

[MarcStatus]
; Used if useStatus is set to "marc"
; syntax = type|data
; For direct mapping use "msg|Message to display"
; For Marc Mapping use "marc|subfield(s)" E.g. marc|khi
marcField = 859
;availability = "msg|false"
;use_unknown_message = "msg|true"
;status = "msg|Library System Unavailable"
location = "marc|b"
reserve = "msg|N"
callnumber = "marc|khiv"
barcode = "msg|Unavailable"
number = "marc|8"
;notes[]
;summary[]

[Holdings]
availability = false
status = "Library System Unavailable"
use_unknown_message = true
location = "marc|b"
reserve = "N"
callnumber = ""
barcode = "Unavailable"
number = "Unknown"
;notes[]
;summary[]

[Status]
availability = false
status = "Library System Unavailable"
use_unknown_message = true
location = "Location Information Unavailable"
reserve = "N"
callnumber = ""

