<!-- ====================================================================
 * OPEN MarcoPolo: Sistema de Gestión Bibliotecaria
 * Copyright (c) UNER - http://marcopolo.uner.edu.ar
 *
 * Esta librería es software libre; usted puede redistribuirlo y\o
 * modificarlo según los términos GNU Lesser Gereral Public Licence
 * publicado por la Free Software Foundation; la versión 2 de la
 * Licencia, (o en su opinión) cualquier versión posterior.
 *
 * Esta librería es distribuida con la esperanza que esto será de
 * uso completo, pero SIN GARANTÍA ALGUNA; sin la garantía
 * implícita de valor comercial o salud para un objetivo particular.
 *
 * Para más detalles, vea lo que especifica la licencia
 * GNU Lesser General Public Licence.
 * (http://www.gnu.org/copyleft/lesser.html) 
 *
 * Puede recibir una copia de GNU Lesser General 
 * Public Licence escribiendo a 
 * Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * Ma 02111-1307 USA.
 * 
 * Desarrolladores:
 *
 * Bib. Deharbe, Hipólito
 * e-mail: deharbe@schoenstatt.org.ar; deharbe@fcedu.uner.edu.ar
 * Facultad de Ciencias de la Educación
 * Rivadavia 106
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222033 Int. 25
 * Web: http://biblio.fcedu.uner.edu.ar
 *
 * Lopez, Marcos G.
 * e-mail: mlopez@fceco.uner.edu.ar
 * Facultad de Ciencias Económicas - UNER
 * Urquiza 552
 * (3100) - Paraná
 * Entre Ríos
 * Tel: +54 343 4222172 Int. 22
 * Web: http://www.fceco.uner.edu.ar
 */ -->

<IsisScript>

<section>
	<display><pft>'Content-type: text/html'/#</pft></display>
	<trace>BR!</trace>
	<field action="cgi" tag="100">Formato</field>
	<field action="cgi" tag="101">MFN</field>

	<display>
		<html>
		<body bgcolor="#EBF1CC" onload="window.focus()">
	</display>
	<parm name="cipar"><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
	<do task="mfnrange">
		<parm name="db">marc</parm>
		<parm name="from"><pft>v101</pft></parm>
		<parm name="count">1</parm>
		<parm name="gizmo">gizmo</parm>
		<loop>
			<field action="import" tag="1000">100</field>
			<flow action="jump"><pft>v1000</pft></flow>
			
			<label>All</label>
			<field action="delete" tag="list">1000</field>
			<display><pft>ALL</pft></display>	
			<flow action="exit">Now</flow>
			
			<label>Ficha Completa</label>
			<display><htmlpft><pft>newline('<br>'),'[pft]',cat('isbd.pft'),'[/pft]'</pft></htmlpft></display>

		</loop>
	</do>

	<display></body></html></display>

</section>
</IsisScript>

