config.*=C:\CaMPI\bases\omp\config\config.*
marc.mst=C:\CaMPI\bases\catalis\biblio\demo\biblio.mst
marc.xrf=C:\CaMPI\bases\catalis\biblio\demo\biblio.xrf
marc.ifp=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.ifp
marc.cnt=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.cnt
marc.n01=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.n01
marc.n02=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.n02
marc.l01=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.l01
marc.l02=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.l02
marc.ifp=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.ifp
marc.any=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.any
marc.fst=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.fst
lector.*=C:\CaMPI\bases\omp\lector\lector.*
reservas.*=C:\CaMPI\bases\omp\reservas\reservas.*
partes.*=C:\CaMPI\bases\omp\partes\partes.*
opera.*=C:\CaMPI\bases\omp\opera\opera.*
movi.*=C:\CaMPI\bases\omp\movi\movi.*
politicas.*=C:\CaMPI\bases\omp\politicas\politicas.*
tipo_lector.*=C:\CaMPI\bases\omp\politicas\tipo_lector.*
tipo_objeto.*=C:\CaMPI\bases\omp\politicas\tipo_objeto.*
txt_htm.*=C:\CaMPI\bases\omp\gizmo\gizmo.*
oemansi.*=C:\CaMPI\bases\omp\oemansi\oemansi.*
ansioem.*=C:\CaMPI\bases\omp\ansioem\ansioem.*
gizmo.*=C:\CaMPI\bases\omp\gizmo\gizmo.*
papeleta.pft=C:\CaMPI\bases\catalis\biblio\demo\omp_papeleta.pft
exist.*=C:\CaMPI\bases\omp\exist\exist.*
opac_circulacion.*=C:\CaMPI\bases\catalis\biblio\demo\marc.*
consulta.pft=C:\CaMPI\bases\catalis\biblio\demo\omp_consultaopac.pft
omp_tit_aut.pft=C:\CaMPI\bases\catalis\biblio\demo\omp_tit_aut.pft
CI_TEMPDIR=C:\CaMPI\bases\omp\temp
