config.*=C:\OpenMP\apache\www\OMP\bases\config\config.*
marc.mst=C:\OpenMP\apache\www\OMP\bases\marc\marc.mst
marc.xrf=C:\OpenMP\apache\www\OMP\bases\marc\marc.xrf
marc.ifp=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.ifp
marc.cnt=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.cnt
marc.n01=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.n01
marc.n02=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.n02
marc.l01=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.l01
marc.l02=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.l02
marc.ifp=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.ifp
marc.any=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.any
marc.fst=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.fst
lector.*=C:\OpenMP\apache\www\OMP\bases\lector\lector.*
reservas.*=C:\OpenMP\apache\www\OMP\bases\reservas\reservas.*
partes.*=C:\OpenMP\apache\www\OMP\bases\partes\partes.*
opera.*=C:\OpenMP\apache\www\OMP\bases\opera\opera.*
movi.*=C:\OpenMP\apache\www\OMP\bases\movi\movi.*
politicas.*=C:\OpenMP\apache\www\OMP\bases\politicas\politicas.*
tipo_lector.*=C:\OpenMP\apache\www\OMP\bases\politicas\tipo_lector.*
tipo_objeto.*=C:\OpenMP\apache\www\OMP\bases\politicas\tipo_objeto.*
txt_htm.*=C:\OpenMP\apache\www\OMP\bases\gizmo\gizmo.*
oemansi.*=C:\OpenMP\apache\www\OMP\bases\oemansi\oemansi.*
ansioem.*=C:\OpenMP\apache\www\OMP\bases\ansioem\ansioem.*
gizmo.*=C:\OpenMP\apache\www\OMP\bases\gizmo\gizmo.*
papeleta.pft=C:\OpenMP\apache\www\OMP\bases\marc\omp_papeleta.pft
exist.*=C:\OpenMP\apache\www\OMP\bases\exist\exist.*
opac_circulacion.*=C:\OpenMP\apache\www\OMP\bases\marc\marc.*
consulta.pft=C:\OpenMP\apache\www\OMP\bases\marc\omp_consultaopac.pft
omp_tit_aut.pft=C:\OpenMP\apache\www\OMP\bases\marc\omp_tit_aut.pft
CI_TEMPDIR=C:\OpenMP\apache\www\OMP\bases\temp
