config.*=C:\OpenMP\apache\www\OMP\bases\config\config.*
exist.*=C:\OpenMP\apache\www\OMP\bases\exist\exist.*
marc.mst=C:\OpenMP\apache\www\OMP\bases\marc\marc.mst
marc.xrf=C:\OpenMP\apache\www\OMP\bases\marc\marc.xrf
marc.ifp=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.ifp
marc.cnt=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.cnt
marc.n01=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.n01
marc.n02=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.n02
marc.l01=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.l01
marc.l02=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.l02
marc.ifp=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.ifp
marc.any=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.any
marc.fst=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.fst
marc_invent.mst=C:\OpenMP\apache\www\OMP\bases\marc\marc.mst
marc_invent.xrf=C:\OpenMP\apache\www\OMP\bases\marc\marc.xrf
marc_invent.*=C:\OpenMP\apache\www\OMP\bases\marc\exist\exist.*
lector.*=C:\OpenMP\apache\www\OMP\bases\lector\lector.*
opera.*=C:\OpenMP\apache\www\OMP\bases\opera\opera.*
movi.*=C:\OpenMP\apache\www\OMP\bases\movi\movi.*
txt_htm.*=C:\OpenMP\apache\www\OMP\bases\gizmo\gizmo.*
oemansi.*=C:\OpenMP\apache\www\OMP\bases\oemansi\oemansi.*
ansioem.*=C:\OpenMP\apache\www\OMP\bases\ansioem\ansioem.*
gizmo.*=C:\OpenMP\apache\www\OMP\bases\gizmo\gizmo.*
ac.tab=C:\OpenMP\apache\www\OMP\bases\ac_ansioem.tab
uc.tab=C:\OpenMP\apache\www\OMP\bases\uc_ansioem.tab
papeleta.pft=C:\OpenMP\apache\www\OMP\bases\marc\omp_papeleta.pft
dicc_invent.*=C:\OpenMP\apache\www\OMP\bases\exist\dicc_invent\dicc_invent.*
dicc_invent.mst=C:\OpenMP\apache\www\OMP\bases\exist\exist.mst
dicc_invent.xrf=C:\OpenMP\apache\www\OMP\bases\exist\exist.xrf
log_baja_prestados.txt=C:\OpenMP\apache\www\OMP\html\log_baja_prestados.txt
log_inventarios_duplicados.txt=C:\OpenMP\apache\www\OMP\html\log_inventarios_duplicados.txt
def_estados.pft=C:\OpenMP\apache\www\OMP\bases\scripts\def_estados.pft
CI_TEMPDIR=C:\OpenMP\apache\www\OMP\bases\temp
