calendario.*=C:\CaMPI\bases\omp\calendario\calendario.*
config.*=C:\CaMPI\bases\omp\config\config.*
exist.*=C:\CaMPI\bases\omp\exist\exist.*
marc.mst=C:\CaMPI\bases\catalis\biblio\demo\biblio.mst
marc.xrf=C:\CaMPI\bases\catalis\biblio\demo\biblio.xrf
marc.ifp=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.ifp
marc.cnt=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.cnt
marc.n01=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.n01
marc.n02=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.n02
marc.l01=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.l01
marc.l02=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.l02
marc.ifp=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.ifp
marc.any=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.any
marc.fst=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.fst
marc_invent.mst=C:\CaMPI\bases\catalis\biblio\demo\biblio.mst
marc_invent.xrf=C:\CaMPI\bases\catalis\biblio\demo\biblio.xrf
marc_invent.*=C:\CaMPI\bases\catalis\biblio\demo\exist\exist.*
lector.*=C:\CaMPI\bases\omp\lector\lector.*
opera.*=C:\CaMPI\bases\omp\opera\opera.*
movi.*=C:\CaMPI\bases\omp\movi\movi.*
txt_htm.*=C:\CaMPI\bases\omp\gizmo\gizmo.*
oemansi.*=C:\CaMPI\bases\omp\oemansi\oemansi.*
ansioem.*=C:\CaMPI\bases\omp\ansioem\ansioem.*
gizmo.*=C:\CaMPI\bases\omp\gizmo\gizmo.*
ac.tab=C:\CaMPI\bases\omp\ac_ansioem.tab
uc.tab=C:\CaMPI\bases\omp\uc_ansioem.tab
papeleta.pft=C:\CaMPI\bases\catalis\biblio\demo\omp_papeleta.pft
dicc_invent.*=C:\CaMPI\bases\omp\exist\dicc_invent\dicc_invent.*
dicc_invent.mst=C:\CaMPI\bases\omp\exist\exist.mst
dicc_invent.xrf=C:\CaMPI\bases\omp\exist\exist.xrf
log_baja_prestados.txt=C:\CaMPI\htdocs\log_baja_prestados.txt
log_inventarios_duplicados.txt=C:\CaMPI\htdocs\log_inventarios_duplicados.txt
def_estados.pft=C:\CaMPI\bases\omp\scripts\def_estados.pft
CI_TEMPDIR=C:\CaMPI\bases\omp\temp
