# This is a sample Apache virtual host configuration for OpacMarc.
#
# Modify port number and ServerName as needed.

Listen 8081
NameVirtualHost *:8081
<VirtualHost *:8081>

    ServerName 127.0.0.1
    
    ErrorLog C:/campi/opacmarc/local-data/logs/apache-error.log
    TransferLog C:/campi/opacmarc/local-data/logs/apache-access.log
    
    DocumentRoot "D:/opacmarc/opac-nuevo/app/htdocs/"
    <Directory "D:/opacmarc/opac-nuevo/app/htdocs/">
        Order allow,deny
        Allow from all
        Options -Indexes
    </Directory>

    ScriptAlias /cgi-bin/ "D:/opacmarc/opac-nuevo/app/cgi-bin/"
    <Directory "D:/opacmarc/opac-nuevo/app/cgi-bin/">
        Order allow,deny
        Allow from all
    </Directory>
    
    # Archivos estáticos (css, js, imágenes, etc.) locales, comunes a todas las bases
    Alias /local/ "D:/opacmarc/opac-nuevo/local-data/htdocs/"
    <Directory "D:/opacmarc/opac-nuevo/local-data/htdocs/">
        Order allow,deny
        Allow from all
        Options -Indexes
    </Directory>
    
    # Archivos estáticos (css, js, imágenes, etc.) específicos de cada base
    # ATENCION: parece que el segundo grupo ($2) debe figurar explícitamente.
    AliasMatch "^/local-db/([^/]+)/(.+)" "D:/opacmarc/opac-nuevo/local-data/bases/$1/htdocs/$2"
    <DirectoryMatch "D:/opacmarc/opac-nuevo/local-data/bases/([^/]+)/htdocs/">
        Order allow,deny
        Allow from all
        Options -Indexes
    </DirectoryMatch>
 
</VirtualHost>
