#############################################################################
#
# Parámetros de configuración locales, específicos para la base eunm.
#
# Para establecer parámetros locales comunes a todas las bases, use el
# archivo local-settings.conf.
#
#############################################################################

PAGE_TITLE_NAME=Biblioteca ABC