<!-- verifica que los datos del operador sean correctos.
Ejemplo: v3000=id-key 
En v5000 regresa "OK" o "Error en caso de que el bibliotecario este mal identificado
-->
	
<flow action="jump"><pft>if v5000:'Error' then 'FinValidaOperador' fi</pft></flow>

<field action=delete tag=4000>ALL</field> <!-- Se borran los campos que vamos a utilizar en este script, debido al include de otros scripts -->
<field action=delete tag=4001>ALL</field>

<field action="cgi" tag="4000">operario</field>
<field action="replace" tag="4000"><pft>'^i',replace(v4000,'-','^p')</pft></field>

<do task=search>
	<parm name=db>opera</parm>
   	<parm name=expression><pft>v4000^i</pft></parm>
   	<parm name=count>1</parm>
   	<loop>
		<field action="import" tag="4000">4000</field>
     	<field action="replace" tag="4001"><pft>
       	if s(mpu,v1)=s(mpu,v4000^i) and s(mpu,v2)=s(mpu,v4000^p) then 
			mhl,'ok'
		else 
			mhl,'Error: Login incorrecto.'
		fi</pft>
		</field>
     <field action="export" tag="4001">4001</field>
   </loop>
 </do>
 
<field action="replace" tag="5000">
	<pft>
		v4001
	</pft>
</field>
 
 <display>Fin Validación</display>
<label>FinValidaOperador</label>
