<!-- Realiza tres verificaciones que arrojan los siguientes errores:
1. No marcó la devolución (Error en la renovación)
2. Ejemplar prestado
3. Ejemplar no disponible para préstamo
-->

<flow action="jump"><pft>if v5000:'Error' then 'validarVarios' fi</pft></flow>

<list action="load" previous="delete"><pft>(v3002/)</pft></list>
<do task="list">
   <field action="define" tag="1001">Isis_Item</field>
   <field action="define" tag="1102">Isis_Total</field>
   <loop>
      <do task="search">
         <parm name="db">biblo</parm>
         <parm name="gizmo">gizmo</parm>
         <parm name="expression"><pft>v1001</pft></parm>
         <field action="define" tag="1103">Isis_Total</field>
         <field action="import" tag="5000">5000</field>
         <field action="import" tag="120">120</field>
         <field action="import" tag="3004">3004</field>
         <loop>
            <field action="import" tag="120">120</field>
            <field action="import" tag="3004">3004</field>
            <field action="import" tag="5000">5000</field>
            <field action="import" tag="1001">1001</field>
            <field action="add" tag="5000"><pft>
               if val(v3004)=val(v998^b[LAST]) and p(v120) then
	       (if val(v120^y)=val(v1001[1]) then 'Inventario: ',v1001[1],' - Error: NO MARCO LA DEVOLUCI&Oacute;N!!!' fi),
               fi,

               if val(v3004)<>val(v998^b[LAST]) and v985='PRES' then
                  'Inventario:',v1001[1],' - Error: LIBRO PRESTADO!!!! a: ',mhl,v998[LAST]
               fi,

               if v985<>'PERM' and v985<>'PRES' then
                  'Inventario: ',v1001[1],' - Error: NO SE PRESTA A DOMICILIO!!! (',mhl,v985,')'
               fi,
            </pft></field>
            <field action="export" tag="5000">5000</field>
         </loop>
      </do>

	<!--field action="add" tag="5001"><pft>if val(v1103)=0 then '1' else '0' fi</pft></field>
	<field action="export" tag="5001">5001</field>
	<display><pft>if val(v1103)=0 then 
				'<TR><TD WIDTH="20%"><B><FONT FACE="MS SANS SERIF" SIZE=2 COLOR=#0000FF>Inventario: ',v1001[1],'<TD WIDTH="*"><B><FONT FACE="MS SANS SERIF" SIZE=2 COLOR=#FF0000>NO EXISTE EN LA BASE DE DATOS!!!!</FONT></B></TD></tr>'
				fi
	</pft></display-->

      <field action="export" tag="5000">5000</field>
   </loop>
</do>

<label>validarVarios</label>