<!-- verifica que la identificación del usuario sea correcto.
Ejemplo: v3004=DNI -->
	
<flow action="jump"><pft>if v5000:'Error' then 'FinValidaUsuario' fi</pft></flow>

<field action="replace" tag="4000"><pft>f(npost(['lector']v3004),1,0)</pft></field> <!-- total de posting para el id_usuario -->

<field action="replace" tag="5000">
	<pft>  
	if val(v4000)=0 then 
	  mhl,'Error: Usuario ',v3004,' inexistente.'
	else
	  mhl,'ok',
	fi</pft>
</field>
		  
<label>FinValidaUsuario</label>
