<!-- Verifica que el lector no tenga un ejemplar de la misma parte en su poder, siempre que no sea un ejemplar que se devuelve (renovación).
Entrada: Lista de inventarios a prestar, lista de invs. a devolver y documento
Salida: ok o la lista de error.
Nota: Falta verificar si hay dos ejemplares iguales en la lista de inventarios como potenciales prestamos. -->

<!-- 
v3002=lista de inventarios a prestar
v3003=lista de inventarios a devolver
v3004=documento -->

<flow action="jump"><pft>if v5000:'Error' then 'FinVerificaPresDup' fi</pft></flow>

<!-- En v3050 creamos la lista de los mfns a los que apunta en PARTES cada inventario.
Esta lista comienza, termina y separa MFNs con el simbolo '~' -->

<field action="replace" tag="3050"><pft>
   '~'
   ref(['lector']l(['lector']v3004),
   (f(l(['partes']v8^i),1,0),'~')
   )
</pft></field>

<!-- Obtenemos una cadena con los mfns de las partes a las que corresponden las devoluciones -->
<field action="replace" tag="3060"><pft>'~',(f(l(['partes']v3003^y),1,0),'~')</pft></field>

<!-- Cargo la lista con los inventarios a prestar -->
<list action=load previous="delete"><pft>(v3002/)</pft></list>
<field action="delete" tag="3001">borrar</field>

<!-- Recorremos la lista de inventarios.
Por cada inventario buscamos el mfn al que apunta en PARTES y corroboramos si este mfn
esta en la lista de los prestados al lector en cuestion. -->

<do task=list>
   <field action="define" tag=1000>Isis_Item</field>
   <loop>
      <field action="import" tag="3050">3050</field>
      <field action="import" tag="3060">3060</field>
      <field action="import" tag="3001">3001</field>

      <!-- Recuperamos el mfn del inventario actual (Isis_Item) y le ponemos '~' como prefijo y sufijo-->
      <field action="replace" tag="4000"><pft>'~',f(l(['partes']v1000),1,0),'~'</pft></field>

      <!-- Verificamos si el mfn obtenido en la línea anterior es parte de la lista.
      En dicho caso agregamos el inventario correspondiente a la lista de "prestamos duplicados"-->
      <field action="add" tag="3001">
         <pft>if (l(['partes']v1000)>0) and (v3050:v4000) and (not v3060:v4000) then v1000 fi</pft>
      </field>
      <field action="export" tag="3001">3001</field>
   </loop>
</do>

<field action="replace" tag="5000"><pft>
   if v3001='' then
      'ok'
   else
      'Error: Ya tiene un ejemplar de la parte en su poder. Inventario/s: ',(v3001|;|)
   fi
</pft></field>

<label>FinVerificaPresDup</label>