!ID 0007582
!v001!007494
!v005!20191016083818.0
!v008!180821s2017####ag######sb####001#0#spa#d
!v020!##^a9789500695428 (versión digital)
!v020!##^a9789500695381 (versión impresa)
!v082!04^a615.704^221
!v082!04^a616.975^221
!v110!2#^aSociedad Latinoamericana de Alergia, Asma e Inmunología.^bComité de Reacciones Adversas a Medicamentos.
!v245!10^aHipersensibilidad a medicamentos^h[recurso electrónico] :^bfundamentos y manejo clínico /^cComité de Reacciones Adversas a Medicamentos, Sociedad Latinoamericana de Alergia, Asma e Inmunología ; director Edgardo José Jares ; directores asociados Mario Sánchez Borges … [et al.].
!v250!##^a1a. ed. en formato digital.
!v260!##^aBuenos Aires :^bEditorial Médica Panamericana,^c2017.
!v300!##^a1 recurso en línea (xx, 348 p.)
!v500!##^aTítulo tomado de la portada del recurso en línea.
!v504!##^aIncluye referencias bibliográficas e índices.
!v505!0#^a1. Metodología diagnóstica en hipersensibilidad a fármacos -- 2. Hipersensibilidad a antiinflamatorios no esteroides -- 3. Anastésicos locales -- 4. Reacciones a fármacos usados en anestesiología -- 5. Alergia a medicamentos anticonvulsivos -- 6. Reacciones alérgicas a antibióticos betalactámicos -- 7. Quinolonas -- 8. Macrólidos y ketólidos -- 9. Otros antibióticos no betalactámicos, antiparasitarios y antivirales -- 10. Antifúngicos -- 11. Reacciones de hipersensibilidad a antirretrovirales -- 12. Bloqueantes de los canales de calcio -- 13. Reacciones adversas a quimioterápicos -- 14. Conceptos generales sobre hipersensibilidad a los anticuerpos monoclonales -- 15. Desensibilización a quimioterápicos y anticuerpos monoclonales -- 16. Alergia a preservativos, colorantes y antisépticos -- 17. Hipersensibilidad a los componentes de vacunas -- 18. Reacciones adversas a medios de contraste radiológicos yodados -- 19. Alergia a medios de contraste paramagnéticos -- 20. Fluoresceína -- 21. Medios de contraste gastrointestinal -- 22. Alergia a enzimas -- 23. Fármacos utilizados en el tracto gastrointestinal -- 24. Hormonas -- 25. Reacciones adversas a las vitaminas hidrosolubles -- 26. Látex -- 27. Reacciones adversas a fármacos antigotosos. Alopurinol -- 28. Colorantes vitales -- Índice analítico.
!v530!##^aDisponible también en formato impreso.
!v538!##^aModo de acceso: Internet.
!v590!##^aPara acceder al formato digital desde la UNS se deberá configurar el proxy autenticado (ver Guía: https://dgt.uns.edu.ar/guia_configurar_auth_proxy.html); desde fuera de la universidad se deberá además gestionar usuario y contraseńa en Guaraní3W o IntraUNS según corresponda.
!v650!#7^aProductos farmacéuticos.^2unbist
!v650!#7^aAlergia a los medicamentos.^2abne
!v653!##^aReacciones adversas a los medicamentos
!v700!1#^aJares, Edgardo José.^4edt
!v856!40^3Acceso a texto completo^uhttps://www.medicapanamericana.com/visorebookv2/ebook/9789500695428
!v859!##^aAR-BaUNS^bSA^c$1064,00.-^dEDITORIAL MÉDICA PANAMERICANA^f20180926^h615.704^iJ287^lOBSEQUIO POR COMPRA DE LIBRO DIGITAL^p126764/018^uGC^y20180926
!v905!n
!v906!a
!v907!m
!v908!#
!v909!#
!v917!5
!v918!a
!v919!#
!v980!^oVersión digital ingresada 21/08/2018\r\nLicencia Eureka Universidad Nacional del Sur vigente hasta el 15/08/2019\r\nGasto menor\r\nActuación de pago A-3455/2018\r\nProveedor: Editorial Médica Panamericana\r\nPrecio:$ 1890,00.-\r\n\r\nVersión digital renovación ingresa 17/09/2019\r\nLicencia Eureka Universidad Nacional del Sur vigente hasta el \r\nLegajo de compra 88/2019\r\nOrden de compra 253/2019\r\nPrecio:$ 2505,00.-\r\n
!v985!##^ajpg
!v991!GC
!v1106!^iGF@192.168.0.1^t201910160922^x1571228523
!v007!cr#cn|||||||||
