<display><pft>'Creando la base Partes...'/</pft></display>

<field action=replace tag=2000><pft>
	'biblo.*=',v5006,'/',v5009,'/',v5009,'.*'/
	'partes.*=',v5006,'/partes/partes.*'/
</pft></field>
		
<field action=replace tag=2000><pft>if v2010='WIN' then replace(v2000,'/','\') else v2000 fi	</pft></field>
	
<parm name="cipar"><pft>v2000</pft></parm>

<!--
Este script considera una base de datos biblgrafica Catalis MARC21
Los datos de existencias se almacenan en un campo local 859, 
el cual tiene la estructura que se describe a continuación: 
 $3: identificador de parte 
 $b: sección/colección específica donde el ítem se encuentra
 $p: inventario (identificación de la pieza)
 $3: parte (ej. "Vol. 1", "Parte II", "Tomo 3") 
 
Actualizará la base Partes cuya estructura es:
  ParteId                                           1 1000 0 1
  Inventarios                                       2 1000 0 1

-->

<file action="create" type="database">partes</file>
	
<!-- recorre la base bibliografica completa -->
<do task="mfnrange">
	<parm name="db">biblo</parm>	
	<loop></loop>
	<loop>
	    <field action="import" tag=5009>5009</field>
		<!-- 
		Filtro para incluir registros bibliograficos en la base de partes 
		Ejemplo: solo obras monográficas
		no inluir por ej analiticas -->
		
		<!--flow action="skip"><pft>if (not v5:'m') then 'Next' fi</pft></flow-->
		<!-- fin filtro -->
		
		
		<!--
		Se crea una lista (conjunto) con cada una de las partes de la obra.
		Se agrega un elemento a la lista según lo siguiente:
		* v859^3: Se agrega la parte al conjunto si el ejemplar tiene parte (^3)
		* #: Si la ocurrencia tiene nro. de inventario y no tiene parte definida se agrega #
		-->
		
		<!--
		Creo la lista (conjunto) de partes.
		Algoritmo:
		    Para cada registro de la base bibliogràfica
		      Agrego a la lista todas las partes de ese registro
		      Para cada elemento de la lista
		        Creo un nuevo registro en partes
		        Agrego el identificador de la parte
		        Agrego los inventarios correspondientes a esa parte
		      Fin para
		    Fin para  
			
		-->
		<!-- Se inicializa la lista -->
		<list action=delete>now</list>

		<!-- Ya estamos dentro de un registro bibliográfico -->
		<list action=load type=freq>			
			<pft>(if p(v859^p) then if v859^3='' then '#' else v859^3 fi, fi /)</pft> 
		</list>
		
		<!-- Recorro la lista de partes (#, CD, V.1, V.2, etc.) -->
		<do task=list>
			<parm name=sort><pft>v2002</pft></parm>
			<field action=define tag=2001>Isis_Current</field>
			<field action=define tag=2002>Isis_Item</field>
			<loop>
			    <field action="import" tag=5009>5009</field>
			    <field action="import" tag=5500>1</field>
   			    <field action="import" tag=859>859</field>
                <!--				
				se guarda en el subcampo ^i el nro de inventario
				
				Referencias:
				En 3001 se genera la lista de los ejemplares (v859) correspondientes
				a la parte en cuestion.
				v2002[1]='#' corresponde a los ejemplares que no tienen parte.				
				-->
				<field action="add" tag="3001" split="occ"><pft>							
					(if (v2002[1]='#' and v859^3='') or (v859^3=v2002[1]) then 
					    ,v859^p/,
					fi)
				</pft></field>				
				
				<do task="update">
					<parm name="db">partes</parm>
					<parm name="mfn">New</parm>
					<parm name="fst"><pft>cat('partes.fst')</pft></parm>
				    <field action="define" tag="1102">Isis_Status</field>
				    <field action="define" tag="1011">Isis_Lock</field>
				    <update>
					    <field action="import" tag=5009>5009</field>
 					    <field action="import" tag=5500>5500</field>
   					    <field action="import" tag=2002>2002</field>
   						<field action="import" tag=3001>3001</field>
						<field action="add" tag="1" split="occ"><pft>'^b',v5009,'^c',v5500,'^p',if v2002='#' then '' else v2002 fi</pft></field> 
						<field action="add" tag="2" split="occ"><pft>(v3001/)</pft></field> 
						<field action="delete" tag="list">2002,3001,5009,5500</field>
						
						<write>Unlock</write>		
					</update>
				</do> <!-- fin insertar registro en partes -->
			</loop>	
		</do> <!-- Fin recorrido lista -->					
	</loop> 	
</do> <!-- Fin recorrido base bibliogràfica -->
