<IsisScript>
<section>
<display><pft>'Content-type: text/html'/#</pft></display>
<display>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
</display>


<trace>!BR</trace>
<parm name=cipar><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
<field action=cgi tag=2000>parte_id</field>
<field action=cgi tag=2001>usuario_id</field>

<!-- Obtengo el mfn de la reserva con parte_id -->
<field action=replace tag=2005><pft>f(l(['reservas']v2000^b,'_',v2000^c,'_',v2000^p),1,0)</pft></field>

<do task=update>
	<parm name=db>reservas</parm>
	<parm name=mfn><pft>v2005</pft></parm>
	<parm name="fst"><pft>cat('reservas.fst')</pft></parm>
	<field action=define tag=1101>Isis_Lock</field>
	<field action=define tag=1102>Isis_Status</field>
	<parm name=lockid><pft>v2001</pft></parm>
	<update>
		<field action=import tag=2001>2001</field>	
		<field action=replace tag=4000 split=occ><pft>(v2/)</pft></field> <!-- temporal para mantener v2 -->
		<field action=delete tag=2>ALL</field>
		<!-- Elimino la ocurrencia correspondiente al usuario y al resto modifico el órden según corresponda -->
		<field action=add tag=2 split=occ><pft>
			(
				if (not v4000^i=v2001[1]) then  v4000/	fi
			)
		</pft></field>
		
		<!-- exporto los datos de la reserva cancelada -->
		<field action=replace tag=4040><pft>v1</pft></field> <!-- ID de la parte -->
		<field action=replace tag=4050><pft>
			(
				if (v4000^i=v2001[1]) then
					'^i',v4000^i,'^f',v4000^f,'^h',v4000^f,'^u',v4000^u,'^p',v4000^p
				fi
			)
		</pft></field>

		<field action=export tag=list>4040,4050</field>
		
	    <field action=delete tag=list>2001,4000,4001,4040,4050</field>
	    <write>Unlock</write>
	    <field action=export tag=list>1101,1102</field>
     </update>
</do>

<!-- Obtengo la fecha y hora -->
<field action=replace tag=3010><pft>
	'^f',mid(date,7,2),'/',mid(date,5,2),'/',mid(date,1,4),'^h',mid(date,10,2),':',mid(date,12,2),':',mid(date,14,2)
</pft></field>

<do task=update>
<parm name=db>movi</parm>
<parm name=mfn>New</parm>
<parm name=fst><pft>cat('movi.fst')</pft></parm>
<field action=define tag=1102>Isis_Status</field>
<field action=define tag=1011>Isis_Lock</field>
<update>
	<field action=import tag=list>2000,2001,2002,4040,4050</field> 
	<!-- importa parte_id (2000), el DNI (2001), el operario (2002), fecha/hora de reserva (4050) -->
	<field action=add tag=1><pft>ref(['lector']l(['lector']v2001),v1)</pft></field>
	<field action=add tag=2><pft>v2001</pft></field>
	<field action=import tag=3>3010</field>
	<!--field action=replace tag=4><pft>'^telimina_reserva',v2000,v4050</pft></field-->
	<field action=replace tag=4><pft>'^telimina_reserva',v4040</pft></field>
	<field action=import tag=5>2001</field>
	<field action=add tag=6><pft>getenv('REMOTE_ADDR')</pft></field>
	<field action=add tag=7><pft>'RC=',v4050</pft></field>
	<field action="delete" tag="list">2000,2001,2002,4040,4050</field>
	<write>Unlock</write>
	</update>
</do>

<display><pft>
	if (val(v1102)=0) then
		'{"estado":"ok","mensaje":"La reserva se ha eliminado correctamente"}'
	else
		'{"estado":"error","mensaje":"No fue posible eliminar la reserva."}'
	fi,
</pft></display>
</section>
</IsisScript>