<IsisScript>
<section>
  <display><pft>'Content-type: text/html'/#</pft></display>
  <parm name="cipar"><pft>cat(getenv('PATH_TRANSLATED'),'cipar.par')</pft></parm>
  <field action=cgi tag=110>nc</field>


  
  <do task=mfnrange>
    <parm name=db>tipo_lector</parm>
    <loop>
		<field action=import tag=1000>1000</field>
		<field action=replace tag=2000><pft>v1^b,'_',v1^c,'_',v1^p</pft></field>
		<field action=replace tag=1000>
			<pft>
				v1000,
					
						'"',v1,'":"',v2,'"'

			</pft>
		</field>
		<field action=export tag=1000>1000</field>
    	
	</loop>
  </do>

  <field action=replace tag=1000>
  	<pft>
		replace(
			v1000,
			'""',
			'","'
		)
	</pft>
  </field>
  <display><pft>'{',v1000,'}'</pft></display>	


</section>
</IsisScript>
